<HTML>
<HEAD>
<TITLE>Cookbook</TITLE>
</HEAD>
<BODY BACKGROUND="scroll1.jpg" BGCOLOR="#003300" TEXT="#003300">
<FONT FACE="Times New Roman" SIZE=6>
<CENTER>
<I>
<B>
<P>
Fry Ham's
<BR>
<FONT SIZE =7>
Real Crabby Cookbook 
<P>
<FONT COLOR="#003300">
<FONT SIZE =5>
Welcome! How to start cooking?
<BR>
You need: this book, 1 set cooking utensils, ingredients and a campfire or stove. 
<P>
Cooking on the move is great and lighting a campfire locks your camp.
<BR>
Firelighters and tinder may usually be purchased from most Traveller's Rest. 
<P>
<FONT SIZE =6>
~
<BR>
~ Ingredients ~
<BR>
~
<P>
<FONT SIZE =5>
Baked carp = carp
<P>
Bread = dough
<P>
Cherry pie = dough + cherry
<P>
Fisherman's pie = dough + carp / plaice
<P>
Meat pie = dough + joint of meat
<P>
Meat pasty = dough + giblets
<P>
Mushroom pie = dough + wild mushroom
<P>
<FONT SIZE =5>
~
<P>
</B>
</I>
</CENTER>
</BODY>
</HTML>


