<HTML>
<HEAD>
<TITLE>FAQ</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#009900 link="#009900" alink="#009900" vlink="#009900"">
<FONT FACE="Times New Roman" SIZE=6>
<CENTER>
<FONT COLOR="#990000">
<P>
FAQ
<P>
<FONT COLOR="#009900">
<FONT SIZE=4>
<P>
~
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
<B>
Q: Why are monsters on the general maps of mixed levels?
<BR>
<FONT SIZE=3>
A:
</B> 
<FONT COLOR="#009900">
Think of the African plains: there are lions and gazelle..
<BR>
If, for sake of argument, we were to choose a 'combat level' for them wouldn't you agree that lions would be higher level than gazelle?
<BR>
Lions inhabit the same place as the gazelle, but are stronger than them or they wouldn't hunt them.
<BR>
It's the same here: monsters are found near their natural environments, irrespective of their levels, as it would be in real life. 
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
<B>
Q: Why are the spells so repetitive?
<BR>
<FONT SIZE=3>
A: 
</B> 
<FONT COLOR="#009900">
Each standard attack spell is learnable at different strengths: 
<BR>
Level 1, level 5, level 5 (affects all), level 9, and level 9 (affects all).
<BR>
Imagine this scenario: 
<BR>
<i><B>"I really like Lightning Bolt but it's only level 1 and I never get to use it because it's too weak!"</B></i>
<BR>
The system in World's End avoids this problem and allows you to always have your favourite spell available 
<BR>
at whichever strength you prefer.  
<P>
<FONT COLOR="#990000">
<FONT SIZE=5>
<B>
Q: Why is there no 'Hunt Radar' in World's End?
<BR>
<FONT SIZE=3>
A:
<FONT COLOR="#009900">
</B>
It would add 270kbs to your download for every one of FIFTY maps!  
<BR>
Not everyone gets to see the hunt radar anyway, so it seems preferable to remove an unnecessary option that not everyone gets in favour of adding more cool things to the world.
<P>
<FONT COLOR="#009900" SIZE=5>
<A HREF="http://pub86.ezboard.com/bworldsend57621">Feedback?</A>
<BR>
<A HREF="http://scorpius.spaceports.com/~spade/">World's End homepages</A>
<BR>
<A HREF="http://www.synthetic-reality.com/wosHome.htm">Well of Souls homepages</A>
<P>
<FONT SIZE=4>
~
<P>
</CENTER>
</BODY>
</HTML>