<HTML>
<HEAD>
<TITLE>The Ins and Outs of Jail</TITLE>
</HEAD>
<BODY BACKGROUND="scroll1.jpg" BGCOLOR="#003300" TEXT="#003300">
<FONT FACE="Times New Roman">
<CENTER>

<P>
<B>
<FONT SIZE =7>
<FONT COLOR="#003300">
<P>
<i>
The Ins and Outs of Jail
<BR>
<FONT SIZE =6>
by
<BR>
I. Nickem
<P>
<!--Image-->
<div align="center"><img src="jail.jpg"></div>
<!--EndImage-->
<P>
To get OUT of jail:
<P>
<FONT SIZE =5>
Pay the bail: usually five thousand coins
<BR>
or
<BR>
"Get your head down and do your bird.."
<P>
~
<P>
<div align="left">
<FONT SIZE =6>
You end up in jail if
<P>
<FONT SIZE =4>
* You are caught fighting city toll-gate guards
<P>
* You get caught inside the castle
<P>
<FONT SIZE =5>
The first time I ended up in jail I was trying to enter the city without having to pay the toll. Obviously this meant taking care of the gate guards which for me was no problem.
<BR>
As the second guard slumped sweetly to the floor I was about to enter when something hit me on the back of the head. The next thing I knew I woke up on the floor of the jail with an aching head!
<P>
<FONT SIZE =5>
Second time I was snooping around in the castle, because everyone knows the cops are loaded, and that's the best place to find them. They only understand three words: coins, smack and jail. 
<BR>
Therefore, cop trouble in the castle can be tricky as they are just as likely to throw you in jail, given you are so close to their beloved lock-up, as they are to attack you.
<P>
<!--Image-->
<div align="center"><img src="jail.jpg"></div>
<!--EndImage-->
<P>
<FONT SIZE =6>
<div align="center">~ How to avoid jail ~</div>
<P>
<FONT SIZE =5>
Wear sneakers or shadow boots (this does NOT apply to being caught fighting gate guards).
<P>
Once, on a visit to Cityport, I picked up some weird boots. I was told they somehow make it harder for anyone with bad intentions to see me, and something about a 'special ability' in the castle.
<BR>
It all sounded like a load of rubbish to me, until I used them..
<P>
I found when I wore them whilst in the castle, shadow boots give little chance of getting into a fight or ending up in jail..
<BR>
Any time some guards came near it was: "I thought I saw something.. ah, it was nothing.."
<P>
<div align="center">
~
<P>
</i>
</B>
</CENTER>
</BODY>
</HTML>


