<HTML>
<HEAD>
<TITLE>Places to go</TITLE>
</HEAD>
<BODY BGCOLOR="#00000" TEXT="#009900" link="#009900" alink="#009900" vlink="#009900">
<FONT FACE="Times New Roman" SIZE=6>
<CENTER>
<P>
<I>Places to go</I> 
<P>
<!--Image-->
<div align="center"><img src="splash.jpg"></div>
<!--EndImage-->

<P>
<FONT SIZE =4>
<FONT COLOR="#009900">
Below is a list of some of the places to explore.
<BR>
Click on the place you want and use your Back button to return.
<P>
<a href="#The Big Smoke">Big Smoke, The</a> 
<BR>
<a href="#Brackmire">Brackmire</a> 
<BR>
<a href="#Cityport">Cityport </a>
<BR>
<a href="#The Coral Caves">Coral Caves, The </a>
<BR>
<a href="#The Crag">Crag, The</a>
<BR>
<a href="#The Deadlands">Deadlands, The</a>
<BR>
<a href="#The Eastern Isles">Eastern Isles, The</a>
<BR>
<a href="#Easthaven">Easthaven </a>
<BR>
<a href="#The Fight Arena">Fight Arena, The</a>
<BR>
<a href="#The Forget Falls">Forget Falls, The</a>
<BR>
<a href="#Gargan">Gargan</a>
<BR>
<a href="#The Gemstone Mine">Gemstone Mine, The</a>
<BR>
<a href="#The Gnarl Forest">Gnarl Forest, The</a>
<BR>
<a href="#The Groves">Groves, The</a>
<BR>
<a href="#The Hollows">Hollows, The</a>
<BR>
<a href="#The Icy Waste">Icy Waste, The</a>
<BR>
<a href="#Shiverton">Shiverton</a>
<BR>
<a href="#The South Downs">South Downs, The </a>
<BR>
<a href="#Sunnyville">Sunnyville</a>
<BR>
<a href="#The Training Grounds">Training Grounds, The</a>
<BR>
<a href="#Traveller's Junction">Traveller's Junction</a>
<BR>
<a href="#The Watch">Watch, The</a>
<BR>
<a href="#The Western Ranges">Western Ranges, The</a>
<BR>
<a href="#Westwych">Westwych</a>
<BR>
<a href="#Woodford">Woodford</a>
<BR>
<a href="#World's End">World's End </a>
<P>
~
<P>
<FONT COLOR="#009900" SIZE =5>
<a name="The Big Smoke">The Big Smoke</a> 
<FONT SIZE =4>
<BR>
(To the southwest of <a href="#Easthaven">Easthaven</a>)
<P>
There are many places to visit and one can buy various <b>items</b>, <b>weapons</b> and <b>armour</b> here. 
<BR>
Nearly everything can be found in "The Smoke", or "TBS", including criminals and robbers - and that's just the guards.. 
<BR>
New travellers should proceed with due care and attention. All travellers are advised to avoid entering <B>Smokey Castle</B> without taking precautions. 
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Brackmire">Brackmire</a> 
<FONT SIZE =4>
<BR>
(To the north of <a href="#Traveller's Junction">Traveller's Junction</a>)
<P>
This is a largely uninhabitable area full of Bog Trotters and other antisocial creatures.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Cityport">Cityport</a> 
<FONT  SIZE =4>
<BR>
(To the southeast of <a href="#The South Downs">The South Downs</a>)
<P>
Somewhat rough and unruly. Passage via boat trip to <a href="#Sunnyville">Sunnyville</a> is available from <B>Portside</B>.
<BR>
A lawless place of brigands, pirates and thieves, it is known as a gateway to the sea, for its distribution of various goods, and its mass produced chicken meat and skins that it buys in from the farms to the north and east. 
<P>
<FONT COLOR="#009900" SIZE =5>
<a name="The Coral Caves">The Coral Caves</a> 
<FONT  SIZE =4>
<BR>
(To the south on <a href="#The South Downs">The South Downs</a>)
<P>
Situated to the south this area contains an abundance of life and lovely scenery but is recommmended only to those with some training.
<BR>
There exists some evidence of an old city that sank under water here. It is believed this was a stronghold of human kind in early history. 
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Crag">The Crag</a> 
<FONT SIZE =4>
<BR>
(Accessed through The Maw in <a href="#The Western Ranges">The Western Ranges</a>)
<P>
A chasm that cuts deep beneath the mountains, this area is somewhat unstable geographically, due to constant shiftings of the ground.
<BR>
In the lower regions there are high temperatures and, some say, fiery daemons.
<BR>
In some places it is known as an unpronouncable word to humans that translates roughly as 'The World's Forge', since it is rich in iron ore that can be smelted in the fires burning deep underground.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Deadlands">The Deadlands</a> 
<FONT SIZE =4>
<BR>
(To the northwest of <a href="#Easthaven">Easthaven </a>)
<P>
A rainy, wind-swept land of barren moorland wilderness, this area is covered in old burial mounds and is not a particularly welcoming environment for the recreational traveller. Only scattered groups of wild, barbarian types and packs of wolves roam The Deadlands.
<BR>
See also: <a href="#The Hollows">The Hollows </a>
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Eastern Isles">The Eastern Isles</a> 
<FONT SIZE =4>
<BR>
(Passage by ship available from <a href="#Cityport">Cityport</a>)
<P>
The origins of the Civilisation of The Ancients may be traced in this vast area of desert land.
<BR>
To the north is the town of <a href="#Sunnyville">Sunnyville </a>, famed for its healing springwaters and unique wine-growing climate.
<BR>
Journeying south one comes to <B>The Valley of The Ancients</B> where once there was great prosperity, and which now holds nothing but half buried ruins, bandits and dinosaurs.
<P>
Travelling further south is not advised: one comes to <B>The Plains</B>, where sandstorms are rife and very little else. It can become rather disorientating and many have become lost, to set eyes on no other living thing.
<BR>
Finally, in the deep south of the desert lies an area called <B>The Dunes</B> where there is nothing but sand and ruins.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Easthaven">Easthaven</a> 
<BR>
<FONT SIZE =4>
(To be found in the east)
<P>
The <B>safest</B> place in the known world, <B>you will not be harmed by other players or attacked by monsters in Easthaven</B> (although ants congregate around Questor's Cottage).
<BR>
If people have a problem in Easthaven they go to the <a href="#The Fight Arena">The Fight Arena</a>.
<P>
Easthaven also boasts <a href="#The Training Grounds">The Training Grounds </a> - well worth a visit!
<P>
Be aware that both the Fight Arena <B>and</B> the Training Grounds are areas where you may be attacked by monsters or players.
<P>
Witches practicing resurrections in Easthaven are frowned upon but tolerated.  
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Fight Arena">The Fight Arena</a> 
<FONT SIZE =4>
<BR>
(Situated in <a href="#Easthaven">Easthaven</a>)
<P>
In multiplay, if the Server Rule "<B>Ladder=1</B>" is set, the results of duels fought here are reported to the official <B>PK Ladder</B> at <a href="http://www.synthetic-reality.com/wosLadders.htm">synthetic-reality.com</a>
<BR>
Camp inside arena map for fight options, including pet vs pet and pet vs player, also, note free resurrections are also available here.
<P>
Travellers are most welcome and encouraged to bring their friends for spectating or for sport! Spectators may purchase popcorn inside the arena.
<BR>
Note: admission to the arena can be a problem at the height of the season.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Forget Falls">The Forget Falls</a> 
<FONT SIZE =4>
<BR>
(Situated deep in the heart of <a href="#The Gnarl Forest">The Gnarl Forest</a>, to the north east)
<P>
Strange waters flow in the Forget Falls. It is a place where some powerful form of healing takes place. It is said one can gain resurrection just by entering, and those who claim to have drunk from the waters tell of a vision of the Lady of the Falls before a forgetfulness clouds the memory.  
<BR>
The Forget Falls offers the opportunity to start afresh, with a clean(ish) slate: a place that enables a character to redo *some* QUESTS. It will NOT take away pets or wealth obtained independantly of questing, or training levels or any abilities.
<BR>
The location of the Forget Falls is not easy to find and the forest can be a rather tricky place, certainly not where the weak and unwary should be going to willy-nilly.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Gargan">Gargan</a> 
<FONT SIZE =4>
<BR>
(Situated to the northwest of <a href="#The Western Ranges">The Western Ranges</a>)
<P>
Gargan is the highest peak in the known world. Being on the edge of the icy wastes to the far northwest, Gargan catches much snow at it's windy summit which eventually thaws into cold, fast-flowing streams that snake down the dark, wet forested mountainside below. This is a largely unforgiving environment featuring a few insubstantial caves and some roaming wild animals.
<BR>
It is said that if you were to climb to the summit of Gargan you could step off onto the clouds!
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Gemstone Mine">The Gemstone Mine</a> 
<FONT SIZE =4>
<BR>
(Situated in the town of <a href="#Shiverton">Shiverton</a>)
<P>
Rich in gemstones found in the rock. There are those who returned bragging they stole vast riches from this place, but the inhabitants never take kindly to this. These folk are the gnomes whom one either loves or hates. Known for their riddles and pride in their beards, they have strange magical abilities but are generally peace-loving creatures.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Gnarl Forest">The Gnarl Forest</a> 
<FONT SIZE =4>
<BR>
(To the north of Easthaven, via <a href="#Woodford">Woodford</a>)
<P>
A large expanse of dark, ancient woodland - not recommended for the rookie traveller.
<BR>
Known to be a favourite haunt of the faeries, this is a wild, magical place full of nooks and crannys and very much 'alive'. 
The unwary certainly wander to their doom and become mere tid-bits for the spiders.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Groves">The Groves</a> 
<FONT SIZE =4>
<BR>
(To be found deep in <a href="#The Gnarl Forest">The Gnarl Forest</a>)
<P>
The Groves is where the Elves jealously guard their realm. Famous for centuries of peace and safety, the Groves have more recently succumbed to the troubles of the wider world.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Hollows">The Hollows</a> 
<FONT SIZE =4>
<BR>
(To the far north of <a href="#The Deadlands">The Deadlands </a>)
<P>
The largest communal burial mound in the area, it was used in the Time of the Ancients for the burial of the nobility.
<P>
Hollows End became an important factor in the War of the West.
<BR>
The Minions (a race of magical creatures who are widely believed to have died out),
placed an enchantment on The Hollows which summoned the spirits of the dead to seek and destroy the living.
After the war, in an attempt to stem the tide of creeping death the gates were locked and the key held under the protection of the priesthood.
<P>
Customs have now changed and the dead are generally buried in towns!
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Icy Waste">The Icy Waste</a> 
<FONT SIZE =4>
<BR>
(To the north of <a href="#Gargan">Gargan</a>)
<P>
A reasonably large expanse of frozen wilderness inhabited by few species. Some claim there are giant creatures here, but few ever venture this far out due to the constant snow storms and hazardous terrain. To reach this area one would have to pass through the town of <a href="#Shiverton">Shiverton</a>, on the edge of the world, but getting in and out can be tricky for those who blunder mindlessly around because it can be somewhat disorientating, and trying to return the way you came may seem confusing, so searching the snowy ground for hidden ways is the best way to master this area.  
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Shiverton">Shiverton</a> 
<FONT SIZE =4>
<BR>
(Situated beyond <a href="#Gargan">Gargan</a>)
<P>
This small town is the gateway to the extreme north, and is a cold snowy place. Access is only available by skirting round the foot of Mount Gargan. Shiverton also has something of the ghost town about it, but it's population has begun to grow and the local facilities accordingly due to the opening of <a href="#The Gemstone Mine">The Gemstone Mine</a>.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The South Downs">The South Downs</a> 
<FONT SIZE =4>
<BR>
(Situated to the south of <a href="#The Big Smoke">The Big Smoke</a>)
<P>
This is an expansive area of rolling hills and grassland, most notably famed for its wild horses.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Sunnyville">Sunnyville</a> 
<FONT SIZE =4>
<BR>
(To the north of <a href="#The Eastern Isles">The Eastern Isles</a>)
<P>
Great wine, springwaters and sunshine. A popular place for tourists seeking the former civilisation of The Ancients.
<BR>
With its liberal outlook and wide streets Sunnyville has become a centre for watching unofficial duels between shootists. 
<BR>
There are different ice creams on sale and the Masks of the Ancients make wonderful souvenirs. This is a great place to come for a little change of scenery!
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Training Grounds">The Training Grounds</a> 
<FONT SIZE =4>
<BR>
(Situated in <a href="#Easthaven">Easthaven</a>)
<P>
Highly recommended for all travellers who wish to explore the wider world. 
<BR>
Originally constructed as a setting for arena combatants to train in, this parkland has become a place where anyone in need of training can start out with less risk of high level monster attacks, and most useful training areas inside are signposted.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Traveller's Junction">Traveller's Junction</a> 
<FONT SIZE =4>
<BR>
(Situated to the west of <a href="#Easthaven">Easthaven</a>)
<P>
This area is pretty much at the geographical centre of the world, where one can find a stone monolith haunted by healing faeries and also the Traveller's Rest, a useful shop. In the daytime this area is of little danger to the experienced traveller, however once night falls all kinds of nasties await to trap the unwary.
<BR>
Note: the day/night cycle changes over every hour of real time according to the time on the host computer (in multiplay this is the server). Therefore, if you and a friend intend to meet in this area, be sure you are both in the same time cycle or you may not be able to meet eachother.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Watch">The Watch</a> 
<FONT SIZE =4>
<BR>
(Temporarily unavailable)
<P>
This fortified old tower has stood silent since the end of The Great War of the East. 
Originally constructed by The Elders, the religious clerics that were the forerunners of Elemental Pluralist Worship.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="The Western Ranges">The Western Ranges</a> 
<FONT SIZE =4>
<BR>
(To the west of <a href="#The Deadlands">The Deadlands</a>)
<P>
This mountain range spans north to south on the western side of the world.
<BR>
To the north is <a href="#Gargan">Gargan</a>, the highest peak, where titans rule.
<BR>
Further to the south west is a way to <a href="#Westwych">Westwych</a>, domain of the hags and witches, and in these mountains can also be found The Maw, the entrance to <a href="#The Crag">The Crag</a>, and  also the entry of <a href="#The Gemstone Mine">The Gemstone Mine</a>.
<BR>
It is also believed these mountains are host to outlaws and brigands, far out of the reach of the so-called civilised world.
<P>

<FONT COLOR="#009900" SIZE =5>
<a name="Westwych">Westwych</a> 
<FONT SIZE =4>
<BR>
(To the far west, southwest of <a href="#The Western Ranges">The Western Ranges</a>)
<P>
Magic Mushrooms grow <B>freely</B> in the woods but finding them amongst the undergrowth can be tricky.
These fungi have strange magical properties that can permanently boost one's abilities. 
The witches keep them in stock but prices are high, so making the effort to find these mushrooms for nothing is very tempting. 
<BR>
Westwych is not recommended for persons of low training levels. Even seasoned explorers must take care where there are death fairies to be encountered: see one of these and you must exit quickly or you will be buying a rez from a witch..
<P>
<FONT COLOR="#009900" SIZE =5>
<a name="Woodford">Woodford</a> 
<FONT SIZE =4>
<BR>
(Northwards out of Easthaven)
<P>
This is essentially the beginning of - or road into - <a href="#The Gnarl Forest">The Gnarl Forest</a>, and has a river crossing hence the name "wood" and "ford". The population of the northern side is mostly made up of the woodsmen, the southern area is generally somewhat safer. The area developed to supply timber to nearby towns and cities.  
<P>
<FONT COLOR="#009900" SIZE =5>
<a name="World's End">World's End</a> 
<FONT SIZE =4>
<BR>
(Temporarily unavailable)
<P>
A holy site of strange megaliths much larger than those found to the west. 
<P>
~
<P>
</CENTER>
</BODY>
</HTML>