<HTML>
<HEAD>
<TITLE>Notes on questing</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#009900 link="#009900" alink="#009900" vlink="#009900"">
<FONT FACE="Times New Roman" SIZE=6>
<CENTER>
<P>
<FONT COLOR="#009900">
<I>Notes on questing</I>
<P>
<FONT SIZE=4>
<P>
~
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
About using the Well of Souls Quest Diary in World's End
<BR>
<FONT SIZE=4>
<FONT COLOR="#009900">
Be aware that numbered entries in the Quest Diary DO NOT ALWAYS follow in consecutive order.
<BR>
For example, if you have an entry 
<BR>
"4, I met the dragon.." followed by "6, I met the king.."
<BR>
this does not always mean there is a number 5!
<BR>
Take more notice of the WORDS.
<P>
Also, be aware that certain tokens may just be temporary. Examples of this are the tokens you get in the Town Hall when agreeing to do delivery or exterminator work. Once you have completed the work the token is removed.
<BR>
This will reset your character in order to do this work again if you so wish.
<P>
The Quest Diary is also a very general guide and not to be relied on entirely. Unfortunately, only very few words can be inserted.
<BR>
This makes it awkward to use as a FULL guide to what you have done.
<P>
The best way to know what you have done in a quest is to avoid starting one then trying to finish it much later when you have forgotten what you were supposed to be doing.
<BR>
A good idea would be to make your own notes in the World Diary, and perhaps copy and paste what actors said to you along the way.
<BR>
Go to 'Books' then 'World Diary' on the menu at the top of your WoS window to find it.
<BR>
Highlight the info you want in the chat window then press Ctrl+C, then open World Diary and press Ctrl+V
<BR>
Now you can refer to this much later if need be and you will still know what you are supposed to be doing. 
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
Where to get clues when stuck
<BR>
<FONT SIZE=4>
<FONT COLOR="#009900">
Check up on your Quest Diary for general basic info. 
<BR>
If you are really stuck, try referring to this traveller's guide. It gives background information on places and describes where to find them.
<BR>
<B>There may be CLUES to some quests hidden here too</B>!
<P>
On your travels you may encounter all kinds of characters. Some of these might actually have something useful to say. 
<BR>
Try speaking to bartenders. The landlord of a bar room tends to pick up all kinds of useful info.
<P>
If you miss something an actor says..
<P>
1. SCROLL UP the chat window and RE-READ what they said to you
<BR>
2. RE-ENTER the scene
<BR>
If all else fails..
<BR>
3. Visit the Forget Falls (see under <a href="places.htm">Places to go</a>)
<P>
<FONT SIZE=4>
~
<P>
<FONT COLOR="#009900" SIZE=5>
<A HREF="http://pub86.ezboard.com/bworldsend57621">Feedback?</A>
<BR>
<A HREF="http://scorpius.spaceports.com/~spade/">World's End homepages</A>
<BR>
<A HREF="http://www.synthetic-reality.com/wosHome.htm">Well of Souls homepages</A>
<P>
<FONT SIZE=4>
~
<P>
</CENTER>
</BODY>
</HTML>