<HTML>
<HEAD>
<TITLE>How to survive your first ninety-nine levels</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#009900 link="#009900" alink="#009900" vlink="#009900"">
<FONT FACE="Times New Roman" SIZE=6>
<CENTER>
<FONT COLOR="#009900">
<P>
<FONT FACE="Impact">
How to survive your first 99 levels
<P>
<FONT SIZE=4>
<FONT FACE="Times New Roman">
~
<P>
<FONT COLOR="#999900">
<I><B>Do NOT go looking for trouble or you may find you are in more trouble than you can cope with.
<BR>
In other words, wandering off exploring at low level may get you stuck or lost, and almost certainly dead.
<BR>
If you are new to this world you are highly advised to stick to the following guidelines..</I></B>
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
1. Explore Easthaven 
<P>
<FONT SIZE=4>
<FONT COLOR="#009900">
Click all the actors in all the scenes and hopefully you won't miss anything.
<P>
The main issue when first starting off is how to find some money.
<BR>
If you want to ensure you always have a means to get cash, visit the Town Hall and do some exterminator work.
<BR>
This will easily earn you 100 coins. Then go to Corner Cottage and answer the riddle and you will be given some loaded dice.
<BR>
Next go to Main Street and roll dice there with a nice little advantage for yourself.
<BR>
Now you are making some money invest in cooking equipment at the bakery in Shop Street. Then either buy wild mushroom from Sunflower Health Foods shop or buy fish from the carp pond in Woodford just north out of Easthaven.
<BR>
Cook them into pies and sell to a shop. Since a Cookbook costs 250 coins, Cooking Utensils are 250 coins and Dough is 25 coins.. make just 2 pies and you start going into real profit!
<P>
<i>Tip:
<BR>
Cook on the move by obtaining firelighters and kindling very cheap from the Traveller's Rest outside Easthaven West Gate</i>
<P>
Once you have money to spare you might consider buying <B>Sneakers</B> from Ed's Footwear.
<BR>
<i>Stealth is very useful in a world where travelling may be unsafe.</i> 
<BR>
The casual traveller should note every time they flee they lose Bravery Rating. Sneakers will vastly improve this stat (visit the Lodge in the Training Grounds to find out more about this). 
<BR>
Who knows what the future may hold for the cowardly and the brave?
<P>
Now, for even MORE profit, you might want to take up some delivery work at the Town Hall. Equipped with sneakers (and possibly Waders found at Traveller's Rest) you can begin taking mushroom pies to Fatso on the northside of Woodford.
<BR>
So now there is no excuse for having no money!
<P>
Once you are kitted out for training visit Basic Training in the Arena, and when you are ready go to the Training Grounds and you can really start making levels with the equipment you've obtained.
<P>
Once you are nearing level 15 - 20 go to Jones' Farm and closely follow the clues to find a key for a chest.
<BR>
Wear sneakers as you search for the key.. entering a cave might be dangerous enough as it is without wearing noisy fighting boots and attracting high level ogre-trouble just from walking..
<BR>
When you open the chest you get a windfall of 10,000 coins to take with you to the big city.
<BR>
(It will cost 1000 coins just to buy entry!)
<P>
Finally, when leaving Easthaven <B>always carry a Well Ticket</B>! There are some tricky situations, like not being able to see how to leave an area, nevermind some difficult fights. (Well Tickets are purchased from the Traveller's Rest.)
<BR>
This is NOT mentioned for fun: ignore it at your own fault and severe peril!
<P>
<I>Tip: 
<BR>
A cheaper 'escape' option would be to buy a <B>Portal</B> from Magi shop in The Big Smoke when you finally reach the big city.
<BR>
For the more extravagant level 100 these can be a fun way to travel, but if Lady Luck isn't smiling portals can sometimes be frustrating!</I>
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
2. Go to The Big Smoke
<P>
<FONT COLOR="#009900">
<FONT SIZE=4>
The big city is a good place to begin making one's fortune at training level 15 - 20 and beyond, but first you need to find some shops.
<BR>
<B>Be very wary in the city: if you are lower than level 50 do not wait to see what is attacking you - run away!</B>
<BR>
The open streets are no place to train until you are getting quite strong and you know more about the city's inhabitants.
<P>
There is a safer place to continue your training in a sub-area of the city called City University.
<BR>
One can get a rez at the fountain here, and once you can fight a bully, find an easy mini quest to earn a little more cash.
<BR>
Find nobodies (lvl 10) and bullies (lvl 20) around the inside of the entrance to the City University, then work your way across the university grounds finding more powerful adversaries by hunting around the links. 
<BR>
One other very good reason to train in the university grounds is because on the city streets one's adversaries tend to group much more in mixed gangs, so if you meet level 20 bullies.. don't be surprised if level 80 thugs are right behind them!
<BR>
In the city university grounds this is not so: where you find a dude.. you will always find dudes.
<P>
It is possible to train on adversaries up to level 60 at the university, then one is forced to brave the big city. Geezers (lvl 70) can be found by Blagger's Market, thugs (lvl 80) by the bakery, skinhead (lvl 90) by Chaffer's Way and cops (lvl 100) by the castle.
<BR> 
As you make levels you might now begin to make more cash and obtain better equipment. You could venture into Das Unterwelt to try gamble some profit. 
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
3. Go to Westwych
<P>
<FONT COLOR="#009900">
<FONT SIZE=4>
Once you reach training levels of 75-80 you might start thinking of looking for magic mushrooms towards maximising your ability points. Ideally, get to lvl 100 first. You will see your ability stats are not fully maximized.
<BR>
Either buy your shrooms from a resident witch (costly) or find them for free in certain patches of the woods but beware the evil in there!
<P>
<PRE>
         .-'~~~-.
       .'o oOOOo`.
      :~~~-.oOo   o`.
       `. \ ~-.  oOOo.
         `.; / ~.  OO:
         .'  ;-- `.o.'
      ' ; ~~--'~
; ;
_\\//;_\\//_
</PRE>
<P>
<FONT SIZE=2>
[ASCII stolen from Mescalito Ted]
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
4. If you really MUST die .. uhh .. explore before you are well trained..
<P>
<FONT COLOR="#009900">
<FONT SIZE=4>
Try camping or hunting next to the link you are unsure of - most times there will be some clue as to what is nearby.
<BR>
Also, sometimes the white square links are hidden against white areas of a map. 
<P>
However, players who wander off over the maps with their first character at low level generally either, at best, entertain other players with their ill-fated antics or, at worst, they just annoy other players with their stupid questions and/or whining when they inevitably wind up VERY lost or become something's dinner :-P
<P>
<FONT SIZE=5>
<FONT COLOR="#990000">
5. And finally..
<P>
<FONT SIZE=4>
<FONT COLOR="#009900">
There are various 'treasure' scenes hidden around the world for earning different amounts of money - sometimes a lot! 
<BR>
Just don't expect to be able to cope with these at very low training levels.. or to be told HERE where they are: you've now had enough help and you can find those for yourself.
<P>
<!--Image-->
<div align="center"><img src="splash.jpg"></div>
<!--EndImage-->
<P>
</CENTER>
</BODY>
</HTML>