<HTML>
<HEAD>
<TITLE>Traveller's Guide</TITLE>
</HEAD>
<BODY  BGCOLOR="#000000" TEXT="#009900" link="#009900" alink="#009900" vlink="#009900">
<FONT FACE="Times New Roman" SIZE=7>
<CENTER>
<P>
<I>The Traveller's Guide</I>
<P>
<FONT COLOR="#009900">
<FONT SIZE=5>
<FONT FACE="Impact">
version one point four two
<P>
<!--Image-->
<div align="center"><img src="splash.jpg"></div>
<!--EndImage-->
<P>
<FONT FACE="Times New Roman" SIZE=5>
<a href="survive.htm">How to survive your first ninety-nine levels</a>
<BR>
<a href="places.htm">Places to go</a>
<BR>
<a href="quest.htm">Notes on questing</a>
<BR>
<a href="faq.htm"> FAQ</a>
<P>
</CENTER>
</BODY>
</HTML>
