; Items used in the game.  Each line describes one item
; (some of these are objects with which you can be EQUIPPED and which 
; modify your attack and defense values, others are things like potions that
; you consume)
;
; NOTE: the bmp files should be in the world directory (your world's ART directory)
; and should be windows RLE bmp files with a 256 color palette (use soul.pal in
; the well of souls ART folder)  (otherwise you will experience horrible color
; matching.. a hint to the wise is to draw the images using the right palette
; in the first place)
;
; Each item gets one line of text in the table with multiple arguments separated
; by commas.  The arguments are in the following order:
;
;	// arg 0	Equipment ID Number  (0-1023)
;	// arg 1	Name of Item
;	// arg 2	Class (one of the following, note the image file name for each class)
;				An item's class controls how it can be used.  
;				Here are the defined classes:
;	`						"items.bmp"	// affect hp and mp
;					0	POTION		
;<<DO NOT USE YET>>		1	ANTIDOTE	items.bmp		// cures poisoning
;<<DO NOT USE YET>>		2	SPECIAL	items.bmp		//QUest Item
;<<DO NOT USE YET>>		3	EXIT		items.bmp		//Get out of current trouble.
;					4	TRAVEL	items.bmp		//take you somewhere
;									// full ticket looks like:  4.mode.num.link.dropin.sceneNum
;									// operation is similar to the scene opcode GOTO
;									// mode = 1 means "drop into scene 'num'" (you don't really travel, just see scene)
;									// mode = 0 means "go to link on map 'num'"
;									// if 'dropin' is '1' then you go INSIDE that link, otherwise you just land on top of it
;									// Examples:
;									// 4.1.15	start scene 15, when you exit the scene you are still where you were
;									// 4.0.0.0.0	go to link 0 of map 0 and do not drop in (sets you on top of evegreen gateway)
;									// 4.0.0.0.1	go to link 0 of map 0 and DO drop in (puts you inside gateway scene - when you exit you are near gateway)
;									// 4.0.1.2.0	go to link 2 of map 1 and do NOT drop in.
;									// Adding the FIFTH dotted argument restricts use of the ticket to a particular scene number, so:
;									//  4.0.1.2.0.45  takes you to the destination ONLY if you are inside scene 45 at the time
;
;<<DO NOT USE YET>>		5	THROWABLE	darts.bmp		// ninja stars, arrows, etc.
;				10	EQUIP_HELMET	"helmets.bmp"	// my helmet ID (0 for none)
;				11	EQUIP_ARMOR	"armor.bmp"	// my armor ID
;				12	EQUIP_RIGHT_1	"swords.bmp"	// right-hand weapons 1 (evergreen swords)
;				13	EQUIP_RIGHT_2	"staffs.bmp"	// right-hand weapons 2 (evergreen staffs)
;				14	EQUIP_RIGHT_3	"bows.bmp"	// right-hand weapons 3 (evergreen bows)
;				15	EQUIP_RIGHT_4	"music.bmp"	// right-hand weapons 4 (evergreen music)
;				16	EQUIP_RIGHT_5	"right5.bmp"	// right-hand weapons 5 (evergreen fist)
;				17	EQUIP_RIGHT_6	"right6.bmp"	// right-hand weapons 6 (evergreen dart)
;				18	EQUIP_RIGHT_7	"right7.bmp"	// right-hand weapons 7 (evergreen Book)
;				19	EQUIP_RIGHT_8	"right8.bmp"	// right-hand weapons 8 (evergreen Spirit)
;				20	EQUIP_BOOTS	"boots.bmp"	// my boots
;				21	EQUIP_SHIELD	"shields.bmp"	// my shield
;				22	EQUIP_RING	"rings.bmp"	// my ring
;				23	EQUIP_AMULET	"amulets.bmp"	// my amulet
;
;
;				100	ATTR_STRENGTH	affects strength (by amount in arg12 - ability points)
;				101	ATTR_WISDOM	affects wisdom	
;				102	ATTR_STAMINA	affects stamina	
;				103	ATTR_AGILITY	affects agility	
;				104	ATTR_DEXTERITY	affects dexterity
;				105	ATTR_ALL	brings up ability point dialog and lets you assign at will
;
;				200	ITEM_CLASS_PET	It's a "pokegatchi" for sale - very special rules.  Only by OFFER command, not OFFER2
;							Pets do not have an item 'image #' so arg3 is used instead to point to
;							their MONSTER number (each pet must be described as a monster in the MONSTER table,
;							though you are not obliged to place them on a map)
;
;	// arg 3	Image # (offset from left in appropriate class's image BMP file)
;				Class Image files consist of a 'film strip' of images with #0 being the
;				far left image.
;				<<NEW FEATURE WITH A33 -- EXTENSION CLASS BITMAPS>> 
;				You can now have an additional 'extension' bitmap for each item class.  For example
;				you might wish to re-use all the stock sword images in your world, but then add some more as well.
;				You would then make a filmstrip file of the normal name, but add "_1" to it.  (as in "items_1.bmp, 
;				helmets_1.bmp, etc.).  Then in arg3, instead of simply putting an offset, put a plus sign in
;				front, hence "3" would mean image 3 in the stock bitmap, while "+2" would mean image 2 in the
;				extension bitmap.  I suppose that's horribly confusing.  Your extension bitmaps should be
;				placed in your world's ART folder.  (and you can still override all the stock images by placing
;				your modified stock bitmap ("items.bmp" for example) in your world's ART folder.
;
;	// arg 4	Standard price in store (in Gold Pieces)
;				A value of zero means it is a special item which cannot be sold in stores, nor
;				given to others and you probably want to keep it. For example, quest items
;				(impossible to get rid of the item, in fact).
;
;	// arg 5	Level (character must be at or above this level to use it)
;
;	// arg 6	Spell-binding (0 for none, otherwise a spell ID)
;	//			0 - no binding
;	//			1 - N (ID# of a spell from the +SPELLS table)
;	//          Some equipment (staffs, mainly) are bound to a specific spell.  If a character is holding
;	//			this item in their right-hand and selects ATTACK in battle, then this spell is used (costs
;	//			no MP to cast this spell)
;		
;				For boots (class 20), the SPELL-Binding argument is actually the terrain the boot lets you
;				cross.
;				spell 0  on boots has no special effect, 
;				spells 1-9 let you walk only on terrain 0 (normal) and exactly one other sort of terrain
;				spell 10 on boots lets you 'fly over all but impassable terrain.
;				spell 11 on boots means 'monster repellent and fewer monsters will attack while wearing them.
;				spell 12 on boots means 'ride the invisible beasts' (lets you cross map at double speed)
;
;	//
;	// arg 7	Element		(actual names in ELEMENTS table)
;	//			0 LIFE  	(Healing magic)
;	//			1 WATER
;	//			2 NATURE
;	//			3 EARTH 
;	//			4 DEATH		(also, training in DEATH is how you handle training for 'chaos' elements)
;	//			5 FIRE
;	//			6 SPIRIT
;	//			7 AIR
;   	//			Items currently cannot be set to any but the basic 8 elements.
;	//			Also, the "All" modifier for items is not implemented
;	//			As late as version A52, this field is ignored, but world-designers are advised to use a
;	//			value of 0 if they don't plan to use this feature (assuming it is ever supported)
;   	//
;	//			Starting with A56, you can bind weapons to elements and they will then be more (or less)
;	//			effective when hitting monsters.  
;   	//			For example, an element water sword would hurt element fire monsters the most.
;	//
;	// arg 8	Defense points		(cursed items are negative!)
;	// arg 9	Attack points		(cursed items are negative!)
;	// arg 10	HP points			(amount added, when used)
;			Note that the HP is also added to any monster you toss the item too, so
;			this can be used as a cure, or a weapon for monsters (or pets).  
;			Heroes(humans) will simply catch anything you toss them, so this wouldn't be
;			a way to make a ninja-star which hurt humans.
;	// arg 11	MP Points			(amount added, when used)
;	// arg 12   Ability Points      (# of points you get to apply, when used)
;   	// arg 13   'Find' Probability  (chance in 2000 of finding one after battle 0(never) - 2000(always))
;			       (0 also means cannot be bought in stores, but you CAN get rid of it
;				 - i.e. for a quest item you can get rid of)
;			 (-1 means you cannot FIND it, but you CAN buy it with offer2 command)
;
;	NOTE TO SELF: FP's appear to occur in order of listing!!
;
;	Here is an attempt to describe the inter-relationship between FP and GP
;
;				GP			FP			Item Attributes
; 				--			--			---------------
;				>0          	>0			This is an item you can buy at a store, find after a fight, and sell later
;				>0			0			This is an item you can't buy at a store, won't find after a fight, but can sell later
;										(a sellable quest item)
;				>0			-1			This is an item you can buy at a store, won't find after a fight, but can sell later
;				0			0			This is an item you cannot buy, cannot find after a fight, and cannot sell
;										(a permanent quest item)
;				0			>0			This is an item you cannot buy, can find after a fight, but cannot sell
;										(a permanent, monster gift - probably not a good idea)
;				0			-1			This is an item you cannot buy, cannot find, and cannot sell
;		Optional:	FP# . MONSTER ID# 					(same as permanent quest item, I guess)
;		
;	// arg 14	Long description of item or effect
;	// arg 15   	(optional) wave file to play when used ("sword.wav")
;	// arg 16	(optional) ATTACK PATH (used with right-hand weapons to animate motion of attacker)
;
;		syntax is:
;			Path.Image.Flags.Weather.Effect
;			(where Path is 0-63, image is 0-199, flags are 0-63, weather is 0-63, and effects are 0-63)
;
;			WEATHER and EFFECTS are same as for spells, so see spells.txt for info
;
;			FLAGS are the sum of any combination of these values:
;				0-3	- duration of attack (0 is quick, 3 is slow)
;				4	- if this flag is set, each of the 8 frames of animation consumes one eigth the entire attack
;						(instead of rolling through the frames over and over)
;				8	- If this is set, the images is not 'flipped' when attacking from left to right.
;				16	- reserved
;				32	- reserved
;
;			IMAGE is used with attacks which hurl objects. 
;					Each image is an eight-frame animations stored in a file named attackNN.bmp  
;					Each file contains 10 such filmstrips where the topmost filmstrip is the '0' index of that file.
;					SO, image 143 would be index '3' in the file attack14.bmp
;					The first one hundred images (files 00-09) are reserved for ME to use, 
;					while the rest (attack10.bmp to attack19.bmp) are reserved for world designers 
;					(and go in your world's ART folder)
;
;			PATHS are defined below: 
;			(note: use "-1" as the path if you want one picked randomly, or "0" if you want no path at all.)
;
;				-1	RANDOM- pick random path for this item when world is loaded
;				0	NONE	- no attack path (this is the default)
;				1	LUNGE	- attacker runs up to target then runs back
;				2	JUMP	- attacker jumps straight onto target, then runs back
;				3	LEAP	- attacker HIGH jumps straight onto target, then runs back
;				4	STAB	- attacker runs straight to target, then does attack frame, then runs back
;				5	DBL-STAB - attacker runs straight to target, does attack frame twice, then runs back
;				6	TRAMPLE - attacker does one Big hop to target, then hops again on top of it
;				7	HOP	- attacker reaches target in several hops, each getting higher.
;				30  	ARROW	Image follows straight line from attacker to target
;				31	STONE	Image follows short arc from attacker to target
;				32	LOB	Image follows high arc from attacker to target

;<<<<<<<<<<< MISC ITEMS >>>>>>>>>>>>>>>>>>>>>>>>>

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								Sound Effect	Attack Path
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	1,	"Witch's Brew",		0,	18,	575,		0,	0,	0,	0,	0,	550,	550,	0,	-1,	"Nutritious and restorative, from a secret recipe.", 	"drink1.wav",			
	2,	"Bank Note 100K",		0,	57,	200000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Can be sold at any shop for 100,000 coins.",		"petChew.wav"	
	3,	"Tomato",			0,	40,	25,		0,	0,	0,	0,	0,	15,	15,	0,	-1,	"Juicy and full of vitamin C.",				"petChew.wav"
	4,	"Banana",			0,	39,	45,		0,	0,	0,	0,	0,	35,	25,	0,	-1,	"Good for the digestion process.",				"petChew.wav"
	5,	"Quail Egg",		0,	41,	100,		0,	0,	0,	0,	0,	75,	0,	0,	-1,	"Smaller than chickens' eggs but very good for you all the same.","Chirp8.wav"
	6,	"Lych Gate Key",		4.0.35.0.0.865,3,0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	"The key to the Hollows."					"Deadship.wav"
	7,	"Holy Artefact",		0,	16,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The last remaining holy artefact."				""
	8,	"Magic Mushroom",		105,	43,	1000,		50,	0,	0,	0,	0,	0,	0,	10,	5.179,"Rare poisonous toadstool with strange properties.",	"thunder1.wav"
	9,	"Manna Fruit",		0,	42,	25000,	0,	0,	0,	0,	0,	3000,	3000,	0,	-1,	"Very rare.",							"petChew.wav"	
	10,	"Meat Pie",			0,	+13,	2000,		0,	0,	0,	0,	0,	3000,	15,	0,	-1,	"An excellent source of protein.",				"petChew.wav"
	11,	"Cheese",			0,	+11,	250,		0,	0,	0,	0,	0,	500,	0,	0,	-1,	"Medium mature.",							"petChew.wav"
	12,	"Mushroom Pie",		0,	+1,	500,		0,	0,	0,	0,	0,	1000,	10,	0,	-1,	"An excellent source of nutrition.",			"petChew.wav"
	13,	"Wild Mushroom",		0,	52,	20,		0,	0,	0,	0,	0,	20,	1,	0,	2,	"Very edible.",							"petChew.wav"
	14,	"Bread Roll",		0,	+8,	50,		0,	0,	0,	0,	0,	125,	0,	0,	-1,	"Crusty.",								"petChew.wav"
	15,	"Violets",			2,	47,	100,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Still quite fresh.",						"Chirp8.wav",	
	16,	"Popcorn",			0,	20,	50,		0,	0,	0,	0,	0,	2,	0,	0,	-1,	"Salt or sweet.",			 				"petChew.wav"
	17,	"Woodland Flower",	2,	60,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Quite rare.",							"Chirp8.wav",	
	18,	"Cherry",			105,	50,	1000,		0,	0,	0,	0,	0,	0,	0,	1,	-1,	"Particularly pleasant.",					"petChew.wav"
	19,	"Bank Note 500K",		0,	57,	1000000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Can be sold at any shop for 500,000 coins.",		"petChew.wav"
	20,	"Lolly",			0,	54,	10,		0,	0,	0,	0,	0,	1,	10,	0,	-1,	"Contains real oranges!",		"slurp1.wav"

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	21,	"Raspberry Cornet",	0,	53,	10,		0,	0,	0,	0,	0,	10,	10,	0,	-1,	"Made with real raspberries!",				"slurp1.wav"
	22,	"Choc and Vanilla Whirl",0,	55,	50,		0,	0,	0,	0,	0,	20,	0,	0,	-1,	"Live and die for chocolate.",				"slurp1.wav"
	23,	"Icecream Sundae",	0,	56,	50,		0,	0,	0,	0,	0,	25,	10,	0,	10.62,"Yum.",							"slurp1.wav"
	24,	"Holy Water",		0,	61,	5000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Blessed by the clergy.",					"drink1.wav"
	25,	"Jar of Pickled Eyeballs",0,	58,	300,		0,	0,	0,	0,	0,	500,	0,	0,	-1,	"Quite good for you.",	 					"petChew.wav"	
	26,	"Antidote",			1,	62,	15000,	0,	0,	0,	0,	0,	0,	0,	-2,	-1,	"Cures poison.",							"drink1.wav"
	27,	"Manna Potion",		0,	1,	5000,		0,	0,	0,	0,	0,	0,	3000,	0,	-1,	"Restores full MP.", 						"drink1.wav"	
	28,	"Cure Weed",		1,	38,	200,		0,	0,	0,	0,	0,	0,	0,	-2,	-1,	"Provides a natural cure for poison.",			"petGulp.wav"
	29,	"Sponge Cake",		0,	+9,	100,		0,	0,	0,	0,	0,	200,	5,	0,	-1,	"100% organic sustainance.",					"petChew.wav"
	30,	"Mirror Carp",		0,	31,	100,		0,	0,	0,	0,	0,	45,	15,	0,	2,	"A freshwater fish.",	 					"petChew.wav"
	31,	"Plaice",			0,	30,	200,		0,	0,	0,	0,	0,	100,	25,	0,	2,	"A saltwater fish.",						"petChew.wav"
	32,	"Bank Note 20K",		0,	57,	40000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Can be sold at any shop for 20,000 coins.",		"petChew.wav"
	33,	"Drink of Old Peculiar",1,	33,	1000,		21,	0,	0,	0,	0,	0,	0,	-22,	-1,	"Gives you stamina if it has been reduced (as in PK fight).","drink1.wav"
	34,	"Bottle of Wine",		1,	34,	1000,		21,	0,	0,	0,	0,	0,	0,	-22,	-1,	"Gives you stamina if it has been reduced (as in PK fight).","drink1.wav"
	35,	"Lucky Dice",		0,	63,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"These can be useful.",						"dice.wav"
	36,	"Cup of Coffee",		0,	36,	5,		0,	0,	0,	0,	0,	5,	25,	0,	-1,	"Quite reasonable.",				 		"drink1.wav"
	37,	"Four Craps Pizza",	0,	37,	200,		0,	0,	0,	0,	0,	350,	10,	0,	-1,	"Genetically modified with added E numbers.",		"petChew.wav"
	38,	"Firelighter",		4.1.753,21,	15, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Use to make fire for cooking whilst out in the wilderness.","crack.wav"
	39,	"Kindling",			0,	2,	5,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Necessary for making fires whilst out in the wilderness.","petChew.wav"
	40,	"Pet Grooming Comb",	11,	19,	1000,		0.118,0,	0,	150,	0,	0,	0,	0,	-1,	"Throw to your pet to boost its defence stat."		"petWash.wav"

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	41,	"Pet Grooming Clippers",12,	19,	1000,		0.118,0,	0,	0,	150,	0,	0,	0,	-1,	"Throw to your pet to boost its attack stat."		"petCall.wav"
	42,	"Ticket Cityport",	4.1.754,57,	1000,		0,	0,  	0,    0,    0,   	0,	0, 	0,   	-1,   "Keep this in your possession whilst on a boat to Cityport.","travel.wav"
;	43,	"Stale Bread Roll",	0,	+8,	1,		0,	0,	0,	0,	0,	-50,	0,	0,	2,	"Hard, and full of fungus.",					"petChew.wav"
;	44,	"Rancid Pie",		0,	51,	1,		0,	0,	0,	0,	0,	-50,	0,	0,	2,	"Well past its 'sell by' date.",				"petChew.wav"
;	45,	"Over-ripe Berry",	0,	15,	1,		0,	0,	0,	0,	0,	-50,	0,	0,	5,	"Squishy, and full of maggots.", 				"petChew.wav"
	46,	"Soggy Parchment",	201,	11,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Not completely unreadable.", 				"soggy.htm"	
	47,	"Rusty Key",		0,	3,	2,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Sturdy but filthy old rusty key."				"lockDoor1.wav"
	48,	"Flamingo Feather",	0,	14,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"That's nice.",							""
	49,	"Small Topaz",		0,	5,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A quite valuable gemstone."
	50,	"Medium Topaz",		0,	5,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A rather valuable gemstone."
	51,	"Large Topaz",		0,	5,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A very valuable gemstone."
	52,	"Small Ruby",		0,	7,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A quite valuable gemstone."
	53,	"Medium Ruby",		0,	7,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A rather valuable gemstone."
	54,	"Large Ruby",		0,	7,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A very valuable gemstone."
	55,	"Small Diamond",		0,	8,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A quite valuable gemstone."
	56,	"Medium Diamond",		0,	8,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A rather valuable gemstone."
	57,	"Large Diamond",		0,	8,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A very valuable gemstone."
	58,	"Small Emerald",		0,	9,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A quite valuable gemstone."
	59,	"Medium Emerald",		0,	9,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A rather valuable gemstone."
	60,	"Large Emerald",		0,	9,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A very valuable gemstone."

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	61,	"Small Sapphire",		0,	10,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A quite valuable gemstone."
	62,	"Medium Sapphire",	0,	10,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A rather valuable gemstone."
	63,	"Large Sapphire",		0,	10,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"A very valuable gemstone."
	64,	"Vault Key",		0,	3,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Yep, it's a key."						"Deadship.wav"
	65,	"Cookie",			0,	+0,	50,		0,	0,	0,	0,	0,	30,	10,	0,	-1,	"Yum mee.",								"petChew.wav"
	66,	"Giblet",			0,	+7,	50,		0,	0,	0,	0,	0,	100,	1,	0,	40,	"Best cooked.",							"petChew.wav"
	67,	"Meat pasty",		0,	+3,	175,		0,	0,	0,	0,	0,	500,	5,	0,	-1,	"Mm.. pasty..",							"petChew.wav"
	68,	"Fry-up",			0,	+5,	750,		0,	0,	0,	0,	0,	1750,	10,	0,	-1,	"Hearty colesterol.",						"petChew.wav"
;	69,	"Fortune cookie",		0,	+0,	25,		0,	0,	0,	0,	0,	30,	0,	0,	-1,	"Fresh from the gingerbread man.",				"petChew.wav"
	70,	"Set of cooking utensils",0,	25,	250,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Necessary for cooking pies and other recipes.",	"petChew.wav"

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	71,	"Doughball",		0,	+2,	25,		0,	0,	0,	0,	0,	50,	0,	0,	-1,	"A general purpose dough that can be used to make breads and pastries.","petChew.wav"
	72,	"Joint of meat",		0,	+10,	500,		0,	0,	0,	0,	0,	1000,	10,	0,	45,	"Some fine quality meat.",					"petChew.wav"
	73,	"Cook Book",		201,	27,	0,		0,	0,	0,	0,	0,	5,	0,	0,	0,	"All you need is this book, some utensils and a stove.","cookbook.htm",	,				

;	74,	"?	",			0,	+10,	1000,		0,	0,	0,	0,	0,	1000,	250,	0,	-1,	"Best cooked.",							"petChew.wav"

	75,	"Baked Carp",		0,	31,	250,		0,	0,	0,	0,	0,	250,	150,	0,	-1,	"A nicely cooked meal.", 					"petChew.wav"
	76,	"Fisherman's Pie",	0,	51,	500,		0,	0,	0,	0,	0,	2000,	750,	0,	-1,	"An excellently cooked seafood meal.",			"petChew.wav"
	77,	"Cherry Pie",		105,	51,	5000,		0,	0,	0,	0,	0,	0,	0,	3,	-1,	"Very healthy, actually.",					"petChew.wav"
	78,	"Hector's Bones",		0,	26,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Just a pile of old bones."					"ghost2.wav"

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	90,	"Ticket Mines",		4.0.48.0.0,57,1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	".",									"travel.wav"	
;	91,	"Ticket Shiv",		4.0.49.0.0,57,1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	".",									"travel.wav"	
	92,	"Portal",			4.1.6,19,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Instantly transports user to one of various locations.","magic8.wav"
	93,	"V.I.P. Pass",		2,	57, 	1000,		0,	0,  	0,    0,    0,   	0,	0, 	0,   	-1,   "A fake VIP pass, but someone may fall for it.",	"travel.wav"
;	94,	"Ticket CP",		4.0.24.0.0,57,1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	".",									"travel.wav"	
;	95,	"Ticket sky",		4.0.2.0.0,4,1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	".",									"travel.wav"
;	96,	"Ticket dunes",		4.0.31.1.0,4,1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	".",									"travel.wav"
	97,	"V.I.P. Pass",		2,	57, 	2500,		0,	0,  	0,    0,    0,   	0,	0, 	0,   	-1,   "Free admissions and special perks for the holder.",	"travel.wav"
	98,	"Ticket Sunnyville",	4.1.754,57,	1000,		0,	0,  	0,    0,    0,   	0,	0, 	0,   	-1,   "Keep this in your possession whilst on a boat to Sunnyville.","travel.wav"
	99,	"Well Ticket",		4.1.11,13,	1, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Gets you back to the well from almost anywhere.",	"travel.wav"

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								SFX			ATTACK
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	100,	"TRAVELLER'S GUIDE",	201,	44,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Use item on self in a camp scene. ('Show HTML... when scripted' must be enabled in Book of Options)","travsguide.htm",0
	101,	"Song Sheet",		201,	45,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"- by:  anonymous.", 						"songsheet.htm",
	102,	"Broken Flute",		2,	46,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Appears to be completely useless.",			"Chirp8.wav",
	103,	"Woodland Flower",	2,	60,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Quite rare.",							"Chirp8.wav",	

;	104,	"Spectacles",		0,	49,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"They have that 'lived in' look.",				"petChew.wav"

	105,	"Jail Guide",		201,	11,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"The Ins and Outs of Jail by I. Nickem.",			"jail.htm",	
	106,	"Crystal Ball",		0,	59,	0,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Quite heavy.",							"petChew.wav"

;	107,	"OLD Mask of Tongues",	10,	15,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Communicate with strange races or animals.",		"summon8.wav",	0

;	0,	"Chapter 1",		0,	1,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Creation.",							"summon8.wav",	
;	0,	"Chapter 2",		0,	2,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The civilisation of the peoples of the Eastern Isles.","summon8.wav",
;	0,	"Chapter 3",		0,	3,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Outpost established on the east coast of the mainland.","summon8.wav"
;	0,	"Chapter 4",		0,	4,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The Great War of the East.",					"summon8.wav"
;	0,	"Chapter 5",		0,	5,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Kalkis.",								"summon8.wav"
;	0,	"Chapter 6",		0,	6,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The Time of the Ancients.",					"summon8.wav"
;	0,	"Chapter 7",		0,	7,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Earthquake and Oblivion: Destruction of Kalkis.",	"summon8.wav"
;	0,	"Chapter 8",		0,	8,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"War in the West.",						"summon8.wav"
;	0,	"Chapter 9",		0,	9,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"East coast outpost becomes Easthaven. The Big Smoke established","summon8.wav"
;	0,	"Chapter 10",		0,	10,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The Great Storm.",						"summon8.wav"
;	0,	"Chapter 11",		0,	11,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"Age of Pain.",							"summon8.wav"
;	0,	"Chapter 12",		0,	12,	0,		0,	0,	0,	0,	0,	0,	0,	0,	0,	"The End of Time.",						"summon8.wav"

;	181,	"old Posers armour",	10,	6,	0,		0,	0,	0,	-255,	-255,	0,	0,	0,	0,	"A powerfully cursed item!", 					"", 		0

;
;
;
;
;
;
;
;

;<<<<<<<<<<<HELMETS>>>>>>>>>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description					Wav		Att Path
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14						15		16

	200,	"Baby Bonnet",		10,	5,	25,		0,	0,	0,	5,	0,	0,	0,	0,	-1,	"Ahh, diddems."
	201,	"Straw Hat",		10,	11,	90,		0,	0,	0,	10,	0,	0,	0,	0,	-1,	"A hat."
	202,	"Baseball Cap",		10,	8,	125,		0,	0,	0,	25,	0,	0,	0,	0,	-1,	"Protects the eyes somewhat."
	203,	"Leather Cap",		10,	16,	250,		0,	0,	0,	35,	0,	0,	0,	0,	-1,	"Some eye and head protection."
	204,	"Cowboy Hat",		10,	12,	1000,		0,	0,	0,	90,	0,	0,	0,	0,	-1,	"Tough protection for eyes, head and neck."
	205,	"Hard Hat",			10,	17,	7500,		0,	0,	0,	135,	0,	0,	0,	0,	-1,	"Good, solid head protection."
	206,	"Biker Lid",		10,	4,	9000,		0,	0,	0,	195,	-50,	0,	0,	0,	-1,	"Full protection marred by poor vision."
	207,	"Combat Helmet",		10,	19,	15000,	0,	0,	0,	225,	0,	0,	0,	0,	-1,	"Quality head protection for most circumstances."

;	208,	"Helmet",			10,	9,	3000,		40,	0,	0,	90,	0,	0,	0,	0,	2,	"Head protection."
;	209,	"Helmet",			10,	10,	3500,		45,	0,	0,	100,	0,	0,	0,	0,	2,	"Head protection."
;	210,	"Iron top",			10,	11,	5000,		50,	0,	0,	110,	0,	0,	0,	0,	2,	"Head protection."
;	211,	"Full iron",		10,	12,	5500,		55,	0,	0,	120,	0,	0,	0,	0,	2,	"Head protection."

	212,	"Mamori Fuda",		10,	2,	25000,	0.113,0,	0,	225,	0,	0,	0,	0,	2,	"Inscribed with a sacred incantation of protection."
	213,	"Kabuto",			10,	6,	25000,	0.110,0,	0,	225,	0,	0,	0,	0,	2,	"Aesthetically better than other options.. maybe."
	214,	"Hippie hat",		10,	14,	25000,	0.119,0,	0,	225,	0,	0,	0,	0,	-1,	"Useful defensive quality: with taste as garish as this who would dare come near?"
	215,	"Cans",			10,	10,	25000,	0.117,0,	0,	150,	75,	0,	0,	0,	-1,	"Mixing headphones (Defence from outside + motivational for Attack)."
	216,	"Druid's hood",		10,	7,	25000,	0.103,0,	0,	225,	0,	0,	0,	0,	-1,	"Makes you look spooky."
	217,	"Crown of Destiny",	10,	18,	0,		0,	0,	0,	-255,	-255,	0,	0,	0,	0,	"A powerfully cursed item!", 					"", 		0
	218,	"Mask of Tongues",	10,	15,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Communicate with strange races or animals."
	219,	"Wizard's hat",		10,	3,	25000,	0.102,0,	0,	225,	0,	0,	0,	0,	-1,	"Strangely soft and strong."
	220,	"Mask of Filth",		10,	1,	100000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Looks like poo." 					"", 		0
;	221,	"Flame helm",		10,	12,	5000,		0,	0,	5,	225,	0,	0,	0,	0,	-1,	"Enchanted head protection." 				"", 		0
;	222,	"Ice helm",			10,	12,	5000,		0,	0,	1,	225,	0,	0,	0,	0,	1,	"Enchanted head protection."				"", 		0

;
;
;
;
;
;
;
;

;<<<<<<<<<<<ARMOUR>>>>>>>>>>>>>>>>>>>>>>>>
;	E#, 	name,				cl 	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description					Wav		AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14						15		16

	250,	"Fleece",			11,	1,	150,		0,	0,	0,	55,	0,	0,	0,	0,	-1,	"Warm, soft and strong."
	251,	"Duffel Coat",		11,	3,	125,		0,	0,	0,	45,	0,	0,	0,	0,	-1,	"Mummy says keep it on because it's cold outside."
	252,	"Leather Tunic",		11,	5,	500,		0,	0,	0,	75,	0,	0,	0,	0,	-1,	"Worn by peasants and extras in 1950's films."
	253,	"Leather Jacket",		11,	11,	4000,		0,	0,	0,	115,	0,	0,	0,	0,	-1,	"Imitation racing jacket, largely for posers."
	254,	"Guerilla Jacket",	11,	2,	100000,	0.112,0,	0,	200,	25,	0,	0,	0,	-1,	"Good defense balanced with manouverability to stay ahead of the game."
	255,	"Combat Jacket",		11,	6,	30000,	0,	0,	0,	125,	25,	0,	0,	0,	-1,	"Good quality modern defense."
	256,	"Breast Plate",		11,	4,	9500,		0,	0,	0,	125,	-25,	0,	0,	0,	-1,	"Good defence but awkward and heavy."	
	257,	"Body Armour",		11,	9,	50000,	0,	0,	0,	150,	50,	0,	0,	0,	-1,	"Excellent quality for the professional."
	258,	"Wizard's Robe",		11,	12,	100000,	0.102,0,	0,	225,	0,	0,	0,	0,	-1,	"Strangely soft and strong."
	259,	"Metaller's Jacket",	11,	8,	100000,	0.117,0,	0,	225,	0,	0,	0,	0,	-1,	"Imbued with a protective sonic aura."
	260,	"Chain Coat",		11,	10,	100000,	0,	0,	0,	235,	-10,	0,	0,	0,	-1,	"Somewhat heavy but excellent quality and very strong."
	261,	"Pagan Cloak",		11,	14,	100000,	0.103,0,	0,	225,	0,	0,	0,	0,	-1,	"People'll think you're weird in that."
	262,	"Druchii Plate",		11,	7,	100000,	0.115,0,	0,	225,	0,	0,	0,	0,	-1,	"Dark but classy."
	263,	"Archer Tunic",		11,	13,	100000,	0.111,0,	0,	225,	0,	0,	0,	0,	-1,	"Lightweight but strong."
	264,	"Dou",			11,	15,	100000,	0.110,0,	0,	225,	0,	0,	0,	0,	-1,	"Supple yet durable."
	265,	"Kuro Shouzoku",		11,	16,	100000,	0.113,0,	0,	225,	0,	0,	0,	0,	-1,	"Difficult to be seen in."
	266,	"Technicolour Dream Coat",11,	17,	100000,	0.119,0,	0,	225,	0,	0,	0,	0,	-1,	"It's hard to hit someone wearing such bright garish colours."

;	267,	"Full Plate",		11,	6,	15000,	85,	0,	0,	180,	0,	0,	0,	0,	2,	"Body protection."
;	268,	"Steel Plate",		11,	4,	16000,	90,	0,	0,	190,	0,	0,	0,	0,	2,	"Body protection."
;	269,	"Full Plate",		11,	6,	17000,	95,	0,	0,	200,	0,	0,	0,	0,	2,	"Body protection."
;	270,	"Full Plate",		11,	6,	27000,	99,	0,	0,	220,	0,	0,	0,	0,	2,	"Body protection.", 					"", 		0
	
;	271,	"Flame Armour",		11,	6,	5000,		0,	0,	5,	225,	0,	0,	0,	0,	-1,	"Enchanted body protection.", 				"", 		0	
;	272,	"Ice Armour",		11,	6,	5000,		0,	0,	1,	225,	0,	0,	0,	0,	1,	"Enchanted body protection.", 				"", 		0	

;
;
;
;
;
;
;
;

;<<<<<<<<<<<SWORDS>>>>>>>>>>>>>>>>>>>>>>>>
; Wazamono means "sharp sword," and the "O" prefix is basically an honorable sort of denotation.

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								Wav			AP	
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

	300,	"Short sword",		12,	2,	275,		0,	0,	0,	0,	55,	0,	0,	0,	-1,	"Unknown swordsmith.",						"sword1.wav",	4
	301,	"Bastard sword",		12,	1,	1750,		10,	0,	0,	0,	99,	0,	0,	0,	-1,	"Unknown swordsmith.",						"sword5.wav",	4
	302,	"Chuuyoutou",		12,	3,	4575,		20,	0,	0,	0,	149,	0,	0,	0,	-1,	"Masahiro.", 							"sword6.wav",	4
	303,	"Chuuyoutou",		12,	4,	5750,		30,	0,	0,	0,	175,	0,	0,	0,	-1,	"Kunisada.",							"sword4.wav",	4
	304,	"Wazamono",			12,	11,	10000,	40,	0,	0,	0,	200,	0,	0,	0,	-1,	"Kiyomitsu.",							"sword9.wav",	4
	305,	"Wazamono",			12,	8,	15000,	50,	0,	0,	0,	205,	0,	0,	0,	-1,	"Sukehiro.",							"sword2.wav",	4
	306,	"Ryou Wazamono",		12,	10,	20000,	60,	0,	0,	0,	210,	0,	0,	0,	-1,	"Yasutsugu.",							"sword1.wav",	4
	307,	"Ryou Wazamono",		12,	7,	25000,	70,	0,	0,	0,	215,	0,	0,	0,	-1,	"Ujifusa.", 							"sword3.wav",	4
	308,	"Oowazamono",		12,	6,	30000,	80,	0,	0,	0,	220,	0,	0,	0,	-1,	"Tadahiro.",							"sword10.wav",	4
	309,	"Oowazamono",		12,	5,	35000,	90,	0,	0,	0,	225, 	0,	0,	0,	-1,	"Kanemori.",							"sword8.wav",	4
	310,	"Saijou Oowazamono",	12,	9,	50000,	99,	0,	0,	0,	245,	0,	0,	0,	-1,	"Okimasa.", 							"sword7.wav", 	4

;	311,	"Sword",			12,	13,	9000,		55,	0,	0,	0,	120,	0,	0,	0,	-1,	"Attack weapon.",							"sword12.wav",	4
;	312,	"Broad sword",		12,	9,	10000,	60,	0,	0,	0,	130,	0,	0,	0,	-1,	"Attack weapon.",							"sword1.wav",	4
;	313,	"Chokuto",			12,	5,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"Straight sword used by the early Samurai.",		"sword2.wav",	4
;	314,	"Tachi",			12,	6,	12000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"Long, deeply curved and normally used by mounted Samurai.", "sword3.wav",	4
;	315,	"Wakizashi",		12,	7,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"A short Samurai sword",					"sword4.wav",	4
;	316,	"No-dachi",			12,	4,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"Long sword.",							"sword5.wav",	100
;	317,	"Koto",			12,	10,	15000,	85,	0,	0,	0,	180,	0,	0,	0,	-1,	"Sword made before the Edo Period.",			"sword6.wav",	4
;	318,	"Ken",			12,	11,	16000,	90,	0,	0,	0,	190, 	0,	0,	0,	-1,	"An ancient, two-edged Samurai sword. Ken-jutsu - 'Art of the Sword'.","sword7.wav",	4
;	319,	"Katana",			12,	12,	17000,	95,	0,	0,	0,	200,	0,	0,	0,	-1,	"A long Samurai sword.",					"sword8.wav",	4
;	320,	"Koto",			12,	10,	27000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"A superior sword made before the Edo Period.", 	"sword7.wav", 	4.0.0.0.0
;	321,	"Fiery Tongue",		12,	10,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"A superior enchanted sword made before the Edo Period.","sword10.wav",	4.0.0.0.4
;	322,	"Icy Tongue",		12,	10,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"A superior enchanted sword made before the Edo Period.","sword11.wav",	4.0.0.9.0

;
;
;
;
;
;
;
;

;<<<<<<<<<<<<<<<STREETFIGHT>>>>>>>>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

;	350,	"Broken Bottle",		16,	16,	1,		0,	0,	0,	0,	10,	0,	0,	0,	-1,	"Watch you don't cut yourself.",				"sword10.wav",	2
	351,	"Pen-knife",		16,	18,	150,		0,	0,	0,	0,	10,	0,	0,	0,	-1,	"Not to be waved around in the wrong hands..",		"sword1.wav",	4
	352,	"Mallet",			16,	3,	450,		0,	0,	0,	5,	30,	0,	0,	0,	-1,	"Bludgeon device.",						"boom2.wav",	5

;	353,	"Chisel",			16,	4,	1000,		15,	0,	0,	0,	40,	0,	0,	0,	-1,	"Sharp, nasty..", 						"sword10.wav",	2
;	354,	"Set of Pliers",		16,	5,	2000,		20,	0,	0,	0,	50,	0,	0,	0,	-1,	"These could do somebody an injury.",			"sword5.wav",	4
;	355,	"Wrench",			16,	6,	3000,		25,	0,	0,	0,	60,	0,	0,	0,	-1,	"A nice tap on the head with this solves arguments!",	"sword3.wav",	5

	356,	"Hand Axe",			16,	7,	6750,		10,	0,	0,	0,	95,	0,	0,	0,	-1,	"Weighted just right for clean cleaving.",		"sword2.wav",	2
	357,	"Baseball Bat",		16,	8,	15000,	20,	0,	0,	15,	125,	0,	0,	0,	-1,	"Classic tool of persuasion.",				"sword11.wav",	4

;	358,	"Glove",			16,	10,	6000,		40,	0,	0,	0,	90,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		5

	359,	"Steel Duster",		16,	11,	25000,	50,	0,	0,	0,	155,	0,	0,	0,	-1,	"A highly effective tool when used skillfully.",	"fist.wav",		2

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description								Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14									15			16

;	360,	"Pair of Boxers",		16,	12,	8000,		50,	0,	0,	0,	110,	0,	0,	0,	-1,	"Featuring steel implants for bloodier noses.",		"fist.wav",		4
;	361,	"Glove",			16,	13,	9000,		55,	0,	0,	0,	120,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		5

	362,	"Switchblade",		16,	15,	3000,		20,	0,	0,	0,	65,	0,	0,	0,	-1,	"Very dangerous when used with some training.",		"sword1.wav",	2

;	363,	"Steel Fist",		16,	15,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		4
;	364,	"Gauntlet",			16,	16,	12000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		5
;	365,	"Iron Fist",		16,	17,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		2
;	366,	"Gauntlet",			16,	18,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		4
;	367,	"Gauntlet",			16,	16,	15000,	85,	0,	0,	0,	180,	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		5
;	368,	"Gauntlet",			16,	17,	16000,	90,	0,	0,	0,	190, 	0,	0,	0,	-1,	"Attack weapon.", 						"fist.wav",		2
;	369,	"Brass Knuckle",		16,	9,	1000,		15,	0,	0,	0,	225,	0,	0,	0,	-1,	"Mash jaws and cheekbones with this pretty number.",	"fist.wav",		4

	370,	"Gold Knuckle",		16,	9,	50000,	99,	0,	0,	40,	235,	0,	0,	0,	-1,	"It's a charmed life.",						"fist.wav",		5.0.0.0.0

;	371,	"Flame Gauntlet",		16,	13,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"Enchanted attack weapon.",					"fist.wav",		5.0.0.0.4
;	372,	"Ice Gauntlet",		16,	10,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"Enchanted attack weapon.",					"fist.wav",		5.0.0.9.0

	373,	"Chainsaw",			16,	19,	27000,	99,	0,	0,	45,	220,	0,	0,	0,	-1,	"Using this is definately not as easy as it looks.",	"chainsaw 1.wav",	1.0.0.0.0
	

;
;
;
;
;
;
;
;
;**************** S T A V E S ***************************

;	E#, 	name,				cl  	Img	$		lvl 		Spl	El	D	A	HP	MP	AP	FP	Description									Wave			AP
;	0	1				2	3	4		5		6	7	8	9	10	11	12	13	14										15			16

	400,	"Death Staff",		13,	9,	200,		0.102,	25,	4,	0,	0,	0,	0,	0,	-1,	"Level 5 power.", 							"staff.wav"		1
	401,	"Air Staff",		13,	8,	200,		0.102,	60,	7,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		2
	402,	"Water Staff",		13,	3,	200,		0.102,	164,	1,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		3
	403,	"Nature Staff",		13,	6,	200,		0.102,	185,	2,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		4
	404,	"Earth Staff",		13,	5,	200,		0.102,	13,	3,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		5
	405,	"Flame Staff",		13,	10,	200,		0.102,	105,	5,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		6
	406,	"Spirit Staff",		13,	14,	200,		0.102,	96,	6,	0,	0,	0,	0,	0,	-1,	"Level 5 power.",								"staff.wav"		7
	407,	"Death Staff",		13,	1,	10000,	30.102,	40,	4,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		1
	408,	"Air Staff",		13,	12,	10000,	30.102,	62,	7,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		2
	409,	"Water Staff",		13,	13,	10000,	30.102,	173,	1,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		3
	410,	"Nature Staff",		13,	4,	10000,	30.102,	199,	2,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		4
	411,	"Earth Staff",		13,	+1,	10000,	30.102,	5,	3,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		5
	412,	"Flame Staff",		13,	11,	10000,	30.102,	101,	5,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav",	6
	413,	"Spirit Staff",		13,	2,	10000,	30.102,	84,	6,	0,	0,	0,	0,	0,	-1,	"Level 9 power.",								"staff.wav"		7

;	414,	"Alder",			13,	15,	25000,	50.102,46,	0,	0,	150,	0,	0,	0,	-1,	"Alnus glutinosa. Casts a level 9 (all) death element spell.","staff.wav"1
;	415,	"Maple",			13,	16,	25000,	50.102,59,	0,	0,	160,	0,	0,	0,	-1,	"Acer campestre. Casts a level 9 (all) air element spell.",	"staff.wav"	2
;	416,	"Beech",			13,	17,	25000,	50.102,170,	0,	0,	170,	0,	0,	0,	-1,	"Fagus sylvatica. Casts a level 9 (all) water element spell.","staff.wav"3
;	417,	"Chestnut",			13,	18,	25000,	50.102,192,	0,	0,	180,	0,	0,	0,	-1,	"Castanea sativa. Casts a level 9 (all) nature element spell.","staff.wav"4
;	418,	"Elm",			13,	19,	25000,	50.102,12,	0,	0,	190,	0,	0,	0,	-1,	"Ulmus glabra. Casts a level 9 (all) earth element spell.",	"staff.wav"	5
;	419,	"Ash",			13,	+0,	25000,	50.102,124,	0,	0,	200,	0,	0,	0,	-1,	"Fraxinus ornus. Casts a level 9 (all) fire element spell.","staff.wav"	6
;	420,	"Oak",			13,	7,	25000,	50.102,90,	0,	0,	225,	0,	0,	0,	-1,	"Quercus robur. Casts a level 9 (all) spirit element spell.","staff.wav",3

;	421,	"Flame Staff",		13,	12,	5000,		99.102,44,	5,	0,	225,	0,	0,	0,	-1,	"Quercus robur, with added enchantment.",		 	"staff.wav",	3.0.0.0.4
;	422,	"Ice Staff",		13,	12,	5000,		99.102,44,	1,	0,	225,	0,	0,	0,	1,	"Quercus robur, with added enchantment.",		 	"staff.wav",	3.0.0.9.0
;
;
;
;
;
;
;
;<<<<<<<<<<<NINJUTSU>>>>>>>>>>>>>>>>>>>

; NOTE: use this for a class with all 'plural' items.. so they read well as "Some X" (some pebbles, some rotten eggs..)

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description									Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14										15			16

	450,	"Ishi",			17,	15,	50,		0,	0,	0,	0,	10,	0,	0,	0,	-1,	"Stones thrown by persons with low levels of training.",	"dart.wav",		31.57.2.0.0
	451,	"Iwa",			17,	16,	100,		5,	0,	0,	0,	20,	0,	0,	0,	-1,	"Stones thrown by persons with low levels of training.", 	"dart.wav",		31.56.2.0.0
	452,	"Tantou Shuriken",	17,	3,	500,		10,	0,	0,	0,	30,	0,	0,	0,	-1,	"Used by persons who need more training.",			"dart.wav",		32.52.2.0.0
	453,	"Sphere",			17,	9,	1000,		15,	0,	0,	0,	40,	0,	0,	0,	-1,	"Used by persons who need more training.",			"dart.wav", 	31.57.2.0.0
	454,	"Fukiya",			17,	2,	2000,		20,	0,	0,	0,	50,	0,	0,	0,	-1,	"For blowing poison darts.",						"sword3.wav",	30.55.1.0.0
	455,	"Juuji Shuriken",		17,	6,	3000,		25,	0,	0,	0,	60,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav",		31.59.2.0.0
	456,	"Fukiya Darts",		17,	13,	4000,		30,	0,	0,	0,	70,	0,	0,	0,	-1,	"Darts blown from a bamboo tube (fukiya).",			"dart1.wav",	30.55.1.0.0
	457,	"Roppou Shuriken",	17,	8,	5000,		35,	0,	0,	0,	80,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav",		31.51.2.0.0
	458,	"Senban Shuriken",	17,	5,	6000,		40,	0,	0,	0,	90,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav", 	31.59.2.0.0
	459,	"Metsubishi",		17,	14,	7000,		45,	0,	0,	0,	100,	0,	0,	0,	-1,	"Pepper and metal shavings delivered through the fukiya to the enemy's face.","sword10.wav",30.66.2.0.0
	460,	"Juuji Shuriken",		17,	6,	8000,		50,	0,	0,	0,	110,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.", 				"dart.wav",		31.51.2.0.0
	461,	"Roppou Shuriken",	17,	8,	9000,		55,	0,	0,	0,	120,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.", 				"dart.wav",		31.59.2.0.0
	462,	"Kama",			17,	17,	10000,	60,	0,	0,	0,	130,	0,	0,	0,	-1,	"Sickles used in melee.",						"sword5.wav",	1
	463,	"Nunchaku",			17,	12,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"Dangerous at the wrong end.",					"sword10.wav",	2
	464,	"Juuji Shuriken",		17,	6,	12000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav", 	31.59.2.0.0
	465,	"Kyoketsu-shogei",	17,	11,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"Knife attached to a long cord for close or long range combat.","dart1.wav",	31.54.2.0.0
	466,	"Shuriken",			17,	18,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav",		31.51.2.0.0
	467,	"Senban Shuriken",	17,	5,	15000,	85,	0,	0,	0,	180,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart.wav", 	31.59.2.0.0
	468,	"Tetsu-bishi",		17,	4,	16000,	90,	0,	0,	0,	190, 	0,	0,	0,	-1,	"Sharp and dropped on the floor to prevent pursuit or thrown.","dart.wav",	31.51.2.0.0
	469,	"Tantou Shuriken",	17,	10,	17000,	95,	0,	0,	0,	200,	0,	0,	0,	-1,	"Knives adapted for use as shuriken.",				"dart.wav",		31.52.2.0.0
	470,	"Shihou Shuriken",	17,	7,	27000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"Usually dipped in poison and thrown.",				"dart1.wav", 	31.51.0.0.0
;	471,	"Flame Shuriken",		17,	7,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"Enchanted. Usually dipped in poison and thrown.",		"dart.wav", 	31.51.0.0.4
;	472,	"Ice Shuriken",		17,	7,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"Enchanted. Usually dipped in poison and thrown.",		"dart.wav", 	31.51.0.9.0
	473,	"Metsubishi",		17,	14,	15000,	50,	623,	0,	0,	0,	0,	0,	0,	-1,	"Poisonous powder delivered through the fukiya to the enemy's face.","sword10.wav",30.66.3.0.0
	474,	"Endan",			17,	9,	15000,	50,	625,	0,	0,	0,	0,	0,	0,	-1,	"Smoke bomb, thrown to confuse the enemy.",					"dart.wav", 	31.57.2.0.0
;
;
;
;
;
;
;

;++++++++++++++++++ A R C H E R Y ++++++++++++++++++

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description									Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14										15			16

	500,	"Practice Bow",		14,	1,	250,		0,	0,	0,	0,	25,	0,	0,	0,	-1,	"For beginners.",				 				"bow.wav",		30.00.0.0.0
	501,	"Short Bow",		14,	2,	2250,		10,	0,	0,	0,	75,	0,	0,	0,	-1,	"Provides some ranged attack practice.",				"arrow1.wav",	30.00.0.0.0
	502,	"Recurve Bow",		14,	4,	9000,		20,	0,	0,	-15,	125,	0,	0,	0,	-1,	"A good target bow.",							"arrow1.wav",	30.00.0.0.0
	503,	"Slurbow",			14,	7,	15000,	30,	0,	0,	0,	175,	0,	0,	0,	-1,	"Crossbow that shoots round balls using conventional bowstring and tubular barrel.","bow.wav", 	30.57.0.0.0
	504,	"Longbow",			14,	3,	25000,	50,	0,	0,	-25,	200,	0,	0,	0,	-1,	"A classic design, possibly the most beautiful of the bow classes.","arrow1.wav",30.00.0.0.0
	505,	"Compound Bow",		14,	8,	35000,	99,	0,	0,	-25,	250,	0,	0,	0,	-1,	"A stronger bow with lower draw weights means less effort.","arrow1.wav",	30.00.0.0.0
	506,	"Crossbow",			14,	5,	35000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"A powerful crossbow.",							"bow.wav", 		30.55.0.0.0


	507,	"Sithyrr",			14,	6,	10000,	20.115,0,	0,	0,	150,	0,	0,	0,	-1,	"Drow hand crossbow.", 							"bow.wav", 		30.55.0.0.0
	508,	"Sithyrr",			14,	6,	25000,	99.115,0,	0,	0,	225,	0,	0,	0,	-1,	"Drow hand crossbow.", 							"bow.wav", 		30.55.0.0.0



;	509,	"Recurve Bow",		14,	1,	7000,		45,	0,	0,	0,	100,	0,	0,	0,	-1,	"A target bow.",		 						"arrow1.wav",	30.68.0.0.0
;	510,	"Sithyrr",			14,	1,	8000,		50,	0,	0,	0,	110,	0,	0,	0,	-1,	"Drow hand crossbow.", 							"bow.wav", 		30.05.0.0.0
;	511,	"Compound Bow",		14,	1,	9000,		55,	0,	0,	0,	120,	0,	0,	0,	-1,	"A stronger bow with lower draw weights means less effort.","arrow1.wav",	30.63.0.0.0
;	512,	"Compound Bow",		14,	1,	10000,	60,	0,	0,	0,	130,	0,	0,	0,	-1,	"A stronger bow with lower draw weights means less effort.","bow.wav",		30.65.0.0.0
;	513,	"Compound Bow",		14,	1,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"A stronger bow with lower draw weights means less effort.","arrow1.wav",	30.67.0.0.0
;	514,	"Recurve Bow",		14,	1,	12000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"A target bow.", 								"bow.wav",		30.64.0.0.0
;	515,	"Longbow",			14,	1,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"The most basic, and somehow the most beautiful of the bow classes.","arrow1.wav",30.69.0.0.0
;	516,	"Longbow",			14,	1,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"The most basic, and somehow the most beautiful of the bow classes.","bow.wav",30.05.0.0.0
;	517,	"Recurve Bow",		14,	1,	15000,	85,	0,	0,	0,	180,	0,	0,	0,	-1,	"A target bow.",		 						"arrow1.wav", 	30.67.0.0.0
;	518,	"Longbow",			14,	1,	16000,	90,	0,	0,	0,	190,	0,	0,	0,	-1,	"The most basic, and somehow the most beautiful of the bow classes.","bow.wav",30.60.0.0.0
;	519,	"Crossbow",			14,	1,	17000,	95,	0,	0,	0,	200,	0,	0,	0,	-1,	"A powerful crossbow.",							"arrow1.wav", 	30.00.0.0.0
;	520,	"Longbow",			14,	1,	27000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"The most basic, and somehow the most beautiful of the bow classes.","arrow1.wav",30.67.0.0.0
;	521,	"Flame Bow",		14,	1,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"Enchanted ranged attack weapon.", 					"arrow1.wav", 	30.63.0.0.4
;	522,	"Ice Bow",			14,	1,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"Enchanted ranged attack weapon.", 					"arrow1.wav", 	30.05.0.9.0
;
;
;
;
;
;
;
	
;<<<<<<<<<<<FIREARMS>>>>>>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description									Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14

	550,	"Spud Gun",			18,	4,	50,		0,	0,	0,	0,	10,	0,	0,	0,	-1,	"A potato shooter.",							"luger.wav",	30.110.0.0.0
;	551,	"Imitation Blunderbuss",18,	2,	100,		5,	0,	0,	0,	20,	0,	0,	0,	-1,	"A cheap and nasty piece of junk.",					"357.wav",		30.110.0.0.0
	552,	"Imitation S&B .36",	18,	3,	500,		10,	0,	0,	0,	30,	0,	0,	0,	-1,	"You could imitate shooting things.",				"luger.wav",	0.110.0.0.0
;	553,	"Pop-gun",			18,	4,	1000,		15,	0,	0,	0,	40,	0,	0,	0,	-1,	"Fires pieces of potato.",						"9mm.wav",		30.110.0.0.0
	554,	"H&K USP 0.40",		18,	17,	1500,		20,	0,	0,	0,	50,	0,	0,	0,	-1,	"0.40 ACP calibre.",							"9mm.wav",		0.110.0.0.0
;	555,	"Cap-gun",			18,	4,	3000,		25,	0,	0,	0,	60,	0,	0,	0,	-1,	"Fires caps.",								"luger.wav",	30.110.0.0.0
	556,	"Desert Eagle 0.357",	18,	5,	4000,		30,	0,	0,	0,	70,	0,	0,	0,	-1,	"0.357 calibre.",								"357.wav",		0.110.0.0.0
;	557,	"1862 Army Police .36",	18,	8,	5000,		35,	0,	0,	0,	80,	0,	0,	0,	-1,	"Lightweight pistol with a fairly short barrel.",		"luger.wav",	0.110.0.0.0
	558,	"Cabela's 1860 .44",	18,	9,	7000,		40,	0,	0,	0,	90,	0,	0,	0,	-1,	"One of the most popular cap-and-ball pistols ever made.",	"357.wav",		0.110.0.0.0
;	559,	"1858 New Army .44",	18,	10,	7000,		45,	0,	0,	0,	100,	0,	0,	0,	-1,	"Rugged, walnut grips and brass trigger guard.",		"357.wav",		0.110.0.0.0
	560,	"H&K 0.45 Mark 23",	18,	1,	9000,		50,	0,	0,	0,	110,	0,	0,	0,	-1,	"0.45 ACP calibre.",							"luger.wav",	0.110.0.0.0
;	561,	"1849 Pocket .31",	18,	12,	9000,		55,	0,	0,	0,	120,	0,	0,	0,	-1,	"More than 200 variations of this popular firearm have been produced..","9mm.wav",0.110.0.0.0
	562,	"1858 Buffalo Stainless .44",18,13,	12000,	60,	0,	0,	0,	130,	0,	0,	0,	-1,	"Hefty and reliable.",							"357.wav",		0.110.0.0.0
;	563,	"Old West 1851 Navy",	18,	14,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"Rugged, great-handling, great-shooting.",			"357.wav",		0.110.0.0.0
	564,	"Desert Eagle 0.50 AE",	18,	5,	15000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"0.50 AE calibre.",							"357.wav",		30.110.0.0.0
;	565,	"Double Barrel Flintlock",18,	1,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"Ivory engraved grips with brass barrels and double triggers.","9mm.wav",	30.110.0.0.0
	566,	"Blunderbuss Flintlock",18,	6,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"Features wood stock and simulated brass embossed barrel and butt cap.","357.wav",30.110.0.0.0
;	567,	"Spiller & Burr .36",	18,	3,	15000,	85,	0,	0,	0,	180,	0,	0,	0,	-1,	"Brass frame, trigger-guard, case-hardened hammer.",		"luger.wav",	0.110.0.0.0
;	568,	"Year IX Napoleonic Flintlock",18,6,16000,	90,	0,	0,	0,	190, 	0,	0,	0,	-1,	"Classic cavalry flintlock model.",					"357.wav",		30.110.0.0.0
;	569,	"Walker .44",		18,	5,	17000,	95,	0,	0,	0,	200,	0,	0,	0,	-1,	"Holds the largest powder charge of any black-powder revolver.","357.wav",	0.110.0.0.0
	570,	"Magnum",			18,	14,	15000,	90,	0,	0,	0,	200,	0,	0,	0,	-1,	"A powerful weapon.",							"357.wav", 		30.110.0.0.0
;	571,	"Flame gun",		18,	9,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"A powerful enchanted weapon.",					"357.wav", 		30.110.0.0.4
;	572,	"Ice Gun",			18,	9,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"A powerful enchanted weapon.",					"357.wav", 		30.110.0.9.0
	573,	"A.K. 47",			18,	16,	35000,	99,	0,	0,	0,	230,	0,	0,	0,	-1,	"Even more dangerous than most weapons.",				"ak1.wav", 		0.110.0.0.0
;
;
;
;
;
;
;

;<<<<<<<<<<<SONIC FORCE>>>>>>>>>>>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description							Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14								15			16

	600,	"Triangle",			15,	11,	50,		0,	0,	0,	0,	10,	0,	0,	0,	-1,	"For the beginner.",	 				"triangle1.wav", 	31.78.2.0.0
	601,	"Whistle",			15,	9,	400,		10,	0,	0,	0,	20,	0,	0,	0,	-1,	"Grade 1 music.",						"whistle1.wav", 	31.71.2.0.0
	602,	"Maracas",			15,	1,	1000,		20,	0,	0,	0,	35,	0,	0,	0,	-1,	"Grade 2 music.",						"maracas1.wav", 	31.76.2.0.0
	603,	"Cymbals",			15,	17,	4500,		30,	0,	0,	0,	50,	0,	0,	0,	-1,	"Grade 3 music.",						"cymbals2.wav", 	31.70.2.0.0
	604,	"Conga",			15,	13,	7000,		40,	0,	0,	0,	75,	0,	0,	0,	-1,	"Grade 4 music.",						"conga1.wav", 	31.72.2.0.0
	605,	"Horn",			15,	19,	10000,	50,	0,	0,	0,	100,	0,	0,	0,	-1,	"Grade 5 music.",						"horn1.wav", 	31.75.2.0.0
	606,	"Ocarina",			15,	4,	17500,	60,	0,	0,	0,	125,	0,	0,	0,	-1,	"Grade 6 music.",						"flute1.wav", 	31.76.2.0.0
	607,	"Flute",			15,	5,	20000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"Grade 7 music.",						"flute1.wav", 	31.77.2.0.0
	608,	"Violin",			15,	18,	30000,	80,	0,	0,	0,	175,	0,	0,	0,	-1,	"Grade 8 music.",						"violin1.wav", 	31.73.2.0.0
	609,	"Guitar",			15,	12,	40000,	90,	0,	0,	0,	200,	0,	0,	0,	-1,	"Grade 9 music.",						"guitar2.wav", 	31.74.2.0.0
	610,	"Harp",			15,	3,	50000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"For the virtuoso.",					"guitar1.wav", 	31.79.2.0.0
	611,	"Red Crystal",		15,	10,	50000,	55.119,224,	0,	0,	0,	0,	0,	0,	-1,	"A powerful healing crystal.",			"guitar1.wav", 	31.71.2.0.0
	612,	"Blue Crystal",		15,	15,	75000,	99.119,223,	0,	0,	0,	0,	0,	0,	-1,	"A powerful resurrecting crystal.",			"conga1.wav", 	31.72.2.0.0

;	613,	"Set of Pan Pipes",	15,	14,	11000,	65,	0,	0,	0,	140,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"flute1.wav", 	31.73.2.0.0
;	614,	"Bass",			15,	12,	12000,	70,	0,	0,	0,	150,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"bass1.wav", 	31.74.2.0.0
;	615,	"Pure House Vol. III",	15,	0,	13000,	75,	0,	0,	0,	160,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"pureHouse3.wav", 31.75.2.0.0
;	616,	"French Horn",		15,	17,	14000,	80,	0,	0,	0,	170,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"horn1.wav", 	31.76.2.0.0
;	617,	"Violin",			15,	18,	15000,	85,	0,	0, 	0,	180,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"violin1.wav", 	31.70.2.0.0
;	618,	"Cor Anglais",		15,	19,	16000,	90,	0,	0,	0,	190, 	0,	0,	0,	-1,	"Used for sonic attacks.", 				"horn1.wav", 	31.78.2.0.0
;	619,	"Ocarina",			15,	4,	17000,	95,	0,	0,	0,	200,	0,	0,	0,	-1,	"Used for sonic attacks.", 				"flute1.wav", 	31.79.2.0.0
;	620,	"Bone Harp",		15,	3,	27000,	99,	0,	0,	0,	225,	0,	0,	0,	-1,	"Strikes a death knell for the enemy.",		"guitar1.wav",	31.77.2.0.0
;	621,	"Hot Music",		15,	11,	5000,		99,	0,	5,	0,	225,	0,	0,	0,	-1,	"Used for enchanted sonic attacks.", 		"fire1.wav",	31.77.2.0.4
;	622,	"Chill Out",		15,	11,	5000,		99,	0,	1,	0,	225,	0,	0,	0,	1,	"Used for enchanted sonic attacks.", 		"wind4.wav",	31.77.2.9.0

	623,	"Sonic Boom",		15,	16,	50000,	55.117,8,	0,	0,	0,	0,	0,	0,	-1,	"Stunning sounds for those who need to stay out of trouble.","boom1.wav",	31.77.2.0.0
	624,	"Lullaby",			15,	14,	75000,	99.117,618,	0,	0,	0,	0,	0,	0,	-1,	"Soothing sounds for naughty monsters.",		"guitar1.wav", 	31.71.2.0.0
;
;
;
;
;
;
;

; +++++++++++++++++++++++ P A G A N +++++++++++++++++++++++
;
;	E#,	name,				cl  	Img	$		lvl 		Spl	El	D	A	HP	MP	AP	FP	Description 								Wav  			AP
;	0	1				2	3	4		5		6	7	8	9	10	11	12	13	14										15			16


	650,	"00 Rosehip",		19,	10,	75,		0,		0,	2,	0,	15,	0,	0,	0,	-1,	"Rosa rubiginosa.",							"wind4.wav",	31.107.2.0.0
	651,	"10 Nettle",		19,	8,	200,		10,		0,	2,	0,	25,	0,	0,	0,	-1,	"Urtica dioica.",								"sword9.wav",	31.100.2.0.0
	652,	"20 Thistle",		19,	9,	1750,		20,		0,	2,	0,	35,	0,	0,	0,	-1,	"Cirsium vulgare.",							"sword3.wav",	31.105.2.0.0
	653,	"30 Ivy",			19,	5,	2500,		30,		0,	2,	0,	50,	0,	0,	0,	-1,	"Rhus radicans.",								"plant1.wav",	31.102.2.0.0
	654,	"40 Natterjack",		19,	7,	5000,		40,		0,	2,	0,	75,	0,	0,	0,	-1,	"Bufo calamita.",								"frog1.wav",	32.111.1.0.0
	655,	"50 Toadstool",		19,	4,	9750,		50,		0,	2,	0,	95,	0,	0,	0,	-1,	"Panaeolus foenisecii.",						"wind4.wav",	31.104.2.0.0
	656,	"60 Hogweed",		19,	3,	12000,	60,		0,	2,	0,	115,	0,	0,	0,	-1,	"Heracleum mantegazzianum.",						"plant1.wav",	31.103.2.0.0
	657,	"70 Hornbeam",		19,	6,	17000,	70,		0,	2,	0,	145,	0,	0,	0,	-1,	"Carpinus betulus.",							"wind4.wav",	31.101.2.0.0
	658,	"80 Maple",			19,	2,	13000,	80,		0,	2,	0,	190,	0,	0,	0,	-1,	"Acer campestre.",							"plant1.wav",	31.108.2.0.0
	659,	"90 Ash",			19,	12,	19000,	90,		0,	2,	0,	210,	0,	0,	0,	-1,	"Fraxinus ornus.",							"sword9.wav",	31.106.2.0.0
	660,	"99 Oak",			19,	1,	27500,	99,		0,	2,	0,	230,	0,	0,	0,	-1,	"Quercus robur.",								"plant1.wav", 	31.109.2.0.0


;	650,	"Willow OWL",		19,	10,	50,		0.103,	0,	0,	0,	10,	0,	0,	0,	-1,	"Salix alba.",								"owl2.wav",		31.101.2.0.0
;	651,	"Cypress MOUSE",		19,	2,	100,		5.103,	0,	0,	0,	20,	0,	0,	0,	-1,	"Chamaecyparis lawsoniana.",						"growl17.wav",	31.102.2.0.0
;	652,	"Cedar",			19,	12,	500,		10.103,	0,	0,	0,	30,	0,	0,	0,	-1,	"Thuja occidentalis.",							"water1.wav",	31.87.1.0.0
;	653,	"Pine ANT",			19,	10,	1000,		15.103,	0,	0,	0,	40,	0,	0,	0,	-1,	"Pinus banksiana.",							"growl6.wav",	30.104.2.0.0
;	654,	"Larch LOCUST",		19,	4,	2000,		20.103,	0,	0,	0,	50,	0,	0,	0,	-1,	"Larix decidua.",								"Chirp6.wav",	32.108.2.0.0
;	655,	"Spruce RAT",		19,	8,	3000,		25.103,	0,	0,	0,	60,	0,	0,	0,	-1,	"Picea abies.",								"growl17.wav",	31.106.2.0.0
;	656,	"Fir",			19,	6,	4000,		30.103,	0,	0,	0,	70,	0,	0,	0,	-1,	"Pseudotsuga menziesii.",						"growl3.wav",	31.83.2.0.0
;	657,	"Yew",			19,	11,	5000,		35.103,	0,	0,	0,	80,	0,	0,	0,	-1,	"Taxus baccata.",								"Growl24.wav",	31.82.2.0.0
;	658,	"Juniper PEGASUS",	19,	7,	6000,		40.103,	0,	0,	0,	90,	0,	0,	0,	-1,	"Juniperus communis.",							"horse1.wav",	31.107.2.0.0
;	659,	"Aspen",			19,	9,	7000,		45.103,	0,	0,	0,	100,	0,	0,	0,	-1,	"Populus tremula.",							"haunt.wav",	31.58.1.0.0
;	660,	"Poplar",			19,	5,	8000,		50.103,	0,	0,	0,	110,	0,	0,	0,	-1,	"Populus alba.",								"owl2.wav",		31.101.2.0.0
;	661,	"Walnut FLOWER",		19,	4,	9000,		55.103,	0,	0,	0,	120,	0,	0,	0,	-1,	"Juglans regia.",								"travel8.wav",	31.103.2.0.0
;	662,	"Sycamore",			19,	6,	10000,	60.103,	0,	0,	0,	130,	0,	0,	0,	-1,	"Acer pseudoplatanus.",							"water1.wav",	31.87.1.0.0
;	663,	"Birch",			19,	8,	11000,	65.103,	0,	0,	0,	140,	0,	0,	0,	-1,	"Betula pendula.",							"haunt.wav",	31.80.2.0.0
;	664,	"Alder",			19,	11,	12000,	70.103,	0,	0,	0,	150,	0,	0,	0,	-1,	"Alnus glutinosa.",							"travel8.wav",	31.103.2.0.0
;	665,	"Maple",			19,	7,	13000,	75.103,	0,	0,	0,	160,	0,	0,	0,	-1,	"Acer campestre.",							"growl6.wav",	30.104.2.0.0
;	666,	"Beech",			19,	9,	14000,	80.103,	0,	0,	0,	170,	0,	0,	0,	-1,	"Fagus sylvatica.",							"Growl24.wav",	31.82.2.0.0
;	667,	"Chestnut",			19,	12,	15000,	85.103,	0,	0,	0,	180,	0,	0,	0,	-1,	"Castanea sativa.",							"growl3.wav",	31.83.2.0.0
;	668,	"Elm BAT",			19,	5,	16000,	90.103,	0,	0,	0,	190, 	0,	0,	0,	-1,	"Ulmus glabra.",								"petChew.wav",	31.109.2.0.0
;	669,	"Ash",			19,	1,	17000,	95.103,	0,	0,	0,	200,	0,	0,	0,	-1,	"Fraxinus ornus.",							"Chirp6.wav",	32.108.2.0.0
;	670,	"Oak BUTTERFLY",		19,	12,	27000,	99.103,	0,	0,	0,	225,	0,	0,	0,	-1,	"Quercus robur.",								"growl17.wav", 	31.105.2.0.0
;	671,	"Old Pagan Flame staff",19,	9,	5000,		99.103,	0,	5,	0,	225,	0,	0,	0,	-1,	"Quercus robur, with added enchantment.", 				"growl17.wav", 	31.105.2.0.0
;	672,	"Old Pagan Ice staff",	19,	8,	5000,		99.103,	0,	1,	0,	225,	0,	0,	0,	1,	"Quercus robur, with added enchantment.", 				"growl17.wav", 	31.105.2.0.0
;	673,	"Lightning rod",		19,	6,	27000,	99.103,	62,	0,	0,	225,	0,	0,	0,	-1,	"Charmed with air magick.",							"growl17.wav", 	31.105.2.0.0
;	674,	"Storm pole",		19,	5,	27000,	99.103,	68,	0,	0,	225,	0,	0,	0,	-1,	"Charmed with air magick.",							"growl17.wav", 	31.105.2.0.0

	675,	"Howler stick",		19,	11,	27000,	99.103,	201,	0,	2,	225,	0,	0,	0,	-1,	"Canis lupus.",									"growl17.wav",	31.105.2.0.0

;
;
;
;
;
;

;+++++++++++++++++++++++++ BOOTS +++++++++++++++++++++++++

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description										Wav			AP
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14

	700,	"Breath Boots",		20,	2,	0,		50,	4,	0,	220,	50,	0,	0,	0,	0,	"Hold your breath for longer.",
	701,	"Wellington Boots",	20,	8,	1000,		5,	2,	0,	0,	0,	0,	0,	0,	-1,	"Their rubber soles may mean they might be useful for something..",
	702,	"Asbestos Boots",		20,	11,	5000,		40,	1,	0,	0,	0,	0,	0,	0,	-1,	"Fire resistant.",
	703,	"Running Shoes",		20,	19,	0,		99,	12,	0,	200,	30,	0,	0,	0,	0,	"This description doesn't really say very much.",
	704,	"Shadow boots",		20,	16,	0,		99,	11,	0,	225,	75,	0,	0,	0,	0,	"Fewer monster attacks and special powers in certain places.",
	705,	"Sky Boots",		20,	4,	0,		99,	5,	0,	225,	55,	0,	0,	0,	0,	"",
	706,	"Climbing Boots",		20,	12,	5000,		20,	3,	0,	0,	0,	0,	0,	0,	-1,	"Grips and ankle-protection for difficult to reach places.",
	707,	"Bargain boots",		20,	7,	25,		0,	0,	0,	10,	0,	0,	0,	0,	-1,	"Bottom of the range.",
	708,	"Cheap boots",		20,	10,	100,		0,	0,	0,	20,	0,	0,	0,	0,	-1,	"Common footwear.",
	709,	"Strong boots",		20,	17,	4000,		0,	0,	0,	45,	5,	0,	0,	0,	-1,	"Hard wearing, hard kicking. Featuring some ankle protection.",
	710,	"Doc Martens",		20,	6,	9000,		0,	0,	0,	60,	10,	0,	0,	0,	-1,	"Classic.",
	711,	"Steel toe-caps",		20,	16,	15000,	0,	0,	0,	100,	25,	0,	0,	0,	-1,	"Don't get kicked by these.",
	712,	"Bovver boots",		20,	14,	25000,	0,	0,	0,	225,	10,	0,	0,	0,	-1,	"They go on and on.",
	713,	"Waders",			20,	2,	2000,		0,	4,	0,	0,	0,	0,	0,	0,	-1,	"Get around in water.",
	714,	"Moccassin boots",	20,	18,	20000,	15,	6,	0,	150,	25,	0,	0,	0,	0,	"Very good quality.",
;	715,	"Musician's Boots",	20,	6,	50,		10,	0,	0,	30,	0,	0,	0,	0,	2,	"Standard foot protection.",
	716,	"Uber boots",		20,	14,	0,		75,	3,	0,	230,	70,	0,	0,	0,	0,	"Stride on.",
	717,	"Grey Slippers",		20,	9,	25000,	0.102,12,	0,	220,	50,	0,	0,	0,	-1,	"The Magick Designer label.",
	718,	"Moccassin boots",	20,	18,	500,		15,	6,	0,	-50,	-50,	0,	0,	0,	0,	"Very poor quality.",
	719,	"Horse",			20,	1,	10000,	25,	12,	0,	25,	25,	0,	0,	0,	-1,	"Faster travelling, but easily seen by an enemy..",
	720,	"Sneakers",			20,	3,	2000,		0,	11,	0,	0,	0,	0,	0,	0,	-1,	"Suffer fewer monster attacks when travelling.",
;
;
;
;
;
;
;
;+++++++++++++++++++++ S H I E L D S +++++++++++++++++++++++++

;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description
;	0   	1				2	3	4		5	6	7	8	9	10	11	12	13	14

	800,	"Hide Shield",		21,	3,	50,		0,	0,	0,	10,	0,	0,	0,	0,	-1,	"Made from the same animal that also lent the aroma."
	801,	"Wooden Shield",		21,	16,	500,		0,	0,	0,	25,	0,	0,	0,	0,	-1,	"Provides some basic defence, but it looks better than it wears."
	802,	"Rivet Shield",		21,	2,	1000,		0,	0,	0,	75,	0,	0,	0,	0,	-1,	"Reinforced with iron."
	803,	"Reinforced Buckler",	21,	5,	5000,		0,	0,	0,	120,	0,	0,	0,	0,	-1,	"Quite a good shield for a wooden one."
	804,	"Bronze Shield",		21,	6,	15000,	0,	0,	0,	180,	0,	0,	0,	0,	-1,	"A standard bronze shield."
	805,	"Kite Shield",		21,	1,	30000,	0,	0,	0,	225,	0,	0,	0,	0,	-1,	"A good quality shield."
	806,	"Kote",			21,	15,	30000,	0.110,0,	0,	225,	0,	0,	0,	0,	-1,	"Armoured sleeve."
	807,	"Kunai",			21,	13,	30000,	0.113,0,	0,	215,	50,	0,	0,	0,	-1,	"Originally for digging, but useful for parrying and counterattacks."
	808,	"Cymbal Shield",		21,	7,	30000,	0.117,0,	0,	200,	50,	0,	0,	0,	-1,	"Sonically deflects and reflects attacks."
	809,	"Outlaw Charm",		21,	12,	30000,	0.112,0,	0,	200,	50,	0,	0,	0,	-1,	"Yep, definately a charmed life."
	810,	"Bracer",			21,	19,	30000,	0.111,0,	0,	225,	0,	0,	0,	0,	-1,	"Armguard to protect lower arm and wrist from bowstring when arrow is released."

;	811,	"Snakeskin shield",	21,	11,	9000,		55,	0,	0,	120,	0,	0,	0,	0,	2,	"A good shield."
;	812,	"Shield",			21,	12,	10000,	60,	0,	0,	130,	0,	0,	0,	0,	2,	"A good shield."
;	813,	"Nature Shield",		21,	13,	11000,	65,	0,	0,	140,	0,	0,	0,	0,	2,	"A good shield."
;	814,	"Dragon Shield",		21,	14,	12000,	70,	0,	0,	150,	0,	0,	0,	0,	2,	"A good shield."
;	815,	"Shield",			21,	15,	13000,	75,	0,	0,	160,	0,	0,	0,	0,	2,	"A very good shield."
;	816,	"Shield",			21,	16,	14000,	80,	0,	0,	170,	0,	0,	0,	0,	2,	"A very good shield."
;	817,	"Steel cross",		21,	17,	15000,	85,	0,	0,	180,	0,	0,	0,	0,	2,	"A very good shield."
;	818,	"Iron cross",		21,	18,	16000,	90,	0,	0,	190, 	0,	0,	0,	0,	2,	"A very good shield."
;	819,	"Black cross",		21,	19,	17000,	95,	0,	0,	200,	0,	0,	0,	0,	2,	"A very good shield."

	820,	"Studs",			21,	9,	50000,	99,	0,	0,	15,	225,	0,	0,	0,	-1,	"In the 'ead my son."

;	821,	"Flame Shield",		21,	9,	5000,		0,	0,	5,	225,	0,	0,	0,	0,	-1,	"A very good shield indeed, enchanted in fact.", 	"", 		0
;	822,	"Ice Shield",		21,	10,	5000,		0,	0,	1,	225,	0,	0,	0,	0,	1,	"A very good shield indeed, enchanted in fact.", 	"", 		0
;
;
;
;
;
;
;

;<<<<<<<<<<<<<<<RINGS>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14

	900,	"Gold ring",		22,	2,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth a fair coin."
	901,	"Ebony ring",		22,	7,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth good coin."
	902,	"Bone ring",		22,	12,	15, 		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth little coin."
	903,	"Silver ring",		22,	14,	500,		0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth some coin."
	904,	"Mithril ring",		22,	16,	15000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth plenty of coin."

;	905,	"Mithril ring",		22,	16,	1500,		25,	0,	0,	0,	0,	0,	0,	0,	2,	"Purely ornamental, and worth plenty of coin."
;	906,	"Ring",			22,	7,	2000,		30,	0,	0,	0,	70,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	907,	"Ring",			22,	8,	2500,		35,	0,	0,	0,	80,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	908,	"Ring",			22,	9,	3000,		40,	0,	0,	0,	90,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	909,	"Ring",			22,	10,	3500,		45,	0,	0,	0,	100,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	910,	"Ring",			22,	11,	5000,		50,	0,	0,	0,	110,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	911,	"Ring",			22,	12,	5500,		55,	0,	0,	0,	120,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	912,	"Ring",			22,	13,	6000,		60,	0,	0,	0,	130,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	913,	"Ring",			22,	14,	6500,		65,	0,	0,	0,	140,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	914,	"Ring",			22,	15,	7000,		70,	0,	0,	0,	150,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	915,	"Ring",			22,	16,	7500,		75,	0,	0,	0,	160,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	916,	"Ring",			22,	17,	8000,		80,	0,	0,	0,	170,	0,	0,	0,	2,	"Worn by persons of some significance."

	917,	"Ring of Might",		22,	5,	5000,		0,	0,	0,	0,	100,	0,	0,	0,	-1,	"Enchanted to enhance one's attack.",						"",			0
	918,	"Ring of Vitality",	22,	4,	5000,		0,	0,	0,	100,	0,	0,	0,	0,	-1,	"Enchanted to enhance one's defence.",						"",	 		0
	919,	"Ring of Power",		22,	2,	50000,	0,	0,	0,	0,	225,	0,	0,	0,	-1,	"Enchanted to enhance one's attack.",						"",			0
	920,	"Ring of Protection",	22,	1,	50000,	0,	0,	0,	225,	0,	0,	0,	0,	-1,	"Enchanted to enhance one's defence.",						"",	 		0

;	921,	"Ring of Fire",		22,	17,	5000,		0,	0,	5,	225,	0,	0,	0,	0,	-1,	"Enchanted with an elemental force to enhance one's defence.",		"", 			0
;	922,	"Ring of Ice",		22,	11,	5000,		0,	0,	1,	225,	0,	0,	0,	0,	1,	"Enchanted with a watery magick.",							"",	 		0
;
;
;
;
;
;
;

;<<<<<<<<<<<<<<<<AMULETS>>>>>>>>>>>>>>>
;	E#, 	name,				cl  	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14

;	950,	"Emerald amulet",		23,	2,	500,		0,	0,	0,	0,	0,	0,	0,	0,	2,	"Purely ornamental, and worth some coin."
;	951,	"Sapphire amulet",	23,	3,	100,		0,	0,	0,	0,	0,	0,	0,	0,	2,	"Purely ornamental, and worth some coin."
;	952,	"Emerald amulet",		23,	2,	5000,		0,	0,	0,	0,	0,	0,	0,	0,	2,	"Purely ornamental, and worth a fair coin."
;	953,	"Sapphire amulet",	23,	3,	1000,		0,	0,	0,	0,	0,	0,	0,	0,	2,	"Purely ornamental, and worth a fair coin."

	954,	"Emerald amulet",		23,	2,	15000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth plenty of coin."
	955,	"Sapphire amulet",	23,	3,	10000,	0,	0,	0,	0,	0,	0,	0,	0,	-1,	"Purely ornamental, and worth a fair coin."

;	956,	"Pendant",			23,	2,	2000,		30,	0,	0,	70,	0,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	957,	"Pendant",			23,	3,	2500,		35,	0,	0,	80,	0,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	958,	"Pendant",			23,	2,	3000,		40,	0,	0,	90,	0,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	959,	"Pendant",			23,	3,	3500,		45,	0,	0,	100,	0,	0,	0,	0,	2,	"Worn by persons who would like to be someone."
;	960,	"Pendant",			23,	2,	5000,		50,	0,	0,	110,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	961,	"Pendant",			23,	3,	5500,		55,	0,	0,	120,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	962,	"Pendant",			23,	2,	6000,		60,	0,	0,	130,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	963,	"Pendant",			23,	3,	6500,		65,	0,	0,	140,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	964,	"Pendant",			23,	2,	7000,		70,	0,	0,	150,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	966,	"Pendant",			23,	3,	7500,		75,	0,	0,	160,	0,	0,	0,	0,	2,	"Worn by persons who one day may be someone."
;	967,	"Pendant",			23,	2,	8000,		80,	0,	0,	170,	0,	0,	0,	0,	2,	"Worn by persons of some significance."

	968,	"Amulet of Vitality",	23,	3,	5000,		0,	0,	0,	100,	0,	0,	0,	0,	-1,	"Enchanted to enhance one's defence.",						"", 		0
	969,	"Amulet of Might",	23,	2,	5000,		0,	0,	0,	0,	100,	0,	0,	0,	-1,	"Enchanted to enhance one's attack.",						"", 		0
	970,	"Amulet of Protection",	23,	5,	50000,	0,	0,	0,	225,	0,	0,	0,	0,	-1,	"Enchanted to enhance one's defence.",						"", 		0
	971,	"Amulet of Power",	23,	4,	50000,	0,	0,	0,	0,	225,	0,	0,	0,	-1,	"Enchanted to enhance one's attack.",						"", 		0

;	972,	"Amulet of Fire",		23,	4,	5000,		0,	0,	5,	0,	225,	0,	0,	0,	-1,	"Enchanted with an elemental force to enhance one's attack.",		"", 		0
;	973,	"Amulet of Ice",		23,	4,	5000,		0,	0,	1,	0,	225,	0,	0,	0,	1,	"Enchanted with an elemental force to enhance one's attack.",		"", 		0
;
;
;
;
;
;
;
	
; <<<<<<<<<<<<<<<PETS>>>>>>>>>>>>>>>>>>>
;
; (note: these are handled very specially and can only be offered via the OFFER command and not the OFFER2 command).  
; arg3 is not an image#, it is the MONSTER ID of the monster which is to be 'sellable' in a shop.  
; The monsters statistics will be the pet statistics, so do not set the pet's stats in the ITEM table.  
; For example, here the 'level' entry just means the minimum player level before the player can purchase the pet.  
; The element entry does NOT specify the pet's element, which comes from the MONSTER table.
; Make the MONSTER entry first.
;
; A "Pet Shop" is just a regular shop using the OFFER command with the pets enumerated, as in:
;
;    "OFFER 1000,1002"  (offers two pets only)
;
; You can NOT use the OFFER2 command with pets. (have I said that enough times yet?)
; And you can never sell a pet back to a storekeeper.
;
;	E#, 	name,				cl	Img	$		lvl 	Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1				2	3	4		5	6	7	8	9	10	11	12	13	14

	1000,	"Pet Shark",		200,	1000,	15000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Very little training necessary! Nice price!"
	1001,	"Pet Gremlin",		200,	1001,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Nature-magic user. Specially reared.."
	1002,	"Pet Black Cat",		200,	1002,	15000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"A Healer. Great value!"
	1003,	"Pet Komodo Dragon",	200,	1003,	70000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Highly poisonous saliva has its uses.."
	1004,	"Pet Chicken",		200,	1004,	20,		1,	0,	0,	0,	0,	0,	0,	0,	0,	"May need some training.."
	1005,	"Pet Wolf",			200,	1005,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Top value!"
	1006,	"Pet Grizzly",		200,	1006,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Rare bear."
	1007,	"Pet Whinglet",		200,	1007,	30000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Air-magic user. Say no more!"
	1008,	"Pet Slime",		200,	1008,	25,		1,	0,	0,	0,	0,	0,	0,	0,	0,	"BARGAIN!! A bit unpredictable.."
	1009,	"Pet Electric Eel",	200,	1009,	90000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Party animal, a real stunner."
	1010,	"Pet Evil Eye",		200,	1010,	50000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Casts most elements!"
	1011,	"Pet Goblin",		200,	1011,	20000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"A tame goblin is a VERY rare thing."
	1012,	"Pet Worm",			200,	1012,	10,		1,	0,	0,	0,	0,	0,	0,	0,	0,	"Izza likkal wurmy."
;	1013,	"Pet Skwee",		200,	1013,	30000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"Quite rare. Casts water spells and little training necessary."
	1014,	"Pet Dove",			200,	1014,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"A healer. Could be useful with further training."
	1015,	"Pet Horse",		200,	92,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"A brown horse."
	1016,	"Pet Horse",		200,	93,	10000,	1,	0,	0,	0,	0,	0,	0,	0,	0,	"A black and white horse."
;
;
;
;
;
;
;


;	1024	LIMIT