;-------------------
; character levels
;
; The first argument is a number which indicates the class and the level.  
;
;    	arg0:	Class+Level (103 = warrior level 3, 203 = wizard level 3)
;    	arg1:	[NO LONGER USED] Additional Experience points to attain level from previous level
;	arg2:	Additional max HP earned when level is attained
;	arg3:	Additional max MP earned when level is attained
; 	arg4:	Level Name (use the same name for several levels in a row)
;
; These arguments are only valid for level 0 in each character class.  They control
; common aspects of the class
;
;	 arg5	(level 0 only)  magic-ratio
;	 arg6	(level 0 only)  right-hand weapon 
;
; Levels run from 1 to 99 maximum.  A bonus level "100" is supplied by the game, but it uses the same
; table entry as level 99.  That is to say, you cannot provide a custom level name for level 100.
;
; You only need to have entries for levels where you want the hp, mp, new spell, or
; level name to change.  Minimum experience levels are now computed automatically
; for you.  If you give an 'empty' level name (except for level 1 where it is
; mandatory) the previous name will be used for that level
;
; Note that LEVEL ZERO (100,200, etc) is a SPECIAL ENTRY which names the actual
; character class, and is not a level in of itself.  I know this is horribly
; confusing, but it is just so dang CONVENIENT to do it this way!
; So, for LEVEL 0 ONLY:  maxHP and maxMP are the starting levels of a new character
; in that class, level_name is the 'character class name' which appears in the
; new soul dialog box.  
;
; LEVEL ZERO is where you define a characters magic-ration and right-hand weapon.
; Their 'magic ratio' determines what percentage of their attack points are used for magic versus sword attack;
;
; Hence a MAGIC-USER would have a high magic ratio (80-90) while a SWORD-USER
; would have lower one (10-20), and some other characters might be more 50-50
; A character needs to be more than 50% in the respective sense in order to 
; equip swords or staffs.  For example a magic ratio > 50 would allow staff,
; < 50 would allow sword, and == 50 would allow both.
;
; The right-hand weapon controls which class of EQUIP item they can hold in their
; right hand (each class is hard-wired to a single right-hand item, but the
; world designer can define what those actual items are).  Between the combination
; of magic-ratio and right-hand you can create some interesting classes.  For example
; an ARCHER and a MAGIC-ARCHER might both have right-hand set to 'BOW' but different
; magic-ratios.  The magic-archer (with the higher magic-ratio) would be better at
; casting spells, but his actual bow-use would be weaker.
;
; The default right-hand weapons are:
;
;	1	Sword
;	2	Staff
;	3	Bow
;	4	Sonics
;   	5   	Street
;   	6   	Ninjutsu
;   	7   	Book
;   	8   	Spirit
;
; if you set arg6 to a value between 1 and 8, then characters of that class will always
; be born with level 5 training in that hand, no matter what the start_hand_pp option
; is for that hand. 
;
; But if you set this field to 0 (Version A57 and later, only), then no hand will be
; pre-trained unless you specifically use the start_hand_pp option.
;
; Setting this field to zero in versions of WoS before A57 will lead to a bug which can
; render the character unusable.  If you publish your world later than July 2001, you can
; probably ignore this comment :)
;
; LEVEL NAME GENDERS
;
; If you have some level names which would read better for different genders, you may provide
; alternates.  If you do, these must be in order, left to right, genders 0, 1, 2, and 3.  You
; *must* provide gender 0 in all cases.  What the individual genders mean is defined in your
; world's gender.ini file.  In Evergreen the genders are: 0=undefined, 1=male, 2=female, 3-unused.
; So if I want to have a female version of something, I need to provide 3 entries on those lines,
; such as:
;
;    "Emperor|Emperor|Empress"
; 
; Use the 'pipe' symbol to separate the names inside a single set of quotes (don't put each gender in a separate
; set of quotes.)  The pipe symbol is the SHIFT - \ key on most american keyboards.  You foreigner types are
; on your own!  (hint: you can copy and paste from above, if your keyboard hasn't got the symbol.)
;
; Note that the gender 0 value will be used for any missing entries.  Hence I can provide just the first gender
; in those cases where male and female can use the same value.  This is no doubt confusing, but it maintains
; compatibility with existing worlds, and minimizes typing.
;
; OPTIONAL CHARACTER LIMITATIONS
;
; If you (as the world designer) like, you can apply certain special commands to each
; character class, generally to limit its access to element and hand training,  You
; place these commands (one per line) just after the introductory line of the class
; For example:
;
; The class name
;	100,	0,			20,		0,		"Dingle-User",   10,				1
;    DESCRIPTION	"Dingle Users are known for their mad dingling skillz...."
;    MAGIC_RATIO	10
;    HAND_RATIO		90
;    MAX_ABILITY 100,100,50,255,0
;    START_ELEMENT_PP 556,1251,2143,3334,5001,7501,11667,20001		<-- no particular sense to these example values, just levels in order
;    MAX_ELEMENT_PP 1251,2143,3334,5001,7501,11667,20001,45001
;    START_HAND_PP 557,1251,2143,3334,5001,7501,11667,20001
;    MAX_HAND_PP 1251,2143,3334,5001,7501,11667,20001,45001
; now the class level names
;	101,	0,			1,		0,		"Dinglet"
;   etc.
;	198,	0,			1,		0,		"El Dinglo"
;	199,	0,			1,		0,		"Dingle King"
;
; Each command is optional and applies only to the class within which is is embedded.  See how
; all the commands appear between line 100 and line 101? 
; You must provide the information in a fixed syntax, as shown.
;
; Here are the available commands:
;
;   DESCRIPTION	 "This class sucks.  People who pick it are losers"		
;	A short text which appears on character creation dialog.  Put text in double quotes
;
;	MAGIC_RATIO	n		
;	Where n is a number from 0 to 100, specifies effectiveness with magical attacks
;
;   HAND_RATIO	n
;	Where n is a number from 1-100, specifies effectiveness of non-magical attacks.  
;   If you set to '0' it will use "100 - magic ratio" for "balanced" classes.
;
;   START_ABILITY str, wis, sta, agi, dex  
;	Provide all 5 ability values in order, giving the starting level for each.
;   Valid max levels are 0 to 255.  These should be less than the MAX_ABILITY
;
;   MAX_ABILITY str, wis, sta, agi, dex  
;	Provide all 5 ability values in order, giving the maximum level allowed for each.
;   Valid max levels are 0 to 255.
;
;   START_ELEMENT_PP  0,1,2,3,4,5,6,7
;	Must have 8 values, in order of +ELEMENTS table.  Sets initial elemental training.
;   Values range from 0 to 1000000 as described later (PP Levels).
;
;   MAX_ELEMENT_PP 0,1,2,3,4,5,6,7 
;	Must have 8 values, in order of +ELEMENTS table.  Sets max possible elemental training
;   Values range from 0 to 1000000 as described later (PP Levels).
;
;   START_HAND_PP 0,1,2,3,4,5,6,7  
;	Must have 8 values, in order of +HANDS table. Sets initial right-hand training
;   Values range from 0 to 1000000 as described later (PP Levels).
;
;   MAX_HAND_PP 0,1,2,3,4,5,6,7   
;	Must have 8 values, in order of +HANDS table. Sets maximum right-hand training.
;   Values range from 0 to 1000000 as described later (PP Levels).
;
;   AUTO_MAX minHP, maxHP, minMP, maxMP, startMPLevel 
;	Must have all five values.  Sets the max HP and MP levels for each level of the character.
;   That is to say, you are setting the maxHP and maxMP for level 1 and level 100, and the intermediate levels are
;   then computed automatically to span those maximums "appropriately" (semi-logarithmic algorithm)
;	The initial level 1 HP will be minHP, final level 100 HP will be maxHP
;	The fifth arg (startMPLevel) lets you postpone first MP (maxMP will stay 0 until that level).
;	NOTE: Actual maximums will be a little lower than you specify because of curve-shaping
;	If you use this command, the HP and MP entries in your level table for that class will be ignored.
;
;	START_LOCATION  <map>, <link>, <dropIn> 
;	Lets you set where a newly created character will appear on their first
;	incarnation, based on class.  (so all elves can be born in Elf Town, for example).  Otherwise, they
;	will appear above link 0 on map 0.  It is your responsibility to make sure the map and link specified
;	actually exist and 'make sense' (it would be cruel to incarnate a newbie in a tough spot)
;   As of A76, a third argument (dropIn) is supported.  If this is set to 1 they will incarnate INTO the link
;   (which logically should be linked to a scene in that case).  Set to 0, or missing, and they will be above the link.
;
;   MAX_WALLET n 
; 	Further limits wallet size to n (0 to 1000000). (cannot make wallets BIGGER than
;	normal game restrictions.)  Normally characters start off with a wallet holding 20K GP at level 1, with
;   an additional 10K added for each level, until they reach one million at level 99.
;
;   NO_GIFTS
;	(No arguments). Indicates that class cannot receive money or items from other players.  (but from scripts is OK)
;
;   START_ITEMS 1, 2, 3, ...
;	Lets you give character up to 8 items right at start of game.  
;	Use valid Item numbers only
;
;	START_SPELLS 1, 2, 3, .. 
;	Lets you give characters up to 8 spells right at start of game
;	 Use valid Spell IDs only.
;
;   START_TOKENS 1, 2, 3...  
;	Lets you give character up to 8 tokens right at start of game.  
;	Use valid token numbers only
;
;	HIDDEN_CLASS  <startLevel>
;   (startLevel optional). Class doesn't show up on New Character dialog as an available choice.
;   You have to be morphed into such a class via "SET num.hostClass, <class#>" script
;   command. If the <startlevel> argument is included, then the character will be changed to that
;   level (so long as it is less than their current level).  Hence "HIDDEN_CLASS 20" would lower
;   a level 40 character to level 20 in the new class, but would NOT raise a level 5 character to
;   level 20 in the new class.
;
; Note that the 'preferred right hand training' of each class will always be level 5 at start, no 
; matter what START_HAND_PP says.  This is for compatibility with existing worlds.  Sorry.
;
; PP Levels
;
; The PP required for each level grows according to a nasty equation, but here are the PP
; limits as of the time of this writing.
;
; level 0		PP 0 - 554
; level 1		PP 555 - 1249
; level 2		PP 1250 - 2141
; level 3		PP 2142 - 3332
; level 4		PP 3333 - 4999
; level 5		PP 5000 - 7499
; level 6		PP 7500 - 11665
; level 7		PP 11666 - 19999
; level 8		PP 20000 - 44999
; level 9		PP 45000 - 1000000 (one million)(you approach level 9.9999999 asymptotically)
;
; Note that is the total PP which affects your skill and the level numbers are somewhat arbitrary
; so a training level 3 with 3333 PP will hit harder than a training level 3 with 2143 PP
;
; To protect yourself against floating point round off issues from one version of windows to
; another, I recommend not using these exact values, but include a safety buffer.  So, for example
; if you wanted a STARTING level of 4, use 3350 instead of 3333.  And if you want a MAXIMUM level
; of 4, use 4970, not 4999.  A 20 unit buffer should not be noticeable by the user and might make
; your world more reliable.
; [20 points below these numbers or it messes up?]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;>>>>>>>SAMURAI
;	(100 + level #)(sword users)

;	0	1	2	3	4		5		6
;	CCLL	Exp_Pts	MaxHP	maxMP	Level_name	Magic Ratio	Right-Hand
	100,	0,	20,	0,	"Samurai",		5,		1

DESCRIPTION	"Duty or  'giri' is the primary philosophy of the Samurai: 'When you sacrifice your life, you must make fullest use of your weaponry. It is false not to do so, and to die with a weapon yet undrawn.'"

; auto max		 minHP, 	maxHP, 	minMP, 	maxMP, 	startMPLevel
AUTO_MAX	20,	3000,	10,	325,	40	; <-- note: this is actually used, not just a comment, so entries in table are ignored

MAGIC_RATIO	5
HAND_RATIO	100

; stats			str	wis	sta	agi	dex	
MAX_ABILITY 		255, 	250, 	250,	255,	255

; eles			life	water	nature	earth	death	fire	spirit	air
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP		6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP  		556,	0,	556,	0,	556,	0,	556,	0
MAX_HAND_PP 		6000000,	0,	6000000,	0,	44990,	0,	44990,	0


	101,	0,	0,	0,	"Mumei no Hito"
	113,	0,	0,	0,	"Bushidou"		; the way of the warrior
	120,	0,	0,	0,	"Meisou"			; Meditation
	130,	0,	0,	0,	"Kenkyaku"		; fencer
	140,	0,	0,	0,	"Kyuuba no Michi"		; Way of the horse and bow
	150,	0,	0,	0,	"Iaijutsu"			; drawing sword (nukitsuke), bringing it to combative use in minimum time, and returning the sword to the saya (scabbard)
 	160,	0,	0,	0,	"Teisatsu"			; Scouting
	170,	0,	0,	0,	"Kengou"			; master fencer
	180,	0,	0,	0,	"Sakusen"			; Strategy
	190,	0,	0,	0,	"Sadou"			; Way of Tea ie. Tea Ceremony
	199,	0,	0,	0,	"Kensei"			; "sword saint" or grandmaster fencer

;-----------------------------------------------------------------------------------------------
;>>>>>>>>MAGE
;	(200 + level #)(staff users)

;	CCLL	Exp_Pts	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	200,	0,	15,	5,	"Mage",		95,		2

DESCRIPTION	"The Magi are the most powerful of all the classes when it comes to the Magic Arts, as they suffer no limitations. As such physical attack is largely un-necessary to them."
AUTO_MAX	15, 2300,  10, 1000,  0
MAGIC_RATIO	100
HAND_RATIO	15
MAX_ABILITY 	250, 255, 250, 255, 255
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	556,	556,	0,	556,	0,	556,	0
MAX_HAND_PP 		44990,	6000000,44990,	0,	44990,	0,	44990,	0

	201,	0,	0,	0,	"Apprentice"
	210,	0,	0,	0,	"Elementalist"
	220,	0,	0,	0,	"Alchemist",
	230,	0,	0,	0,	"Thaumaturge",	; n. 1. One who deals in wonders, or believes in them; a wonder worker; a magician. (Webster's 1913 Dictionary)		
	250,	0,	0,	0,	"Magician",
	290,	0,	0,	0,	"Sorcerer||Sorceress",
	299,	0,	0,	0,	"Wizard",		
	
;-----------------------------------------------------------------------------------------------

; ++++++++++++++ A R C H E R ++++++++++++++

;	(300 + level #)(bow users)

;	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	300,	0,	18,	2,	"Toxophilite",		10,		3

DESCRIPTION	"One who shoots with, or is skilled in the use of, a bow and arrow."

; auto max		 minHP, 	maxHP, 	minMP, 	maxMP, 	startMPLevel
AUTO_MAX		20, 	2425,  	10, 	350,  	50

MAGIC_RATIO	10
HAND_RATIO	90

; stats			str	wis	sta	agi	dex	
MAX_ABILITY 		255,	250, 	250, 	255, 	255

; eles			life	water	nature	earth	death	fire	spirit	air
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000,6000000,6000000,6000000,6000000,6000000,6000000,6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	0
MAX_HAND_PP 		44990,	0,	6000000,0,	44990,	0,	44990,	0


	301,	0,	0,	0,	"Third Class Archer",		
	310,	0,	0,	0,	"Toxophilite",	; A devotee of archery.	
	320,	0,	0,	0,	"Second Class Archer",
	330,	0,	0,	0,	"Fletcher",	; One who puts feathers or vanes on an arrow (an arrow maker). Also used to designate the jig used in placing feathers on the arrow for cementing, a fletching jig.			
	340,	0,	0,	0,	"Flintknapper",	; A person who has developed the skill of seeing how flint will flake to shape an arrowhead as desired, using an arrow flaker and other tools (sometimes called a "knapper").		
	350,	0,	0,	0,	"First Class Archer",		
	370,	0,	0,	0,	"Master Archer",
	399,	0,	0,	0,	"Grand Master Archer",

;----------------------------------------------------------------------------------------------
; >>>>>>> MUSICIAN
;	(400 + level #)(music users)

;  	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	400,	0,	18,	2,	"Musician",	65,		4
DESCRIPTION	"The Sonic Attack was discovered in the Time of the Ancients by the great Hawkwind. Now all musicians use this 'Sonic Force'."
AUTO_MAX	20, 2250,  10, 600,  20
MAGIC_RATIO	65
HAND_RATIO	85
MAX_ABILITY 250, 255, 250, 255, 255
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP		556,	0,	556,	556,	556,	0,	556,	0
MAX_HAND_PP 		44990,	0,	44990,	6000000,44990,	0,	44990,	0

	401,	0,	0,	0,	"Grade 1 Musician",
	420,	0,	0,	0,	"Grade 2 Musician",
	430,	0,	0,	0,	"Grade 3 Musician",
	440,	0,	0,	0,	"Grade 4 Musician",
	450,	0,	0,	0,	"Grade 5 Musician",
	460,	0,	0,	0,	"Grade 6 Musician",
	470,	0,	0,	0,	"Grade 7 Musician",
	480,	0,	0,	0,	"Grade 8 Musician",
	490,	0,	0,	0,	"Grade 9 Musician",	
	499,	0,	0,	0,	"Maestro",
;---------------------------------------------------------------------------------------------
; >>>>>>> OUTCAST
;	(500 + level #)(fist users)
;  	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	500,	0,	20,	0,	"Outcast",		20,		5

DESCRIPTION	"This class operates outside of society, and tend to train in unconventional weapons."
MAGIC_RATIO	20
HAND_RATIO	95
MAX_ABILITY 255, 245, 255, 255, 255
AUTO_MAX	20, 2550,  10, 450,  30
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	0
MAX_HAND_PP 		44990,	0,	44990,	0,	6000000,0,	44990,	0	


	501,	0,	0,	0,	"Malcontent",	
	510,	0,	0,	0,	"Dissenter",					
	520,	0,	0,	0,	"Rebel",			
	540,	0,	0,	0,	"Agitator",		
	550,	0,	0,	0,	"Saboteur",		
	570,	0,	0,	0,	"Subverter"
	590,	0,	0,	0,	"Usurper",
	599,	0,	0,	0,	"Iconoclast",


;-------------------------------------------------------------------------------------
;>>>>>>>>NINJA
;	(600 + level #)(dart users + other weapons)

;	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	600,	0,	18,	0,	"Ninja",		60,		6

DESCRIPTION	"This class practices Ninjutsu - 'The Art of Stealth', and can master many different classes of weapon."
MAGIC_RATIO	60
HAND_RATIO	95
MAX_ABILITY 255, 250, 250, 255, 255
AUTO_MAX	20, 2750,  10, 750,  20
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	556,	556,	0
MAX_HAND_PP 		6000000,0,	6000000,0,	6000000,6000000,6000000,0

	601,	0,	0,	0,	"Mumei no Hito"
	610,	0,	0,	0,	"Seishinteki Kyouyou", ; spiritual refinement	
	612,	0,	0,	0,	"Ninpou Taijutsu",	; unarmed combat	
	613,	0,	0,	0,	"Chimon",		; geography 	
	614,	0,	0,	0,	"Ninjatou",	; (or Shinobigatana) ninja sword 	
	615,	0,	0,	0,	"Tenmon",		; meteorology 	
	616,	0,	0,	0,	"Shurikenjutsu",	; throwing blades	
	617,	0,	0,	0,	"Bajutsu",		; horsemanship 	
	618,	0,	0,	0,	"Boujutsu",	; stick and staff fighting
	619,	0,	0,	0,	"Suitonjutsu",	; swimming, slipping in and out quietly, use of breathing tubes
	620,	0,	0,	0,	"Yarijutsu",	; spear fighting
	621,	0,	0,	0,	"Shinobi Iri",	; stealth and entering methods	
	622,	0,	0,	0,	"Naginatajutsu",	; halberd fighting 
	623,	0,	0,	0,	"Intonjutsu",	; escape and concealment	
	624,	0,	0,	0,	"Kusarijutsu",	; chain and sickle weapon	
	625,	0,	0,	0,	"Hensoujutsu",	; disguise and impersonation 		
	626,	0,	0,	0,	"Kayakujutsu",	; fire and explosives 
	627,	0,	0,	0,	"Chouhou",	; espionage 	
	628,	0,	0,	0,	"Bouryaku",	; strategy	
	630,	0,	0,	0,	"Genin", 		; lowest class: had to do "dirty work" like assasinations	
	670,	0,	0,	0,	"Chuunin",	; middleman: oversees clan
	699,	0,	0,	0,	"Jounin",		; clan master	
;------------------------------------------------------------------------------------------
; >>>>>>>GUNSLINGER
;	(700 + level #)(firearms users)

;  	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	700,	0,	20,	0,	"Gunslinger",	5,		7

DESCRIPTION	"These upstarts are generally disdained by other classes, particularly the Samurai, as they are seen to be lazy, greedy and reliant upon the new gun powder technology."
MAGIC_RATIO	5
HAND_RATIO	100

; stats			str	wis	sta	agi	dex			
MAX_ABILITY 		255, 	245, 	250, 	255, 	255

AUTO_MAX	20, 2500,  10, 350,  30
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	0
MAX_HAND_PP 		44990,	0,	44990,	0,	44990,	0,	6000000,0	

	701,	0,	0,	0,	"Toter",
	710,	0,	0,	0,	"Pistolero",
	720,	0,	0,	0,	"Gundog",				
	750,	0,	0,	0,	"Mercenary",			
	799,	0,	0,	0,	"Shootist",
;--------------------------------------------------------------------------

;>>>>>>>>DRUID
;	(800 + level #)(spirit users)

;  	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	800,	0,	8,	20,	"Druid",		50,		8
DESCRIPTION	"The perfect balance between the natural and the spirit worlds is practiced by the Druids."
AUTO_MAX	20, 2400,  10, 600,  0
MAGIC_RATIO	50
HAND_RATIO	85
MAX_ABILITY 255, 255, 255, 250, 250	
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	556
MAX_HAND_PP 		44990,	0,	44990,	0,	44990,	0,	44990,	6000000

	801,	0,	0,	0,	"Initiate", 			
	815,	0,	0,	0,	"Ovate",	; young student in first stage of priesthood				
	830,	0,	0,	0,	"Pagan",			
	899,	0,	0,	0,	"Circle Master",

;-------------------------------------------------------------------------------------------------------------
; >>>>>>> DROW levels
;	(900 + level #)(bow users)

;	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

	900,	0,	18,	2,	"Drow",		65,		3

DESCRIPTION	"The Dark Elves, or 'Ilythiiri' meaning 'Drow', are the black sheep of the elven races: selfish, materialistic and ruthless killers who enjoy wanton acts of destruction and despicable use of brutal torture. Often refer to themselves as 'Druchii'."
AUTO_MAX	20, 2450,  10, 600,  10
MAGIC_RATIO	65
HAND_RATIO	85
MAX_ABILITY 	250, 255, 250, 255, 255
START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	556
MAX_HAND_PP 		6000000,0,	6000000,0,	44990,	0,	44990,	44990
	
	901,	0,	0,	0,	"Druchii Shebali",	; SHEBALI - rogue, non-noble Drow	
	914,	0,	0,	0,	"Druchii Wanre",	; Wanre - apprentice 
	917,	0,	0,	0,	"Druchii Velg'larn",	; Velg'larn - assassin 		 
	920,	0,	0,	0,	"Druchii Noamuth",	; NOAMUTH - wanderer 
	950,	0,	0,	0,	"Druchii Sargtlin",	; SARGTLIN - Drow Warrior		
	999,	0,	0,	0,	"Druchii C'rintri",	; C'RINTRI - noble Drow (C'rintrin - nobles)

;----------------------------------------------------------------------------------------------
; >>>>>>> CRIMINAL levels
;	(1000 + level #)(bow users- yea right!)
;	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6
;	1000,	0,	18,	2,	"Criminal",	10,		3
;DESCRIPTION	"This class is very naughty."
;AUTO_MAX	20, 2425,  10, 600,  10
;MAGIC_RATIO	65
;HAND_RATIO	85
;MAX_ABILITY 	255, 255, 250, 250, 255
;START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
;MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
;START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	0
;MAX_HAND_PP 		44990,	0,	44990,	0,	44990,	0,	44990,	0
	
;	1001,	0,	0,	0,	"Nobody"			
;	1005,	0,	0,	0,	"",		
;	1010,	0,	0,	0,	"Wannabe",			
;	1020,	0,	0,	0,	"Small Fry",			
;	1030,	0,	0,	0,	"Petty Criminal",				
;	1040,	0,	0,	0,	"Vagabond",			
;	1050,	0,	0,	0,	"Hoodlum",			
;	1060,	0,	0,	0,	"",		
;	1070,	0,	0,	0,	"Gangster",		
;	1080,	0,	0,	0,	"Outlaw"
;	1090,	0,	0,	0,	"",
;	1099,	0,	0,	0,	"Kingpin",
;----------------------------------------------------------------------------------------------
;>>>>>>>>LUNATIC
;	(1100 + level #) (STREET users)
;  	CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

;	1100,	0,	20,	0,	"Lunatic",		20,		5

;DESCRIPTION	"This class operates outside of society, and tend to train in unconventional weapons."
;MAGIC_RATIO	20
;HAND_RATIO	95
;MAX_ABILITY 255, 245, 255, 255, 255
;AUTO_MAX	20, 2550,  10, 450,  30
;START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
;MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
;START_HAND_PP 		556,	0,	556,	0,	556,	0,	556,	0
;MAX_HAND_PP 		44990,	0,	44990,	0,	6000000,0,	44990,	0	

;	1101,	0,	0,	0,	"Nobody"			
;	1110,	0,	0,	0,	"Wannabe",			
;	1120,	0,	0,	0,	"Eccentric",			
;	1130,	0,	0,	0,	"Weirdo",				
;	1140,	0,	0,	0,	"Aberration",			
;	1150,	0,	0,	0,	"Misfit",			
;	1160,	0,	0,	0,	"Loose Canon",		
;	1170,	0,	0,	0,	"Nutter",		
;	1180,	0,	0,	0,	"Danger to Society"
;	1190,	0,	0,	0,	"Sociopath",
;	1199,	0,	0,	0,	"Psychopath",
;----------------------------------------------------------------------------------------------
;>>>>>>>>CONJURER
;	(1200 + level #)(staff users)

;	CCLL	    ???	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;	0	1	2	3	4		5		6

;	1200,	0,	15,	5,	"Conjurer",	70,		8

;DESCRIPTION	"These dark conjurers of beasts are able to summon aid at will."
;AUTO_MAX	15, 1800,  10, 600,  0
;MAGIC_RATIO	60
;HAND_RATIO	40
;MAX_ABILITY 250, 255, 250, 255, 255
;START_ELEMENT_PP 	580, 	580, 	580, 	580, 	580, 	580, 	580,	580
;MAX_ELEMENT_PP 	6000000, 	6000000, 	6000000, 	6000000, 	6000000,	6000000, 	6000000, 	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
;START_HAND_PP 		556,	556,	556,	0,	556,	0,	556,	556
;MAX_HAND_PP 		44990,	44990,	44990,	0,	44990,	0,	44990,	6000000

;	1201,	0,	0,	0,	"Nobody",
;	1205,	0,	0,	0,	"Nobody",		
;	1210,	0,	0,	0,	"Wannabe",			
;	1220,	0,	0,	0,	"Attention Seeker",			
;	1230,	0,	0,	0,	"Street Entertainer",				
;	1240,	0,	0,	0,	"",			
;	1250,	0,	0,	0,	"Conjurer",			
;	1260,	0,	0,	0,	"",		
;	1270,	0,	0,	0,	"Invocur",		
;	1280,	0,	0,	0,	"Elementalist",
;	1290,	0,	0,	0,	"",
;	1299,	0,	0,	0,	"Daemonologist",			
;-----------------------------------------------------------------------------------------------
; >>>>>>> HIPPY
;	(1300 + level #)(music users)

;  			CCLL    Exp_Pts.	MaxHP	maxMP	Level_name	Magic-ratio	Right-Hand
;			0	1	2	3	4		5		6
			1300,	0,	18,	25,	"Hippie",		50,		4

DESCRIPTION		"Weak in combat but good healing and choice of pagan and sonic attacks. Not recommended for new players."

; auto max		 minHP, 	maxHP, 	minMP, 	maxMP, 	startMPLevel
AUTO_MAX		20, 	1800,  	10, 	500,  	0

MAGIC_RATIO		50
HAND_RATIO		50

; stats			str	wis	sta	agi	dex			
MAX_ABILITY 		235, 	255, 	245, 	250, 	250

; eles			life	water	nature	earth	death	fire	spirit	air
START_ELEMENT_PP 	580,	580, 	580, 	580,	580, 	580, 	580,	580
MAX_ELEMENT_PP 	6000000, 	6000000,	6000000,	6000000,	6000000,	6000000,	6000000,	6000000

; hands			ken	elemental	archery	sonic	street	ninja	firearms	pagan
START_HAND_PP		556,	0,	556,	556,	556,	0,	556,	556
MAX_HAND_PP 		44990,	0,	44990,	6000000,44990,	0,	44990,	6000000

			1301,	0,	0,	0,	"Child of Nature"
			1399,	0,	0,	0,	"Free Spirit",	

;---------------------------------------------------------------------------------------------
; Being very very sure to leave this comment or a blank line at the very end or else