;  ID#, image, OBL, displayname, flags

; #, image,			obl/ter,			map name,		map flags,
	
  0, "Black.jpg", 			"Black", 			"The Void", 		8260	; 4 (PK) + 64 (disable shadows beneath players) + 8192 (no ticket)
  1, "The Maze.jpg", 		"The Maze", 		"The Maze", 		16452	; 68 + (no mini map) 
  2, "Cloud City1.jpg",		"Cloud City1", 		"The Golden Realm", 	72
  3, "The Gnarl Forest3.jpg", 		"The Gnarl Forest3", 	"The Gnarl Forest",		68
  4, "TheFoothills.jpg", 		"TheFoothills", 		"The Foothills", 		68
  5, "Golden Palace.jpg", 		"Golden Palace", 		"The Golden Palace", 	72
  6, "Brackmire.jpg", 		"Brackmire", 		"Brackmire", 		68
  7, "TravellersJunction.jpg", 		"TravellersJunction", 	"Traveller's Junction", 	68
  8, "rollingHills.jpg", 		"SouthDowns", 		"The South Downs", 	68
  9, "TravellersJunctionNight.jpg",	"TravellersJunctionNight", 	"Traveller's Junction",	68
  10, "Big Smoke.jpg", 		"Big Smoke", 		"t H e  B i G  s M o k e",	100 	; 4 + 64 + 32  (show all link names)
  11, "The Lost City.jpg", 		"The Lost City", 		"The Coral Caves", 	68 
  12, "The Gnarl Forest.jpg", 		"The Gnarl Forest", 	"The Gnarl Forest", 	68
  13, "The Elven Groves.jpg", 	"The Elven Groves", 	"The Groves", 		68
  14, "Grass Map.jpg", 		"City University", 		"c i t Y  u N I v E r S i T Y",	100
  15, "Cavern1.jpg", 		"The Cavern", 		"Weeper's Cavern", 	68
  16, "Deadlands1.jpg", 		"Deadlands", 		"The Deadlands", 		68

  18, "The Crag.jpg", 		"The Crag", 		"The Crag", 		68
  19, "Sunnyville.jpg", 		"Sunnyville", 		"Sunnyville", 		100
  20, "Valley of the Ancients.jpg",	"Valley of the Ancients", 	"Valley of the Ancients", 	68
  21, "The Gnarl Forest2.jpg",	"The Gnarl Forest2", 	"The Gnarl Forest", 	68
  22, "Smokey Castle.jpg", 		"Smokey Castle", 		"Smokey Castle", 		68
  23, "The Gaming Arcade.jpg", 	"The Gaming Arcade", 	"d A S   u N T e R w e l t",	100
  24, "Cityport.jpg",  		"Cityport",  		"c i t y p 0 r t", 		100
  25, "Sea Passage.jpg", 		"Sea Passage", 		"Sea Passage", 		100
  26, "Easthaven.jpg", 		"Easthaven", 		"Easthaven", 		104	; 8 (nonPK) + 64 (disable player shadows) +32
  27, "Fight Arena.jpg", 		"Fight Arena", 		"Fight Arena", 		118	; +2 (pet fights other players) +4 (PK) + 16 (ladder report) + 64 (disable player shadows) + 32  (show all link names)
  28, "Training Grounds.jpg", 		"Training Grounds", 	"The Training Grounds", 	100	; 32 (show all link names) + 4 (PK) + 64 (disable shadows beneath players)

; #, image,			obl/ter,			map name,		map flags,

  30, "The Plains.jpg", 		"The Plains", 		"The Plains", 		68
  31, "The Dunes.jpg", 		"The Dunes", 		"The Dunes", 		68
  32, "TheWesternRanges.jpg", 	"TheWesternRanges", 	"the  w E s t E R n  R a n G e s",68
  33, "vertical cave.jpg", 		"vertical cave3", 		"East tunnels", 		68
  34, "horizontal cave.jpg", 		"horizontal cave2", 		"East tunnels", 		68
  35, "The Burial Grounds.jpg", 	"The Burial Grounds", 	"The Hollows", 		68

  37, "The Pit.jpg", 			"The Pit", 		"The Pit",	 		68
  38, "The Grotto.jpg",		"The Grotto", 		"The Grotto", 		68
  39, "More Plains.jpg", 		"More Plains1", 		"The Plains", 		68
  40, "More Plains.jpg", 		"More Plains2", 		"The Plains", 		68
  41, "More Plains.jpg", 		"More Plains3", 		"The Plains", 		68
  42, "Westwych.jpg",		"Westwych", 		"WestWych", 		68
  43, "Jail.jpg", 			"Jail", 			"Jail", 			8260	; 4 (PK) + 64 (disable shadows beneath players) + 8192 (no ticket)
  44, "Arachne's Lair.jpg", 		"Arachne's Lair", 		"Arachne's Lair", 		68

; #, image,			obl/ter,			map name,		map flags,

  47, "The Icy Wastes1.jpg", 	"The Icy Wastes1", 		"The Icy Waste", 		68 
  48, "The Mines.jpg",		"The Mines", 		"The Gemstone Mine", 	68
  49, "Shiverton.jpg",		"Shiverton", 		"Shiverton", 		68 
  50, "Gargan1.jpg", 		"Gargan1", 		"G A R G A n", 		68
  51, "Night Sky.jpg", 		"Night Sky", 		"Night Sky",		68
  52, "Day Sky.jpg", 		"Day Sky", 		"Day Sky",		68
  53, "The Crag2.jpg",		"The Crag2", 		"The Crag", 		68

  57, "The Gnarl Forest3 D.jpg", 	"The Gnarl Forest3 D", 	"Woodford", 		100	; 32 (show all link names) + 4 (PK) + 64 (disable shadows beneath players)