;
; MONSTERS
;
;-------------------
; Monsters

;	//	arg 0	ID# (0-4095)
;	//	arg 1	name (16 char)
;	//	arg 2	skin name,
;				Set this to "mirror" to make the monster look just like YOU! 
;	//	arg 3	scale.flags.colors.xpar	<-- up to four arguments, separated by dots
;				scale factor (enlarges skin) legal values are -8 t0 +8
;				0 - normal size
;				1 - 125% normal
;				2 - 150% normal
;				3 - 175% normal
;				4 - 200% normal
;				5 - 225% normal
;				6 - 250% normal
;				7 - 275% normal
;				8 - 300% normal
;				-1 - 90% of normal
;				-2 - 80% of normal
;				...
;				-8 - 20% of normal (or some minimum size)
;				// note: resizing skins makes them ugly and pixellated and makes baby Josh cry.
;
;				[optional MONSTER FLAGS] 
;					add a period followed by the monster FLAG you want
;						example: 0.1  = normal size with FLAG = 1
;				// AVAILABLE MONSTER FLAGS: (add together to combine: 3 = 1+2)
;					1 - monster cannot be tamed (cannot capture as a pet)
;					2 - monster can only cast spells in his or her own element (no matter how wise)
;					4 - monster CAN use 'summon' spells, if within element and level restrictions
;				[optional] COLORTABLE 0-255
;					add yet another period after the flag if you want this
;						example: 0.0.3 = normal size, no flags, color table 3
;					Color tables dynamically recolor the monster's skin without having to come up with
;					new art files (saves download size, at the expense of less artistry)
;					Here are the conversions as of A57, unimplemented color tables will have no effect 
;						0: no change. (standard palette order) 
;						SWAP two pigments 
;						1: R-G swap
;						2: R-B Swap
;						3: G-B swap 
;						OVERWRITE one pigment with another ("what happens to a pinkish human skin tone") 
;						4: G<-R 'yellow-greens' 
;						5: B<-R 'purples'
;						6: R<-G 'khakis'
;						7: B<-G 'reddens'
;						8: R<-B 'green-hulks'
;						9: G<-B 'pinkens' 
;						REDUCE one pigment 
;						10: cut red slightly
;						11: cut green slightly
;						12: cut blue slightly 
;						DIM
;						13: dim little <-- good for 'low light'
;						14: dim medium
;						15: dim high 
;						BRIGHTEN 
;						16: brighten little
;						17: brighten medium
;						18: brighten lots
;						19: brighten even more
;						20: brighten super much 
;						GRAYSCALE: dim / brighten 
;						21: gray out colors and dim it lots
;						22: gray out colors and dim it a litte
;						23: gray out colors but keep intensity
;						24: gray out colors and brighten
;						25: gray out colors and brighten more 
;						INVERT
;						26: invert red
;						27: invert green
;						28: invert blue
;						29: invert red and green
;						30: invert red and blue
;						31: invert blue and green
;						32: invert all
;
;				[optional] XPARENT [0/1]
;					If you set this to '1' then the monster will be ghostly transparent, sort of.
;
;	//	arg 4	element		[0-7, following elements defined in ELEMENTS table.  8-255 are "special" elements which may or may not work (as of A52)]
;	//	arg 5	hp (also maxHP)	[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 6	mp (also maxMP)	[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 7	defense, 		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 8	offense, 		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 9	exp pts (that you win by killing it)
;							// NOTE: a value of 0 is HIGHLY recommended (to set automatically from LEVEL]
;	//	arg 10	gold (that you win by killing it)
;							// NOTE: a value of 0 is HIGHLY recommended (to set automatically from LEVEL]
;	//  	arg 11  level 			(many things can be computed automatically based on level, which approximates human player levels)
;
;	// 	the following fields are optional (default values will be used if you don't assign them)
;
;	//  	arg 12	strength		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 13	stamina		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 14	agility		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 15	dexterity		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	// 	arg 16	wisdom		[Set to -1 and it will be set automatically from LEVEL, 0 really means no wisdom, and therefore no magic-casting]
;					In general, a higher wisdom allows the monster to cast higher level spells (level <= wis/8)
;					but a high wisdom also allows monster to use spells "near" it's own element (about 40 wisdom points per step on the spell wheel)
;
; Monsters can have a couple custom sound effects.  If none is specified, they 
; will choose randomly from the 'standard' sounds.
;
;	//  	arg 17  growl wave file		"snarl.wav" for example
;	//  	arg 18  pain wave file		"ouch.wav" for example
;	//  	arg 19  optional attack path  (see ITEMS table, argument 16 for details)
;	               		 this controls additional animation during a monster's physical (not magical) attack.
;				-1		select one at random at world load
;				0		no attack path (default)
;				Nxx		path N, argument xx (see ITEMS table documentation)

;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav			pain.wav		attack path
;	0	1		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18		19

	0,	"Algorithm Scale %",	0,		0,		0,	100,		0,	100,	125,	80,	20, 	0,	200,	120,	100,	100,	600
	1,	"Slime",		sliem,		-8.38,		17,	0,		0,	0,	0,	0,	-2,	4,	0,	0,	0,	0,	200,		"petGulp.wav",			"squirt1.wav",	1
	2,	"Storm Cloud",	dumcloud,		3.34,		1,	0,		0,	0,	0,	0,	-2,	56,	0,	0,	0,	0,	-1,		"growl9.wav",			"water1.wav",	0
	3,	"Wild Boar",	WildBoar,		0,		5,	0,		0,	0,	0,	0,	-2,	55,	0,	0,	0,	0,	0,		"growl9.wav",			"growl23.wav",	1
	4,	"Flesh Crab",	josh15,		0,		1,	0,		0,	0,	0,	0,	-2,	6,	0,	0,	0,	0,	0,		"growl6.wav",			"pain7.wav",	1
	5,	"Ant",		ant4,		0.34,		2,	0,		0,	0,	0,	0,	-2,	1,	0,	0,	0,	0,	0,		"growl6.wav",			"splat1.wav",	1
	6,	"Lizard",		josh24,		0.0.28.0,		1,	0,		0,	0,	0,	0,	-2,	5,	0,	0,	0,	0,	0,		"growl17.wav",			"pain8.wav",	1
	7,	"Flame",		josh31,		1.2,		5,	0,		0,	0,	0,	0,	-2,	67,	0,	0,	0,	0,	-1,		"magic2.wav",			"travel8.wav",	5
	8,	"Piranha",		piranha,		0.32,		1,	0,		0,	0,	0,	0,	-2,	34,	0,	0,	0,	0,	0,		"petChew.wav",			"pain7.wav",	1
	9,	"Blood-Bug",	josh74,		-2.2,		2,	0,		0,	0,	0,	0,	-2,	7,	0,	0,	0,	0,	0,		"slurp1.wav",			"splat1.wav",	1
	10,	"Owl",		owl,		-3.2,		7,	0,		0,	0,	0,	0,	-2,	17,	0,	0,	0,	0,	0,		"owl2.wav",			"owl1.wav",	2
	11,	"Ground Sloth",	SlothWarrior,	0,		3,	0,		0,	0,	0,	0,	-2,	24,	0,	0,	0,	0,	0,		"growl20.wav",			"pain11.wav",	1		
	12,	"Wood Sloth",	SlothWarrior2,	0,		2,	0,		0,	0,	0,	0,	-2,	34,	0,	0,	0,	0,	0,		"growl20.wav",			"pain11.wav",	1
	13,	"Red Eye Lizard",	josh24,		0.0.31,		12,	0,		0,	0,	0,	0,	-2,	96,	0,	0,	0,	0,	-1,		"growl17.wav",			"pain8.wav",	1
	14,	"Goblin",		troll,		0.3,		3,	0,		0,	0,	0,	0,	0,	22,	0,	0,	0,	0,	0,		"fist.wav",				"pain12.wav",	4	
	15,	"Rat",		KumataRabidRat,	0.2,		2,	0,		0,	0,	0,	0,	-2,	7,	0,	0,	0,	0,	0,		"growl3.wav",			"pain12.wav",	2	
	16,	"Bloke",		Curly,		0.1,		5,	0,		0,	0,	0,	0,	0,	60,	0,	0,	0,	0,	0,		"fist.wav",				"pain19.wav",	4
	17,	"Thug",		thug1,		0.3,		3,	0,		0,	0,	0,	0,	700,	80,	0,	0,	0,	0,	0,		"pain17.wav",			"pain16.wav",	5
	18,	"King Cobra",	KingCobra,	0.2,		12,	0,		0,	0,	0,	0,	-2,	126,	0,	0,	0,	0,	-1,		"Service.wav",			"pain9.wav",	1
	19,	"Shinobi",		eijikisaragi,		0.3,		11,	0,		0,	0,	0,	0,	0,	140,	0,	0,	0,	0,	-1,		"dart1.wav",			"pain18.wav",	0
	20,	"Gob Cat",	GobCat,		0.2,		3,	0,		0,	0,	0,	0,	-2,	27,	0,	0,	0,	0,	0,		"Growl4.wav",			"petPoke.wav",	1
	21,	"Nobody",	headman,		0.3,		3,	0,		0,	0,	0,	0,	0,	10,	0,	0,	0,	0,	0,		"fist.wav",				"pain18.wav",	5
	22,	"Escargot",	escargot,		-3.2,		2,	0,		0,	0,	0,	0,	-2,	5,	0,	0,	0,	0,	0,		"growl2.wav",			"pain4.wav",	1
	23,	"Zombie"		Zombie,		0.34,		6,	0,		0,	0,	0,	0,	-2,	92,	0,	0,	0,	0,	0,		"growl2.wav",			"pain9.wav",	2
	24,	"Dark Mage",	DarkRoseByRanziel,	0.5,		6,	0,		0,	0,	0,	0,	0,	150,	0,	0,	0,	0,	-1,		"fist.wav",				"pain18.wav",	5
	25,	"Merman",	nyx,		0.2,		1,	0,		0,	0,	0,	0,	-2,	129,	0,	0,	0,	0,	-1,		"sword4.wav",			"pain19.wav",	5
	26,	"Skwee",		skwee,		0.3,		1,	0,		0,	0,	0,	0,	-2,	88,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain10.wav",	3
	27,	"Worm",		bait,		-3,		3,	0,		0,	0,	0,	0,	-2,	1,	0,	0,	0,	0,	0,		"growl13.wav",			"pain10.wav",	1
	28,	"Freak",		Necro,		0.3,		4,	0,		0,	0,	0,	0,	-2,	120,	0,	0,	0,	0,	0,		"kiss.wav",			"laugh1.wav",	5
	29,	"Sucker Fly",	bug,		0.6,		22,	0,		0,	0,	0,	0,	-2,	7,	0,	0,	0,	0,	-1,		"slurp1.wav",			"Mosquito2.wav",	7

;	ID	name		skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................	2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	30,	"Bear",		Bear,		0.2,		2,	0,		0,	0,	0,	0,	-2,	86,	0,	0,	0,	0,	0,		"growl11.wav",			"growl23.wav",	1
;	31,	"Thorn Demon",	thornDaemon,	0.4,		2,	0,		0,	0,	0,	0,	0,	103,	0,	0,	0,	0,	-1,		"growl23.wav",			"growl13.wav",	1
	32,	"Convict",		Chaos&FuryMod,	0.3,		6,	0,		0,	0,	0,	0,	-2,	114,	0,	0,	0,	0,	0,		"fist.wav",				"pain19.wav",	4
	33,	"Head-Hunter",	Dhalsim,		0.3,		5,	0,		0,	0,	0,	0,	0,	124,	0,	0,	0,	0,	-1,		"fire1.wav",			"pain19.wav",	1
	34,	"Geezer",		M_KsCheng,	0.3,		3,	0,		0,	0,	0,	0,	1700,	70,	0,	0,	0,	0,	0,		"fist.wav",				"pain18.wav",	5
	35,	"Slime",		sliem,		-3.38,		17,	0,		0,	0,	0,	0,	-2,	22,	0,	0,	0,	0,	200,		"petGulp.wav",			"squirt1.wav",	1
	36,	"Slime",		sliem,		0.39,		17,	0,		0,	0,	0,	0,	-2,	44,	0,	0,	0,	0,	200,		"petGulp.wav",			"squirt1.wav",	1
	37,	"Slime",		sliem,		2.39,		17,	0,		0,	0,	0,	0,	-2,	88,	0,	0,	0,	0,	200,		"petGulp.wav",			"squirt1.wav",	1
	38,	"King Slime",	sliem,		4.39,		17,	0,		0,	0,	0,	0,	-2,	122,	0,	0,	0,	0,	200,		"petGulp.wav",			"squirt1.wav",	1
	39,	"Fire Ant",		Ant,		-4.34,		12,	0,		0,	0,	0,	0,	-2,	21,	0,	0,	0,	0,	-1,		"growl6.wav",			"splat1.wav",	1
	40,	"Bully",		Tempted,		0.3,		5,	0,		0,	0,	0,	0,	40,	20,	0,	0,	0,	0,	0,		"fist.wav",				"pain18.wav",	5
	41,	"Reaper",		MB_Death2_MB,	2.2.0.1,		4,	0,		0,	0,	0,	0,	-2,	222,	0,	0,	0,	0,	0,		"sword4.wav",			"pain6.wav",	4
	42,	"Komodo Dragon",	pet03,		0.3.2,		16,	0,		0,	0,	0,	0,	-2,	99,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain4.wav",	1
	43,	"Mouse",		mousee,		0.2,		2,	0,		0,	0,	0,	0,	-2,	2,	0,	0,	0,	0,	0,		"growl17.wav",			"pain12.wav",	2	
	44,	"Giant Rabbit",	Bunny,		8.2,		1,	0,		0,	0,	0,	0,	-2,	175,	0,	0,	0,	0,	0,		"silly1.wav",			"pain12.wav",	7 
	45,	"White Rabbit",	Bunny,		0.2,		1,	0,		0,	0,	0,	0,	-2,	12,	0,	0,	0,	0,	0,		"silly1.wav",			"pain12.wav",	7 
	46,	"Wild Horse",	horse1,		0.3,		2,	0,		0,	0,	0,	0,	-2,	51,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		
	47,	"Wild Horse",	horse2,		0.3,		2,	0,		0,	0,	0,	0,	-2,	49,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		
	48,	"Duck",		PommasDuck,	0.2,		1,	0,		0,	0,	0,	0,	-2,	9,	0,	0,	0,	0,	0,		"duck1.wav",			"duck1.wav",	7 
	49,	"Bog Trotter",	swampMonster,	0.6,		22,	0,		0,	0,	0,	0,	-2,	97,	0,	0,	0,	0,	-1,		"fart 1.wav",			"pain13.wav",	0
	50,	"Octopus",	octopus,		0.2,		1,	0,		0,	0,	0,	0,	-2,	45,	0,	0,	0,	0,	0,		"growl10.wav",			"pain13.wav",	1
	51, 	"Man-eater",	josh48,		0.2,		1,	0,		0,	0,	0,	0,	-2,	97,	0,	0,	0,	0,	0,		"growl3.wav",			"pain3.wav",	1
	52,	"Ray",		pet04,		0.2,		12,	0,		0,	0,	0,	0,	-2,	10,	0,	0,	0,	0,	-1,		"sword10.wav",			"pain9.wav",	4
	53,	"Gremlin",		pet02,		0.3,		2,	0,		0,	0,	0,	0,	0,	25,	0,	0,	0,	0,	-1,		"fist.wav",				"pain11.wav",	4
	54,	"Bushidou",	KBsEnforcer2ArasModd,0.3,		7,	0,		0,	0,	0,	0,	0,	125,	0,	0,	0,	0,	0,		"sword6.wav",			"pain18.wav",	5
	55,	"Gremlin",		bobscavalry,	0.2,		7,	0,		0,	0,	0,	0,	0,	25,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain11.wav",	2		
	56,	"Shrimp",		lobster,		0,		1,	0,		0,	0,	0,	0,	-2,	2,	0,	0,	0,	0,	0,		"growl17.wav",			"pain7.wav",	1
	57,	"Scorpion",	scorpion,		0.2,		12,	0,		0,	0,	0,	0,	-2,	19,	0,	0,	0,	0,	-1,		"sword10.wav",			"Service.wav",	1
	58,	"Breakdancer",	duckking,		0.3,		7,	0,		0,	0,	0,	0,	0,	75,	0,	0,	0,	0,	0,		"conga1.wav",			"pain18.wav",	4
	59,	"Wasp",		wasp,		0.34,		12,	0,		0,	0,	0,	0,	-2,	14,	0,	0,	0,	0,	-1,		"wasp1.wav",			"Mosquito2.wav",	2

;	ID	name		skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	60,	"Grey Wolf",	wolf,		0.2.6,		3,	0,		0,	0,	0,	0,	-2,	72,	0,	0,	0,	0,	0,		"growl21.wav",			"growl23.wav",	1
	61,	"Adder",		josh38,		-1.2.1,		12,	0,		0,	0,	0,	0,	-2,	18,	0,	0,	0,	0,	-1,		"Service.wav",			"pain12.wav",	1
	62,	"Snowman",	ZozersMrFrosty,	0.2,		1,	0,		0,	0,	0,	0,	-2,	90,	0,	0,	0,	0,	-1,		"growl13.wav",			"pain4.wav",	2
	63,	"Leech",		leech,		-4.2,		1,	0,		0,	0,	0,	0,	-2,	5,	0,	0,	0,	0,	0,		"slurp1.wav",			"splat1.wav",	1
	64,	"Flesh Worm",	tunnelWorm,	0.2.4,		12,	0,		0,	0,	0,	0,	-2,	47,	0,	0,	0,	0,	-1,		"Puke2.wav",			"scratch1.wav",	0
	65,	"Electric Eel",	josh67,		0.2.31,		19,	0,		0,	0,	0,	0,	-2,	123,	0,	0,	0,	0,	-1,		"growl6.wav",			"pain13.wav",	1
;	66,	"Arctic Gremlin",	josh77,		0.2,		7,	0,		0,	0,	0,	0,	0,	32,	0,	0,	0,	0,	-1,		"growl15.wav",			"pain11.wav",	1
;	67,	"Terrataur",	josh75,		0.0.23.0,		3,	0,		0,	0,	0,	0,	-2,	34,	0,	0,	0,	0,	0,		"growl18.wav",			"pain5.wav",	1
	68,	"Brown Wolf",	wolf,		-1.2,		2,	0,		0,	0,	0,	0,	-2,	57,	0,	0,	0,	0,	0,		"Growl4.wav",			"pain14.wav",	1		
;	69,	"Kelp Crab",	josh81,		0.2,		1,	0,		0,	0,	0,	0,	-2,	38,	0,	0,	0,	0,	0,		"growl12.wav",			"pain3.wav",	1
	70,	"Swamp Leech",	pet01,		-2.2.26,		2,	0,		0,	0,	0,	0,	-2,	19,	0,	0,	0,	0,	-1,		"useItem.wav",			"pain13.wav",	0	
	71,	"Blood Worm",	tunnelWorm,	0.34,		3,	0,		0,	0,	0,	0,	-2,	61,	0,	0,	0,	0,	0,		"Puke2.wav",			"scratch1.wav",	0	; growl5.wav",			"pain4.wav",	0
	72,	"Shambler",	pet06,		0.2,		2,	0,		0,	0,	0,	0,	-2,	69,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain5.wav",	1
;	73,	"Terrataur",	josh75,		3.0.23,		3,	0,		0,	0,	0,	0,	-2,	109,	0,	0,	0,	0,	0,		"growl18.wav",			"pain5.wav",	1
	74, 	"Arachne",		arachne,		6.2,		12,	0,		0,	0,	0,	0,	-2,	199,	0,	0,	0,	0,	-1,		"growl8.wav",			"pain9.wav",	0
	75, 	"Mandrake",	mandrake,		-2.2,		3,	0,		0,	0,	0,	0,	-2,	61,	0,	0,	0,	0,	0,		"baby5.wav",			"baby3.wav",	2
	76, 	"Red-Eye Tree Frog",froggy,		0.2,		2,	0,		0,	0,	0,	0,	-2,	3,	0,	0,	0,	0,	0,		"boing1.wav",			"frog1.wav",	3
	77,	"Soldier Wasp",	wasp,		2.35.7,		4,	0,		0,	0,	0,	0,	-2,	52,	0,	0,	0,	0,	0,		"wasp1.wav",			"Mosquito2.wav",	2
	78,	"Cheeta",		cheeta,		0.2,		2,	0,		0,	0,	0,	0,	-2,	77,	0,	0,	0,	0,	0,		"growl1.wav",			"growl23.wav",	1		
	79,	"Werewolf",	MB_PuppyWuppy3,	1.2,		16,	0,		0,	0,	0,	0,	-2,	128,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain14.wav",	1
	80,	"Optipus",		MSH_Shuma-Gorath,	0.2.30,		20,	0,		0,	0,	0,	0,	-2, 	73,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain5.wav",	0
	81,	"Crocodile",	josh18,		-3.2,		1,	0,		0,	0,	0,	0,	-2,	49,	0,	0,	0,	0,	0,		"growl11.wav",			"pain3.wav",	5
	82,	"Able Seaman",	barbaro,		0.3,		1,	0,		0,	0,	0,	0,	0, 	65,	0,	0,	0,	0,	-1,		"fist.wav",				"pain18.wav",	5
	83,	"Punkette",	DeathsDreamModdedByCrim,0.3,	2,	0,		0,	0,	0,	0,	0,	40,	0,	0,	0,	0,	0,		"lickitup 1.wav",			"pain10.wav",	5
	84,	"Shinobi",		eijikisaragi,		0.3,		11,	0,		0,	0,	0,	0,	0,	140,	0,	0,	0,	0,	-1,		"dart1.wav",			"pain18.wav",	0
;	85,	"Manic",		gnomish2,		0.1,		3,	0,		0,	0,	0,	0,	0,	72,	0,	0,	0,	255,	0,		"sword9.wav",			"screamMale2.wav",	4
	86,	"Gnome",		gnome1,		0.3,		20,	0,		0,	0,	0,	0,	0,	127,	0,	0,	0,	0,	-1,		"fist.wav",				"screamMale2.wav",	4
	87,	"Hick",		Farmer~2,		0.3,		3,	0,		0,	0,	0,	0,	0,	55,	0,	0,	0,	0,	0,		"pain17.wav",			"pain18.wav",	4
;	88,	"Dwarf",		BattleDwarf2,	0.1,		3,	0,		0,	0,	0,	0,	0,	108,	0,	0,	0,	0,	0,		"sword2.wav",			"pain18.wav",	4
	89,	"Woodsman",	Green_Archer_byEldrick3,0.3,		2,	0,		0,	0,	0,	0,	0,	120,	0,	0,	0,	0,	0,		"bow.wav",			"pain18.wav",	30
	90,	"Mobster",	Innihilater,		0.3,		11,	0,		0,	0,	0,	0,	5000,	130,	0,	0,	0,	0,	-1,		"luger.wav",			"pain18.wav",	0
	91,	"Storm Cloud",	dumcloud,		5.34,		1,	0,		0,	0,	0,	0,	-2,	100,	0,	0,	0,	0,	-1,		"growl9.wav",			"water1.wav",	0
	92,	"Horse",		horse1,		0.2,		2,	0,		0,	0,	0,	0,	-2,	20,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		
	93,	"Horse",		horse2,		0.2,		2,	0,		0,	0,	0,	0,	-2,	20,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		
	94,	"Tree Sprite",	treeSprite,		1.2,		2,	0,		0,	0,	0,	0,	-2,	105,	0,	0,	0,	0,	0,		"Boom3.wav",			"creakwood1.wav",1
	95,	"Raging Bull",	ZozersBull,	0.2,		5,	0,		0,	0,	0,	0,	-2,	99,	0,	0,	0,	0,	0,		"growl18.wav",			"pain13.wav",	1		
	96,	"Dude",		zelgadis,		0.3,		7,	0,		0,	0,	0,	0,	0,	30,	0,	0,	0,	0,	0,		"guitar2.wav",			"pain18.wav",	0
	97,	"Grasp Wood",	Treeman,		-2.34,		2,	0,		0,	0,	0,	0,	-2, 	51,	0,	0,	0,	0,	0,		"growl9.wav",			"creakwood1.wav",5
	98,	"Grasp Wood",	Treeman,		2.34,		2,	0,		0,	0,	0,	0,	-2, 	121,	0,	0,	0,	0,	0,		"growl9.wav",			"creakwood1.wav",5
;	99,	"Nuther blummin BIG Grasp Wood??",	


;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav			pain.wav
;	0	1................	2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	100,	"Sasquatch",	ron18,		0.2,		1,	0,		0,	0,	0,	0,	-2,	99,	0,	0,	0,	0,	0,		"growl11.wav",			"pain5.wav",	1
	101,	"Lawman",	DocHolliday,	0.3,		11,	0,		0,	0,	0,	0,	0,	147,	0,	0,	0,	0,	-1,		"luger.wav",			"pain18.wav",	0
	102,	"Firesaur",		josh27,		3.2.28,		5,	0,		0,	0,	0,	0,	-2,	117,	0,	0,	0,	0,	-1,		"growl23.wav",			"pain5.wav",	4
	103,	"Death Daemon",	imp,		0.6,		10,	0,		0,	0,	0,	0,	-2,	157,	0,	0,	0,	0,	-1,		"growl23.wav",			"pain6.wav",	6
	104,	"Crocodile",	josh18,		0.2,		1,	0,		0,	0,	0,	0,	-2,	79,	0,	0,	0,	0,	0,		"growl11.wav",			"pain3.wav",	5
	105,	"Alligator",	josh46,		0.2,		1,	0,		0,	0,	0,	0,	-2,	86,	0,	0,	0,	0,	0,		"growl11.wav",			"pain3.wav",	1
	106,	"Firesaur",		josh27,		0.2.28,		5,	0,		0,	0,	0,	0,	-2,	38,	0,	0,	0,	0,	0,		"growl23.wav",			"pain5.wav",	2
	107,	"Raven",		ZozersRavenWing,	0.2,		4,	0,		0,	0,	0,	0,	-2,	66,	0,	0,	0,	0,	-1,		"crow1.wav",			"travel3.wav",	7
	108,	"White Wolf",	wolf,		1.2.23,		1,	0,		0,	0,	0,	0,	-2,	81,	0,	0,	0,	0,	0,		"growl4.wav",			"petPoke.wav",	1
	109,	"Man o War",	josh45,		0.2,		12,	0,		0,	0,	0,	0,	-2,	50,	0,	0,	0,	0,	-1,		"sword10.wav",			"squirt1.wav",	5
	110,	"Cop",		cop1,		0.3,		4,	0,		0,	0,	0,	0,	2700,	100,	0,	0,	0,	0,	0,		"ak1.wav",				"pain16.wav",	0
	111,	"Outlaw",		DougieBasara,	0.3,		2,	0,		0,	0,	0,	0,	0,	120,	0,	0,	0,	0,	0,		"sword4.wav",			"pain16.wav",	4
	112,	"Skinhead",	KoF2k-Lin,	0.3,		3,	0,		0,	0,	0,	0,	800,	90,	0,	0,	0,	0,	0,		"sword2.wav",			"pain19.wav",	4
	113,	"Punk",		Freeman,		0.3,		4,	0,		0,	0,	0,	0,	300,	50,	0,	0,	0,	0,	0,		"fist.wav",			"pain18.wav",	5
	114,	"Robber",		LumiK9999,	0.3,		4,	0,		0,	0,	0,	0,	0,	114,	0,	0,	0,	0,	0,		"sword9.wav",			"pain16.wav",	4
	115,	"Giant Leech",	leech,		0.2,		1,	0,		0,	0,	0,	0,	-2,	39,	0,	0,	0,	0,	0,		"slurp1.wav",			"growl2.wav",	1
	116,	"Man-trap",	mantrap,		0.2,		2,	0,		0,	0,	0,	0,	-2,	57,	0,	0,	0,	0,	0,		"growl6.wav",			"pain13.wav",	1
	117,	"Death Adder",	josh78,		-4.2.10,		4,	0,		0,	0,	0,	0,	-2,	101,	0,	0,	0,	0,	0,		"Service.wav",			"pain12.wav",	1
	118,	"Creeper",		creeper,		0.38,		2,	0,		0,	0,	0,	0,	-2,	49,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain5.wav",	4
	119,	"Ogre",		ZozersBabyGenan,	0,		3,	0,		0,	0,	0,	0,	0,	66,	0,	0,	0,	0,	0,		"fist.wav",			"pain13.wav",	3
	120,	"Sand Worm",	josh83,		3.32.6.0,		3,	0,		0,	0,	0,	0,	-2,	61,	0,	0,	0,	0,	0,		"growl5.wav",			"pain13.wav",	1
	121,	"Wraith"		bonedude,		0.3.0.1,		4,	0,		0,	0,	0,	0,	-2,	77,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain6.wav",	2	
	122,	"Elf",		AerisGainsborough,	0.1,		2,	0,		0,	0,	0,	0,	0,	102,	0,	0,	0,	0,	-1,		"sword5.wav",			"pain10.wav",	5
	123,	"Elf",		DarkRanger,	0.3,		2,	0,		0,	0,	0,	0,	0,	99,	0,	0,	0,	0,	0,		"bow.wav",			"pain18.wav",	30
	124,	"Whinglet",	Whinglet,		0.2.11,		7,	0,		0,	0,	0,	0,	-2,	65,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain4.wav",	2

	126,	"Ogre",		ZozersGenan,	0,		3,	0,		0,	0,	0,	0,	0,	89,	0,	0,	0,	0,	-1,		"sword2.wav",			"pain13.wav",	1

	128,	"Wilder",		KumataChaoticChamCham,0.1,		3,	0,		0,	0,	0,	0,	0,	101,	0,	0,	0,	0,	-1,		"growl3.wav",			"growl3.wav",	5
;	129,	"Dwarf",		josh95,		0.1,		3,	0,		0,	0,	0,	0,	0,	65,	0,	0,	0,	0,	0,		"pain16.wav",			"pain18.wav",	4
	130,	"Heavy",		KoF2k-Seth,	0.1,		3,	0,		0,	0,	0,	0,	0,	110,	0,	0,	0,	0,	0,		"whosTheMan.wav",		"pain18.wav",	4 
	131,	"Doppleganger",	mirror,	 	0.1,		6,	0,		0,	0,	0,	0,	-2,	100,	0,	0,	0,	0,	0,		"petCall.wav",			"pain9.wav",	1
	132,	"Spectral Hound"	josh35,		0.32.0.1,		6,	0,		0,	0,	0,	0,	-2,	89,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain4.wav",	1
	133,	"Queen Wasp",	wasp,		4.39.12,		15,	0,		0,	0,	0,	0,	-2,	137,	0,	0,	0,	0,	-1,		"wasp1.wav",			"Mosquito2.wav",	2
	134,	"Vampyr Bat",	vampbat,		0.2,		9,	0,		0,	0,	0,	0,	-2, 	56,	0,	0,	0,	0,	-1,		"petChew.wav",			"pain13.wav",	6 	
	135,	"Skeleton",		skeleton,		0.33,		4,	0,		0,	0,	0,	0,	-2,	45,	0,	0,	0,	0,	0,		"growl15.wav",			"Crack.wav",	1
	136,	"Skeletal Warrior",	skeletal,		0.33.0.1,		6,	0,		0,	0,	0,	0,	-2,	86,	0,	0,	0,	0,	0,		"sword7.wav",			"pain9.wav",	5
	137,	"Medusa",		medusa,		0.2,		23,	0,		0,	0,	0,	0,	-2,	132,	0,	0,	0,	0,	-1,		"growl8.wav",			"pain10.wav",	0
	138,	"Mummy"		mummy,		0.34,		16,	0,		0,	0,	0,	0,	-2,	125,	0,	0,	0,	0,	-1,		"growl9.wav",			"pain9.wav",	1
	139,	"Hell Hound",	HellHound,	0.34,		5,	0,		0,	0,	0,	0,	-2,	94,	0,	0,	0,	0,	0,		"growl19.wav",			"pain4.wav",	4

;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav			pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18


	140,	"Poltergeist",	poltergeist,		0.1,		6,	0,		0,	0,	0,	0,	-2,	73,	0,	0,	0,	0,	0,		"snicker.wav",			"growl24.wav",	1
	141,	"Pteron",		josh8,		0.32.28.0,		7,	0,		0,	0,	0,	0,	-2, 	74,  	0,	0,	0,	0,	0,		"growl10.wav",			"pain7.wav",	2
	142,	"Shade"		ebil,		0.2,		7,	0,		0,	0,	0,	0,	-2,	69,	0,	0,	0,	0,	-1,		"growl24.wav",			"pain15.wav",	0
	143,	"Bat",		battya,		0.2,		7,	0,		0,	0,	0,	0,	-2, 	9,	0,	0,	0,	0,	0,		"growl8.wav",			"pain8.wav",	6
;	144,	"Spore",		spore,		0.2.0,		2,	0,		0,	0,	0,	0,	-2, 	60,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	2
	145,	"Shambler",	shambler,		0.34,		3,	0,		0,	0,	0,	0,	-2, 	89,	0,	0,	0,	0,	0,		"growl10.wav",			"pain13.wav",	1
	146,	"eyePod",		pod,		0.34,		3,	0,		0,	0,	0,	0,	-2, 	72,	0,	0,	0,	0,	0,		"growl11.wav",			"pain4.wav",	5
	147,	"Undead Harpie",	MB_DeathsJanitor3,	0,		6,	0,		0,	0,	0,	0,	0,	53,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain9.wav",	6
	148,	"Apparition"	PommasGhost,	0.0.0.1,		6,	0,		0,	0,	0,	0,	-2,	128,	0,	0,	0,	0,	0,		"ghost2.wav",			"ghost2.wav",	2

;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11

	150,	"Giant Octopus",	octopus,		4.2,		1,	0,		0,	0,	0,	0,	-2,	139,	0,	0,	0,	0,	0,		"growl10.wav",			"pain13.wav",	1
	151,	"Mangler",		josh47,		0.2,		1,	0,		0,	0,	0,	0,	-2, 	73,	0,	0,	0,	0,	0,		"growl21.wav",			"pain3.wav",	0
	153,	"Pteron",		josh8,		2.0.28,		7,	0,		0,	0,	0,	0,	-2, 	104,  	0,	0,	0,	0,	0,		"growl10.wav",			"pain7.wav",	2
	154,	"Widow Maker",	arachne,		-3.2,		12,	0,		0,	0,	0,	0,	-2, 	75,	0,	0,	0,	0,	-1,		"growl16.wav",			"pain11.wav",	2
	155,	"Nether Slime",	sliem,		0.39.23.1,		3,	0,		0,	0,	0,	0,	-2, 	76,	0,	0,	0,	0,	0,		"petGulp.wav",			"squirt1.wav",	1
	156,	"Bladder Plant",	bladderplant,	0.34,		1,	0,		0,	0,	0,	0,	-2, 	72,	0,	0,	0,	0,	0,		"sword10.wav",			"fart 1.wav",	5
	157,	"Devil",		devil,		0.6,		8,	0,		0,	0,	0,	0,	-2, 	135,	0,	0,	0,	0,	-1,		"sword7.wav",			"pain6.wav",	5
	158,	"Orc",		josh33,		0.3,		5,	0,		0,	0,	0,	0,	0, 	87,	0,	0,	0,	0,	-1,		"fist.wav",			"pain10.wav",	1
	159,	"Vulture",		josh29,		0.2,		7,	0,		0,	0,	0,	0,	-2, 	41,	0,	0,	0,	0,	0,		"crow1.wav",			"pain8.wav",	3
	160,	"Laval Slime",	josh30,		0.34,		5,	0,		0,	0,	0,	0,	-2, 	84,	0,	0,	0,	0,	-1,		"magic7.wav",			"magic3.wav",	1
	161,	"Dark Ogre",	AtsuCerbusScissorHands,0.2,		5,	0,		0,	0,	0,	0,	0, 	99,	0,	0,	0,	0,	500,		"chainsaw 1.wav",			"pain13.wav",	1
	162,	"Evil Eye",	josh40,		-6.0.26,		4,	0,		0,	0,	0,	0,	-2, 	79,	0,	0,	0,	0,	-1,		"petPoke.wav",			"pain12.wav",	6
	163,	"Nether Fiend",	NetherFiendByCynthia,0.0.0.1,		6,	0,		0,	0,	0,	0,	0, 	111,	0,	0,	0,	0,	-1,		"sword1.wav",			"pain6.wav",	3
	164,	"Harpie",		{c}DemonSkin,	0,		7,	0,		0,	0,	0,	0,	0,	12,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain9.wav",	6
	165,	"Hag",		weatherwax,	0.4,		2,	0,		0,	0,	0,	0,	0, 	126,	0,	0,	0,	0,	-1,		"laugh3.wav",			"pain10.wav",	6
	166,	"Greenbelly",	josh16,		0,		3,	0,		0,	0,	0,	0,	0, 	88,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain9.wav",	-1
	167,	"Minion",		josh63,		0.1,		6,	0,		0,	0,	0,	0,	0, 	89,	0,	0,	0,	0,	-1,		"growl15.wav",			"pain10.wav",	1
	168,	"Vampyr",		harpie,		0.7,		9,	0,		0,	0,	0,	0,	-2, 	99,	0,	0,	0,	0,	-1,		"petChew.wav",			"pain9.wav",	4
;	169,	"Stone Golem",	josh62,		0.2,		3,	0,		0,	0,	0,	0,	-2, 	122,	0,	0,	0,	0,	-1,		"growl2.wav",			"Neutron.wav",	0
	170,	"Boulder Beast",	rocky,		0.34,		3,	0,		0,	0,	0,	0,	-2, 	61,	0,	0,	0,	0,	0,		"Neutron.wav",			"Deadship.wav",	1	
	171,	"Swamp Raptor",	josh69,		0,		3,	0,		0,	0,	0,	0,	-2, 	99,	0,	0,	0,	0,	0,		"petBurp.wav",			"pain4.wav",	6
	172,	"Etherion",	josh70,		0,		5,	0,		0,	0,	0,	0,	-2,	94,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain3.wav",	1
	173,	"Snap Dragon",	josh73,		0,		3,	0,		0,	0,	0,	0,	-2, 	95,	0,	0,	0,	0,	0,		"growl1.wav",			"pain3.wav",	1
	174,	"Orc Rider",	josh53,		0.3,		11,	0,		0,	0,	0,	0,	0, 	112,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain4.wav",	1
	175,	"Elf",		Waku_Slash,	0.1,		2,	0,		0,	0,	0,	0,	0, 	111,	0,	0,	0,	 0,	-1,		"sword8.wav",			"pain18.wav",	4
	176,	"Gnarl Dwarf",	josh97,		0.3,		2,	0,		0,	0,	0,	0,	0, 	93,	0,	0,	0,	0,	0,		"growl21.wav",			"pain6.wav",	1
	177,	"War Machine",	josh99,		0.2,		3,	0,		0,	0,	0,	0,	-2, 	175,	0,	0,	0,	0,	-1,		"growl22.wav",			"boom2.wav",	32.89.1.0.5
;	178,	"Troll",		josh98,		0,		3,	0,		0,	0,	0,	0,	0, 	100,	0,	0,	0,	0,	0,		"growl19.wav",			"pain13.wav",	1
	179,	"Killer Cybin",	KillerCybin,	0.34,		16,	0,		0,	0,	0,	0,	-2, 	119,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain13.wav",	2
	180,	"Boulder Beast",	rocky,		-2.34,		3,	0,		0,	0,	0,	0,	-2, 	15,	0,	0,	0,	0,	0,		"Neutron.wav",			"Deadship.wav",	1	
	181,	"Boulder Beast",	rocky,		1.34,		3,	0,		0,	0,	0,	0,	-2, 	111,	0,	0,	0,	0,	0,		"Neutron.wav",			"Deadship.wav",	1	


;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav			pain.wav
;	0	1................	2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	200,	"Minotaur",	MinotaurusByCynthia,0.35,		2,	0,		0,	0,	0,	0,	-2,	219,	0,	0,	0,	0,	0,		"sword4.wav",			"pain9.wav",	1
	201,	"Beholder",	ITyrantByCynthia,	0.3,		20,	0,		0,	0,	0,	0,	-2,	181,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain6.wav",	1
	202,	"Night Crawler",	josh60,		-5.2,		12,	0,		0,	0,	0,	0,	-2,	111,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	1
	203,	"Tree Spirit",	josh10,		0.3,		2,	0,		0,	0,	0,	0,	-2,	112,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain3.wav",	0
	204,	"Channel Wyrm",	josh14,		0.2,		13,	0,		0,	0,	0,	0,	-2,	120,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain9.wav",	0
	205,	"Channel Wyrm",	josh49,		0.2,		13,	0,		0,	0,	0,	0,	-2,	194,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain9.wav",	0
	206,	"Titan",		josh17,		2,		3,	0,		0,	0,	0,	0,	0,	202,	0,	0,	0,	0,	-1,		"fist.wav",			"pain9.wav",	0
	207,	"Giant",		josh19,		2,		3,	0,		0,	0,	0,	0,	0,	184,	0,	0,	0,	0,	-1,		"fist.wav",			"pain9.wav",	1
	208,	"Gully Wyrm",	josh44,		0.2,		13,	0,		0,	0,	0,	0,	-2,	154,	0,	0,	0,	0,	-1,		"growl12.wav",			"growl11.wav",	6
	209,	"White Wyrm",	josh41,		0.2,		13,	0,		0,	0,	0,	0,	-2,	197,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain9.wav",	0
	210,	"Flame Wyrm",	flameWyrm,	0.3,		13,	0,		0,	0,	0,	0,	-2,	201,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	0
	211,	"Trisaur",		josh43,		2.2,		3,	0,		0,	0,	0,	0,	-2,	189,	0,	0,	0,	0,	0,		"growl2.wav",			"pain5.wav",	0
	212,	"Cave Lizard",	josh76,		2.2,		3,	0,		0,	0,	0,	0,	-2,	145,	0,	0,	0,	0,	0,		"growl2.wav",			"pain3.wav",	0
	213,	"Earth Wyrm",	josh80,		0.2,		13,	0,		0,	0,	0,	0,	-2,	171,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain3.wav",	0
	214,	"Elf",		LordDarangen,	0.1,		2,	0,		0,	0,	0,	0,	0, 	115,	0,	0,	0,	 0,	-1,		"sword7.wav",			"pain18.wav",	5
	215,	"Drake",		Grimdragon,	0.3,		13,	0,		0,	0,	0,	0,	-2,	90,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain12.wav",	0
	216,	"Flame Wyrm",	flyingWyrm,	0.3,		13,	0,		0,	0,	0,	0,	-2,	112,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	1
	217,	"Tyrannosaur",	TRex,		2.34,		2,	0,		0,	0,	0,	0,	-2,	191,	0,	0,	0,	0,	0,		"growl2.wav",			"pain5.wav",	0
	218,	"Disease Wyrm",	VileDragon,	0.34,		13,	0,		0,	0,	0,	0,	-2, 	209,	0, 	0,	0,	0,	-1,		"growl2.wav",			"pain13.wav",	0

	244,	"Giant Crab",	josh15,		6,		1,	0,		0,	0,	0,	0,	-2,	130,	0,	0,	0,	0,	0,		"growl6.wav",			"pain7.wav",	1
	245,	"Storm Wyrm",	josh66,		0.2.28,	13,	0,		0,	0,	0,	0,	-2, 	219,	0, 	0,	0,	0,	-1,		"growl23.wav",			"pain3.wav",	0
	246,	"Forest Wyrm",	Pic038a,		0.2,		13,	0,		0,	0,	0,	0,	-2, 	207,	0, 	0,	0,	0,	-1,		"growl2.wav",			"pain13.wav",	0
	255,	"Balrog",		josh50,		0.1,		5,	0,		0,	0,	0,	0,	-2,	250,	0,	0,	0,	0,	-1,		"growl23.wav",			"pain9.wav",	0


;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18
;
; Pets, starting at 1000 to make my life easier with the ITEMS table.
; To make a pet that you can buy at the store, you first need to have a MONSTER entry which describes
; the creature itself, then add an ITEM table entry of class 200 which gives the MONSTER ID as the 'image #"
; (argument 3 of the ITEM table).  Then have a scripted shopkeeper somewhere with an OFFER command (do
; NOT use the OFFER2 command) which offers the ITEM NUMBERS which refer to the MONSTER IDs in question.
; Yeah, I expect a lot of confusion over this.  Buying pets is also unusual in that they should never appear
; in your inventory. When you buy them, they should go straight to your pen.
;
; The stats you give here are the ones your pet will start out with.  (you might duplicate a regular
; monster entry here and mod it if you want a purchased pet of the same type to start with different
; stats.
;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................	2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	1000,	"Man-eater",	josh48,		0.2,		1,	0,		0,	0,	0,	0,	-2,	97,	0,	0,	0,	0,	0,		"growl3.wav",			"pain3.wav",	1
	1001,	"Gremlin",		pet02,		0.2,		2,	0,		0,	0,	0,	0,	0,	25,	0,	0,	0,	0,	-1,		"fist.wav",				"pain11.wav",	4
	1002,	"Black Cat",	blackCat,		0,		0,	0,		0,	0,	0,	0,	-2,	9,	0,	0,	0,	0,	-1,		"cat1.wav",			"cat2.wav",	0
	1003,	"Komodo Dragon",	pet03,		0.2.2,		16,	0,		0,	0,	0,	0,	-2,	58,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain4.wav",	1
	1004,	"Chicken",		petKDH,		0,		7,	0,		0,	0,	0,	0,	-2,	2,	0,	0,	0,	0,	0,		"flee.wav",				"fleeFailed.wav",	2
	1005,	"Brown Wolf",	wolf,		-1.2,		2,	0,		0,	0,	0,	0,	-2,	57,	0,	0,	0,	0,	0,		"growl1.wav",			"pain14.wav",	1		
	1006,	"Grizzly Bear",	Bear,		-2.2.10,		2,	0,		0,	0,	0,	0,	-2,	35,	0,	0,	0,	0,	0,		"growl11.wav",			"growl23.wav",	1
	1007,	"Whinglet",	Whinglet,		0.2.11,		7,	0,		0,	0,	0,	0,	-2,	65,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain4.wav",	2
	1008,	"Slime",		sliem,		-8.38,		17,	0,		0,	0,	0,	0,	-2,	4,	0,	0,	0,	0,	-1,		"petGulp.wav",			"squirt1.wav",	1
	1009,	"Electric Eel",	josh67,		0.2.31,		19,	0,		0,	0,	0,	0,	-2,	89,	0,	0,	0,	0,	-1,		"growl6.wav",			"pain13.wav",	1
	1010,	"Evil Eye",	josh40,		-6.0.26,		4,	0,		0,	0,	0,	0,	-2, 	79,	0,	0,	0,	0,	-1,		"petPoke.wav",			"pain12.wav",	6
	1011,	"Goblin",		troll,		0.2,		3,	0,		0,	0,	0,	0,	75,	22,	0,	0,	0,	0,	0,		"fist.wav",				"pain12.wav",	4	
	1012,	"Worm",		bait,		-3,		3,	0,		0,	0,	0,	0,	-2,	2,	0,	0,	0,	0,	0,		"growl13.wav",			"pain10.wav",	1
	1013,	"Skwee",		skwee,		0.2,		1,	0,		0,	0,	0,	0,	-2,	88,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain10.wav",	3
	1014,	"Dove",		dove,		0.2,		0,	0,		0,	0,	0,	0,	-2,	27,	0,	0,	0,	0,	-1,		"growl14.wav",			"pain12.wav",	2
	1015,	"Horse",		horse1,		0.2,		2,	0,		0,	0,	0,	0,	-2,	20,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		
	1016,	"Horse",		horse2,		0.2,		2,	0,		0,	0,	0,	0,	-2,	20,	0,	0,	0,	0,	0,		"horse1.wav",			"horse2.wav",	1		

	
; Be sure to leave a blank line at the end of this file