;--------------MIXED SCENES--------------------
;	IF	#10, @encounterCheck	; tbs
; Random encounters
SCENE 750	
	@encounters
	IF	R25, @oldMan
	IF	R30, @mac
	IF	R40, @girl
	IF	R50, @purse
	IF	R60, @goblin
	GOTO	@encounters
END
	@girl
	ACTOR	1,	"Dee", Bulleta, 1, -10, 100
	MOVE	1, 10, 100
	WAIT	3
	IF ALIVE, 	@alive1
	1: Oh!
	WAIT	2
	MOVE	1, 25, 100
END
	@alive1	
	1: Want to buy anything?
	ASK	15
	IF	YES, @shop1
	WAIT	1.5
	1: Oh, ok.
	WAIT	1.5
	MOVE	1, -20, 100
END
	@shop1
	WAIT	1.5
	1: I sell cherries that raise your stats.
	1: Each cherry gives you +1 Ability Point.
	1: They cost 3000 coins.
	@buyCherry
	1: Would you like to buy a cherry?
	ASK	15
	IF	YES, @cherryAmounts
	@leave
	WAIT	1.5
	1: Oh, ok then.
	WAIT	1.5
	MOVE	1, -20, 100
END
	@cherryAmounts
	COMPARE #<num.item18>, 9
	IF> @10cherries
	IF	G3000, @take4cherry
	WAIT	1.5
	H: Hmm, I haven't the cash.
	GOTO	@leave
END
	@take4cherry
	HOST_TAKE	G3000
	SOUND	"bell2.wav"
	HOST_GIVE	I18
	1: There you are.
	1: You could buy another if you like.
	GOTO	@buyCherry
END
	@10cherries
	1: Sorry, I seem to have run out actually.
	WAIT	2
	MOVE	1, -20, 100
END
	@oldMan
	ACTOR	1,	"Ow'd Griffiths", actors5, 3, 10, 100
	POSE	3, 4
	WAIT	3
	IF ALIVE, 	@alive2
	1: Dead people.. sheesh.
END
	@alive2	
	1: Hey, wanna sample my wares?
	ASK	15
	IF	YES, @shop2
	1: Erm.. I'm very busy, so if you don't mind.. 
	WAIT	2
	MOVE	1, -25, 100
END
	@shop2
	WAIT	1.5
	1: Here..
	WAIT	1.5
	OFFER	1014 
END
	@mac	
	ACTOR	1,	"Mac", actors1, 5, -10, 100
	MOVE	1, 10, 100
	WAIT	3
	IF ALIVE, 	@alive3
	1: Har har!
	WAIT	2
	MOVE	1, -15, 100
END
	@alive3	
	1: Excuse me, #<g.sir>..
	WAIT	1.5
	MENU	"What do you want?=@want", "I don't have time, sorry=@no"
	1: Huh!
	MOVE	1, -15, 100
END
	@want
	H: What do you want?
	IF	R25, @give
	1: Do you know any gullible people I can steal from?
	H: Why would I want to help you steal from people?
	1: No matter then.
	MOVE	1, -15, 100
	HOST_TAKE	G1000
END
	@no
	H: I don't have time, sorry.
	WAIT	3
	MOVE	1, -20, 100
END
	@give
	1: Here..
	WAIT	2
	SOUND	"bell2.wav"
	GIVE	G100
	H: Ooh, 100 coins!
	1: Heh, I got loads of dosh!
	H: Uh?
	1: I "earn it".. hahaha!
	MOVE	1, -15, 100
END
	@purse
	ACTOR	4,	"Smudge", actors1, 7, -10, 100
	MOVE	4, 10, 100
	WAIT	3
	IF ALIVE, 	@alive4
	4: Ooooooh!
	WAIT	2
	MOVE	4, -15, 100
END
	@alive4	
	4: Hey! 
	4: I just found a purse of 1000 coins!
	4: Here..
	SOUND	"bell2.wav"
	HOST_GIVE	G1000
	H: Why did you give it to me? 
	4: I dunno, ha!
	MOVE	4, -15, 100
END
	@goblin
	ACTOR	5,	"Raff", joshTownsfolk, 19, -10, 100
	MOVE	5, 10, 100
	WAIT	2
	IF ALIVE, 	@alive5
	WAIT	3
	MOVE	5, -20, 100
END
	@alive5	
	5: Wanna see what I got?
	ASK	15
	IF	YES, @shop5
	WAIT	1.5
	5: Oh.
	WAIT	1.5
	MOVE	5, -25, 100
END
	@shop5
	WAIT	1.5
	5: Look..
	OFFER	1011 
END
;---------------------------------------------------------
; The Underground Club camp
SCENE 751	storm1 
	FX	1
	@loop
	IF	R55, @dim
	IF	R45, @actors
	IF	R50, @redBlue
	IF	R35, @greenBlue1
	IF	R35, @greenBlue2
	IF	R35, @purpGreen
	IF	R35, @red
	GOTO	@loop
END
	@greenBlue1
	COLOR	01
	COLOR	2001
	GOTO	@actors
END
	@redBlue
	COLOR	02
	COLOR	2002
	GOTO	@actors
END
	@greenBlue2
	COLOR	03
	COLOR	2003
	GOTO	@actors
END
	@red
	COLOR	06
	COLOR	2006
	GOTO	@actors
END
	@purpGreen
	COLOR	08
	COLOR	2008
	GOTO	@actors
END
	@dim
	COLOR	13
	COLOR	2013
	GOTO	@actors
END
	@actors
	IF	R50, @actor2
	ACTOR	1,	"", actors1, 20, 8, 90
	POSE	20, 21
	@actor2
	IF	R50, @actor3
	ACTOR	2,	"", actors1, 22, 15, 95
	@actor3
	ACTOR	3,	"", zelgadis, 3, 90, 100
	POSE	1, 3
	ACTOR	4,	"Jukebox",  actors1, 17, 92, 90
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Pick a tune - 25gp=@payToPick"
END
	@payToPick
	IF	G25, @tuneFee
	WAIT	1
	N: You have insufficient funds!
END
	@tuneFee
	TAKE	G25
	SOUND	"kaching.wav"
	MENU	"Aphex Twin - Four=@four", "Pink Floyd - Careful With That Axe Eugene=@eugene"  
END
	@four
      	MUSIC  	"The Gaming Arcade"
END 
	@eugene
	WAIT	1
      	MUSIC  	"City University" 
END
	@dead
END
;-------------------------------------------------
; The Underground Club fight
SCENE 752	storm1
	FX	1
	@loop
	IF	R55, @dim
	IF	R45, @actors
	IF	R50, @redBlue
	IF	R35, @greenBlue1
	IF	R35, @greenBlue2
	IF	R35, @purpGreen
	IF	R35, @red
	GOTO	@loop
END
	@greenBlue1
	COLOR	01
	COLOR	2001
	GOTO	@actors
END
	@redBlue
	COLOR	02
	COLOR	2002
	GOTO	@actors
END
	@greenBlue2
	COLOR	03
	COLOR	2003
	GOTO	@actors
END
	@red
	COLOR	06
	COLOR	2006
	GOTO	@actors
END
	@purpGreen
	COLOR	08
	COLOR	2008
	GOTO	@actors
END
	@dim
	COLOR	13
	COLOR	2013
	GOTO	@actors
END
	@actors
	IF	R50, @actor2
	ACTOR	1,	"", actors1, 20, 8, 90
	POSE	20, 21
	@actor2
	IF	R50, @actor3
	ACTOR	2,	"", actors1, 22, 15, 95
	@actor3
	ACTOR	3,	"", zelgadis, 3, 90, 100
	POSE	1, 3
	ACTOR	4,	"Jukebox",  actors1, 17, 92, 90
	FIGHT
	@loop
	IF	R45, @nice
	IF	R50, @fair
	IF	R55, @suck
	GOTO	@loop
END
	@nice
;	3: Nice!
	SEL	3
	POSE	2
END
	@fair
	SEL	3
	POSE	4
;	2: That didn't seem fair..
END
	@suck
	SEL	3
	POSE	3
;	2: That sucked!
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Pick a tune - 25gp=@payToPick"
END
	@payToPick
	IF	G25, @tuneFee
	WAIT	1
	N: You have insufficient funds!
END
	@tuneFee
	TAKE	G25
	SOUND	"kaching.wav"
	MENU	"Aphex Twin - Four=@four", "Pink Floyd - Careful With That Axe Eugene=@eugene"  
END
	@four
      	MUSIC  	"The Gaming Arcade"
END 
	@eugene
	WAIT	1
      	MUSIC  	"City University" 
END
	@dead
END
;-------------------------------------------------
; Cooking campfire
SCENE 753	
	ACTOR	1,	"Campfire",	actors3, 7, -50, 97

	IF	#2, @sky			; goldenRealm
	IF	#9,  @quiteDark		; travs jun

	IF	#11, @water		; lost city   

	IF	#15, @shadows		; weepers cavern

	IF	#17, @shadows		; craggy cave

	IF	#33, @quiteDark		; east tunnels
	IF	#34, @quiteDark		; east tunnels

	IF	#36, @shadows		; ancient way
	IF	#37, @reallyDark		; the pit
	IF	#38, @water		; the grotto

	IF	#48, @shadows		; gemstone mine

	IF	#51, @sky		; night sky
	IF	#52, @sky		; day sky

	GOTO	@kindlingChecker
END
	@shadows
	COLOR	13
	COLOR	2013
	GOTO	@kindlingChecker
END
	@quiteDark
	COLOR	13
	COLOR	2014
	GOTO	@kindlingChecker
END
	@reallyDark
	COLOR	13
	COLOR	2015
	GOTO	@kindlingChecker
END
	@kindlingChecker
	WAIT	2
	IF	I39, @hasKindling
	N: You have no kindling to burn!
END
	@sky
	N: You waste a firelighter after the air currents in the sky immediately blow it out.
END
	@water
	N: You try to make a fire but you make a soggy, ruined mess instead.
END
	@hasKindling
	N: You prepare some kindling for the fire.
	WAIT	2
	HOST_TAKE	I39
	MOVE	1, 50, 97, 1
	WAIT	3
	IF	#9, @firelightQuiteDark	; travs j
	IF	#33, @firelightQuiteDark	; east tunnels
	IF	#34, @firelightQuiteDark	; east tunnels
	IF	#37, @firelightReallyDark	; the pit
	GOTO	@youLitTheFire
END
	@firelightQuiteDark
	COLOR	13
	GOTO	@youLitTheFire
END
	@firelightReallyDark	
	COLOR	13
	COLOR	2014
	GOTO	@youLitTheFire
END
	@youLitTheFire
	SEL	1
	POSE	4, 5, 6
	THEME	7
	N: You lit the fire!
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Examine campfire..=@examine", "Cook food..=@cook", 
END
	@examine
	WAIT	1
	N: You examine the campfire.
	WAIT	2
	N: This fire would be perfect for cooking on.
END
	@cook
	WAIT	0.5
	IF 	-I73, @cookBook
	IF 	I70, @makeMenu
	SOUND	"Cough.wav"
	N: You realise cooking without utensils won't get you very far.
END
	@cookBook
	SOUND	"Cough.wav"
	N: You realise you don't know any recipes!
END
	@makeMenu
	MENU	"Make a baked carp..=@bakedCarp", "Make bread..=@makeBread", "Make a cherry pie..=@makeCherryPie", "Make a fisherman's pie..=@makeFishPie", "Make a meat pasty..=@makeMeatPasty", "Make a meat pie..=@makeMeatPie", "Make a mushroom pie..=@makeMushroomPie", 
END
	@makeBread
	IF 	I71, @cookBread
	SOUND	"Cough.wav"
	N: Doh! No dough!
END
	@cookBread
	WAIT	1
	HOST_TAKE	I71
	N: You cook the dough.
	WAIT	1.5
	IF	R10, @burned
	N: You make some bread.
	WAIT	1.5
	HOST_GIVE	I14
	SOUND	"bell2.wav"
END
	@bakedCarp
	WAIT	1
	IF	I30, @cookCarp
	SOUND	"Cough.wav"
	N: A freshwater fish is necessary for this recipe.
END
	@cookCarp
	HOST_TAKE	I30
	SOUND	"fire1.wav"
	N: You cook the fish.
	WAIT	4
	IF	R15, @burned
	N: You baked the carp!
	HOST_GIVE	I75
	SOUND	"bell2.wav"
END
	@makeMushroomPie
	IF 	I71, @addMushroom
	GOTO	@makeBread
END
	@addMushroom
	WAIT	1
	IF	I13, @cookMushroomPie
	SOUND	"Cough.wav"
	N: Out of mushrooms!
END
	@cookMushroomPie
	HOST_TAKE	I71
	HOST_TAKE	I13
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some mushroom.
	WAIT	4
	IF	R15, @burned
	N: You've cooked a mushroom pie!
	HOST_GIVE	I12
	SOUND	"bell2.wav"
END
	@makeMeatPie
	IF 	I71, @addMeat
	GOTO	@makeBread
END
	@addMeat
	WAIT	1
	IF	I72, @cookMeatPie
	SOUND	"Cough.wav"
	N: You have no joints of meat.
END
	@cookMeatPie
	HOST_TAKE	I71
	HOST_TAKE	I72
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some meat.
	WAIT	4
	IF	R15, @burned
	N: You've baked a meat pie!
	HOST_GIVE	I10
	SOUND	"bell2.wav"
END
	@makeMeatPasty
	IF 	I71, @addGiblets
	GOTO	@makeBread
END
	@addGiblets
	WAIT	1
	IF	I66, @cookMeatPasty
	SOUND	"Cough.wav"
	N: You need giblets for this recipe.
END
	@cookMeatPasty
	HOST_TAKE	I71
	HOST_TAKE	I66
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some giblets.
	WAIT	4
	IF	R15, @burned
	N: You've baked a meat pasty!
	HOST_GIVE	I67
	SOUND	"bell2.wav"
END
	@makeFishPie
	WAIT	1
	IF 	I71, @addFish
	GOTO	@makeBread
END
	@addFish
	IF	I31, @cookFishPiePlaice
	IF	I30, @cookFishPieCarp
	SOUND	"Cough.wav"
	N: You need some form of fish for this recipe.
END
	@cookFishPiePlaice
	HOST_TAKE	I31
	GOTO	@cookFishPieAfterAddingFishes
END
	@cookFishPieCarp
	HOST_TAKE	I30
	@cookFishPieAfterAddingFishes
	HOST_TAKE	I71
	SOUND	"fire1.wav"
	N: You make a pastry and add the fish.
	WAIT	4
	IF	R15, @burned
	N: You've baked a fisherman's pie!
	HOST_GIVE	I76
	SOUND	"bell2.wav"
END
	@makeCherryPie
	WAIT	1
	IF 	I71, @addCherry
	GOTO	@makeBread
END
	@addCherry
	IF	I18, @cookCherryPie
	SOUND	"Cough.wav"
	N: You need cherries!
END
	@cookCherryPie
	HOST_TAKE	I71
	HOST_TAKE	I18
	SOUND	"fire1.wav"
	N: You make a pastry and add some cherry.
	WAIT	4
	IF	R15, @burned
	N: You've baked a cherry pie!
	HOST_GIVE	I77
	SOUND	"bell2.wav"
END
	@burned
	SOUND	"Cough.wav"
	N: You burned it!
END
	@dead
END
;-------------------------------------------------------------
; Why one shouldn't try eating one's tickets
SCENE 754	
	WAIT	2
	N: You eat the ticket. It tastes somewhat dry but almost pleasantly woody.
END
;-------------------------------------------------------------
; no more scenes after 769!