;-------------------CITY UNIVERSITY----------------- 
; Arts Centre
SCENE 100 	stage1
	FX	0
	THEME	0
;	MUSIC	
	ACTOR	1,	"King Claudius", joshRoyalty, 18, 5, 98
	POSE	17, 18, 29
	ACTOR	2,	"Queen Gertrude", joshRoyalty, 8, 8, 70
	ACTOR	3,	"Ophelia", joshRoyalty, 20, 20, 80
	ACTOR	4,	"Hamlet", joshRoyalty, 4, 30, 98
	POSE	4, 11
	ACTOR	5,	"Gonzago", joshRoyalty, 18, 115, 98
	POSE	17, 18, 29
	ACTOR	6,	"Baptista", joshRoyalty, 8, 115, 70
	ACTOR	7,	"Lucianus", joshRoyalty, 4, 115, 98
	POSE	4, 11
	ACTOR	8,	"Angry Voice", actors1, 4, 50, 123.7
	WAIT	3
	4: This play is the image of a murder done in Vienna.
	WAIT	5
	MOVE	5, 85, 100
	WAIT	3
	4: Gonzago is the Duke's name; his wife, Baptista.
	MOVE	6, 95, 95
	WAIT	4
	4: You shall see anon. 'Tis a knavish piece of work.
	WAIT	2
	MOVE	4, 29, 98
	4: But what of that?
	4: Your majesty, and we that have free souls, it touches us not.
	4: Let the galled jade wince. Our withers are unwrung.
	MOVE	4, 30, 98
	MOVE	7, 75, 100
	4: This one is Lucianus, nephew to the King.
	3: You are good as a chorus, my lord.
	4: I could interpret between you and your love, if I could see the puppets dallying.
	MOVE	4, 29, 98
	3: You are keen, my lord, you are keen.
	4: It would cost you a groaning to take off mine edge.
	3: Still better, and worse.
	4: So you must take your husbands.
	MOVE	4, 30, 98
	4: - Begin, murderer.
	WAIT	4
	4: Pox, leave thy damnable faces and begin.
	WAIT	3
	4: Come; the croaking raven doth bellow for revenge.
	WAIT 	5
	8: Ooookaay!
	8: Thankyou, ladies and gents..
	8: I wonder, can anyone vouch for our guest here?
	1: Ahem. Not me.
	6: Never seen #<g.him> before..
	8: In that case..
	8: YOU there!
	8: GET OFF THE RUDDY STAGE!	
	WAIT	1.5
	SOUND	"magic11.wav"
	GOTO	EXIT
END
;------------------------------------------------
; The Observatory
SCENE 101	room3
	THEME	0
;	MUSIC
	ACTOR	1,	"Professor Moor", joshTownsfolk, 	21, 10, 100
	IF	ALIVE, @alive
	1: A dead person!
END
	@alive
	' I must write this down before I forget..
	MOVE	1, 40, 100
	' Where..
	' .. WAS..
	' .. my pencil?
	' Hmm.
	MOVE	1, 30, 80
	WAIT	4 
	MOVE	1, 31, 80	
	' Oh. Hello..
	' You must be Smedley..
	MOVE	1, 10, 100
	' You know, your mother breaking her neck and dying really isn't a good excuse
	' ..for missing one of my lectures.
	BKGND	space1
	MOVE	1, 40, 70
	' Now, observe closely.
	POSE	22
	' See the star cluster to the centre of the field?
	' That is not what I am concerned with right now.
	POSE	21
	' As could be said of..
	MOVE	1, 45, 70
	POSE	22
	' .. here.
	WAIT	2
	MOVE	1, 10, 98
	POSE	21
	' Now then..
	' .. I want..
	BKGND	room3
	' .. a fifty billion word discussion by Monday.
	MOVE	1, 20, 98
	' That's all, Whimplethorpe!
	MOVE	1, -15, 98
END
;-------------------------------------------------
; Science Dept
SCENE 102	hangar1
	THEME	0
;	MUSIC
	ACTOR	1,    "Dr Pyssler",  Cemist~1,  4, 10, 98
	POSE	4, 3
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	1: What?
END
;------------------------------------------------------------------
; Freshers' Halls
SCENE 103 	gardenChairs
	THEME  0
	ACTOR 1, "Fresher", joshTownsfolk, 8, 15, 100
	POSE	8, 12, 11
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: Oh, hello..
	IF	T2 @askagain
	1: Do you think you could help me?
	H: What seems to be the problem?
	1: I'm a little stuck, and I have to hand in this essay by Friday.
	1: It's about the traditional sonnet form.
	H: Sonnet?
	1: You know, those poems the bards write to their lovers.
	1: Shakespeare wrote sonnets..
	H: Oh..
	1: You see, the problem is I've lost my dictionary!
	1: How can I find out how many lines there are in a sonnet
	1: ..without LOOKING IT UP in a dictionary?
	H: That's a good question.
	1: Anyway, if you could tell me I would make it worth your while!
	SEL	1
	POSE	8
	1: My father trades animal hides in The Groves.
	H: Right..
	1: You need a password to get in there.
	MOVE	20, 100
	1: See?
	H: Erm..
	1: Well..
	POSE	8, 11
	1: I know the password to get in!
	POSE	8
	MOVE	1, 35, 100
	1: I'll can share it with you if you'll help me with my essay.
	MOVE	1, 10, 100
	H: Why should I want to go to The Groves?
	1: Well, there might something of interest there.
	1: Or maybe not.
	MOVE	1, 20, 100
	1: So..
	POSE	8, 12, 11
	1: ..can you tell me how many lines there are in a traditional sonnet?
	HOST_GIVE	T2
	ASK 	20
	IF	Q14 @thanks
	IF	Qfourteen, @thanks
	1: Oh DRAT! What am I going to do about my essay?
	1: I can see you're never going to become a poet then!
	MOVE 1,	-15, 98 
END
	@thanks
	1: Oh, thankyou SO much!
	1: Now I can get on with my essay..
	MOVE	 1,	-20, 98
	WAIT	8
	MOVE	 1,	15, 98
	WAIT	2
	1: Oops, sorry, I nearly forgot!
	@getIt
	1: The password you need is: 
	1: ummagumma
	HOST_GIVE	T3
	WAIT 3
	1: That's "ummagumma", ya' get it?
	ASK	15
	IF	YES, @yepper
	WAIT	1.5
	GOTO	@getIt
END
	@yepper
	WAIT	1.5
	H: I think so.
	1: Good.
	1: Now you can get into The Groves inside The Gnarl Forest.
	1: Well, see you then!
	1: ..and thanks!
	MOVE 1,	-15, 98 
END
	@askagain
	IF	T3 @thanksagain
	1: If only I had a dictionary..
	1: then I could look it up!
	1: Please tell me how many lines there are in a sonnet!
	ASK 	20
	IF	 Q14 @thanks
	IF	Qfourteen, @thanks
	1: Oh DRAT! What am I going to do about my essay?
	1: I can see you're not a poet then!
	MOVE 1,	-15, 98 
END
	@thanksagain
	1: I'm heading for a good grade now, thanks to you!
	1: Good job too.
	1: I nearly had to give up the subject.
	1: Can you imagine if I'd have had to take up Sociology instead?
	WAIT	3
	MOVE 1,	-15, 98 
END
;---------------------------------------------------------------------
; Research Lab
SCENE 104 	hangar2
	THEME 5
;	MUSIC
	ACTOR 1, "Senior Waffler",  joshTownsfolk,  21, 10, 98
	POSE	21, 22
	IF	ALIVE, @alive
	1: How fascinating.. a walking corpse!
END
	@alive
	' In an effort to establish how thick is the skin of lazy students..
	' ..who do not listen at lectures.. 
	' ..I have sorted some by gender.
	' We shall see if the males or the females have the thicker skin.
	' I shall time how long it takes their skin to burn off in this acid bath..
	' .. and note the results accordingly.
	' I have already established the location of spiders' ears.
	' I told a spider to take a step to the left and it did.
	' I told the spider to take a step to the right and it did.
	' I then pulled off the spider's legs and repeated the experiment.
	' This time it moved not an inch.
	' Thus, spiders' ears are to be found on their legs.
	' Come to my class tomorrow if you want to take part in the acid bath experiment.
	' Now I must go and check if my thumb-screws are ready for this afternoon's lecture.
	WAIT 4
	MOVE 1,   -50, 98
END
;------------------------------------------------------------------------
; top left statue
SCENE 105 	statue3
	THEME 0
;	MUSIC
	IF ALIVE	@alive1
END
	@alive1
	IF	T31-T32, @jeremar
END
	@jeremar
	ACTOR	1,	"Jeremar", 	actors1, 24, -15, 100
	ACTOR	2,	"Lucri", josh52, 1, -25, 50
	POSE	1, 4	
	ACTOR	3,	"", Pic007g, 3, -25, 50
	ACTOR	4,	"", Pic007g, 1, -25, 50
	WAIT	3
	MOVE	1, 10, 100
	WAIT	3
	1: Ah, good!
	1: You might do.
	H: I'm sorry..?
	1: Let's see if you're up to it..
	H: Up to what?
	POSE	23
	1: I certainly hope you are.
	WAIT	1
	SOUND	"petCall.wav"
	FIGHT	42, 42
	IF	ALIVE, @alive2
	1: Hmm.
	1: Methinks you should get resurrected and train more.
	1: Farewell..
	WAIT	2
	MOVE	1, -15, 100
END
	@alive2
	WAIT	1.5
	1: Hooraaahhh!
	1: I do believe there is hope..
	H: Are you CRAZY?!
	1: Hmm, crazy you say..
	1: I may full well be!
	1: And if you accept you must be too!
	H: Accept what?
	H: Who are you?
	H: What are you talking about?
	1: Questions, questions..
	1: Aahhh.. patience!
	1: Or how am I supposed to help you?
	H: I don't need any help!
	H: YOU asked ME to meet YOU, remember?
	1: You did very well.
	H: Listen, old man..
	1: Now then.. 
	1: When you were bragging in The Whalebone..
	H: I wasn't bragging!
	1: You said you chased off some guy..
	H: Yeah, a certain Mr Blister.
	1: Who did he work for?
	H: He didn't say.
	1: He was using zombies to boost production and remove labour costs?
	H: I think so.
	1: Hmm.
	1: Maybe they took corpses from The Big Smoke so as to raise less suspicion.
	H: Than taking them from Cityport, you mean?
	1: Now..
	1: Why does this Blister character need to produce lots of wood?
	H: I have no idea.
	1: Something is happening.
	1: I smell it.
	1: And who was asking after the sooth-sayer?
	1: That isn't you..
	H: What?
	1: We've company..
	WAIT	1.5
	BKGND	black
	SOUND	"thunder1.wav"
	WAIT	0.3
	BKGND	statue3
	MOVE	2, 45, 50, 1
	MOVE	3, 36, 105, 1
	MOVE	4, 25, 85, 1
	MOVE	2, 44, 50
	MOVE	3, 35, 105
	WAIT	2
	2: Sensei.. 
	1: Oh, not now..
	GIVE	T32
	2: Sensei..
	1: I'm coming.
	1: %2..
	1: I'll be in touch. 
	WAIT	2
	BKGND	black
	SOUND	"thunder1.wav"
	MOVE	1, -25, 100, 1
	MOVE	2, -25, 100, 1
	MOVE	3, -25, 100, 1
	MOVE	4, -25, 100, 1
	WAIT	0.5
	BKGND	statue3
END
;----------------------------------------------------------------------- 
; bottom left statue
SCENE 106 	statue1
	THEME 0
;	MUSIC
	ACTOR 1,		"Smedley",  joshTownsfolk,  8, 10, 98
	ACTOR 2,		"Whimplethorpe",  joshTownsfolk,  8, 20, 98
	ACTOR 3,		"Fry",  actors1,  20, 60, 82
	POSE	20, 21
	ACTOR 4,		"Barney Bix",  actors1,  22, 75, 80
	MOVE	2, 19, 98
	MOVE	4, 74, 80
	WAIT	2
	IF	ALIVE, @alive
	1: Hey, that guy looks like an adventurer..
	2: Looks like a corpse to me, heh!
END
	@alive
	1: It sucks REAL baaaaad.. 
	2: It's not good..
	1: There never used to be trouble in the university grounds..
	1: The City University used to be as safe as Easthaven.
	2: You know what it is, don't you?
	1: What?
	2: The lowest types of criminal get pushed out by the stronger ones..
	2: Now they're coming here for easier pickings off the students.
	1: Why doesn't the university get some security, though?
	2: No idea. 
	1: Blooming bureaucrats!
	MOVE	1, -15, 100
	MOVE	2, -15, 100
END
;----------------------------------------------------------------------- 
; top right statue
SCENE 107 	statue2
	THEME 0
;	MUSIC
	ACTOR 1,		"Siegfreid",  joshTownsfolk,  8, 40, 78
	POSE	8, 11
	ACTOR 2,		"Cuthbert",  joshTownsfolk,  8, 53, 78
	MOVE	2, 52, 78
	POSE	8, 12
	IF	ALIVE, @alive
END
	@alive
	@loop
	2: I still don't understand!
	1: Look..
	1: One of the fundamental assumptions of Kantian philosophy
	1: ..is that perceiving and thinking are different.
	2: Right..
	1: Following the psychology of his day,
	1: Kant attributes them to two distinct faculties of the mind,
	1: the one to sense and the other to understanding.
	2: OK..
	1: Apart from analytical judgements -
	1: which merely elucidate the meaning of their terms -
	1: every judgement consists, or appears to consist,
	1: in applying a concept to some particular.
	2: Hmm..
	1: Apprehension of particulars belongs to the faculty of sense;
	1: apprehension of concepts,
	1: and the rules according to which they are applied,
	1: belongs to the understanding.
	1: In order to grasp the function and the legitimacy
	1: ..of a synthetic a priori judgement
	1: ..it is necessary to inquire into its constituents -
	1: the type of concept and of particular which make it what it is.
	2: Um..
	2: Er..
	GOTO	@loop	
END
;----------------------------------------------------------------------- 
; bottom right statue
SCENE 108 	statue4
	THEME 0
;	MUSIC
	ACTOR 1,		"",  joshTownsfolk,  29, 29, 98
	MOVE	1, 25, 98
	ACTOR 2,		"",  joshTownsfolk,  32, 8, 100
	IF	ALIVE, @alive
END
	@alive
	1: Hey babe!
	2: Oh, hi.
	1: How's it goin'?
	2: It's going very well, thanks.
	1: Ya' wanna catch the Tourney at the Fight Arena?
	2: When's it going on?
	1: Oh, it starts early Friday evening..
	WAIT	4
	1: So, do you want to go?
	2: Erm..
	WAIT	3
	1: ?
	2: Maybe..
	1: It'll be..
	1: Umph!
	MOVE	1, 23, 98
	SEL	1
	POSE	16
	WAIT	3
	2: Hehe..
	MOVE	2, -15, 100
	1: Hey, wait! Where you going?
	SEL	1
	POSE	29
	MOVE	1, -15, 100
END
;----------------------------------------------------------------------- 
; Fountain
SCENE 109 	folly1
	FX	2
	THEME 	1
	WAIT	2
	IF	ALIVE, @alive
	GIVE	L1
	@loop
	GIVE	H5
	GIVE	M5
	WAIT	2
	GOTO	@loop
END
	@alive
	IF	R10, @cash
	GOTO	@loop
END
	@cash
	N: You find 25 coins in the fountain!
	HOST_GIVE	G25
	SOUND	"bell2.wav"
	GOTO	@loop
END	
;----------------------------------------------------------------------- 
; Bullied
SCENE 110 	gardenChairs
	THEME  0
;	MUSIC
	ACTOR 1,		"Steven Stevenson",  joshTownsfolk,  8, 10, 100
	POSE	8, 11
	ACTOR 2,		"Nigel Nigelson", actors1,  20, 5, 95
	POSE	20, 21
	ACTOR 3,		"Bully",  Tempted,  1, 115, 95
	POSE	1, 4
	ACTOR 4,		"Another Bully",  Tempted,  1, 115, 95
	POSE	1, 4
	ACTOR 5,		"Yet Another Bully",  Tempted,  1, 115, 95
	POSE	1, 4
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	IF	T36, @doneit
	2: Yeah, well I dye my hair to annoy my parents.
	1: Don't try to make out you're some kind of rebel.
	1: I know as well as you do when you graduate
	1: ..you're gonna go work for Third World Rape PLC.
	2: Who's that stranger?
	1: I dunno, who cares? Here comes THE BULLY!
	MOVE	3, 15, 95
	2: Uh oh..
	3: Hallo boys, got some cash for me?
	1: Don't hurt me.. PLEASE don't!
	3: Aww, it's just a smack in the face..
	2: Watch out!
	WAIT	2
	SEL	3
	POSE	2
	SOUND	"fist.wav"
	WAIT	1
	POSE	1, 4
	1: Ugh!
	2: Leave him alone!
	3: YOU want some too eh?
	2: No.. please just hit him.
	3: It's a pleasure..
	WAIT	1
	SEL	3
	POSE	2
	SOUND	"fist.wav"
	WAIT	1
	POSE	1, 4
	1: Ow, oow!
	1: Stop, please.. here.. my 25 coins dinner money..
	3: That's more like it!
	MOVE	3, 50, 120
	3: I'll be back later..
	3: Hahaha!
	1: What am I going to do?
	H: Hey!
	1: What?
	H: You should learn to look after yourself.
	1: Listen, I'm WAY too intelligent to be physically strong.
	H: What are you talking about?
	1: I can't be everything, you know.
	H: Well in that case..
	H: I'm not sure you're as smart as you think you are.
	2: He's pretty stupid really.
	1: Hey! Shut up YOU!
	2: Well, it's true.
	1: What I need is a bodyguard.
	1: Someone to show the bullies once and for all not to mess.
	2: Who'd want to be YOUR bodyguard?
	1: Heh, you forget I have lots of cash!
	2: Hmm.
	1: I even have 5,000 coins on me now.
	1: The bullies don't realise.
	2: They will if they pick you up and shake you!
	H: If you could handle yourself you wouldn't need a bodyguard.
	1: Oh yea, and can YOU handle yourself?
	H: I know my strengths and weaknesses.
	2: You should throw your cash at the stranger.
	1: Hey, will YOU help me then?
	ASK	15
	IF	YES, @yes
	1: Hmm. I'm bored of this person.
	MOVE	1, -10, 100
	2: Ignore him.
	2: He's a prat, really.
	MOVE	2, -10, 100
END
	@yes
	H: If you're willing to pay me.
	1: Of course I will.
	1: Like I said, I have lots of cash on me.
	2: He's a prat, really.
	1: And YOU might wanna shut your mouth!
	2: Whatever.
	H: Ok, the bully is not far away behind you.
	H: I suggest you shout him over.
	1: Ok, then we'll see how good you are.
	MOVE	3, -5, 100, 1
	SEL	3
	POSE	1
	1: HEY BULLY, COME ERE SO MA PAL CAN KICK UR ASS!
	3: WTF?! Who's gonna kick my ass?
	MOVE	4, 80, 100, 2
	MOVE	5, 90, 100, 2
	WAIT	2
	4: I gotta see this!
	5: Heh, yea..
	FIGHT	40
	IF	ALIVE, @won
	WAIT	2
	4: Ha! What a loser!
	5: Heh, yea..
	MOVE	4, 115, 100
	1: The stranger weren't too smart.
	MOVE	5, 115, 100
	WAIT	2
	MOVE	1, -10, 100
	2: Neither are you.
	MOVE	2, -10, 100
END
	@won
	1: YAY!
	2: Wow!
	4: Uh oh.. ..
	5: Let's get out of here!
	MOVE	5, 115, 100, 2
	1: That was impressive.
	MOVE	4, 115, 100, 3
	H: A pleasure, as the man said.
	1: Thanks a lot!
	HOST_GIVE	T36
	1: Here, take this purse..
	SOUND	"bell2.wav"
	HOST_GIVE	G5000
	WAIT	2
	N: You count 5,000 coins!
	WAIT	2
	1: I have to go now.
	MOVE	1, -10, 100
	2: Bye stranger!
	MOVE	2, -10, 100
END
	@doneit
	1: Oh, hi stranger!
	2: Yeah, hello.
END
;-----------------------------------------------------------------------
; Gallery
SCENE 111 temple1
	THEME	0
	MUSIC	"Smokey Castle.mid"
	ACTOR	1,	"Critic", joshTownsfolk, 2, 5, 100
	POSE	29
	SEL		1
	MOVE	1,	15, 100
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	1: Definately an abstract..
	1: What do you think?
	H: Urm..
	1: Notice the phallic aspect of the pillars..
	1: .. it's entirely consistant with the red coloured base.
	1: I mean that the red colour can represent um.. country matters..
	1: ..if you get my drift.
	H: Well, erm..
	1: Obviously, having read Shakespeare you understand what I mean!
	H: Actually..
	1: Also, the red colour and phallic aspect lend themselves to a violent theme..
	1: Therein lies the genius of the piece:
	1: Notice the silver globe, how it floats..
	1: Also, the blue/white background..
	1: These reflect a certain lightness of being..
	1: .. and an inherent positivity.
	1: Do you see what I'm getting at?
	H: Um..
	1: There is an intrinsic struggle between the aggressive and the passive.
	1: All great works of art have some form of conflict as their basis..
	1: and art reflects life back to us as the drama of the human condition.
	1: What do YOU think?
	H: I think..
	1: I must gather my thoughts for a lecture I'm going to be giving..
	1: .. about hyperbole and academic perambulation.
	1: Do come back later though.  
	MOVE	1, -15, 90
	WAIT	1
	@backloop
	WAIT 4
	BKGND mural4
	WAIT 4
	BKGND mural2
	WAIT 4
	BKGND mural1
	WAIT 4
	BKGND mural3
	WAIT 4
	BKGND mural5
	WAIT 4
	BKGND mural6
	GOTO @backloop
END
;--------------------------------------------------------------
; library
SCENE 112	library1
	THEME	0
;	MUSIC
	ACTOR 1,		"Peebody",  joshTownsfolk,  12, 20, 85
	POSE	8, 11, 12
	IF	T40-T41, @noH
	ACTOR 2,		"H",  joshTownsfolk,  8, 70, 85
	FACE	2, 0
	POSE	8, 12
	@noH
	ACTOR	3,	"Professor Bloom", joshTownsfolk, 	21, 10, 85
	FACE	3, 0
	ACTOR	4,	"Librarian", actors2, 	2, 15, 100
	IF	DEAD, @dead
END
	@eventActorClick1
	IF 	DEAD, @dead
	MENU	"Hi..=@hi1", 
END
	@eventActorClick2
	IF 	DEAD, @dead
	MENU	"Hi..=@hi2", 
END
	@eventActorClick3
	IF 	DEAD, @dead
	MENU	"Hi..=@hi3", 
END
	@eventActorClick4
	IF 	DEAD, @dead
	MENU	"Hi..=@hi4", 
END
	@hi1
	H: Hi..
	1: Quiet please, this is a library.
END
	@hi2
	H: Hi..
	2: Hi.
END
	@hi3
	H: Hi..
	3: Not now, I'm on my lunch hour.
END
	@hi4
	H: Hi..
	4: Hello, can I help you?
	IF	T41, @Hreturned
	IF	T39-T40, @andromachesRecords
	@Hreturned
	H: Oh, I was just being friendly.
	1: Ssh!
END
	@andromachesRecords
	H: I hope so.
	H: I am looking for records of somebody.
	H: A person who may have lived in a place called Newhaven.
	4: Oh, Newhaven was the original name of The Big Smoke.
	H: Ah, good.
	H: At least I'm on the right track.
	4: This person lived a long time ago then..
	H: Yes, her name was Andromache.
	4: Hm, Andromache, Andromache..
	4: Let me check the records, hang on.
	MOVE	4, -10, 100
	WAIT	4
	2: Andromache.. fascinating..
	H: I beg your pardon?
	2: Oh, sorry I couldn't help over-hearing.
	H: Um, ok..
	MOVE	4, 15, 100
	1: Ssssssh PLEASE!
	2: Shaddup peabrain!
	4: Ok, I have records of seven Andromaches from that period.
	H: Hmm. She was married to Hector but would not have been buried with him.
	4: Ah, I believe that person is not in the records here.
	H: Not in the records? How can that be?
	4: She mustn't have been born or died here.
	H: Oh great! 
	H: Just when I thought I was getting close!
	2: I believe I can help you, stranger.
	H: How so?
	2: I have studied that period of history.
	2: I know something of Hector and Andromache.
	2: I have to go give a book to someone now though.
	2: Meet me shortly near where I live at Chaffer's Way.
	HOST_GIVE	T40
	2: Bye for now.
	MOVE	2, 115, 100
END
	@dead
END
;------------------------------------------------------------------
; Cool people
SCENE 113	gardenChairs
	THEME	0
	MUSIC	"The Gaming Arcade.mid"
	ACTOR	1,    "",  CutiesByAmy,  2, 25, 80
	ACTOR	2,    "",  CutiesByAmy,  3, 40, 94
	ACTOR	3,    "",  CutiesByAmy,  1, 10, 98
	ACTOR	4,    "",  actors3,  3, 12, 68
	FACE	3, 0
	IF	ALIVE, @alive
END
	@alive
END
;------------------------------------------------------------------
; comment at the end