;----------THE GROVES-------------------- 
; Court road
SCENE 450 autumnroad6
	ACTOR	1,	"Milur", DarkRanger, 1, 15, 70
	ACTOR	2,	"Taqr", DarkRanger, 1, 25, 75
	FACE	2, 0
;	ACTOR	3,	"", LordDarangen, 1, 35, 90
;	ACTOR	4,	"", AerisGainsborough, 1, 40, 85
	ACTOR	5,	"Firur", DarkRanger, 1, 10, 85
	IF	ALIVE, @alive
END
	@alive
	WAIT	2	
	1: So, you think we might go to war?
	2: Careful what you wish for!
	5: No, we are safe here in the forest..
	WAIT 3
	GOTO SCENE 454
END
;---------------------------------------------------
; Trail
SCENE 451 autumnroad3
	THEME	8
	WEATHER 0
	ACTOR	1,	"Ogre", ZozersGenan, 4, -10, 100
	ACTOR	2,	"Another ogre", ZozersBabyGenan, 1, -10, 90
	ACTOR	3,	"Drui", LordDarangen, 1, 110, 100
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	MOVE	1, 10, 100
	MOVE	2, 20, 90, 2
	WAIT	3
	2: Ha! We here.
	1: Told ya.
	1: This very nice place.
	2: Mmmm me like very nice places.
	2: Uh-oh!
	MOVE	3,  80, 100
	1: Grrr...
	3: Get back, you %3!
	2: Get back YOU self !
	1: Grr.. You die..
	MOVE	1, 25, 100
	3: I warn you ! Stay back !
	MOVE	2, 30, 90
	1: We here now. YOU leave.
	2: Horrid deaths on you.
	3: Why, you %3!
	3: That's it!
	MOVE	1, -15, 100, 1
	MOVE	2, -15, 90, 1
	MOVE	3,  115, 100, 1
	FIGHT	119, 126, -214
END
;---------------------------------------------------
; Eastgrove
SCENE 452 	houses6
	THEME	8
;	MUSIC
	ACTOR	1,	"Guard", DarkRanger, 1, 30, 90
	ACTOR	2,	"Ceor", LordDarangen, 1, 55, 110
	MOVE	2, 52, 100
	ACTOR	3,	"Leanoi", AerisGainsborough, 1, 40, 100
	ACTOR	4,	"Aethad", Waku_Slash, 1, 25, 97
	ACTOR	5,	"Brael", Waku_Slash, 1, 15, 100
	ACTOR	6,	"Guard", DarkRanger, 1, 80, 90
	MOVE	6, 79, 90
	IF	ALIVE, @alive
END
	@alive
	WAIT 5	 
	3: ..he was an honourable kinsman.
	WAIT 8
	4: Something has to be done about these raiding parties.
	4: Their frequency is increasing.
	3: Tis true.. 
	2: I think we should double our patrols.
	2: They become bolder each day.
	3: They sense they are becoming strong.
	2: So we MUST remain vigilante..
	5: Friends..
	5: They will never be strong enough to over-run us by themselves
	5: ..there are too many of us, and yet.. 
	5: ..attacks on Westgrove have escalated.
	3: All they understand is cold steel.
	2: That's true.
	4: Tis time..
	3: Yes. 
	3: Fare thee well friends!
	4: Fare thee well!
	MOVE	2, 115, 120
	MOVE	3, 115, 115
	MOVE	4, -15, 100
	MOVE	5, -20, 95
	WAIT 5
	1: Hey YOU!
	1: GET OUT of here!
	WAIT 2
	GOTO EXIT	
 END
;---------------------------------------------------
; Stones
SCENE 453	 stones5
	ACTOR	1,	"Fairie", Sinful_Nina, 1, 70, 65
	POSE	1, 4
	ACTOR	2,	"Fairie", Sinful_Nina, 1, 25, 65
	POSE	1, 4
	ACTOR	3,	"Fairie", Sinful_Nina, 1, 50, 85
	POSE	1, 4
	ACTOR	4,	"Fairie", Sinful_Nina, 1, 50, 50
	POSE	1, 4
	MOVE	1, 45, 115
	MOVE	2, 75, 115
	MOVE	3, 55, -15
	MOVE	4, -15, 75
	WAIT	1
	MOVE	1, 115, 65, 1
	WAIT	1
	MOVE	2, -25, 65, 1
	WAIT 	0
	MOVE	3, -25, 65, 1
	WAIT 	0.5
	MOVE	4, -25, 65, 1
	SOUND	"thunder1.wav"
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
END
;---------------------------------------------------
; Court 
SCENE 454	mural5
	THEME		8
;	MUSIC	
	ACTOR	1,	"Guard 1", DarkRanger, 1, 120, 100
	ACTOR	2,	"Guard 2", DarkRanger, 1, 120, 100
	ACTOR	3,	"Marh", LordDarangen, 1, 10, 100
	ACTOR	4,	"Sanv", Waku_Slash, 1, 20, 97
	WAIT 2
	IF	ALIVE, @alive
END
	@alive
	3: But my lord.. people are whispering.
	4: There's no point in hysterics.
	4: Calm them.
	4: There's nothing to fear.
	3: Who is THAT?
	@loop
	WAIT	2
	SOUND	"bell3.wav"
	N: An alarm sounds!
	WAIT	2
	MOVE	3, -20, 100, 3
	MOVE	4, -20, 100, 3
	FIGHT	123, 123, 123, 123, 123
	IF	DEAD, @dead
	GOTO	@loop
END
	@dead
END
;---------------------------------------------------
; Westgrove
SCENE 455 houses6
	THEME		8
;	MUSIC	
	ACTOR	1,	"", DarkRanger, 1, 20, 90
	POSE	1, 4
	ACTOR	2,	"", DarkRanger, 1, 86, 90
	POSE	1, 4
	MOVE	2, 85, 90
	ACTOR	3,	"", DarkRanger, 2, 115, 115
	ACTOR	4,	"", DarkRanger, 2, -15, 115
	ACTOR	5,	"", LordDarangen, 1, -15, 102
	ACTOR	6,	"", AerisGainsborough, 1, -10, 102
	MOVE	5, 115, 102
	MOVE	6, 110, 105
	IF	ALIVE, @alive
END
	@alive
	WAIT 10
	1: Security has had to be tightened.
	1: And since I don't recognise you
	MOVE	1, 40, 90
	MOVE	2, 71, 90	
	1: ..you may not enter Westgrove.	
	MOVE	3, 100, 93
	MOVE	4, 3, 93
	1: This is as far as you go.
END
;---------------------------------------------------
; Ulaevia's place
SCENE 456 	houses6
	THEME		8
;	MUSIC	
	ACTOR	1,	"Guard", DarkRanger, 1, 60, 77
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	MOVE	1, -25, 125, 1
	BKGND	"Cabin4"
	ACTOR	2,	"Ulaevia", AerisGainsborough, 1, 10, 105
	WAIT 	2
	2: Would you like to see what I have for sale?
	ASK	15
	IF	YES, @shop 
	2: Fare thee well then..
	WAIT	2
	MOVE	1, -25, 100
END
	@shop
	2: Ok..
	WAIT	2
	OFFER	9, 13, 26
END
;---------------------------------------------------
; Houses
SCENE 457 	 houses6
	IF	ALIVE, @alive
END
	@alive
END
;---------------------------------------------------
; Camp
SCENE 458 	forestMagical1
	THEME	7
	ACTOR	1,	"Campfire",	actors3, 7, 25, 90
	POSE	4, 5, 6
	ACTOR	2,	"Bal", LordDarangen, 1, 25, 85
	ACTOR	3,	"Thet", LordDarangen, 1, 10, 90
	FACE	2, 0
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	2: Maybe - we shall see..
	3: You KNOW I speak the truth.
	3: The Nature Mother has become angry.
	3: The stupid humans are soiling her!
	3: The greedy dwarves are robbing her!
	3: In the west she shakes with anger!
	3: The flame smoulders deep in the earth.
	3: Soon we shall all pay the price for the foolishness of other races.
	2: Tis true our people can no longer ignore the outside world.
	2: What can be done though? 
	2: I see no peace now or ever.
	3: We can fight!
	3: We should attack the humans!
	2: Hahaha!
	2: Do you really forget the teachings?
	2: Do you not know the power of human kind?
	2: I believe some dark cloud blinds your vision Thet.
	2: You are scared!
	3: Yes I am frightened.. aren't you?
	3: What of our children?
	3: We must show our faith to the west..
	2: BE SILENT! Do not speak of such things!
	2: If you were not my cousin I would strike you!
	3: We shall see how the world turns, Bal, we shall see..
	WAIT	3
	MOVE	3, -15, 100
	2: Hmm..
	2: Now I begin to fear my own kindred.
	WAIT	2
	MOVE	2, -15, 100
END
;---------------------------------------------------
; Shop
SCENE 459 	 houses6
	ACTOR	1,	"Guard", DarkRanger, 1, 60, 77
	IF	ALIVE, @alive
END
	@alive
	WAIT 	3
	BKGND	"Cabin4"
	ACTOR	2,	"Guard", DarkRanger, 1, 85, 77
	ACTOR	3,	"Gurt", LordDarangen, 1, 25, 102
	ACTOR	4,	"Ciel", AerisGainsborough, 1, 12, 103
	WAIT 	2
	OFFER	262, 507, 508
END
;---------------------------------------------------
; The Groves Guards
SCENE 460 autumnroad6
	THEME	8
	ACTOR	1,	"First Groves Guard", DarkRanger, 1, 15, 100
	ACTOR	2,	"Second Groves Guard", DarkRanger, 1, 20, 95
	ACTOR	3,	"Some woodland type person", LordDarangen, 1, 35, 90
	ACTOR	4,	"Some woodland type person", AerisGainsborough, 1, 40, 85
	ACTOR	5,	"Third Groves Guard", DarkRanger, 1, 115, 115
	IF	ALIVE, @alive
END
	@alive
	WAIT	2	
	1: Pass, friend.
	MOVE	3, -15, 100
	MOVE	4, -20, 110
	WAIT	4
	1: YOU there!
	1: Speak the password or you shall not pass...
	SEL	1
	POSE	2
	SEL	2
	POSE	2
	SEL	5
	POSE	2
	MOVE	1, 35, 90
	MOVE	2, 25, 100
	MOVE	5, 95, 105
	WAIT	2
	MOVE	2, 30, 100
	FACE	1, 2
	FACE	2, 2
	FACE	5, 2
	IF	T3, @ask2
	2: You have no business here DO you?
	ASK	15
	IF	YES, @business
	WAIT	1.5
	2: Go on, GET OFF with you!
	WAIT 3
	GOTO EXIT
END
	@business
	WAIT	1.5
	2: Heh, SO..
	2:  What business DO you have?
	ASK	15
	IF	Qdunno, @dunno
	WAIT	1.5
	2: Grr.. %3!
	2: Go on, GET OFF with you!
	WAIT 3
	GOTO EXIT
END
	@dunno
	WAIT	1.5
	2: You dunno?!
	2: Heh, "Dunno"..
	WAIT 3
	GOTO EXIT
END
	@ask2
	ASK 15
	IF Qummagumma, @pass
	WAIT	1.5
	2: Time wasting %3.
	2: Go on, GET OFF with you!
	WAIT 3
	GOTO EXIT
END
	@pass
	WAIT	2
	1: Hmm..
	N: They eye you suspiciously.
	WAIT 4
	1: You may pass.
	MOVE	2, 5, 100
	MOVE	1, 10, 100
	WAIT 2
	GOTO LINK 	13, 0
END
;---------------------------------------------------
; ends at scene 499