;=======SUNNYVILLE============
; Springwaters
SCENE 150 	town10
	THEME	1
	MUSIC	blues1  
	ACTOR	1,	 "", actors1, 28, 50, 95
	ACTOR   2, "Eric", actors4, 0, 15, 95
	POSE	0, 1
	ACTOR   3, "Stan", actors4, 1, 20, 100
	POSE	0, 1
	WAIT	2
	IF	ALIVE, @alive
	2: Is that a dead person's spirit?
	3: Looks like it.
	2: I wonder if they know the well water's properties?
	3: Dunno. They could try drinking some.
	2: They'd have to raise the bucket.
	3: Yeah, that's stupid: dead people can't raise buckets.
	2: They can this one.
	3: Yeah but not most other places, it doesn't make sense.
	2: I agree. It's not exactly consistant with the design of the rest of the world.
	3: It's probably for convenience.
	2: Yeah, but if we don't stop talking they won't ever be able to access the heal script.
	3: Heh, shall we keep talking?
	2: Na, I think we should go change auntie Wilma's curtains.
	MOVE	2, -15, 100
	3: Ah ok, but I don't really like auntie Wilma..
	WAIT	2
	MOVE	3, -15, 100, 2
END
	@alive
END
	@eventActorClick1
	MENU	"Examine well=@examine", "Turn handle=@raise"
END
	@eventActorClick2
	IF DEAD, @dead
	MENU	"Hello..=@hello2", 
END
	@eventActorClick3
	IF DEAD, @dead
	MENU	"Hello..=@hello3",
END
	@examine
	WAIT	1.5
	N: It seems like there's water down there.
	WAIT	2.5
	N: There's a rope hanging down.
END 
	@raise
	SEL	1
	POSE	28, 29
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	POSE	28
	WAIT	1
	N: You raised the bucket.
	WAIT	2.5
	N: It contains a fresh tasting water.
	WAIT	2
	HOST_GIVE	L1
	HOST_GIVE	H200
END
	@hello2
	H: Hello..
	2: Hi.
END
	@hello3
	H: Hello..
	3: Hello, how's it going?
	H: Ok, I guess.
	3: I haven't seen you around here much.
	H: No, I'm just visiting. Do you live here then?
	3: Oh yeah, I was born and bred in the Eastern Isles.
	2: It's nice living in Sunnyville..
	3: Hey! I'M talking to the stranger!
	3: A long time ago people used to live in the south too.
	3: The weather's not so pleasant there, though.
	3: Lots of sandstorms
	2: And REALLY far out there's the blazing heat!
	3: Mm.
	3: Anyway..
	3: All the people had to move north a long time ago
	3: ..after their crops and homes were destroyed.
	2: That was the time of the Ancients..
	2: The Great Storm came and destroyed the realm.
	3: Nobody lives there any more..
	2: It's been swallowed by the desert..
	3: SHUT UP YOU, I'm telling the story!
	MOVE	3, 34, 95
	3: Anyway, because of the sand storms the people had to move north.
	MOVE	3, 35, 95
	3: The weather's much nicer here though.
	2: That's why the mainlanders come here for their holidays.
	3: Grr..
	MOVE	3, 34, 95
	3: I'm gonna whack you!
	MOVE	3, 35, 95
	3: Don't listen to Eric, he doesn't know what he's talking about.
	2: Oh, really?	
	3: Yep.
	MOVE	3, 34, 95
	2: You %3!
	3: You %3!
	MOVE	2, -15, 100
	MOVE	3, -15, 100
	2: You %3!
	3: You %3!
END 
	@dead
END
;------------------------------------------------------
; Fradley Row
SCENE 151	houses8
	THEME	0
;	ACTOR   1, "Irrelevant Person", actors4, 0, 15, 100
;	POSE	0, 1
	ACTOR   2, "", horse1, 1, 10, 80
	POSE	1, 2, 3
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
;	1: Hello, I'm irrelevant.
END
;------------------------------------------------------
; Sunnyville House
SCENE 152	interior6
	THEME	-1
	IF	T13	@killedHer
	ACTOR	1,	"Chantel",  Blondie4, 4, 10, 95
	POSE	4, 5
	ACTOR	2,	"Howard",  actors5,  3, 20, 90
	POSE	3, 4, 1
	ACTOR	3,	"Howard",  actors3,  3, -20, 90
	ACTOR	4,	"Mrs Thatcher", weatherwax, 1, -15, 85
	ACTOR	5,	"Death Daemon", imp, 1, -15, 85
	POSE	1, 2, 4
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	IF	T12	@metThatcher
	IF	T11	@beenbefore
	2: Who the heck is #<g.he>?
	1: Looks like a %C..
	H: My name is %2.
	H: Sorry to intrude.
	2: ARE you a %C, %2?
	H: I am.
	1: Do you help people and go on adventures?
	ASK	15
	IF	YES, @yes1
	2: Forget it Chantel.
	1: We're going now %2, goodbye.
	WAIT	2
	GOTO	EXIT
END
	@yes1
	H: I do sometimes help people in need.
	2: The world is full of them. 
	1: Let's tell #<g.him>.
	2: Hmm, ok.
	1: There's a cave in the hills in the Valley of The Ancients.
	1: We thought we might spend some time there, heh.
	1: Inside the cave we came across an old hag named Mrs Thatcher..
	1: She tried to impose..
	2: We weren't interested in buying our own council house.
	1: She was totally evil: she wanted Howard..
	1: She said she wanted a clutch of baby Mrs Thatchers.
	2: She was ugly as sin.
	2: I wasn't having any of it.
	1: As we fled she cast a horrifying ageing curse on Howard.
	1: "You shall be as ME!" she screamed..
	2: She had power beyond that of most witches.
	1: Suddenly Howard became an aged old man.
	1: The curse is ageing him four times as fast each day.
	1: Soon he'll die.
	H: So.. how to reverse the curse?
	1: To do that..
	2: Mrs Thatcher must die!
	1: %2, if you can help I could give you some Sky Boots.
	H: Sky Boots?
	1: They supposedly help you to reach far flung places.
	H: Maybe I'll see what I can do.
	2: You'll need to find the cave in the Valley.
	1: Good luck %2.
	HOST_GIVE	T11
	MOVE 1, -15, 99
	MOVE 2, -15, 98
END
	@beenbefore
	1: Hey %2, you didn't reverse the ageing curse.
	2: There's a cave in the Valley.
	WAIT	3
	MOVE	1, -15, 99
	MOVE	2, -15, 100 
END
	@metThatcher
	1: Hey %2, you didn't reverse the ageing curse.
	H: She got away.
	H: You were right.. 
	H: She DID seem more powerful than your average old hag.
	WAIT	3
	SOUND	"laugh3.wav"
	4: Hehehe.
	MOVE	4, 40, 90, 1
	4: Who are we talking about?
	1: It's HER !
	SEL	4
	FACE	4, 2
	4: YOU first, %C - fool..
	4: Then old shall be Chantel !
	4: They can BOTH suffer..
	WAIT	2
	MOVE	4, -40, 90, 1
	FIGHT	165
	IF	WIN, @won1
	SOUND	"laugh3.wav"
	WAIT	2
	GOTO	EXIT
END
	@won1
	WAIT	2
	MOVE	4, 40, 90, 1
	4: Aaaaaah.. this body dies..
	WAIT	2
	MOVE	4, -40, 90, 1
	MOVE	5, 40, 90, 1
	WAIT	2
	5: But I am not yet done !
	5: Ha ha ha ha haaaa........................
	SOUND	"laugh2.wav"
	WAIT	2
	MOVE	5, -40, 90, 1
	FIGHT	103
	IF	WIN, @won2
	SOUND	"laugh2.wav"
	WAIT	2
	GOTO	EXIT
END
	@won2
	WAIT	2
	2: It's dead.
	1: That was so gross.
	2: I feel queasy..
	WAIT	2
	FX	3
	WAIT	2
	1: The spell is breaking!
	2: Uh-h..
	WAIT	2
	FX	6
	MOVE	3, 20, 90, 1
	SOUND	"silly2.wav"
	WAIT	2
	1: Wow!
	WAIT	2
	FX	0
	MOVE	2, -10, 95, 1
	WAIT	2
	H: The curse has lifted.
	3: Hey babe..
	1: Welcome back, lover..
	3: It's down to %2.
	1: One moment..
	MOVE	1, -10, 95
	3: She'll be getting those Sky Boots.
	WAIT	5
	MOVE	1, 10, 95
	3: Here she comes.
	1: %2..
	WAIT	2
	N: She hands you some strange looking boots.
	HOST_GIVE	T13
	HOST_GIVE	I705
	SOUND	"bell2.wav"
	WAIT	3
	1: Enjoy those far flung places.
	H: Thanks Chantel.
	1: It's the least we can do.
	3: Nice one, %2 !
	MOVE	1, -15, 100
	MOVE	3, -15, 100
END
	@killedHer
	ACTOR	1,	"Chantel",  Blondie4, 4, 10, 95
	POSE	4, 5
	ACTOR	2,	"Howard",  actors3,  3, 20, 90
	WAIT	2
	IF	DEAD, @dead
	1: Hi %2.
	2: Sup?
END	
	@dead
END	
;------------------------------------------------------------
; The Holiday Inn
SCENE 	153 	bar4
	THEME   6
	@tune
	IF	R45, @honky
	IF	R55, @robbins
	GOTO	@tune
END
	@honky
	MUSIC  	"Honky-TonkBillyMayerll-DavidJuna.mid" 
	GOTO	@scene
END
	@robbins
	MUSIC	"RobbinsNest.mid"
	@scene
	ACTOR   	1, 	"Wax The Nip", barbaro, 1, 9, 53
	POSE    	1, 4,
	ACTOR	2,	"Jukebox",  actors1, 17, 92, 100
	ACTOR	3, 	"Barmaid", actors4, 2, 28, 82
	ACTOR   	4, 	"S|_oTs", actors3, 0, 8, 101
	ACTOR   	5, 	"Bloke", actors4, 0, 83, 78
	FACE	5, 0
	POSE	0, 1
	ACTOR	6,	"Drunken Sailor", actors6,  5, 51, 86
	POSE	0, 5
	ACTOR	7,	"Quiet Man", DocHolliday,  1, 45, 63
	WAIT	2
	IF	ALIVE, @alive
	1: Hey, no deado's in 'ere!
	GOTO	EXIT
END
	@alive	
	IF	R45, @welcome1
	IF	R50, @welcome2
	IF	R55, @welcome3
	GOTO	@alive
END
	@welcome1
	1: Easy now.
	GOTO	@shop
END
	@welcome2
	1: Ahem.. welcome.
	GOTO	@shop
END
	@welcome3
	1: Welcome to The Holiday Inn.
	GOTO	@shop
END
	@shop
	GIVE	H20
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"How's it going?=@going1", "I need a drink=@drink", 
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Pick a tune - 25 coins=@payToPick"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"How's it going?=@going3", "I need some food=@food"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"P|_^7=@slots"
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"How's it going?=@going5"
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"How's it going?=@going6"
END
	@eventActorClick7
	IF	DEAD, @dead
	MENU	"How's it going?=@going7"
END
	@going1
	H: How's it going?
	1: Not bad.
END
	@drink
	H: I need a drink.
	1: What'll it be?
     	OFFER  	33, 36
END
	@payToPick
	IF	G25, @tuneFee
	WAIT	1
	N: Insufficient funds!
END
	@tuneFee
	TAKE	G25
	SOUND	"kaching.wav"
	MENU	"Honky-Tonk by Billy Mayerll, arr by David Juna=@honky2", "Robbins Nest by unknown, arr by unknown=@robbins2", 
END
	@honky2
	MUSIC
	MUSIC  	"Honky-TonkBillyMayerll-DavidJuna.mid"
END 
	@robbins2
	MUSIC
	MUSIC	"RobbinsNest.mid"
END
	@going3
	H: How's it going?
	3: It's going.
END
	@food
	H: I need some food.
	3: Check our regulars. No specials and no veggie.
	OFFER	31, 68
END
	@slots
	SOUND	"rez 1.wav"
	GAME	1
END
	@going5
	H: How's it going?
	5: Hello.
	5: There's no real point in talking to me.
	5: I'm really not very important or interesting.
	5: Although my doctor does say I should stop putting myself down.
	5: I just happen to be a realist, that's all.
END
	@going6
	H: How's it going?
	6: <Hic>
	6: I..  I.. I'm..
	6: <Hiccup>
END
	@going7
	H: How's it going?
END
	@dead
END
;---------------------------------------------------------
; Ruin
SCENE 154	 ruins1
	THEME	8
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
 END
;-----------------------------------------
; The Seventh Elementalists
	SCENE 155  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"Father Gerry", joshRoyalty, 5, 5, 90
	POSE	5, 13
	WAIT	2
	MOVE	1,	15, 80
	IF	ALIVE, @alive
END
	@alive
	OFFER	24
	1: Hello my child.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What is this place?=@thisPlace", "Can you enlighten me?=@enlighten",  "Can you help me?=@help", "What is holy water for?=@holyWater", 
END
	@thisPlace
	H: What is this place?
	1: We are a church of the Nine Elements.
	1: Here you may recieve enlightenment and make donations.
	1: Remember: only the church can tell you the truth about the world.
	1: Do not take any heed of what the pagans say.
	1: Believe not the erroneous knowledge of the sciences.
	1: Do not listen to the whisperings of Chaos.
	SOUND	"thunder1.wav"
	1: Do not give money to those who don't need it.
	GOTO	@considerDonation
END
	@enlighten
	H: Can you enlighten me?
	1: Why of course!
	1: I shall begin..
	1: It is written that in the beginning there were nine gods.
	1: These gods are known as..
	1: Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	1: Chaos..
	SOUND	"thunder1.wav"
	1: These gods are responsible for creating worlds populated by peoples..
	1: And so, it came to pass that the gods decided to create this world.
	1: On the first day, the god Air created a space out of nothingness.
	1: On the second day, the god Earth filled that space.
	1: And lo, this land was born.
	1: On the third day, the god Water created the oceans..
	1: ..and on the fourth, the god Fire warmed the land.
	1: The god Nature created diversity, and this was on the fifth day.
	1: On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	1: and thus was the way open for the god Life to create, on the seventh day..
	1: ..the living birds, beasts and fishes in all their multiplicity..
	1: ..according to their natures as formerly laid down on the fifth day.
	1: So it was that the god Death brought mortality to the living creatures..
	1: .. for where there is life, so there must also be death..
	1: ..or gods we would all be.
	1: This was on the eighth day.
	1: Thus was a world created with balance and harmony.
	1: Those gods that had worked so hard we call the Sacred Eight.
	1: The world was created in nine days, however, which is why we have a nine day week..
	1: ..for there was one more god, unlike the rest..
	1: Chaos..
	SOUND	"thunder1.wav"
	1: ..who on the ninth day disrupted the balance and brought disharmony into the world.
	1: The Sacred Eight were saddened by the state of their creation..
	1: and so they left this plane to create other worlds..
	1: ..pursued by Chaos..
	SOUND	"thunder1.wav"
	1: ..who is irrevocably tied to the others.
	1: As they left they sealed this place shut, by closing The Gates at the End of the World.
	1: And so, my child, we pray that one day the Sacred Eight somehow return..
	1: ..to drive out the chaos that consumes this land.
	1: This would seem impossible for, as I have reported..
	1: they are inextricably linked..
	1: ..to Chaos.
	SOUND	"thunder1.wav"
	1: However, we in the Church of the Elements believe..
	1: ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	1: ..with Chaos..
	SOUND	"thunder1.wav"
	1: .. and restore harmony to this world.
	HOST_GIVE	T14
	1: Now, my child, you are enlightened.
	GOTO	@considerDonation
END
	@help	
	H: Can you help me?
	1: #<g.Brother>, I can enlighten you and give you the truth.
	1: But you can help yourself by making a donation.
	GOTO	@considerDonation
END
	@considerDonation
	1: I hope you would consider making a 25 coins donation to the church..
	IF	G25, @ask1
	H: Sorry, I don't have 25 coins on me.
	1: Ok.
END
	@ask1
	ASK	15
	IF	YES, @donation
	1: Ok.
END
	@donation	
	H: Here you are then.
	HOST_TAKE	G25
	1: Why, thank you kind soul for your donation!
END
	@holyWater
	H: What is holy water for?
	1: It's useful for being useless and useless for being useful.
	GOTO	@considerDonation
END
;----------------------------------------------
; The Traveller's Rest
SCENE 156 shop5
	FX	0
	THEME	7
 	MUSIC	"Midnight_Cowboy.mid"
	ACTOR 1,	 "Honest Jim", actors1, 3, 10, 100
	WAIT	2
	IF ALIVE,	@alive
	1: Oh dear.
END
	@alive
	1: Welcome to The Traveller's Rest.
	IF	I100, @gotGuide
	1: Here.. 	
	1: Let me give you a copy of the Traveller's Guide.
	SOUND	"bell2.wav"
	HOST_GIVE	I100
	1: It's VERY useful!
	1: There ya' go! It's in your items..
	@gotGuide
	1: Right-click to buy a ticket. 
	OFFER	38, 39, 67, 706, 713, 720
END
	@eventActorClick1
	MENU	"I'd like to buy a WELL TICKET please..=@ticket"
END
	@ticket
	H: I'd like to buy a WELL TICKET please.
	1: You would like to purchase a Well Ticket for 20,000 coins?
	ASK	15
	IF	YES,	@yes2
	1: Hmm, ok.
END
	@yes2
	IF	G20000	@howMany
	H: Hmm.
	H: I don't have enough money.
END
	@howMany
	IF	I99, @noMore
	HOST_TAKE	G20000
	HOST_GIVE	I99
	1: Into your items it goes..
	SOUND	"bell2.wav"
	1: Happy travelling!
END
	@noMore
	1: Sorry, one Well Ticket at a time please!
END
;----------------------------------------------
; The Shedd
SCENE 157 icecream1
	THEME	0
;	ACTOR	1,	"", josh62, 1, 1, 90
;	POSE	1, 4
	ACTOR	2,	"Hokey Pokey Man", josh72, 1, 15, 95
	POSE	1, 2, 4
	IF	ALIVE, @alive
END
	@alive	
	OFFER	20, 21, 23
END
;----------------------------------------------
; North Beach
SCENE 158	beach3
	THEME	1
	MUSIC	"The Gaming Arcade.mid"
	ACTOR	1,    "",  CutiesByAmy,  2, 54, 91
	ACTOR	2,    "",  actors3,  4, 50, 95
	POSE	4, 5, 6
	ACTOR	3,    "",  actors3,  3, 85, 68
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
END
;------------------------------------------------------
; Charm Shop
SCENE 159  shopfronts5
	THEME	8
	ACTOR	1,	"Hazel", weatherwax, 1, 10, -10
	WAIT	5  
	MOVE	1, 27, 87, 1
	WAIT	3
	IF ALIVE, 	@skip1
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs five thousand coins.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	3
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G5000	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 5000 coins!
	1: Good day to you!
	WAIT	4
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    3
	HOST_TAKE	G5000
	FX	6
	SOUND	"summon5.wav"
	WAIT	1
	SOUND	"travel8.wav"
	WAIT	2
	SOUND	"thunder1.wav"
	WAIT	1.0
	HOST_GIVE 	L1
	FX	0
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 25, 1008
END
	@skip1
	1: Welcome stranger, to my charmshop.
	1: I also perform resurrections for 5000 coins.
	OFFER	 1, 25, 1008
END
;------------------------------------------------
; Masks
SCENE 160	shop7
	THEME	0
;	MUSIC	
	ACTOR	1,	"Zippo", actors4, 0, 8, 100
	POSE	0, 1
	WAIT	3
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	1: Hi. 
	1: Have a look around.
	WAIT	2
	@eventActorClick1
	MENU	"What are these masks?=@masks", "Can I buy one?=@shop"
END
	@masks
	H: What are these masks?
	1: They are antiques from around The Deadlands and The Valley of The Ancients.
	1: They have special qualities!
	1: You can buy one for 100,000gp.
	H: WHAT?!
	1: They're rare antiques!
	H: What special qualities do they have?
	1: They differ. 
	1: I'm not really sure.
END
	@shop
	H: Can I buy one?
	1: Of course.
	1: I just have these right now..
	WAIT	1.5
	OFFER	218, 220
END
;------------------------------------------------------
; Southway
SCENE 161	town3
	THEME	0
;	MUSIC	
	ACTOR   1, "Gerald", actors4, 0, 15, 100
	POSE	0, 1
	WAIT	2
	IF	ALIVE, @alive
	1: Blimey.. I thought I saw a dead person.
	WAIT	3
	GOTO	LINK	20, 0
END
	@alive
	1: Hi. 
	1: Are you heading into the valley?
	ASK	15
	IF	YES, @yes1
	WAIT	2
	MOVE	1, -15, 100  
END
	@yes1
	H: I am, as it goes.
	1: Well if I were you I'd be careful.
	1: Do you intend to cross the desert plains?
	ASK	15
	IF	YES, @yes2
	WAIT	1.5
	1: Good job.
	1: The desert plains are a confusing place if you don't know how to cross them.
	H: Oh, ok.  
	WAIT	3
	GOTO	LINK	20, 0 
END
	@yes2
	H: I do, actually.
	1: Well, I hope you know how to cross them or you may be in trouble.
	1: Do you know how to cross them?
	ASK	15
	IF	YES, @yes3
	WAIT	1.5
	H: I don't, do you?
	1: Me? No.. 
	1: I wouldn't even dare.
	1: Good luck to you.
	H: Thanks.  
	WAIT	3
	GOTO	LINK	20, 0 
END
	@yes3
	H: I think so.
	1: I certainly hope you do!
	WAIT	3
	GOTO	LINK	20, 0
END
;------------------------------------------------------
; Jetty
SCENE 162	jetty1
	FX	0
	THEME	1
	ACTOR   	1, 	"Porter", actors6, 3, 32, 71
	POSE	3, 4
	ACTOR   	2, 	"2nd Porter", actors6, 3, 93, 73
	FACE	2, 0
	POSE	3, 4
	ACTOR	3,	"Oiler Fishe", actors5, 3, 27, 100
	POSE	3, 4
	IF	ALIVE, @alive
END
	@alive
	WAIT 	2
	1: Click for the boat to Cityport.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU "I want to go to Cityport=@cityport"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU "I want to go to Cityport=@hello2"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU "Hello=@hello3"
END
	@hello2
	H: I want to go to Cityport.
	2: Oh, I'm sorry, I'm still in training.
	2: If you ask the gentleman over there he can help you.
END
	@hello3
	H: Hello..
	3: Hello.
END
	@cityport
	H: I want to go to Cityport.
	1: Ticket to board is one VIP pass or 8000 coins.
	IF	I42, @haveTicketCityport
	1: Do you have a VIP pass?
	IF	I93, @haveVIP
	IF	I97, @haveVIP
	H: No, I don't.
	@cashCheck
	IF	G8000, @have8000
	H: I don't even have 8000 coins.
	1: Ticket to board is one VIP pass or 8000 coins.
END
	@haveVIP
	H: Yes, I do actually.
	1: Would you like to pay with your VIP pass?
	ASK	15
	IF	YES, @vips
	GOTO	@cashCheck
END
	@vips
	IF	I93, @takeFakeVIP
	IF	I97, @takeVIP
END
	@takeFakeVIP
	H: Here..
	WAIT	2
	N: You try giving him a FAKE VIP pass..
	HOST_TAKE	I93
	WAIT	4
	IF	R10, @fake
	N: He gives you a ticket for Cityport.	
	WAIT	2
	GOTO	@giveTicketCityport
END
	@takeVIP
	H: Here..
	WAIT	2
	N: You give him a VIP pass.
	HOST_TAKE	I97
	WAIT	3
	N: He gives you a ticket for Cityport.	
	WAIT	2
	GOTO	@giveTicketCityport
END
	@fake
	1: Hey! That was a fake!
	1: No trip for fake VIP !
END
	@haveTicketCityport
	H: I already have a ticket.
	WAIT	2
	N: He checks your ticket for Cityport.
	GOTO	@thankyou
END
	@have8000
	H: I do have enough cash.
	1: Do you want to pay 8000 coins to board for Cityport?
	ASK	15
	IF	YES, @take8000coins
	H: Not right now.
END
	@take8000coins
	1: Ok, no problem, #<g.sir>.
	HOST_TAKE	G8000
	WAIT	2
	N: He takes your coins and gives you a ticket for Cityport.
	@giveTicketCityport
	SOUND	"bell2.wav"
	HOST_GIVE	I42
	@thankyou
	HOST_TAKE	T301
	HOST_GIVE	T300
	WAIT	2
	1: Thank you #<g.sir>.
	@boatWaitPick
	IF	R20, @boatWait1
	IF	R40, @boatWait2
	IF	R60, @boatsHere
	GOTO	@boatWaitPick
END
	@boatWait1
	2: I think it's late again.
	3: They're always late!
	1: Stop exaggerating.
	GOTO	@boatsHere
END
	@boatWait2
	3: You know she won't be on it.
	3: Not yesterday, not the day before, or the day before that.
	3: And she won't be here tomorrow.
	3: But I will be, and one day she just might come.
	@boatsHere
	1: Here comes the boat now.
	2: ALL ABOARD !
	WAIT	2
	GOTO	LINK	25, 0
END
	@dead
END
;----------------------------------------------
; we need a comment at the end, or bad things happen