;=======EASTHAVEN + Training Grounds===================================
; tHe hag'S heAd
SCENE 550 	bar1
;	COLOR	2013
;	COLOR	13
	THEME  	 0
	@tune
	IF	R45, @since
	IF	R50, @gig
	IF	R55, @babe
	GOTO	@tune
END
	@since
	MUSIC	"SinceIvebeenlovingyou.mid" 
	GOTO	@scene
END
	@babe
	MUSIC	"BabeImgonnaleaveyou.mid"
	GOTO	@scene
END
	@gig
	MUSIC	"thegreatgiginthesky.mid"
	@scene
	ACTOR   	1, 	"Larry", joshTownsfolk, 9, 38, 73
	POSE    	9, 10
;	ACTOR	2, 	"Removed", actors1, 1, 75, 75
	ACTOR	3, 	"Jethro", Farmer~2, 4, 83, 78
	POSE	4, 3, 1
	ACTOR   	4, 	"Bob", joshTownsfolk, 1, 30, 75
	ACTOR   	5, 	"Mick the Dog", barbaro, 1, 10, 65
	POSE	1, 4
	ACTOR   	6, 	"Ted", actors1, 5, 18, 76
	ACTOR	7, 	"S|_oTs", actors3, 0, 48, 58
	ACTOR	9,	"Jukebox",  actors1, 17, 7, 100
	WAIT	2
	IF	ALIVE, @alive
	5: Find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	IF	R15, @welcome1
	IF	R15, @welcome2
	IF	R15, @welcome3
	GOTO	@alive
END
	@welcome1
	5: Welcome to the Hag's Head.
	GOTO	@continue1
END
	@welcome2
	5: Hello #<g.sir>. 
	GOTO	@continue1
END
	@welcome3
	5: Ahem.
	@continue1
	GIVE	H20
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"How's it going?=@larry1"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Hello..=@actor2"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Hello..=@Jethro"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Hi..=@bob1"
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"Hi there..=@mick", "I need a drink=@drink", "What's the news?=@whatsTheNews", "Tell me about Easthaven=@aboutEasthaven"
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"Alright, mate?=@ted"
END
	@eventActorClick7
	IF	DEAD, @dead
	MENU	"P|_^7=@slots"
END
	@eventActorClick9
	IF	DEAD, @dead
	MENU	"P|_^7 - 25 coins=@payToPick"
END
	@payToPick
	IF	G25, @tuneFee
	WAIT	1
	N: Insufficient funds!
END
	@tuneFee
	HOST_TAKE	G25
	SOUND	"kaching.wav"
	MENU	"Black Sabbath - N.I.B.=@blks", "Jimmy Hendrix - Voodoo Chile=@voodoo", "Led Zeppelin - Babe I'm Gonna Leave You=@babeIm", "Led Zeppelin - Since I've Been Loving You=@sinceIve", "Pink Floyd - The Great Gig In The Sky=@theGreat",  
END
	@blks
      	MUSIC  	"blksbnib.mid"
END 
	@sinceIve
	WAIT	1
      	MUSIC  	"SinceIvebeenlovingyou.mid" 
END
	@babeIm
	WAIT	1
	MUSIC	"BabeImgonnaleaveyou.mid"
	3: Hic
END
	@theGreat
	WAIT	1
	MUSIC	"thegreatgiginthesky.mid"
END
	@voodoo
	MUSIC	"vchile.mid"
END
	@slots
	SOUND	"rez 1.wav"
	GAME	1
END
	@drink
	H: I need a drink.
	5: What'll it be?
	WAIT	1.5
     	OFFER  	33, 36
END
	@mick
	H: Hi there..
	5: Allo.
	5: Hang on.. here it comes now..
	WAIT	2
	SOUND	"fart 1.wav"
	WAIT	2
	4: Pwoarr! 
	1: That stinks.
END
	@whatsTheNews
	H: What's the news?
	5: The witch finally got evicted.
	5: Easthaven Town Council got an order out against her.
	5: She's living in Woodford now, blummin' rip off merchant!
	5: There's further reports of robbers to the west.
	5: Security Tax has risen AGAIN.
END
	@aboutEasthaven
	H: Tell me about Easthaven..
	5: Easthaven is a SAFE town.
	5: There are few monsters and no Player-Killing here.
	5: The Training Grounds and the Arena bring in most tourists.
	5: We get 'em all passing through here.
	5: Hmm, what else? You tell #<g.him>, Bob.
	4: It's an old farmland community.
	1: Yup.
	4: It's on the trade route to the forest in the north and the cities to the south.
	1: And it's not far from the east coast or Traveller's Junction, which can take you anywhere.
	5: Easthaven is a nice place if you don't meet too many beggars.
END
	@larry1
	H: How's it going?
	1: Not bad.
	1: Just chillin'.
	4: Larry used to run a bar in Easthaven.
	1: Yeah, I did.
	1: It was knocked down.
	1: Business was a bit slow.
	4: Then they opened this place.
	4: Except they keep changing the stupid name.
	5: It's not going to change again.
	5: The Hag's Head is here to stay.
	4: Well, thank goodness for that.
	1: Yes indeedy.
END
	@bob1
	H: Hi..
	4: Hi.
	4: Same again, Mickie.
	5: There ya' go..
	4: Cheers!
END
	@actor2
	H: Hello..
	2: Hello.
END 
	@Jethro
	H: Hello..
	3: I'm a scarecrow..   heee yuk-yuk.
END
	@ted
	H: Alright, mate?
	6: Yes, tar very much.
	6: Well, see you later Larry..
	MOVE	6, 115, 100
	1: Yah, see ya Ted.
	5: Ok, who's ready for another?
	1: Not me.
END
	@dead
END
;------------------------------------------------------
; Jones Farm
SCENE 551	hut4
	THEME	0
;	MUSIC
	ACTOR	1,	"Benny", joshTownsFolk, 14, -10, 90
	MOVE	1,	15, 98
	WAIT	2
	IF	ALIVE, @alive
	1: Find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	1: Can you see a rainbow?
	1: I can. Look over there..
	POSE	13
	WAIT	3
	1: It's alright for you, I'm just an actor!
	POSE	15
	1: Got an umbrella?
	H: No, sorry.
	IF	T21, @end
	1: Hey, do you know how to bust open a chest?
	POSE	14
	ASK	15
	IF	YES, @inside
	WAIT	1
	1: Oh, that's a shame.
	POSE	15
	1: Ah, well.. bye then.
	MOVE	1, -15, 100
END
	@inside
	WAIT	1
	1: Good.
	1: There's one inside this old building.
	H: What IS this place?
	1: Some guy called Jones used to live here.
	1: He went away for some reason.
	1: They say he went off to Weeper's Cavern.
	1: He just.. never came back..
	1: I suppose the key to the chest 
	1: <gulp>
	1: ..must be amongst his bones now.
	1: Anyway..
	POSE	15
	1: Want to see if you can bust it?
	ASK	15
	IF	YES, @shed
	WAIT	1
	1: Oh, Nevermind then.
	1: Ah, well. Bye.
	MOVE	1, -15, 100
END
	@shed
	WAIT	1
	1: Ok. 
	1: Follow me..
	SOUND	"creakdoor2.wav"
	WAIT	2
	PARTY	200
	GOTO	SCENE	563
END
	@end
	1: Ever wondered where flies go when it rains?
	WAIT	4
	SOUND	"creakdoor2.wav"
	WAIT	2
	GOTO	SCENE 563
END
;-------------------------------------------------------
; Church entrance
SCENE 552 graves3
	THEME	0
;	MUSIC	
	ACTOR	1,	"Roland", joshTownsFolk, 1, 12, 98
	WAIT	2
	IF	ALIVE, @alive
	1: Wassup dead person, locked outa ya' grave?
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive	
	1: Hello. 
	1: Aaah ..
	1: CHOO!!
	1: *Sniffle*
	1: What are you doing here?
	WAIT	2
	MENU	"I came to look at the graves.=@graves", "I'm going into the church.=@church", "What's it to YOU, nosey parker!=@parker" 		
END
	@graves
	H: I came to look at the graves.
	1: Well, you might get wet.. 
	1: I think it's gonna rain again.
	1: Aaah-CHOO!!
	WAIT	2
	GOTO	SCENE	576
END
	@church
	H: I'm going into the church.
	1: Oh, I see. 
	1: A-choo!
	1: Enjoy your visit, then.
	POSE	1, 7
	WAIT	2
	POSE	1, 1
	1: Aah-choo!
	WAIT	1.5
	GOTO	SCENE	554
END
	@parker
	H: What's it to YOU, nosey parker!
	1: What's it to ME, eh?
	1: I happen to look after this place.
	1: If you are rude to me I have the power to THROW YOU OUT!
	WAIT	2
	GOTO	EXIT
END
;---------------------------------------------------------
; roCkery
SCENE 553	rocks1
	THEME	8
	ACTOR	1,	"Ned, son of Jed", gnome1, 3, 13, 84
	WAIT	2
	IF	DEAD, @end
	1: Hello. Would you like to try to solve my riddle?
	ASK	10
	IF	YES, @riddle
	1: It's a good riddle, you know.
END
	@eventActorClick1
	IF	DEAD, @end
	MENU	"I want to solve your riddle=@wantToAnswer", 
END
	@wantToAnswer
	H: I want to solve your riddle.
	@riddle
	WAIT	1.5
	1: How many letters are there in the alphabet?
	ASK	15
	IF	Q11, @correct
	IF	Qeleven, @correct
	1: Ha! You can't solve my riddle!
END
	@correct
	1: Correct-a-mundo!
	1: Congratulations and salutations.
	IF	I35, @gotDice
	1: Hm, are you a friend of the gnomes?
	ASK	10
	IF	YES, @friend
	WAIT	1.5
	1: Ah well some they are and some they aren't.
	WAIT	2
	SEL	1
	POSE	1
	MOVE	1, -30, 84, 2
END
	@friend
	WAIT	1.5
	1: Here then, maybe these can bring you some luck.
	WAIT	1.5
	SOUND	"bell2.wav"
	N: %2 gets some lucky dice!
	HOST_GIVE	I35
END
	@gotDice
	1: How are those dice?
	WAIT	2
	MENU	"They're very useful!=@useful", "They're rubbish!=@rubbish", 
	WAIT	10
	1: Ahem, I said..
	GOTO	@gotDice
END
	@useful
	H: They're very useful!
	1: Indeed they might be.
END
	@rubbish
	H: They're rubbish!
	HOST_TAKE	I35
	WAIT	1.5
	N: %2 fleetingly felt there was some dust in #<g.his> eye.
	@end
END
;------------------------------------------------
; Church of Saint Nobody
SCENE 554  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"Father Brown", joshRoyalty, 5, 5, 90
	POSE	5, 13
	ACTOR	2,	"Hector's Ghost", PommasGhost, 22, -15, 85
	POSE	1, 2, 3
	WAIT	2
	MOVE	1,	15, 80
	IF	ALIVE, @alive
	@dead
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	OFFER	24
	1: Hello my child.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What is this place?=@thisPlace", "Can you enlighten me?=@enlighten",  "Can you help me?=@help", "What is holy water for?=@holyWater", 
END
	@thisPlace
	H: What is this place?
	1: We are a church of the Nine Elements.
	1: Here you may recieve enlightenment and make donations.
	1: Remember: only the church can tell you the truth about the world.
	1: Do not take any heed of what the pagans say.
	1: Believe not the erroneous knowledge of the sciences.
	1: Do not listen to the whisperings of Chaos.
	SOUND	"thunder1.wav"
	1: Do not give money to those who don't need it.
	GOTO	@considerDonation
END
	@enlighten
	H: Can you enlighten me?
	1: Why of course!
	1: I shall begin..
	1: It is written that in the beginning there were nine gods.
	1: These gods are known as..
	1: Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	1: Chaos..
	SOUND	"thunder1.wav"
	1: These gods are responsible for creating worlds populated by peoples..
	1: And so, it came to pass that the gods decided to create this world.
	1: On the first day, the god Air created a space out of nothingness.
	1: On the second day, the god Earth filled that space.
	1: And lo, this land was born.
	1: On the third day, the god Water created the oceans..
	1: ..and on the fourth, the god Fire warmed the land.
	1: The god Nature created diversity, and this was on the fifth day.
	1: On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	1: and thus was the way open for the god Life to create, on the seventh day..
	1: ..the living birds, beasts and fishes in all their multiplicity..
	1: ..according to their natures as formerly laid down on the fifth day.
	1: So it was that the god Death brought mortality to the living creatures..
	1: .. for where there is life, so there must also be death..
	1: ..or gods we would all be.
	1: This was on the eighth day.
	1: Thus was a world created with balance and harmony.
	1: Those gods that had worked so hard we call the Sacred Eight.
	1: The world was created in nine days, however, which is why we have a nine day week..
	1: ..for there was one more god, unlike the rest..
	1: Chaos..
	SOUND	"thunder1.wav"
	1: ..who on the ninth day disrupted the balance and brought disharmony into the world.
	1: The Sacred Eight were saddened by the state of their creation..
	1: and so they left this plane to create other worlds..
	1: ..pursued by Chaos..
	SOUND	"thunder1.wav"
	1: ..who is irrevocably tied to the others.
	1: As they left they sealed this place shut, by closing The Gates at the End of the World.
	1: And so, my child, we pray that one day the Sacred Eight somehow return..
	1: ..to drive out the chaos that consumes this land.
	1: This would seem impossible for, as I have reported..
	1: they are inextricably linked..
	1: ..to Chaos.
	SOUND	"thunder1.wav"
	1: However, we in the Church of the Elements believe..
	1: ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	1: ..with Chaos..
	SOUND	"thunder1.wav"
	1: .. and restore harmony to this world.
	HOST_GIVE	T14
	1: Now, my child, you are enlightened.
	GOTO	@considerDonation
END
	@help	
	H: Can you help me?
	IF	T41-T42,	@andromache
	IF	T17,	@heresKey
	1: Alas, there is nothing I can help you with at the moment.
	GOTO	@considerDonation
END
	@andromache
	H: I intend to reunite Hector with Andromache.
	1: Hehehe..
	H: I am serious.
	H: I have his remains here, look..
	WAIT	3
	N: You show him the bones.
	WAIT	3
	1: Hmm, they look old. Where did you get them?
	H: I was exploring an old ruin.
	1: My #<g.Brother>.. 
	1: I shouldn't go taking old bones if I were you.
	1: That may be disrespectful.
	H: These are Hector's I can assure you.
	1: Are you feeling ok?
	H: Sure I am.
	WAIT	2
	SOUND	"ghost2.wav"	
	WAIT	3
	1: What was that wailing just then?
	H: It's Hector! See? I told you!
	WAIT	3
	SOUND	"ghost2.wav"	
	1: Help me lift this..
	H: Andromache's grave!
	1: Lift the slab with me!
	H: Here..
	SOUND	"creakdoor2.wav"
	WAIT	2
	N: You raise the stone.
	WAIT	2
	1: Look there..
	WAIT	2
	N: You place Hector's bones.
	HOST_TAKE	I78
	WAIT	2
	SOUND	"ghost2.wav"
	MOVE	2, 40, 70, 1
	WAIT	2
	2: Free at last!
	H: Hector!
	1: My gracious!
	2: And the torment slips away!
	2: Thank you %C..
	2: I sleep now!
	WAIT	2
	MOVE	2, -15, 70, 1
	WAIT	2
	N: You find a pair of boots!
	SOUND	"bell2.wav"
	HOST_GIVE	T42
	HOST_GIVE	I716
	WAIT	2
	1: Well, rock my cotton socks.
	GOTO	@considerDonation
END
	@heresKey
	IF	I6,	@gotkey
	H: Some brigands stole the artefact from the church in Cityport
	H: ..and some gremlins stole it from them only to drop it into the sea!
	H: It's lost, and I'm trying to find a key to the Lych Gate.
	H: The priest in Cityport doesn't know who has it.
	1: Hehe.
	1: Deary me!
	1: I thought ALL the high priests knew..
	1: %2, I have the key!
	1: Now you CAN go to The Hollows! 
	HOST_GIVE	I6
	SOUND	"bell2.wav"
	GOTO	@considerDonation
END
	@gotkey
	IF	T18,	@gotRez
	1: Did you get into the Hollows with the key I gave you?
	H: Um, no.
	1: No? You MUST find the artifact!
	GOTO	@considerDonation
END
	@considerDonation
	1: I hope you would consider making a 25 coins donation to the church..
	IF	G25, @ask1
	H: Sorry, I don't have 25 coins on me.
	1: Ok.
END
	@ask1
	ASK	15
	IF	YES, @donation
	1: Ok.
END
	@donation	
	H: Here you are then.
	HOST_TAKE	G25
	1: Why, thank you kind soul for your donation!
END
	@holyWater
	H: What is holy water for?
	1: It's useful for being useless and useless for being useful.
	GOTO	@considerDonation
END
;----------------------------------------------
; Inside Easthaven Town Hall
SCENE 555	room10
	THEME	7
	ACTOR	1,	"Frowning Man", actors1, 3, 50, 75
	FACE	1, 0
	ACTOR	2,	"Official", actors1, 8, 20, 85
;	ACTOR	3,	"The Law", KBsEnforcer2ArasModd, 4, 8, 100
	WAIT	2
	IF	ALIVE, @alive
	@dead
	2: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	2: Hello there.
	IF	I100,	@gotTravsGuide
	2: Have a free copy of the Traveller's Guide..
	HOST_GIVE	I100
	SOUND	"bell2.wav"
	2: It's now in your Items inventory.
	@gotTravsGuide
	WAIT	2
	MENU	"What's this place?=@aboutTownHall", "Hi, can you help me?=@help1"
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Hi, how's it going?=@hello1",
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"What's this place?=@aboutTownHall", "Where do I get equipment and items?=@shopHelp", "Where can I find training around here?=@TG", "Do you know a healing place?=@healing", "Where can I get a WELL TICKET?=@wellTicket", "I am looking for work..=@workMenu", "I need cash!=@cashHelp", "May I view the message board, please?=@boards",
END
	@help1
	H: Hi, can you help me?
	2: What can I help you with?
	WAIT	2
	GOTO	@eventActorClick2
END
	@aboutTownHall
	H: What's this place?
	2: Ahem, the Town Hall is the civic centre around these parts.
	2: We provide help and services to Easthaven's citizens and its visitors.
	2: We are a source of basic local information and some work opportunities.
	2: You can also post messages here on our message board.
END
	@TG
	H: Where can I find training around here?
	2: First you should visit the arena for basic training.
	2: Then go to the Training Grounds near by here to the bottom left corner.
	2: Visit the Lodge before you start training.
END
	@shopHelp
	H: Where do I get equipment and items?
	2: ARMOUR, BOOTS and some RECHARGE needs:
	2: Shop Street not far from here. Click on the shopkeepers.
	2: WEAPONS are sold in the Arena.
	2: Other USEFUL ITEMS can be found at The Traveller's Rest outside the West Gate.
	2: Be sure to get a WELL TICKET from the Traveller's Rest.
	2: Most other shops are in THE BIG SMOKE and elsewhere.
	2: You can find The Big Smoke under 'Places' in The TRAVELLER'S GUIDE.
END
	@healing
	H: Do you know a healing place?
	2: Try the Arena.
	2: There's also a place to the west out of Easthaven.
	2: Find a stone circle at the centre of Traveller's Junction.
END
	@wellTicket
	H: Where can I get a Well Ticket?
	2: In Traveller's Junction just outside Easthaven West Gate.
	2: Find Honest John at the Traveller's Rest.
END
	@cashHelp
	H: I need cash!
	2: Maybe you should try selling pies.
	2: Many people sell pies, it's quite profitable.
	2: Go to the Bakery in Shop Street to start cooking.
	2: Some people roll dice for cash in Main Street.
	2: Persons of training level 20 and beyond go to the larger cities to make their fortune.
	2: Maybe you should find some work?
	1: Yeah right!
	1: There ain't no good work to be found in this town.
END
	@workMenu
	H: I am looking for work..
	2: Ok, we currently have exterminator and delivery work.
	@workMenu2
	WAIT	2
	MENU	"What does exterminator work involve?=@whatsExterminator", "What does delivery work involve?=@whatsDelivery", "I'd like to do some exterminator work=@exterminatorWork", "I'd like to do some delivery work=@deliveryWork"
END
	@whatsExterminator
	H: What does exterminator work involve?
	2: Stoney Cottage is over-run with pests.
	2: Beryl pays 100 coins per 10 ants exterminated around the cottage.
	GOTO	@workMenu2
END
	@whatsDelivery
	H: What does delivery work involve?
	2: As you may know mushroom pies are unavailable to buy in shops.
	2: Old Fatso in Woodford pays good money for them.
	2: You will need to bake 10 mushroom pies.
	2: These pies MUST be mushroom flavour!
	2: At the regular price 10 would make you 2500 coins.
	2: Fatso will pay you 4000 coins.
	2: Be aware Woodford can be a dangerous place.
	2: You might want to wear sneakers when on the north side.
	GOTO	@workMenu2
END
	@exterminatorWork
	H: I'd like to do some exterminator work.
	SET	monster5start, #<KM.5>
	HOST_GIVE	T19
	2: Ok. Head to Stoney Cottage and meet Beryl.
	2: She will now be expecting you.
END
	@deliveryWork
	H: I'd like to do some delivery work.
	2: You must deliver them to Fatso on the northside of Woodford.
	HOST_GIVE	T37 
	2: He will now be expecting you.
END
	@boards
	H: May I view the message board, please?
	2: No problem #<g.sir>.
	WAIT	2.5
	HTML	"http://pub86.ezboard.com/bworldsend57621"
END
	@hello1
	H: Hi, how's it going?
	WAIT	2
	FACE	1, 2
	1: It's not going at all.
	WAIT	2
	FACE	1, 0
	1: So, councillor, when will the east road be open?
	2: It will be some time yet, I'm afraid.
	1: How am I supposed to earn a living?
	1: And please.. 
	1: Spare me the pie-baking speech!
	2: There's always Woodford Pond..
	1: Don't make me laugh.
	2: What else can I say?
END
;----------------------------------------------
; Outside Stoney Cottage
SCENE 556 	houses7	
	THEME	8
	ACTOR	1,	"Beryl", joshTownsfolk,  23, -15, 90
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	SOUND	"creakdoor2.wav"
	WAIT	2
	MOVE	1,	20, 76, 1
	WAIT 1.5
	1: Whadda you want?
	1: I ain't in no mood for door to door sales people!
	IF	T19, @exterminator
	WAIT	2
	SOUND	"creakdoor2.wav"
	WAIT	1.5
	MOVE	1, -15, 100, 1
	WAIT	0.4
	SOUND	"boom2.wav"
	WAIT	0.5
	N: The door shuts.
END
	@exterminator
	H: I'm here about the exterminator job.
	1: Ah, in that case you better come inside.
	WAIT	2
	SOUND	"creakdoor2.wav"
	WAIT	2
	GOTO	SCENE	560
END
;----------------------------------------------
; Ed's Footwear
SCENE 557 	room4
	THEME	7
	MUSIC	"RobbinsNest.mid"
	ACTOR	1,	"Ed", actors1, 5, -15, 98
	ACTOR	2,	"Shoe rack", actors2, 4, 50, 78
	ACTOR	3,	"Shoe rack", actors2, 4, -50, 78
	MOVE	1,	10, 100
	WAIT	3
	IF	ALIVE, @alive
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	1: Welcome.
	WAIT	1.5
	OFFER	707, 708, 709, 713, 720 
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU "Hello, how are you?=@rack"
END
	@eventActorClick3
	IF	DEAD, @dead
	3: Sorry, I don't feel like talking any more.
	3: I need to take my pills.
END
	@rack
	H: Hello, how are you?
	2: Erm, I just a shoe rack.
	2: Do you make a habit of talking to inanimate objects?
	H: Well, you're talking back to me..
	2: That's because this is a GAME, silly.
	H: Then my case is proved.
	1: I agree with the shoe rack.
	H: You're both crazy.
	1: You're the one talking to inanimate objects.
	2: I already pointed that out.
	1: Actually, there were some ancient greeks who believed objects had their own souls.
	2: Get out of here!
	1: No, really..
	2: You've been reading too many books again.
	H: I thought this was a shoe shop, not a school of philosophy.
	1: Philosophy is inherent in our everyday lives.
	1: Even small children are capable of philosphical thoughts.
	2: Man, he's patronising..
	1: That's it, shop's closed!
	OFFER
	MOVE	1, -10, 100
	2: Just ignore him. 
	2: Sometimes he thinks too much.
	2: Of course, being a shoe rack..
	2: I find it pays not to think at all if one can help it.
	MOVE	3, 50, 78, 1
	MOVE	2, -50, 78, 1
END
	@dead
END
;------------------------------------------------------
; Sunflower Health Foods Shop
SCENE 558 shop2
	THEME	7
;	MUSIC	
	ACTOR	1,	"Jo", joshTownsFolk, 32, -15, 99
	POSE	31,32,5
	SEL		1
	MOVE	1,	15, 100
	IF	ALIVE, @alive
	1: Oh, I'm so sorry you're dead.
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	WAIT 2
	1: Welcome, but..
	1: ..this is not for sale.
	OFFER	3, 4, 11, 13, 14, 29
END
;------------------------------------------------------------
; Hoor Cross
SCENE 559	landscape2
	THEME		2
	WEATHER	1
	ACTOR	1,	"Bez", joshTownsfolk, 19, -15, 90
	ACTOR	2,	"Wiffer", joshTownsfolk, 1, -15, 100
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
END
;----------------------------------------------
; Inside Stoney Cottage
SCENE 560	room7
	THEME		7
	WEATHER	0
	ACTOR	1,	"Beryl", joshTownsfolk,  23, 28, 80
	WAIT	2
	IF ALIVE, @alive
END
	@alive
	1: So, you came about my ant-trouble, huh?
	H: Yes.
	SET monster5, #<KM.5>
	SUB monster5, #<monster5start>
	COMPARE #<monster5>, "9"
	IF> @killedTenOrMore
	1: The ground around this place is riddled with ants.
	1: They get into my kitchen and steal food.
	1: I was never warned about this when I moved in here!
	1: I'll pay you 100 coins to kill TEN ANTS.
	1: How about that? Yes or no..
	ASK	15
	IF	YES, @yes1
	1: GRR you're a time-waster, get OUT of my house!
	WAIT	3
	GOTO	EXIT
END
	@yes1
	H: I'll do the best I can.
	SET	monster5start, #<KM.5>
	1: Good. Hunt around the house and come back when you've done the job.
END
	@killedTenOrMore
	H: I did the job for you.
	H: Look, here are their crusty bodies..
	1: Urrgh!
	1: That's disgusting!
	HOST_TAKE	T19
	1: Here are your 100 coins.
	WAIT	1.5
	HOST_GIVE	G100
	SOUND	"bell2.wav"
	H: Thanks.
	1: Now I have to get on, goodbye.
	WAIT	3
	GOTO	EXIT
END
;------------------------------------------------------
; The Lodge
SCENE 561	outpost2
	THEME	0
;	MUSIC	
;	ACTOR	1,	"Guard",	josh55,	4, 10, 98
;	POSE	4, 3
;	ACTOR	2,	"Lodge Manager", joshRoyalty, 30, 20, 98
;	POSE	30, 31
;	ACTOR	2,	"Lodge Manager", actors5, 3, 27, 100
;	POSE	3, 4
	ACTOR	2,	"Lodge Manager", Green_Archer_byEldrick3, 4, 20, 98
	WAIT	2
	IF ALIVE, @alive
	@dead
	2: Dead souls can find a rez at the Arena or the stone circle in Traveller's Junction.
END
	@alive
	2: Welcome.
	COMPARE #<num.hostHuntSkill>, 2
	IF> @hostHuntIsBetterThan2
	2: You need to raise your Hunting Skill.
	GOTO	@rightClickForHelp
	@hostHuntIsBetterThan2
	COMPARE #<num.hostHuntSkill>, 5
	IF> @hostHuntIsBetterThan5
	2: I see your Hunting Skill is getting better.
	GOTO	@rightClickForHelp
	@hostHuntIsBetterThan5
	COMPARE #<num.hostHuntSkill>, 8
	IF> @hostHuntIsBetterThan8
	2: Nice Hunting Skill.. keep it up!
	GOTO	@rightClickForHelp
	@hostHuntIsBetterThan8
	2: Ah, a master Hunts#<g.man>.
	@rightClickForHelp
	WAIT	2
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"How do I best use the Training Grounds?=@howDoIBestUseTheTrainingGrounds", "Can I find treasure after doing battle?=@coins", "Why is my 'bravery rating' important?=@bravery", "Where is the 'hunt radar'?=@radar",
END
	@howDoIBestUseTheTrainingGrounds
	H: How do I best use the Training Grounds?
	2: Here monsters and training levels are signposted.
	2: Go inside a link to fight just 1 monster at a time.
	2: Hunt around the link for 1-3 enemies at a time.
	2: You are highly advised to develop your Hunting Skill.
	2: Be careful of some parts of the Training Grounds.
	2: Watch out for robbers and wolves.
END
	@radar
	H: Where is the 'hunt radar'?
	2: Please refer to the FAQ in the Traveller's Guide.
END
	@bravery
	H: Why is my 'Bravery Rating' important?
	2: It's important because if your Rating is below 1000 you are classed as a coward.
	H: How would I become a coward?
	2: If you keep running from monster fights your Rating will plummet!
	2: Your Bravery is listed in your SOUL PAGE.
	H: Why should I care if I'm classed as a coward?
	2: For one thing, characters you may meet might ridicule you!
	2: More importantly, cowards don't get VIP passes which are rather useful.
	2: You can learn about VIP passes in the ARENA.
	H: So how am I supposed to be brave if the monsters are too strong for me?
	2: You can actually AVOID most monster attacks.
	H: How do I do that?
	2: Well, a higher Hunting Skill will help, but in the meantime wear SNEAKERS.
	2: These are special shoes that let you slip by un-noticed more often than regular footwear.
	2: They are not much good in battle, but wear them as you travel.
	H: 1000 Bravery seems a bit steep!
	2: Trust me, it's not actually that hard.
END
	@coins
	H: Can I find treasure after doing battle?
	2: Occasionally you may find something useful.
	2: If you kill some kind of animal you'll mostly find meat.
	2: Many (but not all) sentient beings such as humans also tend to carry coins.
END
;----------------------------------------------
; HELP Centre entrance
SCENE 562	regal7
;	ACTOR	1,	"Clerk", joshRoyalty, 30, 10, 75
;	POSE	30, 31
	ACTOR	2,	"Noddy", Muse, 4, 25, 100
;	IF	ALIVE, @alive
; END
;	@alive
;	WAIT	1.5
;	1: Oh, hello there.
;	WAIT	4
;	2: I think he's talking to you.
;	1: Would you like to come in?
;	ASK	15
;	IF	YES, @yes
;	WAIT	2
;	1: Man, I HATE loiterers!
;	WAIT	3
;	MOVE	1, -20, 75, 1
	WAIT	2
;	2: I like loitering, personally.
;	2: It's especially useful when planning to rob someone's house.
; END
;	@yes
;	WAIT	1.5
;	H: Please.
;	1: Ok then.. 
;	1: GUARD!
;	1: See this #<g.gentleman> in, please.
;	WAIT	1.5
	GOTO	SCENE	555
END	
;	@eventActorClick2
;	IF	DEAD, @dead
;	MENU	"How are you?=@2"
; END
;	@2
;	H: How are you?
;	2: Not bad, thanks.
; END
;	@dead
; END
;------------------------------------------------------
; Jones' chest
	SCENE 563 interior11
	THEME	1
	WEATHER	0
	IF	T21, @end
	ACTOR	1,	"Benny", joshTownsFolk, 14, 115, 100
	ACTOR	2,	"", chest,	1, 15, 105
	MOVE	1,	93, 100
	WAIT	2
	IF	ALIVE, @alive
	1: But.. you're dead!
END
	@alive
	1: There it is look!
	1: It's locked, though.
END
	@eventActorClick2
	IF	T21, @end
	MENU	"Examine chest=@examine", "Open chest=@open", 
END
	@examine
	WAIT	1.5
	N: It's a VERY sturdy chest.
	WAIT	1.5
	1: Now what?
END
	@open
	WAIT	1.5
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick", "Smash chest lock=@smash", "Use a key=@key" 
END
	@pick
	WAIT	1.5
	SOUND	"crash1.wav"
	WAIT	1.5
	N: You fail to pick the lock.
	WAIT	1.5
	1: I've tried that already.
END
	@smash
	WAIT	1.5
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You achieve nothing.
	WAIT	1.5
	1: You're wasting your time.
END
	@key
	IF I47, @reward
	WAIT	1.5
	N: You have no key that fits!
	WAIT	1.5
	1: You're not getting very far, are you?
END
	@reward
	WAIT	1.5
	N: The rusty key fits the lock!
	WAIT	2
	SOUND	"lockDoor1.wav"
	N: You unlock the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	2
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
	POSE	3
	WAIT	1.5
	N: You find lots of coins!
	WAIT	1.5
	1: Hey!
	1: Don't forget me!
	H: Hmm, let's see..
	H: 5,000 for you.. 10,000 for me.
	1: That's hardly fair!
	H: And WHO got the chest open?
	1: You did.
	POSE	15
	1: Ok. 5,000 then.
	WAIT	2
	HOST_GIVE	T21
	SOUND	"bell2.wav"
	HOST_GIVE	G10000
	N: You are ten thousand coins richer!
	WAIT	1.5
	POSE	14
	1: Hey!
	H: Huh?
	1: Nice workin' wiv ya'.
	WAIT	3
	MOVE	1, 115, 105
END
	@end
	ACTOR	2,	"", chest,	3, 15, 105
END
;------------------------------------------------------------
; UNUSED !!!!!!!!!!!!!!!!!!!! 
SCENE 564 
	THEME	7
;	MUSIC
	IF	ALIVE, @alive
END
	@alive	
	ACTOR	1,	"Mr Knuckles", josh98, 1, 8, 100
	POSE	1, 2
	OFFER	16
	WAIT	1.5
	1: CLICK ME, I like it!
END
	@dead
END
;----------------------------------------------
; Shop Street
SCENE 565	shopfronts4
	THEME	3
	WEATHER	0
	ACTOR	1,	"Ed", actors1, 5, 44, 96
	ACTOR	2,	"Jo", joshTownsFolk, 32, 67, 95
	ACTOR	3,	"Bertha", actors1, 19,  97, 92
	POSE	18, 19
	MOVE	3, 96, 92
	ACTOR	4,	"P. Corcoran", joshMiscellaneous, 10,78, 95
	POSE	10, 11
	IF	DEAD, @dead
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Hello..=@eds"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Hi..=@farmShop"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Hi..=@bakery"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Hello..=@corcoran"
END
	@eds
	H: Hello..
	1: Hi.
	1: Would you like to come to Ed's Footwear?
	ASK	15
	IF	YES, @scene557
END
	@scene557
	WAIT	1.5
	1: Ok, step right in..
	WAIT	1.5
	GOTO	SCENE	557
END
	@bakery
	H: Hi..
	3: Hello.
	3: Would you like to use the bakery?
	ASK	15
	IF	YES, @scene1007
	3: Nevermind, then.
END
	@corcoran
	H: Hello..
	4: How do?
	4: Wanna visit my shop?
	ASK	15
	IF	YES, @convo1
	@suit
	WAIT	1.5
	4: Suit yerself.
END
	@convo1
	WAIT	1.5
	4: Surely you'd like to hear a war story first?
	WAIT	2.5
	MENU	"Ooh, yes please. Tell me a war story!=@stories", "Ah, no thank you.=@noThanks", 
END
	@stories
	H: Ooh, yes please. Tell me a war story!
	4: Ahem.
	4: Well..
	4: We were heading up the trail in the general direction but we had no way of knowing and were further disconcerted when I began to hear something moving around behind and to the right.
	4: The others couldn't hear it because I was at the back.. or so it seemed.
	4: After some time I was sure it had become louder and yet my comrades still could not hear a thing.
	4: I paused on the trail, although of course, we needed to keep moving..
	4: Once I stopped and listened I could hear it quite plainly.
	4: Something was close in the bushes and the others stopped and listened too.
	4: They slowly crept back, but then they whispered to me they could hear no sounds of movement at all.
	4: I had to stop myself from laughing out loud!
	4: It was plain as day, I tell you.
	4: They looked at me like I was crazy!
	4: Heh, they said: "You must be hearing things Corcoran.."
	4: We did, however, eventually get back.
	4: By then I genuinely thought I was losing my mind.
	4: As it turned out..
	4: I had a small spider in my ear.
	WAIT	2.5
	GOTO	SCENE	573
END
	@noThanks
	H: Ah, no thank you.
	WAIT	2.5
	GOTO	SCENE	573
END
	@farmShop
	H: Hi. 
	2: Hi..
	2: Would you like to visit Sunflower Health Foods?
	ASK	15
	IF	YES, @scene558
	2: Ok, then.
END
	@scene558
	WAIT	1.5
	2: Come on in, then..
	WAIT	1.5
	GOTO	SCENE	558
END
	@scene1007
	WAIT	1.5
	3: Here, I'll just let you through..
	WAIT	1.5
	GOTO	SCENE	1007
END
	@dead
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
;----------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!!!!
SCENE 566 entrance2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Joey", zelgadis, 1, 18, 100
	POSE	1, 3, 4
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
END
;----------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!!
SCENE 567 entrance2
	THEME	0
;	MUSIC
	ACTOR	1,	"", joshTownsfolk, 29, 10, 100
	ACTOR	2,	"", joshTownsfolk, 32, 20, 100
	WAIT	1.5
	IF	ALIVE, @alive
	2: Urg! That person's dead!
	1: Don't look.. it's disgusting!
END
	@alive
END
;----------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!
SCENE 568 room11
;	FX	2
	THEME	7
;	MUSIC
	ACTOR	1,	"Wilbur", joshMiscellaneous, 10, 25, 95
	POSE	10, 11
	ACTOR	2,	"Wilbur's Pet Dove", dove, 1, -20, 70
	POSE	1, 2, 3
	ACTOR	3,	"", danNoFloat, 1, 58, 84	
	POSE	1, 2, 3
	WAIT	1.5
END
	@alive	
END
;---------------------------------------------------------
; Arena
SCENE 569	castle2
	THEME	8
	ACTOR	1,	"Some bloke", actors1, 5, 12, 97
	ACTOR	2,	"Some woman", actors1, 6,  50, 110
	ACTOR	3,	"Some kid", actors1, 7,  55, 100
	MOVE	1, 115, 100, 2
	MOVE	2, 115, 100
	MOVE	3, 115, 100
	WAIT	4
	GOTO	LINK	27, 0
END
;------------------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!
SCENE 570	tunnel1
	FLAGS	128
	THEME	1
	FX	0
;	MUSIC	
	ACTOR	1,	"Doug", joshMiscellaneous, 10, -10, 100
	POSE	10, 11
	MOVE	1, 15, 100
	WAIT	2
	IF ALIVE,	@alive
	N: There's nothing here for dead persons!
	WAIT	2
	MOVE	1, -15, 100
END
	@alive
END
;------------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!
SCENE 571	tree5
	THEME	8
;	ACTOR	1,	"Harvey", actors1, 3, 15, 100
;	WAIT	1.5
;	IF	ALIVE, @alive
;	1: Hmm, you need to visit the witch or find some fairies.
; END
;	@alive
;	1: Hello.
;	1: Are you looking for HELP or INFO? (yes/no)
;	ASK	15
;	IF	YES, @yes
;	WAIT	2
;	1: Me neither, but then I AM rather stupid like that.
	WAIT	2
;	MOVE	1, -15, 100
; END
;	@yes
;	WAIT	1.5
;	1: I'm not.
;	WAIT	1.5
	GOTO	SCENE	572
END	
;------------------------------------------------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!
SCENE 572	regal7
END
;------------------------------------------------------
; P. Corcoran's
SCENE 573 interior13
	THEME	0
	WEATHER	0
	ACTOR	1,	"P. Corcoran", joshMiscellaneous, 10, 7, 100
	POSE	10, 11
	IF ALIVE, @alive
	1: Dead souls can find a rez at the Arena or the stone circle outside Easthaven West Gate.
END
	@alive
	OFFER	200, 201, 202, 203, 204 205, 250, 251, 252, 253,  
	WAIT	1.5
	1: Click me if you like clicking people.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Go on, tell me a war story then..=@story", "You're a bit eccentric, aren't you?=@eccentric", "Are you like, some secret wizard guy?=@wizard"
END
	@eccentric
	H: You're a bit eccentric, aren't you?
	1: Nope, not me.
END
	@wizard
	H: Are you like, some secret wizard guy?
	1: How did you guess?
	1: I once saved the world ya' know..
	H: Really?
	1: Oh yah, twenty thousand billion years ago.
	1: There was a pidgeon invasion.
	1: Crappin' everywhere they were.
	1: You know what pidgeon shit is like..
	1: Disgusting stuff it is, full of germs like my cousin Geoffrey.
	1: The world began to sink under the mess.
	1: Heh, that was until I came along!
	1: I got out my magic toilet paper and wiped it from the face of the world.
	1: Then I turned my back on fame and riches and became a shop keeper.
	1: Shop keeping is far more interesting.
	@shopkeeping
	1: First, people come..
	1: Then, they buy stuff..
	1: And THEN..
	1: They go again..
	1: Fascinating!
	GOTO	@shopkeeping
END
	@story
	H: Go on, tell me a war story then..
	1: I don't tell war stories.
END 
	@dead
END
;---------------------------------------------------
; UNUSED !!!!!!
SCENE 574 entrance2
	THEME	0
;	MUSIC	
;	ACTOR	1,	"Joey", zelgadis, 1, 18, 100
	IF	ALIVE, @alive
END
	@alive
END
;----------------------------------------------
; Main Street
SCENE 575 shopfronts13
	THEME	-1
	ACTOR	1,	"Bez", joshTownsfolk, 19, 25, 85
	ACTOR	2,	"Wiffer", joshTownsfolk, 1, 45, 90
	MOVE	1,	40, 90, 2
	MOVE	2,	50, 90
	ACTOR	3,	"Ellery", zelgadis, 1, 7, 100
	POSE	1, 4, 2
	ACTOR	4,	"Mullary", zelgadis, 1, 18, 100
	POSE	1, 3, 4
	ACTOR	5,	"Shadow Dragon Ninja", actors1, 7, 85, 100
	FACE	5, 0
	WAIT	2
	IF	ALIVE, @alive
	2: Yuck, I hate dead people.
END
	@alive
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Hello..=@hello1",
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Hello..=@hello2",
END	
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Hello..=@hello3",
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"How are things?=@things", "I'm new here, can you help me?=@help",
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"Hello..=@hello5",
END
	@hello1
	H: Hello..
	1: Hi, I'm Bez, he's Wiffer.
	2: Yeah, I'm Wiffer.
	H: Hi, I'm %2.
	1: We're looking for people to roll dice with.
	1: Wiffer, go ask those people over there..
	2: No way! They're.. city folk!	
	2: You know how I hate city folk.
	2: Never can trust 'em.
	1: Forget it then.
	GOTO	@dice
END
	@hello2
	H: Hello..
	2: Here's someone, Bez..
	1: Hi, I'm Bez, he's Wiffer.
	H: Hi, I'm %2.	
	@dice
	1: Do you wanna roll some dice %2?
	ASK	15
	IF	Qyes, @deal
	IF	Qno, @bore
	1: Come on, make your mind up!
	GOTO	@dice
END
	@deal
	1: Cool!
	H: So what's the deal?
	1: We all put up 50 coins, whoever rolls highest wins the kitty of 150 coins!
	WAIT	5
	2: Yeah, come on!
	WAIT	2
	IF	G50, @roll
	H: Actually, I don't have enough cash..
	@bore
	1: You're boring %2!
	H: Well I don't want to roll dice.
	1: Good for you then!
	H: Yeah, good for me!
	1: Yeah.
	MOVE	1, -15, 100
	WAIT	2
	2: Spoil sport!
	WAIT	2
	MOVE	2, -155, 100, 3
END
	@roll
	1: Ok, let's go!
	WAIT	2
	SOUND	"dice.wav"
	IF	I35, @luckyDice
	N: You all roll the dice.
	@roll2
	IF	R25, @bez
	IF	R25, @wiff
	IF	R25, @win
	IF	R25, @fight
	IF	R20, @cross
	IF	R20, @policeman
	GOTO	@roll2
END
	@cross
	2: Bez, let's go to Hoor Cross again..
	1: Shuddup Wiff.
	GOTO	@roll
END
	@policeman
	2: Hey Bez, let's go find a policeman and shoot his hat off.
	1: Shuddup Wiff.
	GOTO	@roll
END
	@luckyDice
	N: You use your lucky dice!
	@roll3
	IF	R50, @win
	IF	R25, @bez
	IF	R25, @wiff
	IF	R25, @cheater
	IF	R20, @main
	IF	R20, @cross
	GOTO	@roll3
END
	@bez
	WAIT	3
	HOST_TAKE	G50
	1: Ha! I win!
	2: Grr..
	2: Roll again!
	1: Still playing %2?
	ASK	15
	IF	Qyes, @cash
	GOTO	@bore
END
	@wiff
	WAIT	3
	HOST_TAKE	G50
	2: Yippee! Me, I win!
	1: Again, again!
	2: %2, ya' still playing?
	ASK	15
	IF	Qyes, @cash
	GOTO	@bore
END
	@win
	WAIT	3
	HOST_GIVE	G150
	N: You win!
	H: Hahaha!
	2: Bah!
	1: Another go?
	ASK	15
	IF	Qyes, @cash
	GOTO	@bore
END
	@cheater
	WAIT	3
	2: Heeeeey! (|-|3@70r!
	1: No, you (|-|3@70r!
	2: No way!
	H: Just re-roll the dice.
	2: Yeah!
	1: Alright! We do that.
	WAIT	2
	GOTO	@cash
END
	@cash
	IF	G50, @roll
	H: Er, I'm skint!
	GOTO	@bore
END
	@hello3
	H: Hello..
	3: Hi.
END
	@things
	H: How are things?
	4: Not bad.
	4: Just hanging out.
END
	@help
	H: I'm new here, can you help me? 
	4: We're not from these parts.
	4: Try the Town Hall.
	4: Good luck to ya'.
END
	@hello5
	H: Hello..
	5: I need coins.
	5: Can I have 100 coins please?
	WAIT	2
	@begMenu
	MENU	"What do you want 100 coins for?=@reasonForBegging", "Sure, here's 100 coins..=@heres100Coins", "Why don't you give ME 100 coins..=@giveMe100Coins", "Why are you called Shadow Dragon Ninja?=@whyShadowDragonNinja", "Stop being a loser and do something for yourself!=@loser",
END
	@reasonForBegging
	H: What do you want 100 coins for?
	@loop
	IF	R10, @reason1
	IF	R12, @reason2
	IF	R14, @reason3
	IF	R16, @reason4
	GOTO	@loop
END
	@reason1
	5: Well, it's my incontinent grandmother.
	5: We have no money for clean clothes for her.
	GOTO	@beg
END
	@reason2
	5: My baby sister is starving as I speak!
	5: We have no money to feed her.
	GOTO	@beg
END
	@reason3
	5: My mother.. she has a dreadful disease!
	5: We need money for medicine or she'll surely die!
	GOTO	@beg
END
	@reason4
	5: My family are desperately poor.
	5: We'll lose our home if we can't pay our Security Tax!
	GOTO	@beg
END
	@beg
	5: 100 coins?   PLEASE help,  pleeeease !
	WAIT	2
	GOTO	@begMenu
END
	@heres100Coins
	IF	G100, @give100Coins
	N: You do not qualify for that option, it was left there to frustrate you. Come back when you possess the hundred coins.
END
	@give100Coins
	H: Sure, here's 100 coins..
	HOST_TAKE	G100
	WAIT	2
	N: You hand over the cash.
	WAIT	2
	5: Ah thanks! 
	5: Gotta run..
	MOVE	5, 115, 100, 2
END
	@giveMe100Coins
	H: Why don't you give ME 100 coins..
	5: Hey, I asked first!
	5: Go on..  100 coins pleeease?
	WAIT	2
	GOTO	@begMenu
END
	@whyShadowDragonNinja
	H: Why are you called Shadow Dragon Ninja?
	5: Never mind about that.
	5: There's no need to get jealous just because my name's more original than yours.
	H: Shadow Dragon Ninja is more original than %2?
	5: Look, stop bugging me I need some cash..
	GOTO	@beg
END
	@loser
	H: Stop being a loser and do something for yourself!
	5: Right, just you wait.. 
	5: You're dead as soon as I can make a guild!
	WAIT	3
	MOVE	5, 115, 100, 2
END
	@end
END
	@dead
	N: You should try that after visiting the rez chamber in the arena.
END
;----------------------------------------------
; Graveyard
SCENE 576 graves2
	WEATHER	2
	THEME	2
END
;----------------------------------------------
; Easthaven West Gate To Traveller's Junction
SCENE 577	gate2
	ACTOR	1,	"Huck", Farmer~2, 4, 10, 100
	POSE	4, 2, 1
	ACTOR	2,	"Horsey", horse1, 1, 20, 90
	POSE	1, 4
	WAIT	2
	IF	I100, @continue1
	1: It's against the law to leave Easthaven unless you have a copy of the Traveller's Guide from the Town Hall. 
END
	@continue1
	IF	I99, @continue2
	IF	V20, @continue2
	1: If you're going that way be sure to get a WELL TICKET from the Traveller's Rest.
	WAIT	2
	@continue2
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	WAIT	1.5
	SOUND	"lockDoor1.wav"
	WAIT	1.5
	GOTO	LINK	9, 0	
END
	@day
	WAIT	1.5
	SOUND	"lockDoor1.wav"
	WAIT	1.5
	GOTO	LINK	7, 0
END
;------------------------------------------------------
; Easthaven North Gate To Woodford
SCENE 578	gate2
	ACTOR	1,	"Farmer's Daughter", CutiesByAmy, 3, 15, 95
	WAIT	2
	IF	I100, @continue1
	1: It's against the law to leave Easthaven unless you have a copy of the Traveller's Guide from the Town Hall. 
END
	@continue1
	IF	I99, @continue2
	IF	V20, @continue2
	1: Going this way without a WELL TICKET?
	1: You must be crazy!
	@continue2
	WAIT	2
	GOTO	LINK	57, 0
END
;------------------------------------------------------
; < Northwest		(Upper TG's link to Travs J day/night checker)
SCENE 579	landscape2
	IF	I100, @continue1
	WAIT	2
	N: You decide not to go further without the Traveller's Guide to refer to.
END
	@continue1
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	THEME	3
	ACTOR	1,	"Farmer", Farmer~1, 1, -6, 100
	POSE	1, 2
	MOVE	1, 10, 100, 2
	WAIT	2
	1: I'm off..
	1: The Junction at night ain't right!
	WAIT	3
	MOVE	1, 110, 100, 3
	1: See ya'..
	1: Wouldn't wanna be ya'..
	WAIT	3
	GOTO	LINK	9, 5	
END
	@day
	THEME	8
	ACTOR	1,	"Raven", ZozersRavenWing, 1, -10, 30
	ACTOR	2,	"Raven", ZozersRavenWing, 1, -13, 33
	MOVE	1, 110, 30, 4
	MOVE	2, 113, 25, 3
	WAIT	2
	SOUND	"crow1.wav"
	WAIT	2
	SOUND	"crow1.wav"
	WAIT	2
	GOTO	LINK	7, 5
END
;------------------------------------------------------
; < Southwest			Lower TG's link to Travs J day/night checker
SCENE 580	countrylane1
	IF	I100, @continue1
	WAIT	2
	N: You decide not to go further without the Traveller's Guide to refer to.
END
	@continue1
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	THEME	3
	ACTOR	1,	"Old Man", actors5, 3, 20, 95
	POSE	3, 4, 2
	WAIT	3
	POSE	2
	1: Be wary! 
	1: Shadows lengthen in the Junction.
	WAIT	2
	POSE	3, 4, 2
	MOVE	1, 40, 130, 3
	WAIT	3
	GOTO	LINK	9, 6	
END
	@day
	THEME	8
	ACTOR	1,	"First Farmer", Farmer~2, 1, 25, 80
	POSE	1, 2	
	ACTOR	2,	"Second Farmer", Farmer~2, 4, 35, 83
	WAIT	2
	1: Nice day for it.
	2: Very nice.
	WAIT	3
	GOTO	LINK	7, 6
END
;------------------------------------------------------
; comment