;------------------SMOKEY CASTLE  +  J A I L -----------------------------
; Well
SCENE 400  	courtyard1
	THEME	1
	ACTOR	1,	"The King's Fool", joshRoyalty, 12, -15, 100
	ACTOR 2,	 "", actors1, 28, 50, 90
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	IF	T8,	@dead
	MOVE	1, 15, 100
	WAIT	2
	MUSIC	"foolTheme.mid"
	WAIT	2
	1: Hey you!
	POSE	6
	1: Let's play a game..
	1: I ask you three questions.
	1: You have 15 seconds to reply to each one.
	POSE	12
	1: If you answer correctly I'll give you a special key..
	POSE	6
	1: Heh. It costs you 100 coins to play..
	1: Wanna try?
	ASK	15
	IF	YES	@gotdosh
	POSE	12
	1: Oh, OK. Spoil-sport!
	WAIT	3
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END
	@gotdosh
	IF	G100	@question1
	1: Er, you don't have enough money!
	POSE	12
	1: I don't deal with small fry, you know!
	1: Come back when you have at least 100coins..
	WAIT	3
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END	
	@question1
	TAKE	G100
	1: Right. Question 1:
	1: Which of the gods helped create the world on the fourth day?
	ASK	15
	IF	Qfire	@question2
	1: Oh dear, you're not very good at this game are you?
	1: Hehe. Thanks for the cash!
	WAIT	3
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END
	@question2
	POSE	12
	1: Correct!
	1: Well done. Question 2:
	1: What is my favourite number?
	POSE	6
	IF	-T7, @doesntKnow
	ASK	15
	IF	Q51324	@question3
	1: Wrong, hahaha!
	@doesntKnow
	H: How am I supposed to know that?
	1: What, it's not a fair question?
	1: We didn't say anything about subject matter did we?
	1: You're just a sore loser!
	1: Whereas, I'm 100 coins richer!
	1: Hahaha!
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END
	@question3
	1: Grr. How'd you know THAT?
	POSE	12
	1: Hmm. Question 3:
	1: Which metal has the chemical number of "79" and chemical symbol "au"?
	POSE	6
	ASK	15
	IF	Qgold	@givekey
	1: A-a ha!
	1: You're not so clever now, are you?
	1: You should learn a little more about what you give away!
	1: That way you might be able to keep it for longer!
	1: Hahaha! Thanks for the cash!
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END
	@givekey
	POSE	12
	1: WHAT? Are you some kind of a show off?
	1: I take it you think you know everything do you?
	1: Here's your blasted key..
	SOUND	"bell2.wav"
	GIVE	I64
	GIVE	T8
	1: It's to a vault in Smokey Castle.
	1: Only the king is supposed to have the key.
	1: Hehe.
	POSE	6
	1: Whilst he slept I made a pressing of it!
	1: Clever me, eh?
	1: Anyway, I'll bet there's something good in there!
	1: Being a hero isn't my scene, though. 
	POSE	12
	1: Now leave me alone!
	MOVE	1, -15, 100
	WAIT	3
	MUSIC	"Smokey Castle.mid"
END
	@eventActorClick2
	IF DEAD, @dead
	MENU	"Examine well=@examine", "Turn handle=@raise"
END
	@examine
	WAIT	1.5
	N: It seems like there's water down there.
	WAIT	2.5
	N: There's a rope hanging down.
END 
	@raise
	SEL	2
	POSE	28, 29
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	POSE	28
	WAIT	1
	N: You raised the bucket.
	WAIT	2.5
	N: It contains fresh water.
END
	@dead
END
;------------------------------------------------------
; Side Passage UNUSED FOR NOW
SCENE 401  	theatre3
	THEME	0
;	MUSIC	
	ACTOR	1,	"First voice", josh55,	1, -15, 70
	ACTOR	2,	"Second voice", josh55,1, -15, 90
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	WAIT	2
	N: You hear nearby voices!
	WAIT	3
	1: Remember, we meet back at the Folly.
	2: And our transport will definately be there?
	2: I heard there were.. contractual disagreements..?
	1: Everything is set, he'll be there.
	N: The voices fade.
END
;----------------------------------------------------------------------
; Drawing room
SCENE 402  	room5
	THEME	0
	ACTOR	1,	"Lt. Lappwoo-woo", joshRoyalty,	4, 15, 90
	MOVE	1,	25, 98
	WAIT	2
	IF	ALIVE, @alive
	1: Omg, a floating corpse!
	1: Man, that's ugly..
	MOVE	1, -10, 100
END
	@alive
	1: The castle is STILL going through renovation work.
	1: At least the builders have finally made a start.
	1: You know what these builder types are like..
	1: They take way too many tea breaks for MY liking.
	1: Still, at least the castle is a little improved.
	1: Of course, I better not tell of the secret opening.
	H: Secret opening?
	1: Yes, there's a hidden link that leads to the king's jewelry.
	1: I'm not going to tell you about it, though.
	1: Otherwise you'll try to find it!
	1: Heh, good job I'm too clever for ya'.
	H: Obviously.
	MOVE	1, -10, 100
	1: Well, I have more important people to talk to.
END
;----------------------------------------------------------------------
; Kitchen 
SCENE 403  	room9
	THEME	7
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	IF	R40, @fight
	IF	R25, @tomato
	IF	R25, @banana
	IF	R20, @cheese
	IF	R20, @cookingUtensils
	IF	R20, @mushroomPie
END
	@fight
	FIGHT2	110
END
	@tomato
	N: You found a tomato!
	SOUND	"bell2.wav"
	HOST_GIVE	I3
END
	@banana
	N: You found a banana!
	SOUND	"bell2.wav"
	HOST_GIVE	I4
END
	@cheese
	N: You found a cheese!
	SOUND	"bell2.wav"
	HOST_GIVE	I11
END
	@cookingUtensils
	N: You found some cooking utensils!
	SOUND	"bell2.wav"
	HOST_GIVE	I70
END
	@mushroomPie
	N: You found a mushroom pie!
	SOUND	"bell2.wav"
	HOST_GIVE	I12
END
;----------------------------------------------------------------------
; Toilet
SCENE 404  	room8
	THEME 1
;	MUSIC
	ACTOR 1,		"",  actors1,  30, 35, 100
	POSE	30, 31
	WAIT	2
	IF	ALIVE	@alive
END
	@alive
	N: It smells rank in here!
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Examine water=@examine", "Drink from water=@drink"
END
	@examine
	WAIT	1
	N: It's filthy looking.
	WAIT	1.5
	N: It really does smell unpleasant.
	WAIT	1.5
	N: It smells of urine.
END
	@drink
	WAIT	1
	N: You take a drink.
	WAIT	1.5
	N: Your stomach turns and you feel ill.
	HOST_TAKE	M150
END
	@dead
END	
;----------------------------------------------------------------------
; Library
SCENE 405  	room5
	THEME	0
	MUSIC	
	ACTOR	1,	"Percy", joshTownsfolk,	8, 15, 90
	MOVE	1,	20, 98
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	1: What are YOU doing here?
	1: GUARDS!!
	N: He's set off the alarm bell!
	SOUND	"bell3.wav"
	1: GUARDS! HELP! MURDER!
	SOUND	"bell3.wav"
	MOVE	1, -15, 100
	WAIT	1.5
	SOUND	"bell3.wav"
	WAIT	1.5
	SOUND	"bell3.wav"
	FIGHT2	110, 110, 110, 110
END
;----------------------------------------------------------------------
; Gallery
SCENE 406  	room10
	THEME	0
	MUSIC	
	ACTOR	1,	"Norman", joshRoyalty,	4, 15, 90
	POSE	4, 11
	IF	ALIVE, @alive
	1: Urg! You're dead!
	WAIT	3
	MOVE	1, -15, 105
END
	@alive
	1: Hello. How's it goin'?
	H: Ok, I suppose.
	1: Have you heard of Primo Levi?
	ASK	15
	IF	Qyes, @primo
	1: Well he's a writer.
	1: He wrote 'If This Is A Man', have you heard of it?
	ASK	15
	IF	Qyes, @heard
	1: It's a very good true story. I highly recommend it:
	1: Primo Levi - 'If This Is A Man'.
	WAIT	3
	MOVE	1, -15, 105
END
	@primo
	1: He wrote 'If This Is A Man', have you heard of it?
	ASK	15
	IF	Qyes, @heard
	1: It's a very good true story. I highly recommend it:
	1: Primo Levi - 'If This Is A Man'.
	WAIT	3
	MOVE	1, -15, 105
END
	@heard
	1: That's good, have you read it?
	ASK	15
	IF	Qyes, @read
	1: It's very good. I highly recommend it:
	1: Primo Levi - 'If This Is A Man'.
	WAIT	3
	MOVE	1, -15, 105
END
	@read
	1: Oh, really? Did you like it?
	ASK	15
	IF	Qyes, @like
	1: No way! You didn't like it?
	1: You've GOT to be kidding right?
	ASK	15
	IF	Qyes, @kidding
	1: Wow, that's hard to believe!
	1: How can you say that?
	1: Ok, I'm off. Bye!
	H: Oh, bye..
	WAIT	3
	MOVE	1, -15, 105
END
	@kidding
	1: Heh, I thought so..
	1: Ok, I'm off. Bye!
	H: Oh, bye..
	WAIT	3
	MOVE	1, -15, 105
END
	@like
	1: Me too!
	1: Ok, I'm off. Bye!
	H: Oh, bye..
	WAIT	3
	MOVE	1, -15, 105
END
;----------------------------------------------------------------------
; Smokey Castle Treasure room
SCENE 407   treasure1
	THEME	7
;	ACTOR	1,	"", josh55,	1, 25, 100
;	POSE	1, 3, 4, 2
	ACTOR 6,	 "", chest, 1, 10, 102
	ACTOR 10, 	"", chest, 3, -10, 102
	WAIT	1.5
;	1: This is not being said.
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"Examine chest=@examine6", "Open chest=@open6", 
END
	@examine6
	WAIT	1
	N: It's a secure looking chest.
END
	@open6
	WAIT	1
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick6", "Smash chest lock=@smash6", "Use a key=@key6" 
END
	@pick6
	WAIT	1
	IF	R55, @caught
	IF	R45, @reward6
	SOUND	"crash1.wav"
	WAIT	1.5
	N: You fail to pick the lock.
END
	@smash6
	WAIT	1
	IF	R50, @caught
	IF	R50, @reward6
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You succeed only in making lots of noise.
END
	@key6
;	IF I47, @reward6
	WAIT	1
	IF	R35, @caught
	N: You have no key that fits!
END
	@reward6
	WAIT	1
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: You opened the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	6
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
	MOVE	10, 10, 102, 1
	MOVE	6, -10, 102, 1
	WAIT	1.5
	IF	R25, @empty
	IF	R55, @silverRing
	N: You find a bone ring!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I902
	WAIT	1
	@silverRing
	IF	R55, @ebonyRing
	N: You find a silver ring!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I903
	WAIT	1
	@ebonyRing
	IF	R55, @goldRing
	N: You find an ebony ring!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I901
	WAIT	1
	@goldRing
	IF	R55, @mithrilRing
	N: You find a gold ring!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I900
	WAIT	1
	@mithrilRing
	N: You find a mithril ring!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I904
	WAIT	1
	IF	R55, @emeraldAmulet
	N: You find a sapphire amulet!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I955
	WAIT	1
	@emeraldAmulet
	N: You find an emerald amulet!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I954
END
	@empty
	N: It's empty!
	WAIT	1
	SOUND	"thud.wav"
END
	@caught
	IF	R35, @fight1
	IF	R55, @fight2
	GOTO	@caught
END
	@fight1
	TAKE	H25
	N: You pick yourself up off a stone floor and rub a sore head.
	GOTO	LINK 43, 0
END
	@fight2
	FIGHT	110
END
	@dead	
END
;----------------------------------------------------------------------
; Court
SCENE 408  	interior3
	THEME	0
	MUSIC	
	ACTOR	1,	"Corporal Noggins", joshRoyalty, 30, 30, 95
	FACE	1, 0
	POSE	30, 31
	ACTOR	2,	"Lt. Weed", joshRoyalty, 4, 20, 95
	POSE	4, 11
	WAIT 2
	IF	ALIVE, @alive
	1: Uh oh, a corpse!
	2: Isn't it ugly?
	Move 	1, -10, 100
	2: Hey, where ya' goin'?
	1: Need to pee.
	Move 	2, -10, 100
	2: Me too.
END
	@alive
	2: I'm seriously worried.
	2: It's been a while now.
	1: It's not natural.
	Move 	1, -10, 100
	2: Hey, where ya' goin'?
	1: Need to pee.
	Move 	2, -10, 100
	2: Me too.
END
;-----------------------------------------------------------------------
; Secret opening
SCENE 409  	throneroom1
	THEME	0
	IF	ALIVE, @alive
END
	@alive
	N: You found a secret opening!
	WAIT	2
	GOTO	LINK	22, 48
END
;-----------------------------------------------------------------------
; Office
SCENE 410  	room3
	THEME	0
	MUSIC	
	ACTOR	1,	"Corporal O' Fence", joshRoyalty,	30, 50, 70
	FACE	1, 0
	POSE	30, 31
	ACTOR	2,	"Mr Shwarm", actors1,	1, 28, 73
	POSE	1, 2, 
	ACTOR	3,	"Mr Shweem", actors1,	1, 20, 80
	POSE	1, 2, 
	ACTOR	4,	"Sgt. Phatt", joshRoyalty, 2, 70, 70
	FACE	4, 0
	ACTOR	5,	"Lt. Bogey", joshRoyalty, 4, 90, 90
	FACE	5, 0
	POSE	4, 11
	WAIT 2
	IF	ALIVE, @alive
	5: Yuck, a dead person.
	GOTO	@removeThatCorpse
END
	@alive
	2: We are confident nothing is seriously wrong with him.
	4: He just doesn't seem right.
	3: Tis merely a seasonal malady.
	4: Who is that person there?
	1: I don't know, sir.
	@guards
	SOUND	"bell3.wav"
	5: GUARDS!!
	N: He's set off the alarm bell!
	WAIT	1
	SOUND	"bell3.wav"
	FIGHT2	110, 110, 110, 110,
	IF	WON, @won
	4: Ha, that showed 'em.
	5: Most entertaining.
	@removeThatCorpse
	4: Someone remove that corpse.
	1: Yes, sir.
	WAIT	2
	GOTO	EXIT
END
	@won
	MOVE	1, 110, 100
	MOVE	2, -10, 100
	MOVE	3, -10, 100
	MOVE	4, 110, 100
	4: Uh oh..
	MOVE	5, 110, 100
	1: Time to get out of here!
	H: Bunch of losers!
END
;-----------------------------------------------------------------------
; Jail
SCENE 411   	jail1 
	COLOR	13
	THEME	1
	COUNTDOWN	0
	MUSIC	
	ACTOR	1,	"",		skeleton, 1, 3, 102
	ACTOR	2,	"Prisoner #1461",	actors3, 3, 45, 77
	ACTOR	3,	"Prisoner #1797",	freeman, 4, 12, 93
;	ACTOR	4,	"Prisoner #2327",	nothing, 1, 3, 102
	ACTOR	5,	"Jailer",		actors1, 8, 25, 80
	SOUND	"drip1.wav"
	WAIT	5
	IF	ALIVE, @alive
	SOUND	"drip1.wav"
	5: Uhh.. another dead 'un..
	5: Well, I'll just keep throwin' 'em into the sewage works.
	WAIT	4
	GOTO	LINK	10, 20, 1
END
	@alive
	5: Welcome, heh.
	5: Be aware that prison scum cannot be VIP.
	TAKE	I93.100
	TAKE	I97.100
	5: Therefore, all VIP passes are confiscated with a no-returns policy.
	5: Would you like to pay bail and get out sooner?
	SOUND	"drip1.wav"
	H: Well, how long would I be in here for?
	5: Five minutes.. no less.
	H: FIVE MINUTES?
	H: What kind of a GAME locks me up for FIVE MINUTES?!
	SOUND	"drip1.wav"
	5: One that gives the option to pay the bail.
	5: This is a JAIL in a ROLE playing game.
	5: So, wanna pay the bail?
	SOUND	"drip1.wav"
	ASK	20
	IF	YES, @bail
	@bird
	5: Ok, do your bird.
	5: Stay camped in this scene until your time runs out.
	SOUND	"creakdoor2.wav"
	WAIT	3	
	MOVE	5, -25, 60, 1
	SOUND	"lockDoor1.wav"
	WAIT	1
	COUNTDOWN	300
	WAIT	2
	SOUND	"drip1.wav"
	WAIT	2
	@dripLoop
	IF	XP, @expired
	WAIT	3
	SOUND	"drip1.wav"
	WAIT	2
	IF	R2, @prisonBully
	IF	R5, @rat
	GOTO	@dripLoop
END
	@prisonBully
	FIGHT2	40
	GOTO	@dripLoop
END
	@rat
	FIGHT2	15
	GOTO	@dripLoop
END
	@expired
	SOUND	"lockDoor1.wav"
	WAIT	2	
	SOUND	"creakdoor2.wav"
	5: Have a nice day..
	WAIT	2
	GOTO	LINK 10, 7
;	GOTO	LINK 43, 0
END
	@bail
	H: How much is the bail to get me out of here?
	5: It's 5000 coins.
	IF	G5000, @gotTheCash
	H: WHAT?!
	H: I don't have that kind of money!
	GOTO @bird
END
	@gotTheCash
	H: Well, I do have 5000 coins..
	5: Are you willing to pay then?
	ASK	10
	IF	YES, @payTheDosh
	GOTO	@bird
END
	@payTheDosh
	H: Here, take your grubby money.
	HOST_TAKE	G5000
	GOTO	@expired
END
;-----------------------------------------------------------------------
; Guard room
SCENE 412   interior7
	THEME	0
	MUSIC	
	ACTOR	1,	"Corporal Clegg", joshRoyalty,	30, 10, 100
	POSE	30, 31
;	ACTOR	2,	"Guard", KBsEnforcer2ArasModd,	4, 30, 95
;	ACTOR	3,	"Guard", KBsEnforcer2ArasModd,	4, 35, 95
	ACTOR	4,	"Sgt. Whack", joshRoyalty, 2, 20, 100
	ACTOR	5,	"Lt. Werf", joshRoyalty, 4, 15, 100
	POSE	4, 11
	WAIT 2
	IF	ALIVE, @alive
END
	@alive
	GAME	4
END
;-----------------------------------------------------------------------
; Vault entrance
SCENE 413	entrance2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Guard",	cop1,	4, 25, 100
	ACTOR	2,	"Guard",	cop1,	4, 69, 102
	FACE	2, 0
	WAIT	2
	IF	ALIVE, @alive
	1: Is that a dead person?
	2: Na, it's your stupid eyes.
END
	@alive
	1: Hey you, SCRAM!
	1: You have no business at The Vault.
	IF	T34, @seenLostChildren
	GOTO	@exit
END
	@seenLostChildren
	IF	T8	@gotkey
	IF	I64	@gotkey
	@exit
	WAIT	5
	SEL	1
	POSE	1
	SEL	2
	POSE	1
	1: Get OUT of here!
	WAIT	3
	GOTO	EXIT	
END
	@gotkey
	H: Hey, why are you still here?
	1: We're guarding the vault, or are you too stupid to notice?
	H: Looks like you'll be in trouble then..
	1: What?
	H: Well, you're standing here whilst the gallery gets robbed!
	1: What? HOW?
	2: This is terrible!
	1: We'd better go and assist or we'll lose our jobs!
	MOVE	2, -25, 100
	1: Come on, Jake let's go..
	MOVE	1, -25, 100
	1: It's not as though #<g.he> will ever get in while we're gone..
	WAIT	5
	N: You use the vault key to open the vault!
	WAIT	2
	SOUND	"Deadship.wav"
	WAIT	2
	GOTO	SCENE	416
END
;--------------------------------------------------------------------
;  The Royal Apartments
SCENE 	414	interior4
	THEME	7
	ACTOR	1,	"King Gorge", joshRoyalty, 17, 10, 100
	POSE	17, 18, 29
	ACTOR	2,	"Queen Jane", joshRoyalty, 20, 15, 100
	ACTOR	3,	"Prince Michael XVI", joshRoyalty, 14, 5, 100
	ACTOR	4,	"Fool", joshRoyalty, 12, -15, 100
	POSE	12, 6
	IF	ALIVE, @alive
END
	@alive
	WAIT	1.5
	MOVE	1,	30, 100
	1: I am King Gorge, King of the Realm.
	1: I am King Gorge.
	1: I am, I am.
	2: Oh, please STOP that!
	1: I am King Gorge.
	3: Mother.. 
	2: Not now, son.
	3: Oh, but mother!
	2: Shush.
	1: I am King Gorge.
	1: I am, I am.
	3: Mother.. I want to be a girl..
	1: Where is my Fool?
	MOVE	4, 25, 90
	4: Here I am!
	MUSIC	"foolTheme.mid"
	MOVE	1, 9, 100
	1: Who is the king, Fool?
	4: Why, the king is the one true king.
	1: Hmm.
	MOVE	1, 30, 100
	1: Who is the one true king then?
	4: Why, the true king is the descendant of The Ancients.
	1: Hmm. 
	4: My eyes and my heart do conflict on the matter.
	1: Hmmm?
	4: I believe, sir, you are not yourself.
	1: I am, I am.
	1: Come, my queen. Let us away!
	MOVE	1, -15, 100
	WAIT	1
	MOVE 	2, -15, 100
	WAIT	1
	MOVE	3, -15, 100
	WAIT	1
	MOVE	4, -15, 100
END
;------------------------------------------------------------
; Guest room
SCENE 415  	room1
	THEME	0
	MUSIC	
	ACTOR	1,	"Ivy", joshTownsfolk,	2, 15, 90
	MOVE	1,	25, 98
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	1: Hi.
	1: Are you SUPPOSED to be here?
	1: You make me nervous!
	MOVE	1, -15, 100 
END
;-----------------------------------------------------------------------
; Inside the vault
SCENE 416  	room8
	IF	T35, @gotCrown
	ACTOR	3,	"Chest", chest,	1, 25, 100
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Examine chest=@examine", "Open chest=@open", 
END
	@examine
	WAIT	2
	N: The lock is booby-trapped!
	WAIT	1
	MENU	"Remove booby-trap=@trap", "Smash booby-trap=@dart"
END
	@trap
	WAIT	2
	IF	R50, @crown
	GOTO	@dart
END
	@open
	WAIT	2
	N: It's locked!
	MENU	"Pick chest lock=@pick", "Smash chest lock=@smash"
END
	@pick
	WAIT	2
	SOUND	"crash1.wav"
	IF	R40, @dart
	N: You fail to pick the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick", "Smash chest lock=@smash"
END
	@smash
	WAIT	2
	SOUND	"Boom3.wav"
	IF	R50, @dart
	N: You fail to break the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick", "Smash chest lock=@smash"
END
	@dart
	WAIT	2
	SOUND	"arrow1.wav"
	N: You're hit by a poison dart!
	TAKE	L1000
	IF	ALIVE, @crown
END
	@crown
	WAIT	2
	SOUND	"creakdoor2.wav"
	SEL	3
	POSE	4
	WAIT	0.7
	POSE	2
	WAIT	0.7
	POSE	3
	WAIT	2
	GIVE	I217
	SOUND	"bell2.wav"
	N: You find a spooky looking crown!
END
	@gotCrown
	ACTOR	2,	"Chest", chest,	2, 25, 100
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Examine chest=@examine2", 
END
	@examine2
	WAIT	2
	N: It's completely empty!
END
	@dead
END
;-------------------------------------------------------------
; Stable
SCENE 417  	room8
	THEME	0
	MUSIC	
	ACTOR	1,	"Nigel", actors1, 7, 30, 100
	ACTOR	2,	"", horse1, 1, 15, 100
	POSE	1, 4, 2
	ACTOR	3,	"", horse2, 1, 30, 100
	POSE	1, 4
	ACTOR	4,	"", horse1, 1, 25, 98
	POSE	1, 4, 2
	WAIT	2
	IF	ALIVE, @alive
	1: Eww, a dead person..
END
	@alive
	1: Oh hi.
	1: One day I'm going to be somebody important, you know.
	1: I won't always be a stable boy.
	H: What do you mean?
	1: I just know one day I'll be somebody important.
	1: You'll see.
	MOVE	1, -10, 100
END
;----------------------------------------------------------------------
; UNUSED
SCENE 418  	room8
	THEME	0

	WAIT	2
	IF	ALIVE, @alive

END
	@alive

END
;----------------------------------------------------------------------
; Elven Groves starts at 450