;----------DESERT----------------- 
; UNUSED!!!!!!!!!!!!
SCENE 350 entrance1
	THEME	3
	FX	0
;	MUSIC
	IF	ALIVE, @alive
END
	@alive
	WAIT	2	
	N: Inside the archway is a locked gate!
	WAIT	3
	N: There is a 'gemstone-shaped' hole in the gate..
	WAIT	3
	N: There's nothing else of interest here. 
END
;---------------------------------------------------
; Temple of the Sun
SCENE 351 	sphinx1
	THEME	3
	WEATHER 0
;	MUSIC	
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	N: There doesn't appear to be anything here...
END
;---------------------------------------------------
; Old well
SCENE 352	cave24
	COLOR	13
	COLOR	2013
	THEME	3
;	MUSIC	
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	N: This well is dried up.
END
;-----------------------------------------
; The Hermit's Place
SCENE 353 	room7
	THEME	7
	WEATHER 0
	MUSIC	"Midnight_Cowboy.mid"
	ACTOR	1,	"Hermit", joshMiscellaneous, 10, 30, 90
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	OFFER	68,  
	1: Well, I never..
	1: You're not going out into the Plains are ya'?
	1: Most don't come back alive!
	1: Hmm.. how did that song go? 
	1: There used to be a song that told how to cross the plains.
	1: One used to be able to get it printed on a songsheet.
	1: I haven't seen it for some time now.
	1: They used to say that once the mountains were out of sight in the Plains
	1: ..to follow the words of the song.
	1: Ah well, I just don't remember it.
	POSE	11
END
;---------------------------------------------------
; Thatcher's Cave
SCENE 354 	cave6
	COLOR	13
	COLOR	2013
	THEME	1
	IF	ALIVE, @alive
END
	@alive
	IF	T11	@thatcher
	GOTO	@doneit
END
	@thatcher
	IF	T12	@doneit
	ACTOR	1,	"Mrs Thatcher", weatherwax, 1, 11, 85
	WAIT	2
	1: Ah, what have we here then?
	H: I am here to reverse the curse you placed on Howard.
	1: Hehehe.
	SOUND	"laugh3.wav"
	1: Down with the union!
	1: The only way to reverse it would be for ME to die.
	1: THAT, my petty %C, is highly unlikely at this moment.
	1: Instead, let me convince you of my politics..
	1: Hehehe.
	SOUND	"laugh3.wav"
	H: Stop that, it's silly.
	1: Then say your prayers, %C!
	FIGHT	1, 1, 1, 1, 1
	IF	WIN, @won1
	@lost
	1: Hehehe.
	SOUND	"laugh3.wav"
	1: We shall rise again!
	GOTO	@lost
END
	@won1
	WAIT	2
	1: So.. you killed a few slime..
	WAIT	2
	FIGHT	201
	IF	WIN, @won2
	GOTO	@lost
END
	@won2
	HOST_GIVE	T12
	WAIT	2
	SEL	1
	POSE	2
	1: You fool, you can't catch ME !
	1: Hehehe.
	SOUND	"laugh3.wav"
	MOVE	1, 110, 50, 4
END
	@doneit
	WAIT	2
	FIGHT	5
END
;---------------------------------------------------
; Oasis
SCENE 355 tree6
	THEME	1
	FX	2
	ACTOR	1,	"", joshAnimals, 4, 10, 80
	POSE	4, 21
	IF	I48, @done
	IF	T25, @done
	ACTOR	2,	"", joshAnimals, 21, -20, 100
	POSE	21, 4
	ACTOR	3,	"", joshAnimals, 4, -15, 90
	POSE	4, 21
	ACTOR	4,	"", joshAnimals, 21, -10, 100
	POSE	21, 4
	ACTOR	5,	"", joshAnimals, 4, -15, 90
	POSE	4, 21
	ACTOR	6,	"", joshAnimals, 21, -10, 100
	POSE	21, 4
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	FIGHT	54
	FIGHT	81, 104 
	FIGHT2	159, 159, 159, 159, 159, 159, 159, 159
	FIGHT	63 
	MUSIC	"faroli.mid"
	WAIT	2
	MOVE	2, 20, 100, 1
	WAIT	2
	MOVE	3, 15, 90, 1
	WAIT	2
	MOVE	4, 10, 100, 1
	WAIT	2
	MOVE	5, 25, 85, 1
	WAIT	2
	MOVE	6, 30, 105, 1
	GIVE	I48
	SOUND	"bell2.wav"
	N: You find a flamingo feather.
END
	@done
	ACTOR	2,	"", joshAnimals, 21, 20, 100
	POSE	21, 4
	ACTOR	3,	"", joshAnimals, 4, 15, 90
	POSE	4, 21
	ACTOR	4,	"", joshAnimals, 21, 10, 100
	POSE	21, 4
	ACTOR	5,	"", joshAnimals, 4, 25, 85
	POSE	4, 21
	ACTOR	6,	"", joshAnimals, 21, 30, 105
	POSE	21, 4
	MUSIC	"faroli.mid"
END
;---------------------------------------------------
; Empty cave
SCENE 356	 cave7
	COLOR	13
	THEME	3
;	MUSIC	
	IF	ALIVE, @alive
END
	@alive
	FIGHT	117, 117, 117, 117, 117
END
;-----------------------------------------
; The Fountain of Truth
	SCENE 357	 wall3
;	COLOR	13
;	COLOR	2013
	THEME	1
	ACTOR 1,	 "", actors1, 30, 50, 90
	POSE	30, 31
	WAIT	1
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	IF DEAD, @dead
	MENU	"Examine fountain=@examine", "Drink from fountain=@drink"
END
	@examine
	WAIT	1.5
	N: There is an inscription:
	WAIT	2.5
	N: "Drink ye of my waters, and speakest ye the truth."
END 
	@drink
	WAIT	1
	N: You take a drink.
	WAIT	2.5
	N: It tastes like fresh water.
END
	@dead
END
;-----------------------------------------
; The Well of Tears
	SCENE 358	 wall3
	THEME	1
	ACTOR 1,	 "", actors1, 28, 50, 90
	WAIT	1
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	IF DEAD, @dead
	MENU	"Examine well=@examine", "Turn handle=@raise"
END
	@examine
	WAIT	1.5
	N: It seems like there's water down there.
	WAIT	2.5
	N: There's a rope hanging down.
END 
	@raise
	POSE	28, 29
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	POSE	28
	WAIT	1
	N: You raised the bucket.
	WAIT	2.5
	N: It contains fresh water.
END
	@dead
END
;-----------------------------------------
; Gate
	SCENE 359	entrance2
	THEME	7
;	FX	2
;	COLOR	14
	SOUND	"drip1.wav"
	WAIT	3.5
	N: The gates are shut!
	SOUND	"drip1.wav"
	WAIT	3.5
	@drip
	SOUND	"drip1.wav"
	WAIT	3.5
	IF	R20, @mazelaff
	GOTO	@drip
END
	@mazelaff
	SOUND	"laugh2.wav"
	WAIT	5
	GOTO	@drip
END
;-----------------------------------------
; Chamber of Sorrows
	SCENE 360	 wall3
	THEME	7
	FX	0
	ACTOR	1,	"",	joshMiscellaneous, 22, 15, 105
	ACTOR	2,	"",	joshMiscellaneous, 23, 30, 105
	ACTOR	3,	"",	actors1, 13, 90, 100
	POSE	13, 15, 14
END
	@eventActorClick1
	IF	DEAD,	@dead
	MENU	"Examine bones=@examine1"
	@eventActorClick2
	IF	DEAD,	@dead
	MENU	"Examine bones=@examine2"
	@eventActorClick3
	IF	DEAD,	@dead
	MENU	"Examine fire=@examine3"
END
	@examine1
	WAIT	1
	N: You search through the bones.
	WAIT	2
	IF	R50, @gold1
	N: They fall into dust when you touch them.
	MOVE	1, -20, 100, 1
END
	@examine2
	WAIT	1
	N: You search through the bones.
	WAIT	2
	IF	R50, @gold1
	N: They crumble to dust.
	MOVE	2, -20, 100, 1
END
	@examine3
	WAIT	1
	N: There is no source of the flame!
	WAIT	2
	IF	R50, @burn1
END
	@gold1
	N: You find a gold piece!
	SOUND	"bell2.wav"
	GIVE	G1
END
	@burn1
	TAKE	H100
	N: You burn yourself!
END
	@dead
END
;-----------------------------------------
; Gateway of the Dead
	SCENE 361	 weird9
	THEME	3
	FX	2
	COLOR	13
	COLOR	2013
;	COLOR	11
	WAIT	3
	IF	ALIVE, 	@alive
	SOUND	"chant1.wav"
	WAIT	3
	SOUND	"chant6.wav"
	WAIT	3
	SOUND	"chant1.wav"
	WAIT	3
	SOUND	"chant6.wav"
	WAIT	3
	SOUND	"chant6.wav"
	WAIT	3
	SOUND	"chant6.wav"
	WAIT	3
	SOUND	"drip1.wav"
	WAIT	3.5
	SOUND	"laugh2.wav"
	WAIT	5
	GOTO	LINK	7, 4, 1
END
	@alive
	GOTO	EXIT
END
;-----------------------------------------
; Entrance
SCENE 362	 entrance1
	THEME	3
;	MUSIC	
	ACTOR	1,	"",	actors1,	9, 45, 90
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	WAIT	1
	MENU	"Examine the stone=@examine", "Push the stone=@push", "Pull the stone=@pull", "Break the stone=@break"    
END
	@examine
	WAIT	1.5
	N: A heavy stone, blocking the entrance.
END
	@push
	WAIT	1.5
	N: You try to push the stone.
	WAIT	1.5
	SOUND	"pain18.wav"
	WAIT	1.5
	N: It won't budge!
END
	@pull
	WAIT	1.5
	N: You pull at the stone.
	WAIT	1.5
	SOUND	"pain17.wav"
	WAIT	1.5
	N: It's too heavy!
END
	@break
	WAIT	1.5
	N: You try to break the stone.
	WAIT	1.5
	SOUND	"pain17.wav"
	WAIT	1.5
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You fail.
END
;-----------------------------------------
; comment at the end