;----------------------------MINES-------------------------------------------------------------
; sToRage entrance
SCENE 500  cave7
	COLOR	13
	COLOR	2013
	THEME	23
	ACTOR 1,	 "keEp OUt!", actors1, 32, 30, 80
END
	@eventActorClick1
	IF	DEAD, @end
	MENU	"Examine gate=@examine", "Open gate=@open"
END
	@examine
	WAIT	1
	N: It's a locked, unbreakable-looking gate.
	WAIT	1.5
	MENU	"Pick lock=@pick", "Use a key=@key"
END
	@open
	WAIT	1
	MENU	"Pick lock=@pick", "Use a key=@key", 
END
	@pick
	WAIT	1
	N: %2 attempts to pick the lock on the gate..
	WAIT	2
	IF	R50, @unlocked
	SOUND	"crash1.wav"
	WAIT	1.5
	N: #<g.CHe> fails to pick the lock.
	WAIT	1.5
	MENU	"Pick lock=@pick", "Use a key=@key", 
END
	@key
	WAIT	1
;	IF	I??, @?
	N: %2 has no key that fits!
	WAIT	1.5
	MENU	"Pick lock=@pick",
END
	@unlocked
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: %2 has opened the gate!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	WAIT	1.5
	GOTO	SCENE	501
END
	@end
END
;------------------------------------------------------------------------------------------------------------------------------------------
; sToRage chamber
SCENE 501  mine4	; treasure1
	COLOR	13
	THEME	7
	ACTOR 1,	 "Don, son of Jon", gnome1, 1, 20, 100

	ACTOR 4,	 "", chest, 1, 31, 70
	ACTOR 5,	 "", chest, 1, 45, 70
	ACTOR 6,	 "", chest, 1, 10, 75
	ACTOR 7,	 "", chest, 1, 35, 95
	ACTOR 8,	 "", chest, 3, -31, 70
	ACTOR 9,	 "", chest, 3, -45, 70
	ACTOR 10, 	"", chest, 3, -10, 75
	ACTOR 11, 	"", chest, 3, -35, 95
	WAIT	1.5
	1: Zzzzzzzzzz..
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Examine..=@examine4", "Open..=@open4" 
END
	@examine4
	WAIT	1
	N: It's a wooden chest.
END
	@open4
	WAIT	1
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick4", "Smash chest lock=@smash4", "Use a key=@key4" 
END
	@pick4
	WAIT	1
	IF	R45, @caught
	IF	V50, @continue4a
	N: You lack the training for this.
END
	@continue4a
	IF	R50, @reward4
	SOUND	"crash1.wav"
	WAIT	1.5
	N: %2 fails to pick the lock.
END
	@smash4
	WAIT	1
	IF	R75, @caught
	IF	V50, @continue4b
	N: You lack the training for this.
END
	@continue4b
	IF	R65, @reward4
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You make some noise.
END
	@key4
;	IF I47, @reward4
	WAIT	1
	IF	R35, @caught
	N: You have no key that fits!
END
	@reward4
	WAIT	1
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: You opened the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	4
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
;	POSE	3
	MOVE 	8, 31, 70, 1
	MOVE 	4, -31, 70, 1
	WAIT	1.5
	IF	R45, @ruby4
	N: You find a small topaz!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I49
	WAIT	1
	@ruby4
	IF	R45, @diamond4
	N: You find a small ruby!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I52
	WAIT	1
	@diamond4
	IF	R45, @emerald4
	N: You find a small diamond!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I55
	WAIT	1
	@emerald4
	IF	R45, @sapphire4
	N: You find a small emerald!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I58
	WAIT	1
	@sapphire4
	N: You find a small sapphire!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I61
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"Examine..=@examine5", "Open..=@open5", 
END
	@examine5
	WAIT	1
	N: It's booby-trapped!
	WAIT	1.5
	MENU	"Disable booby-trap=@disable"
END
	@disable
	WAIT	1
	MENU	"Activate whilst dodging to one side=@dodge", "De-activate by removing poisoned blade=@remove",   
END
	@dodge
	IF	V50, @canDodge5
	N: You lack the training for this.
	GOTO	@trap
END
	@canDodge5
	IF	R40, @reward5
	@trap
	WAIT	1
	SOUND	"sword7.wav"
	TAKE	H2550
	N: You are hit by a poisoned blade!
END
	@remove
	IF	V50, @canRemove
	N: You lack the training for this.
	GOTO	@trap
END
	@canRemove
	IF	R65, @reward5
	GOTO	@trap
END
	@open5
	WAIT	1
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick5", "Smash chest lock=@smash5", "Use a key=@key5" 
END
	@pick5
	WAIT	1
	IF	R75, @trap
	IF	R45, @caught
	IF	R50, @reward5
	SOUND	"crash1.wav"
	WAIT	1.5
	N: You fail to pick the lock.
END
	@smash5
	WAIT	1
	IF	R75, @trap
	IF	R75, @caught
	IF	R60, @reward5
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You make some noise.
END
	@key5
	IF	R45, @trap
;	IF I47, @reward5
	WAIT	1
	IF	R35, @caught
	N: You have no key that fits!
END
	@reward5
	WAIT	1
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: You opened the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	5
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
	MOVE	9, 45, 70, 1
	MOVE	5, -45, 70, 1
	WAIT	1.5
	IF	R55, @ruby5
	N: You find a large topaz!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I51
	WAIT	1
	@ruby6
	IF	R55, @diamond5
	N: You find a large ruby!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I54
	WAIT	1
	@diamond5
	IF	R60, @emerald5
	N: You find a large diamond!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I57
	WAIT	1
	@emerald5
	IF	R60, @sapphire5
	N: You find a large emerald!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I60
	WAIT	1
	@sapphire5
	N: You find a large sapphire!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I63
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"Examine..=@examine6", "Open..=@open6", 
END
	@examine6
	WAIT	1
	N: It's a very secure looking chest.
END
	@open6
	WAIT	1
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick6", "Smash chest lock=@smash6", "Use a key=@key6" 
END
	@pick6
	WAIT	1
	IF	R45, @caught
	IF	V50, @canPick6
	N: You lack the training for this.
END
	@canPick6
	IF	R45, @reward6
	SOUND	"crash1.wav"
	WAIT	1.5
	N: You fail to pick the lock.
END
	@smash6
	WAIT	1
	IF	R75, @caught
	IF	V50, @canSmash6
	N: You lack the training for this.
END
	@canSmash6
	IF	R45, @reward6
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You make some noise.
END
	@key6
;	IF I47, @reward6
	WAIT	1
	IF	R35, @caught
	N: You have no key that fits!
END
	@reward6
	WAIT	1
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: You opened the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	6
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
	MOVE	10, 10, 75, 1
	MOVE	6, -10, 75, 1
	WAIT	1.5
	IF	R55, @ruby6
	N: You find a medium sized topaz!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I50
	WAIT	1
	@ruby6
	IF	R55, @diamond6
	N: You find a medium sized ruby!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I53
	WAIT	1
	@diamond6
	IF	R55, @emerald6
	N: You find a medium sized diamond!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I56
	WAIT	1
	@emerald6
	IF	R55, @sapphire6
	N: You find a medium sized emerald!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I59
	WAIT	1
	@sapphire6
	N: You find a medium sized sapphire!
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I62
END
	@eventActorClick7
	IF	DEAD, @dead
	MENU	"Examine..=@examine7", "Open..=@open7", 
END
	@examine7
	WAIT	1
	N: It's a heavy chest.
END
	@open7
	WAIT	1
	N: It's locked!
	WAIT	1.5
	MENU	"Pick chest lock=@pick7", "Smash chest lock=@smash7", "Use a key=@key7" 
END
	@pick7
	WAIT	1
	IF	R45, @caught
	IF	V50, @canPick7
	N: You lack the training for this.
END
	@canPick7
	IF	R55, @reward7
	SOUND	"crash1.wav"
	WAIT	1.5
	N: You fail to pick the lock.
END
	@smash7
	WAIT	1
	IF	R75, @caught
	IF	V50, @canSmash7
	N: You lack the training for this.
END
	@canSmash7
	IF	R50, @reward7
	SOUND	"boom2.wav"
	WAIT	1.5
	N: You make some noise.
END
	@key7
;	IF I47, @reward7
	WAIT	1
	IF	R35, @caught
	N: You have no key that fits!
END
	@reward7
	WAIT	1
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: You opened the chest!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	SEL	7
	POSE	4
	WAIT	1
	POSE	2
	WAIT	1
	MOVE 	11, 35, 95, 1
	MOVE 	7, -35, 95, 1
	WAIT	1.5
	N: You find a number of coins!
	WAIT	1
	SOUND	"bell2.wav"
	@howManyCoinsDoThoseWhoShouldntBeReadingThisGet
	IF	R45, @fiveHundredCoins
	IF	R50, @fiveThousandCoins
	IF	R55, @fifteenThousandCoins
	GOTO	@howManyCoinsDoThoseWhoShouldntBeReadingThisGet
END
	@fiveHundredCoins
	GIVE	G500
	N: You are five hundred coins the richer!
END
	@fiveThousandCoins
	GIVE	G5000
	N: You are five thousand coins the richer!
END
	@fifteenThousandCoins
	GIVE	G15000
	N: You are fifteen thousand coins the richer!
END
	@caught
	IF	R50, @fight1
	IF	R15, @fight2
	GOTO	@caught
END
	@fight1
	FIGHT2	86, 86, 86
	WAIT	1.5
	1: Wha? 
	GOTO	@sleep
END
	@fight2
	FIGHT2	86, 86, 86, 86
	WAIT	1.5
	1: Uh? 
	@sleep
	WAIT	0.8
	SEL	1
	POSE	3
	WAIT	2
	POSE	1
	WAIT	1.5
	1: Zzzzzzzzzz..
END
	@dead	
END
;------------------------------------------------------------------------------------------------------------------------------
; manAgemenT
SCENE	502  mine4
	COLOR	13
	THEME	23
	ACTOR 2,	 "Bob, son of Rob", gnome1, 1, 12, 95
	ACTOR 4,	 "Larry, son of Gary", gnome1, 1, 90, 100
	FACE	4, 0
	ACTOR 5,	 "Dirk, son of Kirk", gnome1, 3, 20, 65
	WAIT	2
	2: And of course, there's the issue of laundry.
	2: Too many gnomes are having to wear dirty hats from the day before.
	4: It's true: we need to increase our orders of soap powder!
	5: You know quantities of soap powder must not exceed levels laid down in ancient Gnome Law.
	5: The fact is, some gnomes are simply using too much in each wash.
	2: Well, I think the problem is those gnomes who've taken to using the soap powder to wash their beards.
	4: It's the only way for a whiter than white beard.
	2: Yeah, it's that special 'blue-white' one can only achieve with the soap powder.
	2: After all, a gnome's pride in his beard is second to nothing.
	5: I understand. I'll see what I can do.
	2: Good job.
	MOVE	5, -20, 120
	5: See thee anon.
	2: I do hope this gets resolved.
	4: Hello visitor. Can we help?
	WAIT	2
	MENU	"I'm just looking around=@justLooking", "Tell me about gnomes and their beards=@aboutBeards",
	WAIT	10
	@leave
	4: Fair enough.
	MOVE	4, 120, 120
	WAIT	2
	MOVE	2, -20, 120
END
	@justLooking
	H: I'm just looking around.
	GOTO @leave
END
	@aboutBeards
	H: Tell me about gnomes and their beards.
	2: Well, we are very proud of our beards.
	2: We strive to have the most white beard we can.
	2: Any self-respecting gnome wants his or her beard to be the whitest.
	MENU	"His or *her* beard?=@herBeard", "Ah ok, thanks=@thanks"
	WAIT	10
	GOTO @leave
END
	@herBeard
	H: His or *her* beard?
	2: Erm, female gnomes have beards too.
	4: It's not exactly easy to tell us apart!
	@thanks
	H: Ah ok, thanks.
	2: No problem.
	@empty
	2: Larry, it's time to go empty the beard-clipping bucket..
	GOTO @leave
END
;------------------------------------------------
; sHopp
SCENE 503  mine4
	COLOR	13
	THEME	7
	ACTOR 1,	 "Gerry, son of Terry", gnome1, 3, 20, 60
	WAIT	2
	IF DEAD, @end
	1: Hello. Would you like to use the shop?
	ASK	10
	IF	YES, @question2
	@noBusiness
	1: No business with you then.
	MOVE	1, -25, 100
	POSE	1
END
	@question2
	1: You're not hoping to sell any stolen gemstones are you?
	ASK	10
	IF	NO, @shop
	GOTO	@noBusiness
END
	@shop
	1: Ok then, view my wares.
	WAIT	1.7
	OFFER	27, 92
END
	@end
END
;------------------------------------------------
; pRivaTe
SCENE 504  mine1
	COLOR	12
	COLOR	2012
	THEME	7
	ACTOR 1,	 "", actors1, 13, 50, 75
	POSE	13, 14, 15 
	ACTOR 2,	 "Barry, son of Harry", gnome1, 2, 70, 60
	FACE	2, 0
;	ACTOR 3,	 "", actors1, 13, 85, 85
;	POSE	13, 14, 15 
	ACTOR 4,	 "Jim, son of Tim", gnome1, 1, 90, 100
	FACE	4, 0
	ACTOR 5,	 "Saul, son of Paul", gnome1, 1, 20, 90
	ACTOR 6,	 "Ed, son of Ted", gnome1, 1, 27, 80
	ACTOR 7,	 "Len, son of Ben", gnome1, 1, 35, 95
	ACTOR 8,	 "Bill, son of Will", gnome1, 3, 40, 65
	ACTOR 9,	 "Jay, son of Ray", gnome1, 1, 8, 97
	WAIT	1.5
	IF	ALIVE, @alive
	2: Ha! It's a corpse!
END
	@alive
	IF	R51, @snippers
	2: So I propose we celebrate our greatness.
	GOTO	@bravo
END
	@snippers
	2: So I propose we lower our offer for the beard-snippers.
	@bravo
	4: Bravo!
	4: A most excellent idea!
	8: Hey, what are YOU doing here?
	WAIT	2
	MENU	"I am exploring=@exploring", "And who exactly are YOU?=@whoAreYou", 

	@exploring
	H: I am exploring.
	8: Well..
	8: This is a private area FOR GNOMES ONLY.
	2: As laid down in ancient Gnome Law.
	@exit
	WAIT	2
	N: A strange magic grips you.
	WAIT	1.5
	GOTO	LINK	49, 6
END
	@whoAreYou
	H: And who exactly are YOU?
	GOTO	@exit
END
;------------------------------------------------
; Jail
SCENE 505  jail1	; room8
	COLOR	13
	THEME	23
	IF	DEAD, @end
	IF	T33, @end
	ACTOR 1,	 "Diego", Chaos&FuryMod, 4, 15, 90
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	1: GRRR! These bands cut my wrists!
	1: Hey! Set me free!
	H: What's going on here?
	1: I'm being held by the gnomes.
	1: Get me out of here!
	H: Why were you taken prisoner?
	1: They caught me stealing too much.
	@helpMe
	1: Help me escape!
	WAIT	2
	@eventActorClick1
	IF	DEAD, @end
	MENU	"Now tell me the truth..=@truth", "You deserve everything you get!=@deserve", "Why should I help you?=@why", "Ok then..=@ok" 
END
	@truth
	H: Now tell me the truth..
	1: That IS the truth, I swear.
	1: It's nothing serious, they over-reacted.
	GOTO	@helpMe
END
	@deserve
	H: You deserve everything you get!
	1: Nah.. Come on, you know how it is.
	1: Not everyone's perfect. You have to give me a chance.
	GOTO	@helpMe
END
	@why
	H: Why should I help you?
	1: You'd be doing a good deed.
	1: They took everything I have.
	GOTO	@helpMe
END
	@ok
	H: Ok then..
	1: Just unhook the manacles from the wall and I can get out of here..
	HOST_GIVE	T33
	H: There you go.
	1: Ah, that's better.
	POSE	1, 1
	1: Ha! Thanks!
	1: Now to get far, far away!
	WAIT	2
	MOVE	1, -25, 125, 3
	@end
END
;------------------------------------------------
; kEeP OUT !
SCENE 506  cave7
	COLOR	13
	COLOR	2013
	THEME	23
	ACTOR 1,	 "", actors1, 32, 30, 80
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	IF	DEAD, @end
	MENU	"Examine gate=@examine", "Open gate=@open"
END
	@examine
	WAIT	1
	N: It's a locked, unbreakable-looking gate.
	WAIT	1.5
	MENU	"Pick lock=@pick", "Use a key=@key"
END
	@open
	WAIT	1
	MENU	"Pick lock=@pick", "Use a key=@key", 
END
	@pick
	WAIT	1
	N: %2 attempts to pick the lock on the gate..
	WAIT	2
	IF	R50, @unlocked
	SOUND	"crash1.wav"
	WAIT	1.5
	N: #<g.CHe> fails to pick the lock.
	WAIT	1.5
	MENU	"Pick lock=@pick", "Use a key=@key", 
END
	@key
	WAIT	1
;	IF	I??, @?
	N: %2 has no key that fits!
	WAIT	1.5
	MENU	"Pick lock=@pick",
END
	@unlocked
	SOUND	"lockDoor1.wav"
	WAIT	2
	N: %2 has opened the gate!
	WAIT	1.5
	SOUND	"creakdoor2.wav"
	WAIT	1.5
	GOTO	SCENE	505
END
	@end
END
;------------------------------------------------
; wesT face
SCENE 507  mine3
	COLOR	13
	THEME	23
	ACTOR 1,	 "Pat, son of Matt", gnome1, 1, 12, 98
	ACTOR 2,	 "Mick, son of Nick", gnome1, 1, 26, 85
	FACE	2, 0
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	2: The diamond cutter's gone again.
	1: Oh, blummin 'eck!
	1: I only just fixed it yesterday!
	1: Ah, well..
	2: I'll have to send a couple of the chaps to The Smoke for parts.
	1: Well, make sure they're quality this time!
	2: Don't worry, I'll take a few nice gems..
	MOVE	2, -25, 100 
	1: Don't bring me back any shoddy goods now, ya' hear?
	WAIT	2
	MOVE	1, -25, 100
END
;------------------------------------------------
; wEll
SCENE 508  	cave19
	COLOR	13
	COLOR	2013
	THEME	1
	ACTOR 1,	 "", actors1, 28, 50, 90
	WAIT	1
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	IF DEAD, @dead
	MENU	"Examine well=@examine", "Turn handle=@raise"
END
	@examine
	WAIT	1.5
	N: It seems like there's water down there.
	WAIT	2.5
	N: There's a rope hanging down.
END 
	@raise
	POSE	28, 29
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	SOUND	"creakdoor.wav"
	WAIT	3
	POSE	28
	WAIT	1
	N: You raised the bucket.
	WAIT	2.5
	N: It contains fresh water.
END
	@dead
END
;------------------------------------------------------
; ExiT
SCENE 509  tunnel2
	THEME		23
	WEATHER	0
	WAIT	2
	GOTO	LINK	49, 6
END
;------------------------------------------------
; Easthaven starts at 550