;<<<<<<<<<  SHIVERTON + THE ICY WASTES  >>>>>>>>>>
; Mine entrance
SCENE 1150  tunnel2
	THEME		23
	WEATHER	0
	ACTOR 1,	 "Ernie son of Bernie", gnome1, 3, 33, 83
	IF	DEAD, @enter
	WAIT	2
	1: Hello. Can I help you?
	WAIT	1.5
	@eventActorClick1
	IF	DEAD, @end
	MENU	"Not really=@notReally", "Tell me about the mine=@aboutMine", "May I enter the mine?=@enterMine", 
END
	@notReally
	H: Not really.
	1: Ok, well you're standing in the way.
	GOTO	@kick2
END
	@aboutMine
	H: Tell me about the mine..
	1: It's home to the gnomes. We work the seams for the gem stones.
	1: Although we don't mind visitors, we do not appreciate thieving from our stores.
	1: There are some areas that are gnomes-only, according to ancient Gnome Law laid down long ago.
	1: Anything else?
	WAIT	1.5
	GOTO	@eventActorClick1
END
	@enterMine
	H: May I enter the mine?
	1: Well, that depends..
	@areYouFriend
	1: Are you a friend of the gnomes?
	WAIT	2
	MENU	"Yes, I am a friend of the gnomes=@yesFriend", "No, I despise gnomes=@noFriend",
	WAIT	10
	1: Try answering the question.
	GOTO	@areYouFriend
END
	@yesFriend
	H: Yes, I am a friend of the gnomes.
	1: And you won't STEAL anything will you?
	ASK	15
	IF	NO, @noStealing
	@kick
	1: I don't think I should be liking you.
	@kick2
	WAIT	2
	N: A strange magic grips you..
	WAIT	1.5
	GOTO	EXIT
END
	@noStealing
	WAIT	1.5
	H: I won't steal anything.
	1: Honest?
	ASK	15
	IF	YES, @honest
	GOTO	@kick
END
	@honest
	WAIT	1.5
	1: Bear in mind some gnomes are more friendly than others.
	WAIT	1
	GOTO	@enter
END
	@noFriend
	H: No, I despise gnomes.
	GOTO	@kick
END
	@enter
	WAIT	2
	GOTO	LINK	48, 1
END
	@end
END
;------------------------------------------------
; sHivertoN weSt
SCENE 1151  snowHut1
	THEME		3
	WEATHER	7
	WAIT	2
	MENU	"BArney's pLace=@barneys", "JUnk Shop=@junkshop"
END
	@barneys
	N: You enter Barney's place.
	WAIT	2
	GOTO	SCENE	1152
END
	@junkshop
	N: You enter the junk shop.
	WAIT	2
	GOTO	SCENE	1165
END
;------------------------------------------------
; BArney's pLace
SCENE 1152  interior02	; room2
	THEME		3
	WEATHER	0
	ACTOR	1, 	"Old Barney", actors5, 3, -5, 100
	POSE	3, 4
	ACTOR	2, 	"Beth", joshTownsfolk, 2, 25, 95
	POSE	2, 3
	ACTOR	3, 	"", danNoFloat, 4, 50, 65
	IF	ALIVE, @alive
	2: Oh, you poor dead thing!
END
	@alive
	WAIT	2
	2: Oh, hello!
	2: I'm so glad you came.
	1: Is there somebody here?
	SEL	2
	MOVE	2, 24, 95
	2: Yes father, we have a visitor!
	1: That's wonderful news!
	1: *cough*
	1: I'm coming, hold on..
	2: Stay in bed, father..
	2: He's very weak from old age and the cold.. 
	SEL	2
	MOVE	2, 25, 95
	1: Here I am!
	MOVE	1, 15, 100
	2: FATHER!
	1: Now, now. I must meet our visitor!
	1: I can't stay out of bed for long.
	1: *cough cough*
	1: We're short on kindling for our fire.
	2: I would normally get fuel for the fire
	1: *cough* 
	2: I had a fall.. I can't walk very far.
	1: *cough*
	@menu1
	WAIT	2
	MENU	"I'll help you=@helpYou", "It's not far to the shop, you're trying to trick me=@trick", "I can't stand sob-stories, I'm off=@sobStories"
END
	@trick
	H: It's not far to the shop, you're trying to trick me.
	1: Nope. Absolutely not.
	2: Why would we do that?
	GOTO	@menu1
END
	@sobStories
	H: I can't stand sob-stories, I'm off.
	WAIT	2
	GOTO	EXIT
END
	@helpYou
	H: I'll help you.
	IF	I39, @kindling
	H: I have no kindling at the moment though.
	2: Ok, stranger.
	MOVE	1, -15, 100
	2: Bye!
	MOVE	2, -15, 100 
END
	@kindling
	COMPARE #<num.item39>, 49
	IF> @50
	H: Here, I happen to have some kindling on me.
	1: *cough*
	@take2
	HOST_TAKE	I39
	IF	I39, @take2
	1: That should help a little.
	1: *cough*
	2: It's almost enough.
	1: It's a help just the same.
	N: Beth lights the fire.
	SEL	3
	POSE	2, 3
	THEME	6
	2: Yes, take this pie..
	SOUND	"bell2.wav"
	HOST_GIVE	I12
	2: They help to stave off the cold.
	1: She makes wonderful pies!
	MOVE	1, -15, 100
	MOVE	2, -15, 100 
END
	@50
	H: Here, I happen to have some kindling.
	2: Oh! That's just what we need!
	@take1
	HOST_TAKE	I39
	IF	I39, @take1
	1: Thank you stranger!
	2: Yes, take this pie..
	SOUND	"bell2.wav"
	HOST_GIVE	I12
	1: She makes wonderful pies!
	2: They help to stave off the cold.
	1: You have given us plenty!
	N: Beth lights the fire.
	SEL	3
	POSE	2, 3
	THEME	6
	1: I shall return the good deed.
	1: *cough*
	1: Excuse me a moment whilst I get you some things..
	WAIT	2
	MOVE	1, -15, 100
	2: He has all sorts of useful things, you know.
	2: He did a lot of travelling in his time.
	2: When my father was in his prime he went on great adventures!
	2: He once helped defeat Gal'barath..
	MOVE	1, 15, 100
	H: Gal'barath?
	1: Beth!   Speak not of such things!
	2: I am sorry father. I'd so like to tell someone.
	1: It should be forgotten.
	1: There you are..    These are quite useful..
	1: I can give you two antidote potions.
	SOUND	"bell2.wav"
	HOST_GIVE	I26
	HOST_GIVE	I26
	1: No need be poisoned, eh?!
	H: Thank you, sir.
	1: *cough*
	2: You'd better get back into bed, father.
	2: I'll put on the extra blanket.
	1: She is proud, like her mother.
	MOVE	1, -15, 100
	1: Goodbye!
	2: Thanks stranger.
	MOVE	2, -15, 100 
END
;------------------------------------------------
; caVe
SCENE 1153  	 tunnel2
	THEME		23
	WEATHER	0
	ACTOR 1,	 "Dan, son of Stan", gnome1, 3, 33, 83
	WAIT	2
	IF	DEAD, @end
	1: Restrictions apply as laid down in Ancient Gnome Law.
	WAIT	2
	N: A strange magic grips you..
	@end
	WAIT	1.5
	GOTO	EXIT
END
;------------------------------------------------
; Ice Wastes > Shiverton
SCENE 1154 	snow1
	WEATHER	6
	FX	4
	THEME	3
 	WAIT	2
	GOTO	LINK	49, 0
END
;---------------------------------------------------
; BOot Shop
SCENE 1155	interior13
	WEATHER	0
	FX	0
	THEME	7
	ACTOR 1,	 "Sal", actors4, 0, 10, 100
	POSE	0, 1
	WAIT	2
	IF ALIVE,	@alive
END
	@alive
	1: I only say this.
	WAIT	2
	OFFER	706, 713, 714, 718, 720
END
;---------------------------------------------------------
; sHivertoN towN
SCENE 1156 	town9
	THEME		3
	WEATHER	7
	WAIT	2
	MENU	"tHe YelLow sNow BaR  ->=@visitBar", "Baldy's caFe  ->=@visitCafe", "<- tRinket shop=@visitTrinketShop", "<- BOot Shop=@visitBootShop", "baKery  ->=@visitBakery", 
END
	@visitBar
	N: You visit the bar.
	WAIT	2
	GOTO	SCENE	1161
END
	@visitBootShop
	N: You visit the boot shop.
	WAIT	2
	GOTO	SCENE	1155
END
	@visitBakery
	N: You visit the bakery.
	WAIT	2
	GOTO	SCENE	1007
END
	@visitCafe
	N: You visit the cafe.
	WAIT	2
	GOTO	SCENE	1162
END
	@visitTrinketShop
	N: You visit the trinket shop.
	WAIT	2
	GOTO	SCENE	1164
END
	@dead
END
;---------------------------------------------------
; mOUNtAins ->
SCENE 1157  snowForestStream02
	THEME	1
	WEATHER 0
	WAIT	3
	GOTO	LINK	50, 13
END
;---------------------------------------------------
; Snowy Cabin
SCENE 1158 	interior02
	THEME		3
	WEATHER	0
END
;------------------------------------------------
; H: Ha-ha, CARROT nose!
SCENE 1159  snowTrees2
	THEME		4
	WEATHER	7
	ACTOR	1,	"Snowman", ZozersMrFrosty, 1, 20, 92
	ACTOR	2,	"Signpost", actors3, 14, 10, 85
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Hi, how are you?=@hi1", "Are you a real living snowman?=@areYouReal1", "Ha-ha, CARROT nose!=@carrotNose"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Read sign=@read",
END
	@read
	WAIT	1
	N: The sign says:
	WAIT	1
	N: Avalanche - road closed!
END
	@hi1
	H: Hi, how are you?
	1: Er, I'm supposedly just some collection of inanimate objects and a pile of frozen water.
	WAIT	1
	@happyMenu
	WAIT	1.5
	MENU	"You don't seem very happy=@happy", "Are you a real living snowman?=@areYouReal1"
END
	@happy
	H: You don't seem very happy.
	1: Is that so?
	1: Maybe I just don't want to talk to you.
	WAIT	2
	MENU	"Maybe I don't want to talk to you..=@maybeIdontWannaTalk", "Ok. Be like that then=@beLikeThat", "Ah, come on: lighten up a bit - you're a snowman!=@lightenUp"
END
	@maybeIdontWannaTalk
	H: Maybe I don't want to talk to you..
	1: Good. I wish you'd never started.
END
	@beLikeThat
	H: Ok. Be like that then.
	1: Ok. I will.
END
	@lightenUp
	H: Ah, come on: lighten up a bit - you're a snowman!
	1: Lighten up?
	1: It's pretty heavy being made of frozen water.
	1: It's not easy, you know.
	WAIT	2
	MENU	"Get a grip on yourself, you gutless weakling!=@weakling", "Life just isn't easy=@lifeIsntEasy"
END
	@weakling
	H: Get a grip on yourself, you gutless weakling!
	WAIT	2
	MOVE	1, -50, -50, 1
	FIGHT	62
	IF	WIN, @hisMatesCome
END
	@hisMatesCome
	FIGHT2	62, 62, 62, 62, 62, 62, 62,
END
	@lifeIsntEasy
	H: Life just isn't easy.
	1: I suppose you're right.
	1: It's the same for everyone.
	1: You know, I think I actually feel a bit better.
	1: I'm glad you stopped to talk.
	WAIT	2
	N: The snowman gives an icecream sundae to %2.
	HOST_GIVE	I23
	MOVE	1, -50, 110
END
	@areYouReal1
	H: Are you a real living snowman?
	1: Nooooo, I'm a man in a suit!
	1: I used to be a dalek in Doctor Who
	1: ..except that I'm lying: I've never even heard of Doctor Who.
END
	@carrotNose
	H: Ha-ha, CARROT nose!
	1: Very original. I get called that all the time.
	1: You're racist. Snowmen have rights too, you know.
	WAIT	2
	MENU	"I'm not a racist=@racist", "Since when did snowmen ever have any rights?=@rights",
END
	@racist
	H: I'm not a racist.
	1: Ok, well it's still not nice.
	@sorryNiceMenu
	WAIT	2
	MENU	"I'm sorry, I shouldn't have said that=@sorry", "Well, I'm not a nice person=@notNice",
END
	@sorry
	H: I'm sorry, I shouldn't have said that.
	GOTO	@happyMenu
END
	@notNice
	H: Well, I'm not a nice person.
	1: ...
END
	@rights
	H: Since when did snowmen ever have any rights?
	1: Just because most snowmen don't have much to say
	1: ..it doesn't mean they don't have to deal with the same world you do.
	GOTO	@sorryNiceMenu
END
;------------------------------------------------
; Shiverton > Icy Waste
SCENE 1160  snowForestStream02
	THEME	1
	WEATHER 0
	WAIT	3
	GOTO	LINK	47, 0
END
;---------------------------------------------------
; tHe YelLow sNow BaR
SCENE	1161	bar1
	WEATHER	0
	COLOR	13
	COLOR	2013
	THEME   6
	MUSIC	"blues1"  
	ACTOR   	1, 	"Jock", barbaro, 1, 10, 65
	POSE    	1, 4,
	ACTOR	2,	"Pidge", actors4,  3, 95, 100
	ACTOR	3, 	"Frank, son of Hank", gnome1, 3, 52, 76
	ACTOR	4, 	"Jos, son of Ross", gnome1, 1, 73, 81
	FACE	4, 0
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"How's it going?=@hello1", "I need a drink=@drink", "Any news?=@news", "Don't you have a jukebox here?=@jukebox", "Where's the barmaid?=@barmaid", "What can you tell me about this town?=@place"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Hello=@hello2"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Hello=@hello3"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Hello=@hello4"
END
	@hello1
	H: How's it going?
	1: Not bad, thanks.
END
	@drink
	H: I need a drink.
	1: What'll it be?
     	OFFER  	33, 36
END
	@news
	H: Any news?
	1: News? You could say that..
	1: They opened up the entrance to the mine.
	1: Apparently there was a cave-in and the one in the mountains has filled in for good, so they say.
	1: New folk are movin' in and new shops are opening.
	1: There's even a branch of G.R.E.E.D. Inc here now.
	1: Just goes to show how things are changing.
	1: Hopefully things are on the up, for me anyway.
END
	@jukebox
	H: Don't you have a jukebox here?
	1: We never used to need one, or slots.
	1: We just sold beer: there wasn't much demand for all that modern stuff.
	1: I might get one put in, we'll have to see.
END
	@barmaid
	H: Where's the barmaid?
	1: This ain't Sunnyville, pal.
END
	@place
	H: What can you tell me about this town?
	1: Shiverton is the furthest point o' civilisation in the northwest.
	1: Beyond here is just icy wasteland to the north
	1: ..and freezing cold ocean to the west.
	1: The road to the coast is currently blocked though, due to an avalanche or somethin'.
	1: It used to be a real ghost town here but things have been picking up of late.
	1: It's begun to expand as new folk come in.
	1: All 'cos of the mine, see?
	1: The stones brought in the business, facilities, rogues and tourists.
	1: Gems, ya' know?
	1: The weather here's nice too of course, heh.
END
	@hello2
	H: Hello.
	@whichResponse
	IF	R55, @response2
	2: When my money runs out I'm going to steal from babies.
	GOTO	@weirdMenu
	@response2
	IF	R50, @response3
	2: When my money runs out I'm going to find a special friend.
	GOTO	@weirdMenu
	@response3
	2: Sometimes I get a warm feeling in a funny place.
	@weirdMenu
	WAIT	2.5
	MENU	"You're weird!=@weird", "How interesting..=@interesting"
END
	@weird
	H: You're weird!
	2: You just don't understand.
	2: You people never do.
END
	@interesting
	H: How interesting..
	2: Yes..
	GOTO	@whichResponse
END
	@hello3
	H: Hello.
	3: Hi. Do you want to play blackjack?
	ASK	15
	IF	YES, @play
	3: Hmm, someone must want a game soon.
END
	@play
	3: Ok, great. Good luck!
	GAME	4
END
	@hello4
	H: Hello.
	4: Please don't disturb me, I'm trying to think deep and fundamental thoughts.
END
	@dead
END
;---------------------------------------------------
; Baldy's caFe
SCENE 1162 coffee
	WEATHER	0
	THEME		7
	MUSIC	"cantina.mid"
	ACTOR	1,	"Baldy",	Curly, 1, 20, 90
	WAIT	2
	IF ALIVE	@alive
	1: Aww, poor you!
END
	@alive
	OFFER	37, 68, 
	1: Black or white?
	ASK	15
	IF	Qblack, @black
	IF	Qwhite, @white
	1: Wassup?
END
	@black
	WAIT	1
	1: Sorry, I'm all out of black.
	GOTO	@alive
END
	@white
	1: Ok.
	WAIT	1
	POSE	2
	THEME	5
	WAIT	2
	POSE	3
	WAIT	2
	POSE	2
	THEME	0
	SOUND	"kaching.wav"
	OFFER	36, 37, 68, 
	WAIT	1.5
	POSE	4
END
;------------------------------------------------------
; sHivertoN souTh
SCENE 1163 	snowHut1
	THEME		3
	WEATHER	7
	ACTOR	1,	"", ZozersMrFrosty, 1, 15, 82
END
;------------------------------------------------------
; tRinkeT shoP
SCENE 1164 	interior13
	WEATHER	0
	THEME	-1
	ACTOR	1,	"Assistant", NecroBunny,  4, 15, 98
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	OFFER	900, 901, 902, 903, 904, 917, 918, 950, 951, 952, 953, 954, 955
END
;--------------------------------------------------------------------
; JUnk shop
SCENE 1165 	interior9
	WEATHER	0
	THEME	-1
	ACTOR	1,	"Junkie", Freeman,  4, 15, 98
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	OFFER	38, 40, 41
END
;--------------------------------------------------------------------
; comment