;-----------------WEEPER'S CAVERN AND OTHER CAVES---------
; Rats n bones 
SCENE 250  cave21
	COLOR	13
	COLOR	2013
	WEATHER	1
	THEME	0
	ACTOR	1,	"", joshAnimals, 9, 15, 95
	ACTOR	2,	"", joshAnimals, 9, 20, 98
	ACTOR	3,	"", joshMiscellaneous, 22, 25, 90
	ACTOR	4,	"", joshMiscellaneous, 22, -25, 90
	IF	ALIVE, @alive
	@alive
	MOVE 1,	-15, 95, 2
	MOVE 2,	-15, 98, 2
	WAIT 2
	IF	R30, @fight1
	IF	R30, @fight2
END
	@fight1
	FIGHT	119
END
	@fight2
	FIGHT	126
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Search bones=@bones"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Search bones=@nothing"
END
	@bones
	IF	R50, @nothing
	IF	R50, @gold
	GOTO	@bones
END
	@nothing
	WAIT	1.5
	N: You find nothing.
END
	@gold
	WAIT	1.5
	MOVE	4,	22, 25, 90, 1
	MOVE	3,	22, -25, 90, 1
	N: You find a gold coin.
	SOUND	"bell2.wav"
	GIVE	G1
END
	@dead
	N: Not possible when dead. Please return when inside a living body.
END
;-----------------------------------------
; Hungry Ogres
SCENE 251  cave21
	COLOR	2001
	THEME	7
	ACTOR	1,	"",  danNoFloat, 1, 25, 90
	POSE	1, 2, 3
	ACTOR	2,	"Dinner",  joshMiscellaneous, 17, 40, 100
	POSE	17, 16
	ACTOR	3,	"Big ogre", ZozersGenan, 4, 35, 90
	ACTOR	4,	"Little ogre", ZozersBabyGenan, 1, 10, 90
	FACE	3, 0
	ACTOR	5,	"Little ogre #2", ZozersBabyGenan, 1, -10, 90
	POSE	1, 4
	ACTOR	6,	"Little ogre #3", ZozersBabyGenan, 1, -10, 90
	WAIT	2.5
	IF	ALIVE, @alive
END
	@alive
	4: Give some.. 
	3: Shove off!
	4: ME too!
	3: Mine.
	4: Me helped..
	3: SHOVE IT.
	4: HUUNGRY !!
	MOVE	4, 23, 95, 2
	3: You eat already.
	3: Eat newbie half hour ago.
	4: Too skinny!
	4: Share!
	3: Can't.
	4: Why?
	3: Cuz.
	4: Gimme..
	3: Nope.
	4: Grrrrrrrrrr........
	MOVE 	4, -10, 98, 3
	WAIT	3
	3: Aaargh!
	MOVE 	4, 11, 90, 3
	MOVE 	5, 8, 98, 3
	MOVE 	6, 15, 100, 3
	4: Go on..
	5: Me too!
	6: AND me!
	WAIT	3
	2: Urgh..
	WAIT	2
	FACE	3, 1
	WAIT	2
	2: ..aahh
	2: U-uhhh.
	SEL	2
	POSE  16
	WAIT	2
	3: Hmm..
	4: Dead now..
	5: Mmmmmm....
	6: Roast flesh..
	WAIT	2
	SEL	3
	POSE	2
	3: Me keep.. 
	WAIT	2
	3: Eat food later.
	WAIT	2
	MOVE	2, -20, 50, 1
	POSE	1
	WAIT	2
	4: Wha?
	WAIT	1.5
	FACE	3, 0
	WAIT	1.5
	5: GRR!!
	6: Where'd it go?
	3: Mine.
	3: ALL MINE.
	POSE	6
	4: EeK!
	WAIT	1.2
	MOVE	4, -20, 100, 2
	WAIT	0.4
	MOVE	5, -20, 100, 3
	WAIT	0.4
	MOVE	6, -20, 100, 3
	SEL	3
	POSE	4
	3: Heh heh heh.
	WAIT	1.5
	MOVE	3, -20, 100
	WAIT	0.5
	3: Heh heh.. heh heh.
	3: Huh huh huh..
END
;-----------------------------------------
; Bones
SCENE 252  cave21
	COLOR	13
	COLOR	2013
	THEME	0
	ACTOR	1,	"", joshMiscellaneous, 22, 25, 90
	IF	ALIVE, @alive
END
	@alive
	IF	I47, @end
	FIGHT	15, 15, 11, 15, 15, 11, 15
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Search bones=@bones"
END
	@bones
	WAIT	1.5
	IF	I47, @nothing
	N: You find a rusty key!
	SOUND	"bell2.wav"
	GIVE	I47
END
	@nothing
	N: You find nothing.
END
	@end
END
	@dead
	N: There seems to be a key amongst these bones, but since you are dead you cannot pick it up!
END
;-----------------------------------------
; Ogre cave
SCENE 253  cave21
	FX	0
	COLOR	13
	COLOR	2014
	THEME	0
	ACTOR	1,	"Big one", ZozersGenan, 4, -10, 90
	ACTOR	2,	"Smaller one", ZozersBabyGenan, 1, -10, 90
	IF	ALIVE, @alive
END
	@alive
	WAIT	3
	N: There are whispering voices and shadowy figures..
	WAIT	3
	MOVE	1, 15, 98
	MOVE	2, 30, 100
	WAIT	3
	1: HAHAHA!
	2: Bah!
	2: Don't tell 'em..
	1: Why?
	2: You're next..
	1: Don't think so. 
	2: Grr.. must KILL!
	1: HA HA HA !
	1: YOU can't kill THEM !
	1: Me go away.. 
	1: The RANGES.. Yes.
	SEL	1
	POSE	6
	WAIT	2
	2: Ha, stupid!
	MOVE 2,	10, 100
	WAIT	2
	2: You know what's there..
	WAIT	2
	SEL	1
	POSE	1
	1: And? Stay here you then.
	SEL	1
	POSE	4
	WAIT	1.5
	MOVE 1,	-15, 98
	WAIT	3
	2: Bah!
	WAIT	1.5
	MOVE 2,	-15, 100, 2
END
;-----------------------------------------
; Ogre fights
SCENE 254 	cave21
	COLOR	13
	COLOR	2013
	THEME	0
	ACTOR	1,	"Third Ogre", ZozersBabyGenan, 4, -10, 100	
	ACTOR	2,	"Second Ogre", ZozersGenan, 4, -10, 90
	ACTOR	3,	"First Ogre", ZozersBabyGenan, 1, -10, 90
	WAIT	4
	MOVE	3,	25, 90, 1
	WAIT	3
	3: Ooooh...
	MOVE	2,	10, 90
	IF	ALIVE, @alive
	3: You smell?
	2: Dead.. me smell death.
END
	@alive
	WAIT	3
	MOVE	1,	15, 100	
	3: LOOKsee!!
	WAIT	3
	SEL	2
	POSE	1
	2: Har har.. Me sliiiiiiice it SO nice!
	3: Fresh flesh cuts!
	SEL	2
	POSE	4
	1: HEY! 
	SEL	1
	POSE	1
	1:  Me want some!
	WAIT	2
	MOVE 1,	-15, 100, 1
	MOVE 2,	-15, 100, 1
	MOVE 3,   -15, 90, 1
	FIGHT	119, 119, 126
	IF	WIN, @fightOutcome 
END
	@fightOutcome 
	IF	R5, @goldRing
	IF	R20, @boneRing
END
	@goldRing
	WAIT	3
	N: You find a gold ring.
	SOUND	"bell2.wav"
	HOST_GIVE	I900
END
	@boneRing
	WAIT	3
	N: You find a bone ring.
	SOUND	"bell2.wav"
	HOST_GIVE	I902
END
;-----------------------------------------
; Channel Wyrms 
SCENE 255  	cave22
	COLOR	14
	COLOR	2014
	THEME	5
	FX	1
	IF	ALIVE, @alive
END
	@alive
	FIGHT2	204, 204
END
;------------------------------------------------------
; Disease Wyrm
SCENE 256  	cave24
	COLOR	14
	COLOR	2014
	THEME	23
	FX	0
	ACTOR	1,	"", actors3, 10, 10, 100
	ACTOR	2,	"", actors3, 11, 45, 100
	ACTOR	3,	"", actors3, 12, 35, 100
	ACTOR	4,	"", actors3, 10, 60, 100
	ACTOR	5,	"", actors3, 10, 50, 90
	ACTOR	6,	"", actors3, 11, 20, 95
	ACTOR	7,	"", actors3, 12, 75, 100
	ACTOR	8,	"", actors3, 10, 90, 100
	IF	ALIVE, @alive
END
	@alive
	FIGHT2	218
END
;------------------------------------------------------
; The batcave
SCENE 257  	cave21
	COLOR	13
	COLOR	2014
	THEME	0
	FX	2
	IF	ALIVE, @alive
END
	@alive
	FIGHT	143, 143, 143, 143, 143
	FIGHT	143, 143, 143, 143,  162
END
;------------------------------------------------------
; Goblins and worms 
SCENE 258  	cave24
	COLOR	13
	COLOR	2013
	THEME	7
	FX	0
	ACTOR	1,	"", actors3, 4, 15, 100	
	POSE	4, 5, 6
	ACTOR	2,	"First Goblin", troll, 1, 23, 100
	POSE	1, 3
	ACTOR	3,	"Second Goblin", troll, 1, -20, 100
	POSE	1, 3
	ACTOR	4,	"Third Goblin", troll, 1, -20, 100
	POSE	1, 3
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	2: HAY.. 
	2: Hoo are yoo?
	MOVE	3, 5, 100
	WAIT	2
	3: Hoo izt?
	WAIT	1	
	MOVE	4, 19, 95
	WAIT	2	
	H: I'm %2.
	4: Got nee gowd?
	3: Yea.. Yea..
	2: Got nee gowd?
	ASK	15
	IF	YES, @gold 
	WAIT	1.5
	4: Bah!
	WAIT	1.5
	MOVE	2, -15, 100, 2
	MOVE	3, -15, 100, 2
	MOVE	4, -15, 100, 
END
	@gold
	IF	G10, @shop
	2: Hahaha! Thaz not gowd!
	4: HAHAHA!
	WAIT	1.5
	MOVE	2, -15, 100
	MOVE	3, -15, 100
	MOVE	4, -15, 100
END
	@shop
	WAIT	1.5
	H: I have gold.. 
	3: Ooo...
	2: Yoo wana byy thiz?	
	WAIT	1.5
	OFFER	1012	
	4: Yea.. Yea..
	3: Byy that!
END
;------------------------------------------------------------------------------------------------
; Drake cave
SCENE 259  	cave24
	COLOR	13
	COLOR	2013
	THEME	1
	FX	2
	IF	ALIVE, @alive
END
	@alive
	FIGHT	215, 215, 215
END
;-----------------------------------------------------------------------------------
; upways
	SCENE	 260	cave19
	COLOR	14
	COLOR	2015
	WEATHER	0
	THEME	1
	@mainMenu
	WAIT	2
	IF	DEAD, @deadMenu
	MENU	"Climb=@climb", "Look=@look", "Search=@search",
END
	@climb
	WAIT	2 
	N: %2 begins #<g.his> ascent..
	WAIT	2
	GOTO	@enter
END
	@look
	WAIT	2
	N: There is an opening some way above.
	GOTO	@mainMenu
END
	@search
	WAIT	2 
	N: It may be possible to climb. There is nothing else of interest around here.
	GOTO	@mainMenu
 END
	@deadMenu
	MENU	"Exit=@enter",
END
	@enter
	PARTY	T200
	GOTO	SCENE	261
END
;------------------------------------------------------
; upways ascent
	SCENE	 261	cave19
	COLOR	13
	COLOR	2014
	WEATHER	0
	THEME	1
	WAIT	2.5
	IF	DEAD, @enter
	IF	R30, @easy
	N: It is a tricky climb..
	WAIT	2
	GOTO	@checker
END
	@easy
	N: It's an easy climb..
	WAIT	2
	@checker
	IF	E706, @wearingClimbers
	IF	E716, @wearingUbers
	IF	R25, @noEquips
	COMPARE #<num.hostAGI>, "255"
	IF= @post255agi
	IF> @post255agi
	N: Ironically, it was not the lack of equipment that was #<g.his> downfall, but %2's agility.
	TAKE	H1975 
	GOTO	LINK	37, 1, 1
END
	@wearingClimbers
	N: Those climbing boots ensure #<g.he> gets where #<g.he>'s going though.
	WAIT	1
	GOTO	@enter
END
	@wearingUbers
	N: Those uber boots ensure #<g.he> gets where #<g.he>'s going though.
	WAIT	1
	GOTO	@enter
END
	@noEquips
	N: %2's lack of equipment soon tells.
	TAKE	H1975 
	GOTO	LINK	37, 1, 1
END
	@post255agi
	COMPARE #<num.hostDEX>, "255"
	IF= @post255dex
	IF> @post255dex
	N: Ironically, it was not the lack of equipment that was #<g.his> downfall, but %2's dexterity.
	TAKE	H1975 
	GOTO	LINK	37, 1, 1
END
	@post255dex
	N: Skillful dexterity and agile movement ensure #<g.he> gets where #<g.he>'s going.
	WAIT	1
	GOTO	@enter
END
	@enter
	GOTO	LINK	16, 16, 1
END
;------------------------------------------------------

; SCENEs 262-7 UNUSED !!!!!!!!!!!!!!


;------------------------------------------------------
; Green grotto
SCENE 268  cave21
;	COLOR	13
;	COLOR	2013
	THEME	1
	IF	ALIVE, @alive
END
	@alive
	FIGHT	65, 65 
END
;------------------------------------------------------
; Dark Ogre
SCENE 269  cave21
	COLOR	13
	COLOR	2013
	WEATHER	0
	THEME		23
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Grobber", ZozersGenan, 4, 35, 95
	FACE	1, 0
	ACTOR	2,	"Dark Ogre", AtsuCerbusScissorHands, 1, -10, 100
	POSE	1, 4
	ACTOR	3,	"Merak", ZozersGenan, 4, 25, 100
	FACE	3, 0
	WAIT	2
	1: Listen, he comes..
	3: This good, me thinks.
	MOVE	2, 10, 100
	1: ME thinks this very BAD.
	2: Here I am!
	3: Tell us about the Fire Water.
	2: Oh yes!
	2: It good, VERY good..
	1: You scare me.
	1: Why you so black?
	2: Hahaha!
	2: It make me STRONG.. VERY strong.
	2: It make you too.
	1: You scare me.
	2: Noooo.
	2: It good, fool, good I say!
	WAIT	2
	SEL	2
	POSE	6
	SOUND	"drink1.wav"
	3: Me want some.
	1: How it taste?
	SEL	2
	POSE	1, 4
	3: Let us try, give us drink..
	2: No no no! You come..
	2: You come to the west.
	2: THEN you drink much loads!
	1: Me no go NO place!
	WAIT	2
	SEL	2
	POSE	6
	SOUND	"drink1.wav"
	FACE	3, 1
	3: Stupid fool Grobber, it make you STRONG!
	3: You not hear his words?
	1: I no trust blackened skinned strangers.
	SOUND	"petBurp.wav"
	3: He no stranger to us.
	SEL	2
	POSE	1, 4
	1: Is now!
	2: Nooo.
	3: Quiet fool boy.
	3: He know the power of the Water.
	2: I do, I know the power and it strong!
	FACE	3, 0
	2: Come you to the west, you'll see..
	2: No more fears..
	2: Me go now.
	MOVE	2, -15, 100
	1: He scare me.
	3: Shaddup.
	MOVE	3, -15, 100
	1: Me no understand these things.
	1: Me no trust this!
	MOVE	1, -15, 100
	1: Hey, wait!
END
;------------------------------------------------------
; comment at the end