;================================ BIG SMOKE ===================================
; The Mourning Star
 SCENE 1000 bar2
	THEME	7
	COLOR	2010
	COLOR	10
	WEATHER	0
	@tune
	IF	R45, @honky
	IF	R50, @maiden
	IF	R55, @robbins
	GOTO	@tune
END
	@honky
	MUSIC  	"Honky-TonkBillyMayerll-DavidJuna.mid" 
	GOTO	@scene
END
	@maiden
	MUSIC	"MaidenVoyage-HHancockDavidJLahey.mid"
	GOTO	@scene
END
	@robbins
	MUSIC	"RobbinsNest.mid"
	@scene
	ACTOR   	1, 	"Jake the Nose", barbaro, 1, 78, 53
	POSE    	1, 4,
	MOVE	1, 77, 53 
	ACTOR  	2, 	"\/\/@$73D", joshTownsfolk, 18, 35, 105
	ACTOR	3,	"Wally", actors4, 3, 60, 74
	POSE	3, 4
	ACTOR	4,	"Blim", zelgadis, 4, 57, 64
	POSE	1, 3
	ACTOR	5,	"Brenda the cleaner", joshTownsfolk, 23, -15, 110
	@randomCustom
	IF	R47, @chickens
	IF	R53, @punks
	GOTO	@randomCustom
END
	@chickens
	ACTOR	6,	"Henrietta", petKDrH, 1, 25, 85
	POSE    	1, 4, 3
	ACTOR	7,	"Cockney",  petKDrH2, 1, 30, 80
	POSE    	1, 4, 3
	FACE	7, 0
	GOTO	@moreActors
END
	@punks
	ACTOR	6,	"Al Killya", Freeman, 4, 25, 85
	ACTOR	7,	"Ann Stuffya",  DeathsDreamModdedByCrim, 4, 35, 80
	FACE	7, 0
	GOTO	@moreActors
END
	@moreActors
	ACTOR	8,	"Ri",  catas-pundit, 1, 5, 100
	ACTOR	9,	"Jukebox",  actors1, 17, 92, 70
	ACTOR 10, 	"S|_oTs", actors3, 0, 16, 50
	WAIT	2
	IF	ALIVE, @alive
	1: No corpses!
	1: Get out of here..
	WAIT	2
	GOTO	EXIT
END
	@alive
	GIVE	H20
	IF	R45, @welcome1
	IF	R50, @welcome2
	IF	R55, @welcome3
	GOTO	@alive
END
	@welcome1
	1: Welcome to The Mourning Star.
END
	@welcome2
	1: Allo..
	1: Don't mind the rabble in 'ere.
END
	@welcome3
	1: Hmm. No trouble-makers!
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Hi, how are you?=@hello1", "I need a drink=@shop1", "What's the news?=@whatsTheNews", "Tell me about the city..=@aboutTBS", "Can you help me?=@help1",
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"You look messed up, dude.=@puke"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"How's it going?=@hello3"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Hey man, how's things?=@hello4",
END
	@eventActorClick8
	IF	DEAD, @dead
	MENU	"Hey, do you come 'ere often?=@getOff1", "Know any useful information?=@getOff2"
END
	@eventActorClick9
	IF	DEAD, @dead
	MENU	"Pick a tune - 25 coins=@payToPick"
END
	@eventActorClick10
	IF	DEAD, @dead
	MENU	"P|_^7=@slots"
END
	@hello1
	H: Hi, how are you?
	1: What do YOU care?
	1: Why don't you go poking around at somebody else?
	SEL	1
	POSE	1, 3, 2
	WAIT	3
	1: Man, I can't stop twitching!
	WAIT	3
	3: He always twitches.
	WAIT	3
	1: Uh..
	1: Ooh..
	SEL	1
	POSE	1, 4	
	1: That's better..
END
	@shop1
	H: I need a drink..
	1: What'll it be then?
     	OFFER  	33, 
END
	@whatsTheNews
	H: What's the news?
	1: Hmm, can't say much has happened 'round here lately.
	1: There was a major clamp-down on witches though.
	1: Something about non-payment of taxes.
	1: So that's the last we'll see of them around here!
END
	@aboutTBS
	H: Tell me about the city..
	1: What's there to say?
	1: Lots of shops and lots of danger!
	1: Wear sneakers when wandering around.
	1: That way you won't get attacked, robbed or jailed!
	H: Jailed?
	1: That's what I said.
	1: Anyway, it's an industrial place.
	1: It tends to be rather grey and gloomy.
	1: Don't trust anyone, including the law!
	1: Oh yeah, and watch out for beggars and thieves.
END
	@help1
	H: Can you help me?
	1: Sure, if you're willing to pay 25 coins, heh.
	IF	G25, @has25coins
	H: I can't afford it.
	1: Shame huh?
END
	@has25coins
	1: Wanna pay?
	ASK	15
	IF	YES, @25coinsForHelp
	1: Your loss.
END
	@25coinsForHelp
	WAIT	2
	HOST_TAKE	G25
	N: You pay the 25 coins.
	WAIT	2
	1: So, what's up?
	IF	T27-T28, @bodies
	WAIT	2
	MENU "Do you know a healing place?=@healingPlace", "How does one make money in the city?=@makeCash", "What do you know of adventure in far away places?=@adventure"
END
	@healingPlace
	H: Do you know a healing place?
	1: There's one at the City University.
END
	@makeCash
	H: How does one make money in the city?
	1: Well, most people hunt 'undesirables'.
	1: Robbers, thugs and punks.. those types usually carry money.
	1: You can gain cash by gambling in the Underground nightclub.
	1: You could bet on fights or play cards.
	1: Your third option is to invest in stocks and shares.
	1: You can do that at G.R.E.E.D. Inc.
END
	@adventure
	H: What do you know of adventure in far away places?
	1: Well, I do get to hear a few things now and again.
	1: I know some adventure may be found to the far west.
	1: There are apparently special kinds of mushroom in Westwych.
	1: When ingested these can permanently boost your stats!
	1: They're well worth finding for sure.
	1: One other thing I can tell you..
	1: Apparently in the mountains there is an opening.
	1: It leads into a gem mine!
	1: I have heard stories of people bringing these back to sell for a fortune!
	1: Careful though: the inhabitants of the mine won't be happy if you steal their treasure.
	H: Where did you say this was again?
	1: In the mountains to the west - the Western Ranges.
	1: That's where you would need to head for.
	H: Ok, thanks.
END
	@bodies
	H: There have been some grave robbings.
	H: Apparently a body was found on the edge of the city..
	1: Ahhhhh!
	1: I heard something about that.
	1: One of my customers saw something..
	H: Go on..
	1: He was camped on the edge of the city one night.
	1: In the moonlight he saw a horse and cart.
	1: As it passed by, it hit a rut in the road.
	1: The cart wobbled and something fell off.
	H: Something..?
	1: Yeah.. 
	1: A large bundle.
	1: The driver tried to pick it up but something spooked him and he made off.
	H: In which direction did the cart go?
	1: I believe it headed towards Cityport.
	HOST_GIVE	T28
	H: I see.
	H: Thankyou very much.
	1: No worries. Anytime.
END
	@puke	
 	WAIT	1
	H: Hey..
	2: Buuurp!
	2: ...
	1: Come on, you! 
	1: GET UP !
	2: ..uh
	1: Flippin' drunks!
	2: ..u-uh.. 
	3: I say!
	SOUND	"Puke.wav"
	2: .._..,,-.._-.._,,._...-...,,,...-.-.._.._..._,,.
	2: .._..,,-.._-..#_,,._...-...,,,...-.*-.._..._,,.
	3: Omg
	2: .._.-.._,,._,.,...,.,.
	1: Grr..
	1: GET OUT!
	MOVE	1, 79, 53
	SEL	1
	POSE	2
	1: GET OUT! GET OUT! 
	2: uh..
	2: er-r..
	SEL	1
	POSE	1, 4
	MOVE	1, 78, 53
	MOVE	2, 120, 110
	2: Who's moving the floor?
	MOVE	5, 22, 105
	WAIT	6
	5: Life sucks and then ya' die.
	WAIT	3
	MOVE	5, -15, 115
END
	@hello3
	H: How's it going?
	@wallyFeels
	IF	R20, @notBad
	IF	R25, @achoo
	IF	R35, @queasy
	IF	R45, @bath
	GOTO	@wallyFeels
END
	@notBad
	3: Yeah, not bad.
END
	@achoo
	3: Oh, I got a.. a..
	3: aaa CHOO!
	3: Sorry, did I just spray you?
END
	@queasy
	3: Urm.. 
	3: I'm feelin' kinda queasy..
END
	@bath
	3: I think I need a bath, actually..
END
	@hello4
	H: Hey man, how's things?
	4: Hi. Things are thingish.
END
	@getOff1
	H: Do you come here often?
	8: **** OFF!
END
	@getOff2
	H: Hey, ya' know any useful info?
	8: Nah.
END
	@payToPick
	IF	G25, @tuneFee
	WAIT	1
	N: Insufficient funds!
END
	@tuneFee
	TAKE	G25
	SOUND	"kaching.wav"
	MENU	"Honky-Tonk by Billy Mayerll, arr by David Juna=@honky2", "Robbins Nest by unknown, arr by unknown=@robbins2", 
END
	@honky2
      MUSIC  	"Honky-TonkBillyMayerll-DavidJuna.mid"
END 
	@robbins2
	MUSIC	"RobbinsNest.mid"
END
	@slots
	SOUND	"rez 1.wav"
	GAME	1
END
	@dead
END
;-----------------------------------------
; Magi
SCENE 1001		interior12
	WEATHER	0
	THEME	7
	FX	0
	ACTOR	1,	"Wizened Old Man", actors5, 3, 90, 75
	POSE	3, 4, 1
	ACTOR	2,	"Dark Mage", DarkRoseByRanziel, 4, 7, 68
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: Hello.
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What magical items do you have?=@items", "I would like to buy a staff, please.=@staves"
END
	@items
	H: What magical items do you have?
	1: Observe..
	OFFER	 27, 92, 219, 258, 717, 919, 920, 970, 971
END
	@staves
	H: I would like to buy a staff, please.
	1: Check these..
	OFFER	400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 
END
	@dead
END
;----------------------------
; G.R.E.E.D. Inc. Entrance
SCENE 1002 	entrance12, SCENE, "G.R.E.E.D. Inc."
	THEME		0
	WEATHER	0
	ACTOR	1,	"Security", cop1,	4, 30, 102
	POSE	1, 2
	ACTOR	2,	"Security", cop1,	4, 71, 102
	FACE	2, 0
	POSE	2, 1
	WAIT	1.5
	IF	ALIVE, @alive
	1: No admittance to DEAD persons!
	2: Ha! Loser..
END
	@alive
	1: Wanna go into the bank?
	ASK	15
	IF	YES, @enter
	2: Gonna stand there all day?
	WAIT	2.5
	GOTO	@alive
END
	@enter
	2: Step right through.
	SOUND	"lockDoor1.wav"
	WAIT	1.0
	PARTY T200
	GOTO	SCENE	1031
END
;----------------------------------------------------
; DAS UNTERWELT
SCENE 1003	entrance11
	WEATHER	0
	THEME	0
	MUSIC	"The Gaming Arcade.mid"
	ACTOR	1,	"Nice Guy", KoF2k-Seth, 1, 10, 103
	ACTOR	2,	"Hostess", NemiCustom6, 4, 30, 80 ; 40, 103
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	2: Hi..
	WAIT	1.5
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"What's this place?=@place", "Can I get in here?=@howMuch"
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Who are you?=@shush1", "Can you help me?=@shush2"
END
	@shush1
	H: Who are you?
	1: Shush now.
END
	@shush2
	H: Can you help me?
	1: Shush..
END
	@place
	WAIT	1
	H: What's this place?
	2: Play games, win cash!
	2: Live shows!
	2: Come inside and see.
END
	@howMuch
	WAIT	1
	H: Can I get in here?
	2: Sure..
	2: It's 50 coins or FREE for VIP pass holders.
	IF	I93, @fakeVIP
	IF	I97, @haveVIP
	H: I have no VIP pass.
	@pay
	2: Would you like to pay 50 coins to come in?
	ASK	15
	IF	Qyes, @cash
	WAIT	1.5
	2: Whatever.
END
	@fakeVIP
	H: Look, here's a pass..
	WAIT	2
	N: You show her a fake VIP pass.
	WAIT	2
	IF	R50, @enjoy
	2: That pass appears to be a fake.
	1: A fake huh?
	IF	I97, @haveVIP
	1: No entry for fakes..
	GOTO	@pay
END
	@haveVIP
	H: Here's a VIP pass..
	WAIT	2
	N: You show your VIP pass.
	GOTO	@enjoy
END
	@cash
	PARTY T200
	IF	G50, @goIn
	WAIT	2
	2: Well?
	H: Um, I don't appear to have enough..
END
	@goIn
	WAIT	1
	H: Here..
	HOST_TAKE	G50	
	N: You pay the gold.
	@enjoy
	WAIT	2
	2: Enjoy..
	WAIT	2
	GOTO	LINK	23, 0
END
	@dead
END
;------------------------------------------------------
; bLo0d aSyLuM
SCENE 1004 town6
	THEME	0
;	MUSIC	
	ACTOR	1,	"Von Bloodgore", josh65, 14, -15, 90
	ACTOR	2,	"Sargeant Thwipp", joshRoyalty, 30, -15, 100
	POSE	30, 31
	ACTOR	3,	"Guard", cop1,	4, 110, 105
	ACTOR	4,	"Guard", cop1,	4, 110, 105
	ACTOR	5,	"New Patient", joshTownsfolk, 19, 110, 105
	ACTOR	6,    "Dr Pyssler",  Cemist~1,  1, -15, 98
	POSE	4, 3
	WAIT	2
	IF	ALIVE, @alive
	1: You're dead!
END
	@alive
	N: You see an entrance..
	WAIT	3
	BKGND	interior7
	THEME	0
	MOVE	2, 35, 100, 1
	WAIT	3
	2: Ah, hello.
	2: One moment..
	2: What's your name?
	H: %2.
	MOVE	1, 10, 102
	FACE	2, 0
	2: Von Bloodgore..
	MOVE	6, 15, 103
	1: Hello Thwipp.
	1: You brought me a patient?
	2: Yes, I certainly did.
	2: This one's been making a lot of fuss.
	1: Well, #<g.he> doesn't look too troublesome now.
	2: Oh no, %2 isn't the patient.
	2: GUARDS, bring in the patient!
	MOVE	3, 78, 101
	MOVE	4, 80, 104
	MOVE	5, 73, 102
	5: GET OFF ME!! 
	2: It's this chap.
	5: Aaaaaargh!
	2: He wished to abstain from his duty to the king.
	2: A worthless beggar..
	2: ..given the opportunity to give his all..
	2: ..to give his blood, sweat and tears..
	2: ..quite possibly his life..
	5: NOOOOO!!!!!!
	2: ..in the building of an extension to the Sewage Workz.
	1: Hmm.. a most unfortunate fellow.
	5: GET YOUR FILTHY HANDS OFF ME YOU DIRTY APE!
	1: What do you think Dr Pyssler?
	6: I believe there is some cause for concern.
	6: He displays much bad humour.
	6: I strongly advise a blood-letting.
	1: Hmm..
	1: A little 're-adjustment'.
	1: He will see things differently anon.
	2: I shall leave it all in your capable hands Von Bloodgore.
	2: I notice many patients are so well cured of their madness
	2: ..they stay on to help others who are in need of your calming influence.
	2: We are most pleased with the success of your work here.
	1: Take him downstairs.
	5: NOOOOOOO!!!!!!!
	MOVE	3, -15, 100
	MOVE	4, -15, 103
	MOVE	5, -15, 100
	1: He will soon be calmed.
	2: Thankyou Von Bloodgore.
	5: Aaaaaaaaaarrrrgghh!!!
	WAIT	3
	1: So, who is that again?
	2: %2?
	2: I.. don't actually know..
	1: Hmm.. 
	H: I.. erm.. 
	H: I'd better be going. Bye!
	WAIT	1.5
	GOTO EXIT
END
;--------------
; RiPp0rz RoAD
SCENE 1005	town6
	THEME	0
;	MUSIC	
	ACTOR	1,	"Percy", joshTownsfolk, 9, 5, 90
	MOVE	1,	10, 90
	WAIT	1.5
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	1: Hi.
	1: Do you want me to teach you a lesson for 100 coins?
	ASK	15
	IF	YES	@gotdosh
	POSE	9, 10
	1: Ah, whatever!
	1: Please yourself.
	WAIT	3
	MOVE	1, -15, 100
END

	@gotdosh
	IF	G100	@lesson
	1: You don't have 100 coins!
	POSE	9, 10
	1: Sorry, I want the dosh!
	1: Come back when you have at least 100 coins..
	WAIT	3
	MOVE	1, -15, 100
END
	@lesson
	TAKE	G100
	N: You give him the cash.
	MOVE	1, -15, 100
	1: Thanks!
END
;--------------------------------------------------------
; Curly's
SCENE 1006 coffee
	WEATHER	0
	THEME		7
	MUSIC	"cantina.mid"
	ACTOR	1,	"Curly",	Curly, 1, 20, 90
	WAIT	2
	IF ALIVE	@alive
	1: Aww, poor you!
END
	@alive
	OFFER	37, 68, 
	1: Black or white?
	ASK	15
	IF	Qblack, @black
	IF	Qwhite, @white
	1: Wassup?
END
	@black
	WAIT	1
	1: Sorry, I'm all out of black.
	GOTO	@alive
END
	@white
	1: Ok.
	WAIT	1
	POSE	2
	THEME	5
	WAIT	2
	POSE	3
	WAIT	2
	POSE	2
	THEME	0
	SOUND	"kaching.wav"
	OFFER	36, 37, 68, 
	WAIT	1.5
	POSE	4
END
;------------------------------------------------------
; BaKeRY
SCENE 1007 	bakery1
	WEATHER	0
	THEME	7
;	MUSIC	
	ACTOR	1,	"Doughboy", Doughboy, 1, 15, 100
	ACTOR	2,	"Oven",	actors3, 2, 24, 63
	IF	ALIVE, @alive
END
	@alive
	WAIT	1.5
	1: Sup?
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What's this place?=@thisPlace", "Could I buy something?=@shop",  
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Examine oven..=@examine", "Cook food..=@cook", "Place head inside oven..=@headInside", 
END
	@thisPlace
	H: What's this place?
	1: Buy stuff or use the stove.
	SEL	1
	POSE	4
	1: Whatever.
	WAIT	2
	POSE	1
END
	@shop
	H: Could I buy something?
	IF	I73, @dontNeedCookBook
	1: Would you like to buy a cookbook for 250 coins?
	ASK	15
	IF	YES, @buyCookBook
	H: Do you have anything else?
	@dontNeedCookBook
	1: Good idea..
	SEL	1
	POSE	4
	WAIT	1
	POSE	1
	OFFER	70, 71,
END
	@buyCookBook
	IF	G250, @enoughCashForCookBook
	H: I haven't 250 cash at the moment.
	H: Do you have anything else?
	GOTO	@dontNeedCookBook
END
	@enoughCashForCookBook
	H: Here's 250 cash.
	HOST_TAKE	G250	
	1: Ok. 
	1: Here's your cookbook..
	SOUND	"bell2.wav"
	HOST_GIVE	I73
	H: Do you have anything else?
	GOTO	@dontNeedCookBook
END
	@examine
	WAIT	1
	N: You examine the oven.
	WAIT	2
	N: It's in good shape, and looks quite hot inside.
END
	@headInside
	WAIT	1
	N: You place your head inside the oven.
	WAIT	3
	SOUND	"pain18.wav"
	TAKE	H1000
	N: You severly burn yourself!
END
	@cook
	WAIT	0.5
	IF 	-I73, @cookBook
	IF 	I70, @makeMenu
	SOUND	"Cough.wav"
	N: You realise cooking without utensils won't get you very far.
END
	@cookBook
	SOUND	"Cough.wav"
	N: You realise you don't know any recipes!
END
	@makeMenu
	MENU	"Make a baked carp..=@bakedCarp", "Make bread..=@makeBread", "Make a cherry pie..=@makeCherryPie", "Make a fisherman's pie..=@makeFishPie", "Make a meat pasty..=@makeMeatPasty", "Make a meat pie..=@makeMeatPie", "Make a mushroom pie..=@makeMushroomPie", 
END
	@makeBread
	IF 	I71, @cookBread
	SOUND	"Cough.wav"
	N: Doh! No dough!
END
	@cookBread
	WAIT	1
	HOST_TAKE	I71
	N: You cook the dough.
	WAIT	1.5
	IF	R10, @burned
	N: You make some bread.
	WAIT	1.5
	HOST_GIVE	I14
	SOUND	"bell2.wav"
END
	@bakedCarp
	WAIT	1
	IF	I30, @cookCarp
	SOUND	"Cough.wav"
	N: A freshwater fish is necessary for this recipe.
END
	@cookCarp
	HOST_TAKE	I30
	SOUND	"fire1.wav"
	N: You cook the fish.
	WAIT	4
	IF	R15, @burned
	N: You baked the carp!
	HOST_GIVE	I75
	SOUND	"bell2.wav"
END
	@makeMushroomPie
	IF 	I71, @addMushroom
	GOTO	@makeBread
END
	@addMushroom
	WAIT	1
	IF	I13, @cookMushroomPie
	SOUND	"Cough.wav"
	N: Out of mushrooms!
END
	@cookMushroomPie
	HOST_TAKE	I71
	HOST_TAKE	I13
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some mushroom.
	WAIT	4
	IF	R15, @burned
	N: You've cooked a mushroom pie!
	HOST_GIVE	I12
	SOUND	"bell2.wav"
END
	@makeMeatPie
	IF 	I71, @addMeat
	GOTO	@makeBread
END
	@addMeat
	WAIT	1
	IF	I72, @cookMeatPie
	SOUND	"Cough.wav"
	N: You have no joints of meat.
END
	@cookMeatPie
	HOST_TAKE	I71
	HOST_TAKE	I72
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some meat.
	WAIT	4
	IF	R15, @burned
	N: You've baked a meat pie!
	HOST_GIVE	I10
	SOUND	"bell2.wav"
END
	@makeMeatPasty
	IF 	I71, @addGiblets
	GOTO	@makeBread
END
	@addGiblets
	WAIT	1
	IF	I66, @cookMeatPasty
	SOUND	"Cough.wav"
	N: You need giblets for this recipe.
END
	@cookMeatPasty
	HOST_TAKE	I71
	HOST_TAKE	I66
	WAIT	1
	SOUND	"fire1.wav"
	N: You make a pastry and add some giblets.
	WAIT	4
	IF	R15, @burned
	N: You've baked a meat pasty!
	HOST_GIVE	I67
	SOUND	"bell2.wav"
END
	@makeFishPie
	WAIT	1
	IF 	I71, @addFish
	GOTO	@makeBread
END
	@addFish
	IF	I31, @cookFishPiePlaice
	IF	I30, @cookFishPieCarp
	SOUND	"Cough.wav"
	N: You need some form of fish for this recipe.
END
	@cookFishPiePlaice
	HOST_TAKE	I31
	GOTO	@cookFishPieAfterAddingFishes
END
	@cookFishPieCarp
	HOST_TAKE	I30
	@cookFishPieAfterAddingFishes
	HOST_TAKE	I71
	SOUND	"fire1.wav"
	N: You make a pastry and add the fish.
	WAIT	4
	IF	R15, @burned
	N: You've baked a fisherman's pie!
	HOST_GIVE	I76
	SOUND	"bell2.wav"
END
	@makeCherryPie
	WAIT	1
	IF 	I71, @addCherry
	GOTO	@makeBread
END
	@addCherry
	IF	I18, @cookCherryPie
	SOUND	"Cough.wav"
	N: You need cherries!
END
	@cookCherryPie
	HOST_TAKE	I71
	HOST_TAKE	I18
	SOUND	"fire1.wav"
	N: You make a pastry and add some cherry.
	WAIT	4
	IF	R15, @burned
	N: You've baked a cherry pie!
	HOST_GIVE	I77
	SOUND	"bell2.wav"
END
	@burned
	SOUND	"Cough.wav"
	N: You burned it!
END
	@dead
END
;-------------------------------------------------------------
; cHaFFer's wAy
SCENE 1008 town1
	THEME	0
	IF	T40-T41, @hectorQuest
END
	@hectorQuest
	IF	ALIVE, @alive
END
	@alive
	ACTOR 1,		"H",  joshTownsfolk,  8, -25, 95
	ACTOR 2,		"Skinhead #1",  KoF2k-Lin,  4, 10, 100
	ACTOR 3,		"Skinhead #2",  KoF2k-Lin,  1, 20, 100
	WAIT	2
	2: Go on smash it!
	3: I'm tellin' ya': it won't break!
	2: Stupid reinforced doors!
	3: Ssh.. look out!
	2: Hey you, SCRAM!
	3: You 'eard: Get out of here before we squish ya'!
	2: We need a crowbar, that'll do it.
	3: Yeah, I reckon.
	2: Grr. Stop watching us YOU!
	H: It's a public place.
	3: I think #<g.he> wants a pasting.
	H: You're trying to break in..
	2: No we ain't, shaddup.
	3: Let's do #<g.him>..
	WAIT	2
	MOVE	2, -15, 100, 1
	MOVE	3, -15, 100, 1
	FIGHT	112, 112
	IF	WON, @beatSkinheads
END
	@beatSkinheads
	H: Losers.
	WAIT	5
	N: The door opens!
	WAIT	2
	SOUND	"creakdoor2.wav"
	WAIT	2
	MOVE	1, 25, 95, 1
	1: What the heck's been going on out here?
	H: I got into a fight.
	H: Do you live there?
	1: Yeah, why?
	H: They were trying to bust your door.
	1: Heh, well it's reinforced.
	1: Anyway, you wanted info?
	ASK	15
	IF	YES, @yes1
	H: I think I'll stay outside actually.
	1: I thought you wanted some info.
	1: Ah well, suit yourself.
	MOVE	1, -20, 100, 1 
	WAIT	2
	SOUND	"creakdoor2.wav"
	N: He goes back inside.
END
	@yes1
	H: Andromache..
	1: Yep, come on in..
	WAIT	3
	1: Ahem.
	BKGND	"room5.jpg"
	THEME	7
	WAIT	2
	1: Here we are.
	H: You said you knew of Andromache and Hector.
	1: I know their story.
	SEL	1
	POSE	12
	1: When the city was threatened..
	1: The hordes.. they wanted to prevent a new haven..
	1: Newhaven.
	H: They came from the west? 
	1: The War of the West..
	1: The settlers had begun to make alliances
	1: ..with the folk of the Gnarl Forest and other places.
	1: With Easthaven and Cityport already established, another larger city would create a shift in power.
	H: Settlers? 
	1: Yes, from the far east, and what is today just desert.
	1: Hector was a soldier and a commander.
	H: He was at the fort.. 	
	1: A curse on the Hollows!
	1: Opening a northern front..
	1: Under seige from the undead!
	1: The outlook was bleak.
	1: Andromache led a group of evacuees.
	1: One hundred and twenty-three people huddled in the trees.
	1: Saved every life.
	1: Then again, it WAS her home town they were going to!
	1: She knew every tree.
	1: Reinforcements came but Hector never returned.
	1: She knew..
	1: Andromache stayed in Easthaven.
	H: She rests in Easthaven!
	1: She was honoured for the part she played.
	1: Thus Andromache rests directly under the floor of the Church of Saint Nobody.
	HOST_GIVE	T41
	H: Ah, now I can finish my quest, thank you.
	SEL	1
	POSE	8
	1: What exactly IS your quest?
	H: I am hoping to place Hector's remains beside his wife.
	1: Reuniting them?
	1: Who said romance is DEAD?
END
;--------------------------------------------------------------
; Graveyard
SCENE 1009 graves6
	WEATHER	0
	THEME	8
;	MUSIC	
	IF	ALIVE, @alive	
END
	@alive
;	ACTOR	1,	"Here lies a dead person",	joshMiscellaneous,	15, 25, 100
	ACTOR	2,	"Grave-digger", actors1, 5, -15, 100
	IF	T26-T27, @bodies
	IF	T38-T39, @hectorQuest
END
	@bodies
	MOVE	2, 10, 100
	WAIT	1.5
	2: Who are you?
	H: I'm %2.
	2: And um.. what are you DOING here?
	H: I'm here for good reason..
	2: Come to steal more bodies, eh?
	H: Ahh, so you know about that.. 
	2: Of course I do, I WORK here!
	H: Well, I'm helping some folk..
	2: Yeah, yeah.
	H: I want to know who's responsible for the theft.
	2: Don't we all?
	2: Heh! "the theft" indeed!
	H: What do you mean?
	2: You're helping people huh?
	H: Relatives of the deceased.
	2: There wasn't just ONE theft.
	2: There's been three!
	H: Really?
	2: Yes, and each time FIVE bodies were taken.
	H: Hmm..
	2: Fifteen bodies in all.
	H: Did you see anything?
	2: Nope: it always happened at night.
	H: Is there anything else you can tell me?
	2: I'm afraid not.
	H: Hmm, fifteen bodies taken..
	2: Yep. 
	2: One is due for reburial.
	HOST_GIVE	T27
	H: Ok, thankyou very much.
	2: Good luck.
	MOVE	2, -15, 100
END
	@hectorQuest
	MOVE	2, 10, 100
	WAIT	2
	H: Ah, grave digger..
	2: Urm.. yeah?
	H: I'm looking for a particular grave..
	2: Right..?
	H: I'm searching for an 'Andromache'.
	2: Dunno if I can help you.
	WAIT	2
	MENU	"I have a thousand coins for someone who can help.=@1000zombieQuestCoins", "There must be an Andromache buried here.=@mustBeAnAndromache"
END
	@mustBeAnAndromache
	H: There must be an Andromache buried here.
	2: Nope, not that I know of.
	2: Excuse me now.
	MOVE	2, -15, 100
END
	@1000zombieQuestCoins
	H: I have a thousand coins for someone who can help.
	2: Really??
	IF	G1000, @1000zombieQuestCoinsTaker
	H: No, not really. 
	2: What?!
	H: I don't have that much money on me.
	2: You're crazy.
	MOVE	2, -15, 100
END
	@1000zombieQuestCoinsTaker
	H: Yes, really.
	H: Here..
	HOST_TAKE	G1000
	WAIT	2
	N: He takes your coins.
	WAIT	2
	2: There are a number of Andromache's and their families here.
	H: Well, this one would not have been buried with her husband.
	2: I think you're in the wrong place.
	H: What do you mean?
	2: I know every gravestone in this place.
	2: All Andromaches here are beside their husbands.
	H: Hmm..
	2: Yes, are you SURE she would be buried HERE?
	H: This is the city once called 'Newhaven'?
	2: I dunno, friend, I'm just a dumb digger of holes.
	2: I know nothing of local history.
	2: Check the city records for stuff like that. 
	H: Hmm, where do I do that?
	2: In the library at City University I think.
	HOST_GIVE T39
	H: Ah, ok. Thanks.
	2: No worries. Bye!
	MOVE	2, -15, 100
END
;----------------------------------------------------------------
; South Street
SCENE 1010	town1
	COLOR	11
	COLOR	2011	
	COLOR	11
	COLOR	2011	
	THEME	-1	
	ACTOR	1	"Princess", NecroBunny, 4, 15, 99
	POSE	4, 1
	ACTOR	2,	"Barney", joshMiscellaneous, 10, -10, 100
	SEL	2
	POSE	10, 11
WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: Hey, baby. How's it goin'?
	1: Wanna come inside for 500 coins?
	ASK	15
	IF	Qyes,	@yes
	1: You don't know what's good for you!
	MOVE	1, -15, 99 
END
	@yes
	IF	G500	@inside
	2: Erm, I said 500 coins..
	MOVE	1, -15, 99
END
	@inside
	TAKE	G500
	1: Ok, hun. Let's go..
	WAIT	3
	BKGND	room1
	1: Isn't this cosy? Just you and me	
	1: ..and my dad.
	MOVE	2, 10, 100
	2: Who is it?
	1: Look daddy this nice person gave me 500 coins!
	2: Oh, that's nice
	2: ..but you must stop bringing people in off the street.
	1: I'm sorry daddy.
	1: You better go.
	2: Goodbye!
	WAIT	2
	MOVE	1, -15, 100, 1
	MOVE	2, -15, 100, 1
	BKGND	town1
	COLOR	2011	
END
;-------------------------------------------------------
; Sewage Works
SCENE 1011 underwater1
	COLOR	10
	COLOR	2012	
	FX	1 
	THEME	1
;	MUSIC
	IF	ALIVE, @alive
END
	@alive
	IF	E700, @breath
	N: It smells bad!	
	WAIT	3
	TAKE	H5
	IF	DEAD, @dead
	IF	E700, @breath
	N: You are physically sick..
	WAIT	3
	TAKE	H10
	IF	DEAD, @dead
	IF	E700, @breath
	N: This is raw sewage!
	WAIT	3
	TAKE	H50
	IF	DEAD, @dead
	IF	E700, @breath
	N: It's poisoning you!
	WAIT	3
	TAKE	H1000
	IF	DEAD, @dead
	IF	E700, @breath
	N: You are about to die!
	WAIT	3
	TAKE	H2000
	@dead
END
	@breath
	WAIT	2
	N: You feel a lot smarter than whoever it was..
	N: who lived in the body.. 
	N: that drifts along the bottom of the pool.
	WAIT	2
	@loop
	IF	R50, @1gold
	IF	R50, @fight
	IF	R25, @100gold
	IF	R10, @1000gold
	IF	R5, @10000gold
	GOTO	@loop
	@1gold
	WAIT	2
	GIVE	G1
	N: You find a gold piece.
END
	@fight
	FIGHT2	27, 27, 27, 27, 27, 27, 27, 27, 27, 27	
END
	@100gold
	WAIT	2
	GIVE	G100
	N: You find an old purse of 100 gold pieces.
END
	@1000gold
	WAIT	2
	GIVE	G1000
	N: You find a bag of 1000gp!! 
END
	@10000gold
	WAIT	2
	GIVE	G10000
	N: You find a sack containing 10,000gp!! 
END
;-------------------------------------------------------------------------
; Church of the Elements
SCENE 1012  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"Father Jethro", joshRoyalty, 5, 5, 90
	POSE	5, 13
	WAIT	2
	MOVE	1,	15, 80
	IF	ALIVE, @alive
END
	@alive
	OFFER	24
	1: Hello my child.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What is this place?=@thisPlace", "Can you enlighten me?=@enlighten",  "Can you help me?=@help", "What is holy water for?=@holyWater", 
END
	@thisPlace
	H: What is this place?
	1: We are a church of the Nine Elements.
	1: Here you may recieve enlightenment and make donations.
	1: Remember: only the church can tell you the truth about the world.
	1: Do not take any heed of what the pagans say.
	1: Believe not the erroneous knowledge of the sciences.
	1: Do not listen to the whisperings of Chaos.
	SOUND	"thunder1.wav"
	1: Do not give money to those who don't need it.
	GOTO	@considerDonation
END
	@enlighten
	H: Can you enlighten me?
	1: Why of course!
	1: I shall begin..
	1: It is written that in the beginning there were nine gods.
	1: These gods are known as..
	1: Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	1: Chaos..
	SOUND	"thunder1.wav"
	1: These gods are responsible for creating worlds populated by peoples..
	1: And so, it came to pass that the gods decided to create this world.
	1: On the first day, the god Air created a space out of nothingness.
	1: On the second day, the god Earth filled that space.
	1: And lo, this land was born.
	1: On the third day, the god Water created the oceans..
	1: ..and on the fourth, the god Fire warmed the land.
	1: The god Nature created diversity, and this was on the fifth day.
	1: On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	1: and thus was the way open for the god Life to create, on the seventh day..
	1: ..the living birds, beasts and fishes in all their multiplicity..
	1: ..according to their natures as formerly laid down on the fifth day.
	1: So it was that the god Death brought mortality to the living creatures..
	1: .. for where there is life, so there must also be death..
	1: ..or gods we would all be.
	1: This was on the eighth day.
	1: Thus was a world created with balance and harmony.
	1: Those gods that had worked so hard we call the Sacred Eight.
	1: The world was created in nine days, however, which is why we have a nine day week..
	1: ..for there was one more god, unlike the rest..
	1: Chaos..
	SOUND	"thunder1.wav"
	1: ..who on the ninth day disrupted the balance and brought disharmony into the world.
	1: The Sacred Eight were saddened by the state of their creation..
	1: and so they left this plane to create other worlds..
	1: ..pursued by Chaos..
	SOUND	"thunder1.wav"
	1: ..who is irrevocably tied to the others.
	1: As they left they sealed this place shut, by closing The Gates at the End of the World.
	1: And so, my child, we pray that one day the Sacred Eight somehow return..
	1: ..to drive out the chaos that consumes this land.
	1: This would seem impossible for, as I have reported..
	1: they are inextricably linked..
	1: ..to Chaos.
	SOUND	"thunder1.wav"
	1: However, we in the Church of the Elements believe..
	1: ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	1: ..with Chaos..
	SOUND	"thunder1.wav"
	1: .. and restore harmony to this world.
	HOST_GIVE	T14
	1: Now, my child, you are enlightened.
	GOTO	@considerDonation
END
	@help	
	H: Can you help me?
	1: #<g.Brother>, I can enlighten you and give you the truth.
	1: But you can help yourself by making a donation.
	GOTO	@considerDonation
END
	@considerDonation
	1: I hope you would consider making a 25 coins donation to the church..
	IF	G25, @ask1
	H: Sorry, I don't have 25 coins on me.
	1: Ok.
END
	@ask1
	ASK	15
	IF	YES, @donation
	1: Ok.
END
	@donation	
	H: Here you are then.
	HOST_TAKE	G25
	1: Why, thank you kind soul for your donation!
END
	@holyWater
	H: What is holy water for?
	1: It's useful for being useless and useless for being useful.
	GOTO	@considerDonation
END
;----------------------------------------------
; Shiny Things
SCENE 1013 	interior13	
	THEME	-1
	ACTOR	1,	"Mel", CutiesByAmy,  0, 15, 98
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	OFFER	900, 901, 902, 903, 904, 950, 951, 952, 953, 954, 955
END
;--------------------------------------------------------------------
; TogiShi  (Togi=Polish, Shi=Expert in polishing swords)
	SCENE 1014  	interior1
	THEME		27
	WEATHER	0
;	MUSIC	
;	ACTOR	1,	"", nothing,	4, 10, 100
;	POSE	4, 1, 3
	ACTOR	2,	"", joshMiscellaneous,	10, 95, 90
	FACE	2, 0
	POSE	10, 11
	ACTOR	3,	"", KBsEnforcer2ArasModd, 1, 30, 90
	POSE	1, 2, 3
	ACTOR	4,	"", KBsEnforcer2ArasModd, 1, 40, 90
	FACE	4, 0
	POSE	1, 2, 3
	IF	ALIVE, @alive
END
	@alive
	OFFER	213, 264, 300, 301, 302, 304, 305, 306, 307, 308, 309, 310, 806, 
END
;----------------------------------------------------------------------
; UNUSED!!!!!!!! (Mr KNucKles' DuSterS)
SCENE 1015  	hangar1
	THEME	0
	MUSIC	
	ACTOR	1,	"Knuckles", josh98,	1, 15, 90
	POSE	1, 2
	WAIT	2
	IF	ALIVE, @alive
	1: Not another stinky corpse!
END
	@alive
	1: Yeah yeah, so I'm beautiful.
	1: So WHAT?!
	OFFER	350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370
END
;----------------------------------------------------------------------
; Ninjutsu
SCENE 1016  	interior9
	THEME	7
	WEATHER	0
	MUSIC	
	ACTOR	1,	"Shinobi 1", eijikisaragi, 4, 7, 95
	ACTOR	2,	"Shinobi 2", eijikisaragi, 4, 30, 70
	POSE	0, 6, 2, 3
	ACTOR	3,	"Shinobi 3", eijikisaragi, 4, 38, 67
	POSE	3, 2, 6, 0
	FACE	3, 0
	ACTOR	4,	"Shinobi 4", eijikisaragi, 4, 10, 74
	ACTOR	5,	"Shinobi 5", eijikisaragi, 4, 70, 65
	FACE	5, 0
	ACTOR	6,	"Shinobi 6", eijikisaragi, 4, 80, 70
	FACE	6, 0
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	@eventActorClick1
	@eventActorClick2
	@eventActorClick3
	@eventActorClick4
	@eventActorClick5
	@menu
	MENU	"Regular weapons to level 40, please=@low", "Higher level weapons, please=@high", "Special weapons, please=@special"
END
	@low 
	H: Regular weapons to level 40, please.
	1: Sure.
	OFFER	450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 
END
	@high
	H: Higher level weapons, please.
	1: There.
	OFFER	460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 
END
	@special
	H: Special items, please.
	1: Specials.
	OFFER	212, 265, 473, 474, 807,
END
;----------------------------------------------------------------------
; cItY bOwYerS
SCENE 1017  	room2
	THEME	7
	MUSIC	
	ACTOR	1,	"", Green_Archer_byEldrick3,	4, 7, 100
;	ACTOR	2,	"", Green_Archer_byEldrick3,	4, 15, 103
;	ACTOR	3,	"", Green_Archer_byEldrick3,	4, 25, 95
	ACTOR	4,	"", DarkRanger,	4, 60, 67
	ACTOR	5,	"", DarkRanger,	4, 53, 65
;	MOVE	4, 59, 67
;	MOVE	5, 52, 65
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	OFFER	500, 501, 502, 503, 504, 505, 506, 507, 810
END
;----------------------------------------------------------------------
; GunZ R us
SCENE 1018  	interior9
	THEME	0
	MUSIC	
	ACTOR	1,	"", KoF2k-Seth,	1, 15, 80
	ACTOR	2,	"", DocHolliday,	1, 25, 90
	IF	ALIVE, @alive
	1: Ha! Deado!
END
	@alive
	OFFER		550, 552, 554, 556, 558, 560, 562, 564, 566, 570, 573
END
;----------------------------------------------------------------------
; Muso's
SCENE 1019   musicShop2	
	THEME	0
	WEATHER	0
	MUSIC	"blues1.mid"
	ACTOR	1,	"Bird", Muse,	4, 10, 100
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	OFFER	215, 259, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 623, 624, 808
	1: Even though I tend to fiddle with my flute,
	1: I prefer to blow off my trumpet,
	1: which is rather sucky as far as my girlfriend is concerned.
END
;----------------------------------------------------------------------
; JunK Sh0pp 
SCENE 1020  	interior5
	THEME	7
	WEATHER	0
	MUSIC	
	ACTOR	1,	"Doug", actors1,	5, 15, 90
	WAIT	1.5
	IF	ALIVE, @alive
	1: A spirit!
	WAIT	2
	MOVE	1, -20, 80, 3
END
	@alive
	OFFER	254, 351, 352, 356, 357, 359, 362, 809
END
;-----------------------------------------------------------------------
; blAggEr's mArKeT
SCENE 1021  	bazaar1
	WEATHER	0
	THEME	7
	MUSIC	"ar_garoon.mid"
	ACTOR	1,	"Lady", 		AerisGainsborough,	1, 10, 93
	POSE	1, 4
	ACTOR	2,	"Which Doctor",	Dhalsim,			4, 50, 61
	ACTOR	3,	"Pamphlet Salesman",Chaos&FuryMod,		4, 20, 101
	ACTOR	4,	"Scarlet", 		Bulleta, 			1, 95, 90
	FACE	4, 0
	ACTOR	5,	"Frank", 		ChrisGuinn, 		1, 74, 72
	FACE	5, 0
	POSE	1, 4, 3
	ACTOR	6,	"Gritz", 		troll, 			1, 40, 100
	POSE	1, 3
	ACTOR	7,	"Trunk", 		chest,			1, 5, 100
	ACTOR	8,	"Rizla Joe", 	zelgadis,			1, 32, 78
	POSE	1, 3
	IF	DEAD, @dead
	WAIT	1.5
	5: Cheap VIP!
	8: Speciality goods!
END
	@eventActorClick1
	IF	DEAD	@dead
	MENU	"Let's see what you're selling.=@shop1"
END
	@eventActorClick2
	IF	DEAD	@dead
	MENU	"What do you have for sale?=@shop2"
END
	@eventActorClick3
	IF	DEAD	@dead
	MENU	"What are you selling?=@shop3"
END
	@eventActorClick4
	IF	DEAD	@dead
	MENU	"What do you have to sell?=@shop4"
END
	@eventActorClick5
	IF	DEAD	@dead
	MENU	"What've you got?=@shop5"
END
	@eventActorClick6
	IF	DEAD	@dead
	MENU	"What do you have to sell?=@shop6"
END
	@eventActorClick7
	IF	DEAD	@dead
	MENU	"Examine trunk..=@actor7"
END
	@eventActorClick8
	IF	DEAD	@dead
	MENU	"What've you to sell?=@shop8"
END

	@shop1
	H: Let's see what you're selling.
	1: Sure thing.	
	OFFER	654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 
END	
	@shop2
	H: What do you have for sale?
	2: See..
	OFFER	26, 40, 41 
END
	@shop3
	H: What are you selling?
	3: I'm selling pamphlets about the jail.
	3: Wanna buy one for 100 coins?
	ASK	15
	IF	YES, @buyJailGuide1
	H: I don't think so.
END
	@buyJailGuide1
	IF	G100, @JailGuideCash
	H: I don't have the cash to buy one.
	3: Oh, well come back when you do.	
END
	@JailGuideCash
	3: Ok..
	WAIT	1
	HOST_TAKE	G100
	HOST_GIVE	I105
	SOUND	"bell2.wav"
	WAIT	1
	N: He takes your cash and gives you a Jail Guide.
END	
	@shop4
	H: What do you have to sell?
	4: Tehe..	
	OFFER	3, 11, 13 
END	
	@shop5
	H: What've you got?
	5: These..	
	OFFER	93
END
	@shop6
	H: What do you have to sell?
	6: Mee hazz theeze..	
	OFFER	1009 
END
	@shop8
	H: What've you to sell?
	8: Heh..	
	OFFER	214, 266, 611, 612 
END
	@actor7
	WAIT	1
	N: You take a good look at the trunk.
	WAIT	3
	N: It is labelled: "Caution - do NOT open!"
	WAIT	3
	MENU	"Open trunk..=@openTrunk", "Leave trunk well alone..=@leaveTrunk"
END
	@openTrunk
	WAIT	1
	N: You open the trunk.
	WAIT	1
	SOUND	"creakdoor2.wav"
	SEL	7
	POSE	4
	5: Uh-oh..
	MOVE	1, 115, 93, 3
	WAIT	1
	MOVE	3, 115, 80, 3
	3: Yikes!
	MOVE	2, 115, 101, 4
	MOVE	4, 115, 90, 3
	8: You didn't wanna do that..
	WAIT	1
	MOVE	6, 115, 100, 3
	MOVE	8, 115, 80, 3
	SEL	7
	POSE	2
	MOVE	5, 115, 80, 3
	FIGHT2	18
	WAIT	2
	IF	WIN, @fightRewards
END
	@leaveTrunk
	WAIT	1
	N: You leave the trunk well alone, feeling wiser for the decision.
END
	@fightRewards
	IF	R20, @reward1
	IF	R20, @reward10
	IF	R20, @reward100
	IF	R20, @reward1000
	N: The trunk is empty!
END
	@reward1
	N: You find one gold coin.
	SOUND	"bell2.wav"
	HOST_GIVE	G1
END
	@reward10
	N: You find ten gold coins.
	SOUND	"bell2.wav"
	HOST_GIVE	G10
END
	@reward100
	N: You find one hundred gold coins!
	SOUND	"bell2.wav"
	HOST_GIVE	G100
END
	@reward1000
	N: You find one thousand gold coins!
	SOUND	"bell2.wav"
	HOST_GIVE	G1000
END
	@dead
END	
;-----------------------------------------------------------------------
; Army & Navy
SCENE 1022  	interior9
	THEME	0
	MUSIC	
	ACTOR	1,	"Sheila", DougieBasara,	4, 7, 90
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	1: Don't call me Sheila.
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Sheila!=@sheila", "I'm looking for some hat or helmet..=@helmets", "What jackets and body armours do you sell?=@armour", "May I see the footwear you have for sale?=@boots", "I'd like to buy a shield, please.=@shields"
END
	@sheila
	H: Sheila!
	1: Grr..
	1: Aw..
	1: Baaahh!!
	1: BBBBBBBOOOOOOOOOOOOOOOOOOO HHHHHHHHHHHHOOOOOOOO ! ! ! 
	OFFER
	1: Get OUT ! !
	WAIT	2
	GOTO	EXIT
END
	@helmets
	H: I'm looking for some hat or helmet..
	1: Sure.. 
	OFFER	200, 201, 202, 203, 204, 205, 206, 207, 
END
	@armour
	H: What jackets and body armours do you sell?
	1: These..
	OFFER	250, 251, 252, 253, 255, 256, 257, 260, 
END
	@boots
	H: May I see the footwear you have for sale?
	1: Of course..
	OFFER	706, 707, 708, 709, 710, 711, 712, 713, 718, 720,
END
	@shields 
	H: I'd like to buy a shield, please.
	1: Ok..
	OFFER	801, 802, 803, 804, 805
END
	@dead
END
;-----------------------------------------------------------------------
; tRaNsp0rT sTAti0n
SCENE 1023   	interior10
	THEME	0
	MUSIC	
	ACTOR	1,	"Ticket collector", actors1,	8, 10, 90
	WAIT	1.5
	IF	ALIVE, @alive
	1: No transport for deadoes!
END
	@alive
	1: Yes?
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What is this place?=@place", "I'd like to go somewhere, please=@go"
END
	@place
	WAIT	1
	H: What is this place?
	1: It is to quickly and safely transport VIP pass holders from town to town.
	1: The cost is 9000 coins per party to travel.
	1: You can be dropped off at The Big Smoke, Cityport, Easthaven, Shiverton or Woodford.
END
	@go
	WAIT	1
	H: I'd like to go somewhere, please.
	1: Do you have a VIP pass?
	IF	I93, @show1
	IF	I97, @show2
	H: No, I don't.
	1: Sorry, no ride for you right now.
END
	@show1
	H: Yes, here..
	WAIT	2
	N: You show him a fake VIP pass.
	IF	R45, @fake
	GOTO	@cost
END
	@show2
	H: Yes, here..
	WAIT	2
	N: You show him a VIP pass.
	@cost
	WAIT	2
	1: That will be 9000 coins #<g.sir>.
	IF	G9000, @take9000
	H: Ah, I haven't enough coins.
END
	@take9000
	HOST_TAKE	G9000
	WAIT	1.5
	N: You hand over the cash.
	WAIT	1.5
	1: Ok, where would you like to go?
	WAIT	2
	MENU	"Take me to The Big Smoke, please=@smoke", "To Cityport, please=@cp", "I'd like to go to Easthaven, please=@eh", "I'd like to go to Shiverton, please=@shiverton", "Take me to Woodford, please=@woodford"
END
	@eh
	WAIT	1
	H: I'd like to go to Easthaven, please.
	1: Ok, no problem.
	WAIT	3
	GOTO	LINK	26, 4, 1
END
	@cp
	WAIT	1
	H: To Cityport, please.
	1: Ok, no problem.
	WAIT	3
	GOTO	LINK	24, 7, 1
END
	@smoke
	WAIT	1
	H: Take me to The Big Smoke, please.
	1: Ok, no problem.
	WAIT	3
	GOTO	LINK	10, 14
END
	@shiverton
	H: I'd like to go to Shiverton, please.
	1: Ok, no problem.
	WAIT	3
	GOTO	LINK	49, 9
END
	@woodford
	WAIT	1
	H: Take me to Woodford, please.
	1: Ok, no problem.
	WAIT	3
	GOTO	LINK	57, 20
END
	@fake
	1: Hey! That's a FAKE!
	1: Get OUT of here, you %3!
	WAIT	2
	GOTO	EXIT
END
	@dead
END
;------------------------------------------------------------
; Knackers Yard
SCENE 1024  	dump1
	THEME	6
	ACTOR	1,	"Dave", actors1, 7, 15, 98
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	IF	I718, @gotem
	WAIT	2
	1: It's surprising what you can find 'round 'ere.
	1: I come back every now and then to see what there is.
	1: I found some Moccassin boots just now.
	H: Moccassin boots?
	1: They're useful for traversing snnowy terrain. 
	1: I can't believe someone threw these away!
	1: They're in perfectly good nick.	
	1: Someone could make good use of them..
	1: Do you want them?
	ASK	15
	IF	YES, @yes1
	WAIT	1
	1: Fair enough!
	MOVE	1, 115, 85 
END
	@yes1
	WAIT	1
	H: I'd make use of them..
	1: Heh. I'll bet!
	1: I found 'em! What you gonna give me for 'em?
	H: Erm..
	1: Nah. I don't need money.
	1: How badly do you want them?
	H: Well, to tell you the truth..
	MOVE	1, 115, 85 
	1: Here, you can have 'em.	
	1: They're no good to me.
	HOST_GIVE	I718
	SOUND	"bell2.wav"
	H: Thanks!
	H: Bye!
END
	@gotem
	WAIT	2
	1: Hi. How are the Moccassin boots?
	H: They're fine, thanks.
	1: That's good.
	H: Found anything interesting lately?
	1: YEAH! I certainly did!
	H: Oh, what?
	1: I found a copy of 'Pro Evolution Soccer 3' for PS2!
	H: Oh wow! 
	H: That's the greatest football sim in history! 
	1: Heh, Yeah.
	1: Now all I have to do is find a PS2 to play it on!
	H: Hehe. Good luck!
	MOVE	1, -10, 100
END
;-----------------------------------------------------------------------
; Candlewick Street
SCENE 1025  	town2
	THEME	6
	MUSIC
	ACTOR	1,	"Beggar", joshTownsfolk, 19, 15, 98
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: *whistle*
	1: Spare some change?
	ASK	20
	IF	Qyes,	@yes
	MOVE	1, -15, 98
	1: %%$! 
END
	@yes
	IF	G25	@25
	H: Actually, I don't have much money on me.
	1: Bah! Poor, poor!
	MOVE	1, -15, 98 
END
	@25
	TAKE	G25
	H: Here, take 25gp..
	1: Oh, thanks! Man, you're the business!
	IF	I101, @end	
	IF	I102, @end	
	1: Hmm. Hey! Are you into music?
	ASK	20
	IF	Qyes,	@music
	1: Oh, ok. Nevermind..
	1: Thankyou for the gold, I can buy some shoes now!
	H: You're welcome.
	1: Well, see ya'!
	MOVE	1, -15, 98 
END
	@music
	1: Ooh! Would you be interested in this?
	1: Hang on, here it is look:
	WAIT	2
	N: It's a flute!
	WAIT	3
	H: Urm.. it looks broken.
	1: Well do ya' wanna buy it off me for 300gp?
	H: 300GP for a BROKEN flute?
	1: Hey, this is a fantasy Role Playing Game what do you expect?
	H: Um..
	1: What's your name?
	H: %2.
	1: Ok, %2..
	1: If someone comes up to you in a fantasy RPG
	1: ..offering a broken flute for an over-'blown' price
	1: ..it's bound to be of some use sooner or later!
	H: Maybe.
	1: Up to you, I need the money..
	H: Not interested, sorry.
	1: Ok, final offer: 250gp.
	ASK	20
	IF	Qyes,	@flute
	H: Try fobbing it off on the Musician's Guild.
	1: Aw. No need to be like that!
	H: Sorry.
	1: Thanks for the 25gp, and good luck with whatever it is you do!
	H: See ya'..
	MOVE	1, -15, 98
END 
	@flute
	TAKE	G250
	1: Ah, this is great!
	1: Here's the flute..
	SOUND	"bell2.wav"
	GIVE	I102
	1: I hope it brings you luck! 
	MOVE	1, -15, 98
	H: Thanks. 
END
	@end
	1: Well, see ya'!
	MOVE	1, -15, 98 
END
;-----------------------------------------------------------------------
; Stinke Wurkz
SCENE 1026  	machinery1
	THEME	5
	MUSIC	
	ACTOR	1,	"Dodgy Geezer", actors1, 3, 5, 98
	ACTOR	2,	"Scruffy Bloke", actors1, 5, -35, 75
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	IF	S223, @gotit
	1: WATCH OUT!
	1: You nearly trod on the dead person!
	H: What?!
	MOVE	1, 25, 98
	FX	6
	SOUND	"summon5.wav"
	WAIT	1	
	SOUND	"travel8.wav"
	WAIT	2	
	SOUND	"thunder1.wav"
	WAIT	1	
	FX	0
	MOVE	2, 86, 75, 1
	MOVE	2, 85, 75, 
	2: Phew! That's better.
	2: Sorry, I was dead for a moment..
	1: I TOLD you not to stand too close to the machine!
	2: Sorry.
	1: It affects his pace-maker..
	H: How did you do THAT??
	1: What, resurrect him?
	2: I thought pace-makers haven't been invented yet..
	1: A priest taught me the spell.
	1: He was a soft touch..
	2: But pace-makers haven't been invented yet..
	1: He taught me 'Resurrect' in return for a favour I did for him..
	H: A priest?
	1: Ya.
	1: They're a bit mad, but they can do stuff..
	2: Everyone's ignoring me!
	H: That's interesting..
	1: You'll need to have been 'enlightened' though.
	1: They have a thing about that.
	2: I'm going to kill myself!
	IF	T14, @enlightened
	H: I see. Well, thanks for letting me know that.
	1: No problem.
	MOVE	2, 30, 75
	2: That's it!
	2: I'm going to do it! 
	2: You just watch me!
	MOVE	2, 30, 75
	WAIT	2
	SOUND	"pain16.wav"
	WAIT	1
	SOUND	"petBurp.wav"
	MOVE	2, -15, 75, 1
	WAIT	2
	1: I'm off! 
	1: I don't have any Magic Power left to Rez him
	1: and I think his spirit's gonna be a bit annoyed!
	MOVE	1, -15, 98
	WAIT	2
	FIGHT	140
END
	@enlightened
	H: Hey! I've been enlightened!
	H: At least, I think so..
	1: Well, you need to do some favours then. Heh.
	2: That's it!
	2: I'm going to do it! 
	2: You just watch me!
	MOVE	2, 30, 75
	WAIT	2
	SOUND	"pain16.wav"
	WAIT	1
	SOUND	"petBurp.wav"
	MOVE	2, -15, 75, 1
	WAIT	2
	1: I'm off! 
	1: I don't have any Magic Power left to Rez him
	1: and I think his spirit's gonna be a bit annoyed!
	MOVE	1, -15, 98
	WAIT	2
	FIGHT	140
END	
	@gotit
	WAIT	2
	1: Hello.
	H: Hi.
	1: Nice day for it.
END
;-----------------------------------------------------------------------
; Flower Shop
SCENE 1027	interior5
	THEME	0
;	MUSIC	
	ACTOR	1,	"Rose", joshTownsFolk, 32, -15, 90
	MOVE	1,	15, 98
	IF	ALIVE, @alive
	1: Urg! You're dead!
END
	@alive
	WAIT	2
	IF	T5	@gotnone
	OFFER	15
	1: Oh, hello.
	H: Hi.	
	1: Sorry about the lack of variety.
	1: Business is a bit slow.
	1: I could do with some rare flowers from the Gnarl Forest
	1: ..that would perk up my sales.
	1: It's a great place for finding rare species!
	H: The Gnarl Forest?
	1: Yes. It's dangerous there, so it's impossible to collect them myself
	H: I see.
	1: ..especially near the flowers I need.
	1: You see, these flowers serve as a habitat
	1: ..for some insects that are preyed on by wasps!
	1: So if you go near the flowers you're certain to upset the wasps..
	H: Maybe I could help find some forest flowers for you..
	1: You would?
	1: Be careful.. there's not just wasps in the Gnarl Forest!
	1: There are.. other things..
	H: *gulp*
	H: Well, we'll see what happens then, won't we?
	H: So.. I'm looking for some flowers in the Gnarl Forest?
	1: I'd really appreciate it..
	H: Ok, I'll see what I can do.
	GIVE	T5
	H: Nice violets, by the way..
	1: Hehe.. 
	1: Thanks! 
END
	@gotnone
	IF	T6	@gotsome
	OFFER	15
	1: Hi %2.
	1: You didn't bring me some rare flowers then?
	1: Try looking in The Gnarl Forest..
	1: Good luck!
END
	@gotsome
	IF	T7	@givennumber
	OFFER	15
	1: Oh %2, you brought me some flowers!
	TAKE	I103
	1: They're perfect! Thankyou so much.
	1: Now, let me do something for you in return..
	1: I don't know if you know this but in Smokey Castle 
	1: ..there lives the King's Fool who likes to play guessing games.
	1: One of his stock questions is about his favourite number.
	1: Well, my sister works for the King.
	1: Through her I know the Fool's favourite number!
	1: When he's not with the king 
	1: ..he likes to hang out in the courtyard and pester people.
	1: If you ever go there and he tries on his silly games with you
	1: ..when he asks for this number just say 51324.
	GIVE	T7
	1: Tee-hee.
	1: Well, thanks again for the flowers!
	1: And don't forget, it's 51324. Write it down now!
END
	@givennumber
	OFFER	15, 17
	1: Oh, hello again %2.
	1: Nice to see you!
	1: Look at my lovely rare flowers..
	1: Everyone's impressed you know, thanks to you!
END
;----------------------------------------------
; kEep oUt !
SCENE 1028	houses4
	THEME	8
	FX	0
END
;---------------------------------------------------------
; fEsTer sQuare
SCENE 1029  	houses5
	WEATHER	0
	THEME	7
	MUSIC
	IF	T26-T29, @nothing
	IF	T30, @nothing	
	ACTOR	1,	"Tom", actors1,	7, 5, 100
	ACTOR	2,	"Wilma", joshTownsfolk,	24, -15, 100
	POSE	24, 25, 4
	WAIT	2
	IF	ALIVE, @alive
	1: Another dead person!
END
	@alive
	IF	T29, @return
	1: Boohoo!
	1: *Sniff*
	1: BOOHOOO!!
	H: What's wrong?
	1: It's my dad.. 
	1: His grave was robbed.
	1: *Sniffle*
	H: What was taken?
	1: My dad was!
	1: His body was dug up and stolen..
	1: BOOHOOO!!
	H: His BODY was stolen?
	H: How strange..
	1: It was found on the road, just outside the city.
	1: It's due to be reburied.
	1: The thought of someone doing that upsets me.
	H: I understand.
	1: *Sniff*
	1: I wish I knew who did it!
	H: That IS disgusting..
	1: Do you know anyone who could find out who and why?
	ASK	15
	IF	YES, @yes1
	@no1
	WAIT	1.5
	H: Not really..
	1: BOOHOOO!!
	H: Sorry..
	MOVE	1, -15, 100	
END
	@yes1
	WAIT	1.5
	H: Maybe I could..
	H: It does sound like an interesting quest..
	1: Would you? 
	1: Oh, WOULD you help?
	ASK	15
	IF	YES, @yes2
	GOTO	@no1
END
	@yes2
	1: Oh, fantastic!
	1: Come inside and meet my mother..
	H: Oh, ok..
	1: It's through this way..
	MOVE	1,	-10, 98
	WAIT	3
	SOUND	"creakdoor2.wav"
	WAIT	2
	BKGND	interior6
	MOVE	1,	10, 98, 1
	THEME	7
	MOVE	1,	11, 98
	WAIT	1.5
	1: Mother!
	WAIT	3
	1: MOTHER!
	WAIT	3
	MOVE	2, 24, 70, 1
	WAIT	3
	2: Hello?	
	1: This person is going to help us..
	MOVE	2, 28, 100
	H: Hi, I'm %2.
	2: Oh, hi %2.
	H: I'm going to try to find out who stole the body..
	2: We would be most grateful.
	H: Ok, I'll see what I can do..
	1: Thanks %2!
	H: Now I shall go and look for information..
	2: Ok..
	GIVE	T26
	WAIT	3
	GOTO	EXIT
END
	@nothing
END
	@return
	1: %2!
	1: You came back..
	H: Yes, I have been busy.
	1: Oh, I see.
	1: Come, let's go inside.. 
	MOVE	1,	-10, 98
	WAIT	3
	SOUND	"creakdoor2.wav"
	WAIT	2
	BKGND	interior6
	MOVE	1,	10, 98, 1
	THEME	7
	MOVE	1,	11, 98
	WAIT	1.5
	1: Mother!
	WAIT	3
	1: MOTHER!
	WAIT	3
	MOVE	2, 24, 70, 1
	WAIT	3
	2: Hello?	
	1: %2's here..
	MOVE	2, 28, 100
	H: Hi Wilma.
	2: Did you find anything out?
	H: Yes.
	H: It was a lucky thing the body was found.
	H: It was being taken to be re-animated.
	1: Uh.. what do you mean?
	H: Bodies were being stolen to make zombies.
	2: No!
	H: I'm afraid so.
	H: I think the body snatchers will go elsewhere now.
	2: That's good.
	1: Father was reburied yesterday.
	2: %2, we are poor people..
	2: Especially since my husband died.
	2: All I can offer you is 500gp.
	2: Do you want that?
	ASK	15
	IF	YES, @gold
	WAIT	1.5
	H: Keep the gold.
	H: You need it.
	2: Oh, thankyou %2!
	1: You're very generous.
	2: Here, take these instead..
	GIVE	I27
	GIVE	I27
	GIVE	T30
	N: She gives you two potions!
	SOUND	"bell2.wav"
	2: I have no use for them.
	H: Why thankyou.
	2: No problem.
	H: Well, time for me to leave..
	2: Oh, bye %2..
	1: See ya' %2!
	WAIT	3
	GOTO	EXIT
END
	@gold
	2: Here..
	GIVE	G500
	GIVE	T30
	N: She gives you the gold..
	SOUND	"bell2.wav"
	H: Why thankyou.
	2: No problem.
	H: Well, time for me to leave..
	2: Oh, bye %2..
	1: See ya' %2!
	WAIT	3
	GOTO	EXIT
END
;-----------------------------------------------------------------------
; UNUSED GUILD SCENE
SCENE 1030   	interior6
	WEATHER	0
	THEME	7
	MUSIC	
	ACTOR	1,	"Syd", kriz-2-mod,	1, 11, 98
;	POSE	1, 3
	MOVE	1, 10, 98
	ACTOR	2,	"Alphasan", KumataChaoticUkyo, 4, 25, 103
	MOVE	2, 24, 103
	ACTOR	3,	"GotR Guild's Pet Life Leech", pet01, 1, -20, 103
	POSE	1, 4
	WAIT	2
	IF	ALIVE, @alive
	STRCMP "GotR", #<str.uniform>
	IF= @deadMember
	1: It's a dead %3!
END
	@alive
	1: Welcome to GotR headquarters.
	STRCMP "GotR", #<str.uniform>
	IF= @memberConfirm
	1: I am Syd, the guild leader.
	1: This is the guild's second in command, Alphasan.
	2: Petition for our guild: GUARDIANS OF THE REALM!
	2: Look for our tag 'GotR' on any player and petition from them.
	2: Find us in the WoS Guild Hall.
	1: Feel free to CLICK US to ask about GotR.
END
	@eventActorClick1
	@eventActorClick2
	STRCMP "GotR", #<str.uniform>
	IF= @memberMenu
	IF	DEAD, @dead
	MENU	"What is this place?=@place", "What do you stand for?=@what", "Why should I join your guild?=@why", "What are the requirements for joining?=@requirements", 
END
	@memberConfirm
	1: Ah, look, Alphasan, it's a member of the guild.
	2: Why, it's %2!
	2: CLICK US for guild perks!
END
	@memberMenu
	IF	DEAD, @deadMember
	MENU	"Can I buy a Well Ticket, please?=@ticket", "Can I buy a Magick Mushroom, please?=@shroom", 
END
	@ticket
	WAIT	0.5
	H: Can I buy a Well Ticket, please?
	2: You would like to purchase a Well Ticket for 10,000gp?
	ASK	15
	IF	YES,	@goldTicket
	WAIT	1
	1: Ok, whatever.
END
	@goldTicket
	IF	G10000	@takeTicketGold
	H: Hmm.
	H: I don't have enough gold!
	1: Sorry.. we ain't a charity!
END
	@takeTicketGold
	1: Pass #<g.him> a ticket, Alpha..
	TAKE	G10000
	GIVE	I99
	2: There you are %2..
	SOUND	"bell2.wav"
END
	@shroom
	WAIT	0.5
	H: Can I buy a Magick Mushroom, please?
	2: You would like to purchase a Magick Mushroom for 150,000gp?
	ASK	15
	IF	YES,	@goldShroom
	WAIT	1
	1: Ok, whatever.
END
	@goldShroom
	IF	G150000	@takeShroomGold
	H: Hmm.
	H: I don't have enough gold!
	1: Sorry.. we ain't a charity!
END
	@takeTicketGold
	1: Pass #<g.him> a shroom, Alpha..
	TAKE	G150000
	GIVE	I99
	2: There you are %2..
	SOUND	"bell2.wav"
END
	@place
	WAIT	0.5
	H: What is this place?
	1: This is the headquarters for the Well of Souls guild 'Guardians of the Realm'.
	1: We recruit the best players here to help protect our world.
	1: This is also where GotR members receive our guild services.
END
	@what
	WAIT	1
	H: What do you stand for?
	1: We are here to keep the riff-raff out..
	2: We protect the world from certain types of people.
	1: We're hell-bent on protecting our world from the rabble of WoS..
	2: The whiners and annoying people who beg
	2: ..and will not take the time to try and actually play for themselves..
	1: Those types will be mercilessly killed!
	2: World's End, has a lot to offer players.
	1: We would like to see those players have a good time without the Snerts!
	1: Our CREDO is.."He who sheds blood along side us and our cause is a brother."
	2: Or a sister..
	1: Ahem, yeah. 
END
	@why
	WAIT	1
	H: Why should I join your guild?
	2: GotR is currently one of World's End's most popular guilds.
	2: We are often online.
	2: You will have protection from players who are not in the guild.
	1: If you need it.
	2: We are also allied to PoWE, another World's End guild.
	1: After you join you will be able to purchase unlimited Well Tickets at a reduced price.
	1: Not only are they cheaper from us..
	1: ..but you may carry as many as your level allows.
END
	@requirements
	WAIT	1
	H: What are the requirements for joining up with you?
	2: Only training level 50 and above petitioners need apply.
	1: You are required to have at least one other lvl 100 char for World's End.
	1: You may only have up to two characters in the guild.
	1: Think about it, and be sure to read about the guild.
	2: We welcome members from all the classes.
END
	@deadMember
	1: Ah, I do believe our #<g.brother> needs a rez!
	WAIT	2
	MOVE	3, 25, 100
	WAIT	1
	SOUND	"petCall.wav"
	WAIT	2.5
	FX	6
	SOUND	"summon5.wav"
	WAIT	1
	SOUND	"travel8.wav"
	WAIT	2
	SOUND	"thunder1.wav"
	WAIT	1
	GIVE 	L1
	FX	0
	WAIT	2.5
	SOUND	"petRecall.WAV"
	MOVE	3, -20, 103, 1
END
	@dead
END
;------------------------------------------------------------
; G.R.E.E.D. Inc.
SCENE 1031 	interior2, SCENE, "G.R.E.E.D. Inc."
	THEME	0
	MUSIC	"Smokey Castle.mid"
	ACTOR	1,	"1st Man in grey suit", banker, 1, 10, 95
	POSE	1, 2, 3
	ACTOR	2,	"2nd Man in grey suit", banker, 1, 5, 99
	MOVE 2,	30, 90
	WAIT	2
	2: Hello, and welcome.
	POSE	4
	IF	ALIVE, @alive
	1: Hang on, they're dead.
	1: Can't be seen to be doing business with corpses, can we?
	SEL	2
	POSE	1
	2: No sir.
	MOVE	1, -15, 100
	MOVE	2, -15, 100
END
	@alive
	2: Click for banking and investment!
	SEL	2
	POSE	1
END
	@eventActorClick1
	1: Sorry, I hold a more senior position. Try clicking him instead.
END
	@eventActorClick2
	MENU	"What does G.R.E.E.D. Inc. stand for?=@greed", "Could you explain bank notes to me?=@bankNoteSystem", "I'd like to purchase a bank note..=@bankNote", "I'd like to browse the stock market please..=@stocks", 
END
	@greed
	H: What does G.R.E.E.D. Inc. stand for?
	2: "Gaining Riches and Encouragement of Excess Don't-know-the-next-word"
	1: .. Incorporated.
	2: You can invest all your hard earned cash here.
	1: There are no limits!
	N: The banker licks his lips.
	1: We can accomodate you no matter how much you have.
	2: Or how little.
	1: Erm, that too.
END
	@stocks
	H: I'd like to browse the stock market please..
	2: No problem, #<g.sir>.
	SEL	2
	POSE	4
	WAIT	2
	GAME	7
	WAIT	2
	SEL	2
	POSE	1
END
	@bankNoteSystem
	H: Could you explain bank notes to me?
	2: Yes, of course #<g.sir>.
	SEL	2
	POSE	4
	2: They are a way of saving up your cash.
	SEL	2
	POSE	1
	2: They are harder to find on a person than coins..
	2: So, if you are robbed your bank notes won't be found.
	1: Whereas, if you only have cash and are robbed.. tough!
	2: You can carry up to your training level limit.
	2: You can buy them from the bank in order to sell at any shop.
	2: There are currently THREE types of bank note.
	2: The bank charges a small transfer fee depending on the value of the bank note you require.
	2: A 500K bank note incurs a 5K transfer fee.
	1: It's cheap at the price for a 500,000 investment!
	2: So to purchase one costs 505,000 coins.
	2: A 100K bank note incurs a 1K transfer fee.
	2: A 20K bank note incurs a 500 coin transfer fee.
	1: It's all cheap at the price for your investment..
	N: The assistant rubs his hands together.
END
	@bankNote
	H: I'd like to purchase a bank note..
	2: Alright #<g.sir>.
	SEL	2
	POSE	4
	2: Which value bank note do you require?
	WAIT	1
	SEL	2
	POSE	1
	WAIT	1
	MENU	"I'd like a 20K bank note, please.=@20k", "I'd like a 100K bank note, please.=@100k", "I'd like a 500K bank note, please.=@500k"
END
	@20k 
	H: I'd like a 20K bank note, please.
	IF	G20500, @purchase20k
	2: Yes #<g.sir>?
	H: Oh, I don't have enough money!
END
	@purchase20k
	2: No problem, #<g.sir>.
	SEL	2
	POSE	4
	WAIT	2
	HOST_TAKE	G20500
	HOST_GIVE	I32
	SOUND	"bell2.wav"
	SEL	2
	POSE	1
	N: He takes your coins and gives you a 20K bank note.
END
	@100k 
	H: I'd like a 100K bank note, please.
	IF	G101000, @purchase100k
	2: Yes #<g.sir>?
	H: Oh, I don't have enough money!
END
	@purchase100k
	2: No problem, #<g.sir>.
	SEL	2
	POSE	4
	WAIT	2
	HOST_TAKE	G101000
	HOST_GIVE	I2
	SOUND	"bell2.wav"
	SEL	2
	POSE	1
	N: He takes your coins and gives you a 100K bank note.
END
	@500k
	H: I'd like a 500K bank note, please.
	IF	G505000, @purchase500k
	2: Yes #<g.sir>?
	H: Oh, I don't have enough money!
END
	@purchase500k
	2: No problem, #<g.sir>.
	SEL	2
	POSE	4
	WAIT	2
	HOST_TAKE	G505000
	HOST_GIVE	I19
	SOUND	"bell2.wav"
	SEL	2
	POSE	1
	N: He takes your coins and gives you a 500K bank note.
END
;----------------------------------------------------
; Smokey Castle Gate
SCENE 1032 	entrance10
	THEME		8
	WEATHER	0
	ACTOR	1,	"First Security Officer", cop1,	1, 25, 100
	POSE	1, 2
	ACTOR	2,	"Second Security Officer", cop1,	1, 37, 90
	POSE	1, 2
	WAIT	3
	IF	ALIVE, @alive
	1: No CORPSES here!
	WAIT	2
	GOTO	EXIT
END
	@alive
	1: And what the hecking heck d'you want?
	WAIT	3
	MENU	"I come to pick up the king's filthy underpants.=@pants", "I'm here to advise the king on disgusting diseases.=@diseases", "Je suis un chien et j'habit dans un arbre.=@chien", "I'm on a secret mission. I cannot say more.=@mission", "You don't need to see our papers. These are not the droids you are looking for.=@papers" 
END
	@pants
	H: I come to pick up the king's filthy underpants.
	1: Urrg! What a disgusting job!
	@loop
	IF	R40, @noEntry
	IF	R60, @entry
	GOTO	@loop
END
	@diseases
	H: I'm here to advise the king on disgusting diseases.
	1: Omg! You got a warped mind!
	IF	R40, @noEntry
	IF	R60, @entry
	GOTO	@loop
END
	@chien
	H: Je suis un chien et j'habit dans un arbre.
	1: Que?
	IF	R40, @noEntry
	IF	R60, @entry
	GOTO	@loop
END
	@mission
	H: I'm on a secret mission. I cannot say more.
	1: Blimey, #<g.he>'s on a secret mission!
	2: It's a secret.. 
	IF	R40, @noEntry
	IF	R60, @entry
	GOTO	@loop
END
	@papers
	H: You don't need to see our papers. These are not the droids you are looking for.
	1: I don't need to see your papers. These are not the droids I am looking for.
	H: Move along.
	1: Move along.
	IF	R40, @noEntry
	IF	R60, @entry
	GOTO	@loop
END
	@noEntry
	1: You're a liar, get OUT of here!
	WAIT	2	
	GOTO	EXIT
END
	@entry
	1: I believe you, thousands wouldn't.
	WAIT	2	
	SOUND	"lockDoor1.wav"
	WAIT	1.0
	GOTO	LINK	22, 0
END
;------------------------------------------------
; TBS to Travs J day/night checker
SCENE 1033 	town6
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	WAIT	2
	GOTO	LINK	9, 2	
END
	@day
	WAIT	2
	GOTO	LINK	7, 2
END
;------------------------------------------------------
; comment