;--------------ARENA--------------------------
; Arena camp
SCENE 725	
	IF	ALIVE, @alive
END
	@alive	
	ACTOR	1,	"Mr Knuckles", josh98, 1, 8, 100
	POSE	1, 2
	OFFER	16
	WAIT	1.5
	1: CLICK ME, I like it!
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Tell me about what I can do here..=@here", "Who's racing today?=@race", "Can I buy some popcorn?=@popcorn", "Pet fight!=@petVsPetFlag", "Pet versus player fight!=@petVsPlayerFlag", "Do you have something I can fight?=@bullFight", "I need some privacy..=@alone", "Knuckles, you're an ugly mucker!=@ugly", 
END
	@here
	H: Tell me about what I can do here..
	1: You gotta check out the races!
	1: There's always different animals to bet on.
	1: Obviously, you can fight other players or their pets here.
	1: All participants must JOIN PARTY and THEN the leader must CAMP.
	1: Once you are ready opponents LEAVE the PARTY.
	1: FIGHT RESULTS are posted to Synthetic Reality's PK Ladder.
	1: To enable ladder reports, server admins must use the server rule: "ladder=1"
	1: You can also PET vs PET fight, and PET vs PLAYER fight.
	1: Just click me to change preferred options.
	1: PET vs PLAYER is the default setting, by the way.
	1: Don't forget to buy plenty of popcorn!
END
	@race
	H: Who's racing today?
	1: Let's see, huh?	
	GAME	2
END
	@popcorn
	H: Can I buy some popcorn?
	1: Hit that shop button!
	OFFER	16
END
	@petVsPlayerFlag
	H: Hey Knuckles..
	H: Pet versus player fight!
	FLAG	86	; +2 (pet fights other player) + 4 (PK) + 16 (ladder report) + 64 (disable player shadows)
	1: Done!
END
	@petVsPetFlag
	H: Hey Knuckles..
	H: Pet fight!
	FLAG	85	; +1 (pet fights pet) + 4 (PK) + 16 (ladder report) + 64 (disable player shadows)
	1: You got it!
END
	@bullFight
	H: Do you have something I can fight?
	IF	V50, @lvl50
	1: Um, you need more training first.
END
	@lvl50
	1: Why yes, I can release the bulls..
	1: Would you like me to release one?
	ASK	15
	IF	YES, @BullFights
	1: Hmm, ok whatever.
END
	@BullFights
	1: Ok, get ready!
	WAIT	3
	PARTY	T200
	GOTO	SCENE	731
END
	@alone
	WAIT	1
	H: Hey Knuckles..
	H: I need some privacy..
	1: Oh, ok.
	1: Recamp if ya' want me!
	OFFER
	MOVE	1, -15, 100
END
	@ugly
	WAIT	1
	H: Knuckles, you're an ugly mucker!
	WAIT	2
	SEL	1
	POSE	3
	1: Why you %3ing, %3er!!
	OFFER
	WAIT	3
	MOVE	1, -15, 100
END
	@dead
END
;----------------------------------------------
; Challenge Cave Entrance
	SCENE 726	tunnel1
	PARTY	200
	GOTO	SCENE	727
END
;------------------------------------------------
; Challenge Cave
SCENE 727	tunnel1
	FLAGS	128
	THEME	1
	FX	0
	ACTOR	1,	"Cave Master", joshMiscellaneous, 10, -10, 100
	POSE	10, 11
	MOVE	1, 15, 100
	WAIT	2
	IF ALIVE,	@alive
	N: There's nothing here for dead persons!
	WAIT	2
	MOVE	1, -15, 100
END
	@alive
	1: Who have we here then, eh?
	H: %2. Erm - %C.
	1: At what training level, may I ask?
	H: %L..
	1: This short tunnel leads to the Challenge Cave.
	1: Overcome the challenge of the cave and win a VIP pass!
	1: VIP = Very Important Person
	1: A VIP pass is very useful.
	1: It gets you into places for free, or for cheap.
	1: It can be shown in various places to qualify for different services.
	COMPARE #<num.hostBravery>, "1000"
	IF< @coward
	IF	V50, @50plus
	1: If I were YOU, however..
	1: I'd do some more training before going in there.
	1: Would you like to enter right now?
	ASK	15
	IF	YES @cost
	GOTO	@ok
END
	@coward
	1: Unfortunately for YOU, only the brave may take the challenge.
	1: Since you are a coward who runs from monster fights you do not qualify as a VIP.
	1: Come back when your BRAVERY RATING on your Soulpage is 1000 or higher.
END
	@50plus
	1: Do you wish to take the challenge?
	ASK	15
	IF	YES @cost
	@ok	
	1: Ok. I understand.
	1: You may return anytime you feel more confident.
	1: Farewell %C!
	MOVE	1, -15, 100
END
	@cost
	1: Taking the challenge now costs one thousand coins.
	IF	G1000, @haveCoins
	H: Oh, well I can't afford it.
	1: Nevermind. Come back some other time.
END
	@haveCoins
	H: I have enough cash.
	1: Would you like to pay and take the challenge?
	ASK	15
	IF	YES, @payment
	1: Nevermind. Come back some other time.
END
	@payment
	1: Ok #<g.sir>.
	WAIT	2
	HOST_TAKE	G1000
	N: You pay the entrance fee.
	WAIT	2
	1: A-ha!
	1: Prepare yourself..
	WAIT	3
	MOVE	1, -15, 100, 1
	BKGND	black
	THEME	3
	FX	6
	FIGHT2	131, 131, 131, 131
	IF	ALIVE, @return
END
	@return
	WAIT	4
	BKGND	tunnel1
	THEME	1
	FX	0
	ACTOR	1,	"Cave Master", joshMiscellaneous, 10, -10, 100
	POSE	10, 11
	MOVE	1, 15, 100
	1: Congratulations!
	1: You overcame the challenge of the cave.
	1: Take this VIP pass as your reward!
	SOUND	"bell2.wav"
	HOST_GIVE	I97
	1: Be wary.. goodbye!
	MOVE	1, -15, 100
END
;------------------------------------------------
; Rez chamber
SCENE 728	tunnel1
	THEME	-1
	IF	ALIVE, @alive
	WAIT	1
	BKGND	"weird9.jpg"
	WAIT	0.1
	GIVE	L1
	BKGND	"tunnel1.jpg"
END
	@alive	
END
;---------------------------------------------------------
; weApOn sHop
SCENE 729	interior1
	THEME	7
	ACTOR	1,	"Wilbur", joshMiscellaneous, 10, 25, 95
	POSE	10, 11
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	IF	C1, @samurai
	IF	C2, @mage
	IF	C3, @archer
	IF	C4, @musician
	IF	C5, @outcast
	IF	C6, @ninja
	IF	C7, @gunslinger
	IF	C8, @druid
	IF	C9, @archer
	IF	C13, @musician
	GOTO	@alive
END
	@samurai
	OFFER	300, 301, 302, 800, 801, 802, 917, 918, 968, 969  
END
 	@outcast
	OFFER	351, 352, 356, 357, 800, 801, 802, 917, 918, 968, 969   
END 
	@mage
	OFFER	400, 401, 402, 403, 404, 405, 406, 800, 801, 802, 917, 918, 968, 969    
END
	@ninja
	OFFER	450, 451, 452, 453, 454, 800, 801, 802, 917, 918, 968, 969    
END 
	@archer
	OFFER	500, 501, 502, 503, 504, 800, 801, 802, 917, 918, 968, 969   
END 
	@gunslinger
	OFFER	550, 552, 554, 800, 801, 802, 917, 918, 968, 969    
END 
	@musician
	OFFER	600, 601, 602, 800, 801, 802, 917, 918, 968, 969   
END 
	@druid
	OFFER	650, 651, 652, 800, 801, 802, 917, 918, 968, 969   
END
;----------------------------------------------
Basic Training
SCENE	730	room11
	THEME	7
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Wilbur", joshMiscellaneous, 10, 25, 95
	POSE	10, 11
	ACTOR	2,	"Wilbur's Pet Dove", dove, 1, 30, 70
	POSE	1, 2, 3
	ACTOR	3,	"", danNoFloat, 1, 58, 84	
	POSE	1, 2, 3
	WAIT	2
	1: Hello, welcome to basic training.
	1: One person at a time please.
	1: Which training would you like?
	WAIT	2
	MENU	"I would like basic hand training=@hand", "I would like basic spell training=@spell", "I would like basic pet training=@pet", 
END
	@hand
	H: I would like basic hand training.
	1: No problem.
	WAIT	2
	PARTY	T200
	GOTO	SCENE	733
END
	@spell
	H: I would like basic spell training.
	1: No problem.
	WAIT	2
	PARTY	T200
	GOTO	SCENE	734
END
	@pet
	H: I would like basic pet training.
	1: No problem.
	WAIT	2
	PARTY	T200
	GOTO	SCENE	735
END
;----------------------------------------------
; BullFights
SCENE 731 arena2
	THEME	0
;	MUSIC
	ACTOR	1,	"Mr Knuckles", josh98, 1, -15, 100
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	FIGHT	95
	IF	WIN, @wonFirstFight
END
	@wonFirstFight
	MOVE	1, 8, 100
	1: Well, well, well..
	1: It appears you are reasonably proficient.
	H: Reasonably??
	1: Yes. Now then..
	1: You fight three of those at once and I'll give you a special item.
	1: So, wanna try?
	ASK	15
	IF	YES, @fourBullsFight
	1: Hmm, ok..
	WAIT	2
	GOTO	SCENE	725
END
	@fourBullsFight
	1: Right then, hang on a sec..
	WAIT	2
	MOVE	1, -15, 100, 3
	WAIT	1.5
	FIGHT	95, 95, 95, 95, 95
	IF	WIN, @wonSecondFight
END
	@wonSecondFight
	MOVE	1, 8, 100, 2
	1: Well, well, well..
	1: It appears you are most proficient.
	H: Hey! You said I'd be fighting THREE bulls!
	1: Oops, heh. I sometimes lose count..
	1: So, anyway.. here you are..
	SOUND	"bell2.wav"
	HOST_GIVE	I820
	1: You might find those STUDS useful.
	WAIT	2
	GOTO	SCENE	725
END
;----------------------------------------------
; Arena Entrance
SCENE 732	entrance6 
	THEME	8
	ACTOR	1,	"Gate Keeper", actors5, 3, 12, 97
	POSE	3, 4
	ACTOR	2,	"Somebody or other", actors1, 22,  50, 110
	MOVE	2, 115, 100
	WAIT	2.5 
	IF DEAD	@entry
	1: Welcome to the Arena. CAMP for different OPTIONS.
	WAIT	4
	@entry
	GOTO	LINK	27, 31
END
;------------------------------------------------------
; Equip/Fighting/Hand training
SCENE 733	jail1
	THEME	0
	ACTOR	1,	"Uncle Dan's Spirit", Dan, 1, 5, 85
	MOVE	1,	15, 85
	WAIT	2
	POSE	4
	WAIT	3
	POSE	2
	' I won't mince words with you %2, you %3!
	FACE	1, 2
	' I'm here to teach you how to fight! 
	POSE	1
	' Let's see what you can do against my little wormy friend!
@1
	MOVE	1,	45, 75
	WAIT	2
	POSE	3
	FACE	1, 2
	FIGHT	27
	IF	ALIVE, @2
	POSE	2
	' Bah! You're a weak little %3! 
	' Let me resurrect you and let's try again
	POSE	4
	' This time, remember to press the EQUIP button to select your weapon first!
	' When your weapon cursor is 'smoking' THEN click on the monster!
	POSE	1
	' Is that too hard for you to understand, you %3??!!
	POSE	2
	FACE	1, 2
	' If this is too TOUGH for you, press EXIT or FLEE to run away, you %3!
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
	GOTO	@1
@2	
	POSE	4
	MOVE	1,	15, 85
	' HA! *Anyone* can kill one of THOSE, you %3!
	' You may have bought fancy equipment from some shopkeeper.
	POSE	1
	' Or maybe you found some after killing a monster.
	FACE	1, 2
	' But you have to know how to EQUIP it, or it does you no good!
	' Press the EQUIP button. NOW!
	POSE	2
	' That picture up on top, that's YOU! 
	POSE	3 
	' That shows what YOU'RE EQUIPPED WITH!
	' Down below is a list of all the equipment you're carrying.
	FACE	1, 2
	' If you RIGHT-CLICK on the list, you can equip yourself with something else.
	' The equipment with the GREEN PLUS SIGN next to it will make you stronger.
	POSE	1
	' The equipment with a RED X is useless to you, unless you can train for it.
	' If you have some equipment you can't use, you may be able to SELL it to a shopkeeper.
	' Just RIGHT-Click on the thing you want to sell.
	' Don't try to sell it to ME!
	' Do I look like a SHOPKEEPER?  You %3!
	POSE	2
	' Each piece of equipment boosts your ATTACK or DEFENSE points.  Or BOTH!
	POSE	1
	' Your TOTAL A/D points are shown up on top.
	FACE	1, 2
	' And you look WEAK, you %3!
	POSE	2
	' Do you have some GREEN PLUS SIGNS you should be equipping?
	' Only an IDIOT carts around quality equipment and then DOESN'T EQUIP IT!
	' Let's try something more challenging, shall we?
	POSE	4
	WAIT	3
@3
	MOVE	1,	45, 75
	POSE	3
	FIGHT	27, 27
	IF	ALIVE, @4
	FACE	1, 2
	' Bah! You disgust me, you %3! 
	POSE	2
	' But I'll give you another chance anyway!
	' When you KILL a monster, you earn experience points!
	POSE	3
	' Enough experience, and you will go up in levels! 
	' But when you die, you LOSE half the experience you've earned towards your next level!
	POSE	2
	' If this is too TOUGH for you, press EXIT or FLEE to run away, you %3!
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
	GOTO	@3
@4	
	MOVE	1,	15, 85
	POSE	4
	' Not bad, not bad.
	FACE	1, 2
	' Maybe there is HOPE for you yet, you %3!
	POSE	1
	' As your level goes up, you'll find you get even stronger.
	' But you also need to get some TRAINING for your hand!
	' I say 'hand' because here everyone starts out training in some hand.
	FACE	1, 2
	' Maybe you're a gun-user, a street-user, or a ninjutsu-user.
	' I wouldn't KNOW!
	POSE	2
	FACE	1, 2
	' What do I look like? Someone who CARES?
	' Not likely, you %3!
	' Press the EQUIP button again.
	POSE	3
	FACE	1, 2
	' Look up on top, see that TRAINING button?
	' That opens your HAND TRAINING screen.
	' You can do this whenever you like.
	POSE	1
	' The more trained you are in a hand, the better weapons of that hand's class you can EQUIP!
	' Get it? To equip a level 6 sword, you need to train yourself to  level 6 in the sword (ken) HAND!
	POSE	3
	FACE	1, 2
	' That's simple enough, isn't it, you %3!
	' You get a little training in your HAND each time you use it in battle.
	' But you can also just spend PP on the TRAINING screen to get a quick start.
	' What do you MEAN, "What's PP", you %3!
	' Why, PP is only the most important thing in the world!
	' PP is "Participation Points!"
	' You don't get them for free, either!
	' You have to EARN your PP, you %3!
	POSE	1
	' You earn a little PP every time you hit a monster.
	FACE	1, 2
	' Watch the PP meter at the bottom left while you hit this..
@5
	MOVE	1,	45, 75
	WAIT	2 
	POSE	3
	FIGHT	43
	IF	ALIVE, @6
	POSE	2
	FACE	1, 2
	' Bah! You disgust me, you %3! 
	' But I'll give you ONE more chance!
	' You just lost half your PP when you died, you know!
	' If this is too TOUGH for you, press EXIT or FLEE to run away, you %3!
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
	GOTO	@5
@6	
	MOVE	1,	15, 85
	POSE	4
	' OK! I think you're getting the hang of this, you %3!
	' Did you see all the PP you got there?
	FACE	1, 2
	' It doesn't matter how much you hurt the monster.
	' It's your PARTICIPATION which counts!
	' It's like your TEAM SPIRIT!
	' I like your spirit, you old %3!
	' A lot of %3s would have run off already, but you got moxie, kid!
	' Now you can use this PP to buy some extra HAND or ELEMENT training.
	POSE	1
	' You'll also need it to learn SPELLS if you're into that wimpy magic stuff!
	' Give me a SWORD anyday!
	FACE	1, 2
	' But if you ARE a sissy, go see my brother about how all that works!
	' You're getting pretty good at fighting though.
	POSE	4
	' I think you've got the basics now:
	' 1.) Kill monsters! You get experience and free equipment
	' 2.) Don't die! You lose Experience and Participation points
	' 3.) Equip the green plus sign equipment right away!
	' 4.) Sell equipment you don't need (or give it to a pal)!
	' 5.) Use PP to boost your training in the HANDS you like.
	' We'll make a fighter out of you yet, you old %3!
	FACE	1, 2
	' Hey, how bout one more for old times sake?
	GIVE	L1
	GIVE H5000
	GIVE M5000
	MOVE	1,	45, 75
	POSE	3
	FIGHT	76
	IF ALIVE, @7
	POSE	2
	FACE	1, 2
	' wimp! Get out of here!
@7
	MOVE	1,	15, 85
	POSE	1
	' Some final words:
	' While your LEVEL makes you stronger in all ways...
	' Your STRENGTH makes your sword more effective...
	' Your STAMINA makes your armor stronger...
	' WISDOM is normally thought of use only to magicians...
	' But with more WISDOM, you will earn greater PP per attack!
	POSE	4
	' Make me proud of you, %2, you old %3!
	WAIT	2
	MOVE	1,	-30, 85
END
;----------------------------------------------
; Spell Training
SCENE 734	jail1
	THEME	0
	ACTOR	1,	"Uncle Dan's Spirit", Dan, 1, 5, 85
	MOVE	1,	15, 85
	WAIT	2
	POSE	4
	WAIT	3
	POSE	1
	' Greetings, %2.
	FACE	1, 2
	' So you wish to become wiser in the ways of magic...
	' As you no doubt know, the use of magic requires mana.
	POSE	3
	' At the bottom left, the MP meter shows how much mana you have.
	' If you have none, then I have nothing to teach you.
	POSE	1
	FACE	1, 2
	' As your level increases, your mana will likewise grow.
	' Of course, some character classes have more natural talent for magic than others.
	POSE	4
	' And perhaps you are too old to begin the training.
	' But we shall see.
	POSE	1
	' Before we can call upon the mystic ethers of magic, we will need to learn some spells.
	' Press the SPELLS button along the bottom of the window.
	FACE	1, 2
	POSE	3
	' This is a list of the spells you know.
	' Each spell belongs to one of the eight elements.
	' The spell selector wheel above lets you filter the spell list.
	POSE	1
	' It also shows you which elements are most effective against one another.
	' Elements on opposite sides of the wheel have the greatest animosity.
	' Thus Fire hates Water, and Water hates Fire.
	FACE	1, 2
	' Most monsters you encounter in the world are themselves bound to an element.
	' Proper selection of spell will be the most valuable decision you can make.
	POSE	3
	' To learn a new spell, press the NEW SPELLS button next to the wheel.
	' Learning spells is a difficult task, requiring much PP.
	' A red X next to a spell, means it is above your training in that element.
	POSE	1
	FACE	1, 2
	' To learn, for example, a level 4 water spell, first you must train yourself to level 4 in the water element.
	' To train yourself in the elements, press the ELEMENT SKILLS button next to the wheel.
	POSE	3
	' Training in an element is simple, but requires even more PP.
	' PP, as you may recall, are "Participation Points"
	POSE	1
	' You earn them in battle, each time you attempt an attack.
	' Until you earn a great deal of PP, you will be unable to learn spells.
	' If you are lacking in PP now, go seek training in the skills of the hand.
	POSE	2
	' But if you are ready to open your eyes to another universe, select an element and train!
	POSE	1
	FACE	1, 2
	' I suggest you learn a basic fire spell as soon as possible.
	' Fire will be most effective against this WATER element monster!
	@1a
	POSE	3
	FIGHT	56
	IF ALIVE, @2a
	POSE	2
	' As I feared, you show little competence in the fine arts.
	' To cast your spell you must press the SPELLS button, select the spell, and then click on the opponent.
	POSE	1
	' Your wand will 'smoke' when you are ready to cast your spell.
	' Spells cost mana points
	' Keep your MP meter full by using Manna Potions, Witches Brews, Fisherman's Pies and other such things.
	POSE	4
	' Press EXIT or FLEE to leave this battle now.
	FACE	1, 2
	' But if you would like to try again...
	GIVE	L1
	GIVE H5000
	GIVE M5000
	GOTO @1a
	@2a
	POSE	4
	FACE	1, 2
	' Excellent, though that creature is of low challenge.
	' Since PP is of such importance to a magic user, you are advised to keep your WISDOM up.
	POSE	1
	' The greater your wisdom, the more PP you will earn for each attack.
	' Also, wisdom itself makes your castings more powerful.
	' As does your ever increasing level.
	' You will no doubt wish to learn all eight elements to the highest level.
	FACE	1, 2
	' But be forewarned that each step you take on the path of learning in one element..
	' ...causes your skill in the opposing elements to decrease ever so slightly.
	' You might do well to specialize in a few related elements before learning all.
	FACE	1, 2
	POSE	2
	' Again, do not be too proud to learn the ways of the HAND.
	' It might be of use when you least expect it.
	MOVE	1,	-30, 85
END
;----------------------------------------
; Pet Training
SCENE	735	jail1
	THEME	0
	ACTOR	1,	"Uncle Dan's Spirit", Dan, 1, 5, 85
	MOVE	1,	15, 85
	WAIT	2
	POSE	4
	WAIT	3
	POSE	2
	' I am the Beast Master!
	' I have lived with the beasts all my life!
	POSE	4
	FACE	1, 2
	' They trust me, and I trust them!
	' They do my bidding!
	POSE	1
	' Perhaps you would do well to learn my techniques.
	' While the ruffian simply slays all monsters he encounters...
	' A beastmaster learns to soothe the monster, ENCHANTING it until it fights alongside him.
	POSE	4
	' Once enchanted, the beast may be TAMED.
	' For this, you will need the skills to ENCHANT and TAME, be they magical or physical
	POSE	2
	FACE	1, 2
	' If you have no such skills, then begone, as no beastmaster can you be.
	' The way of the beastmaster is not simple.
	POSE	1
	' For, once tamed, your pets... 
	' your Pokegatchi... must be cared for.
	' Press the EQUIP button now.
	POSE	3
	' You will see a button, TRAIN PET and another CALL PET.
	' The first opens your Pokegatchi Training Center.
	POSE	1
	' The second summons your current pet to battle.
	' Only one pet may be in battle with you at a time.
	' Though if it dies, or you RECALL it, it returns to the pen.
	POSE	4
	' Then you can bring out a different pet.
	' The Pokegatchi Training Center shows your corral on the left.
	POSE	1
	FACE	1, 2
	' Click on a pet in the corral to make it your current pet.
	' The buttons along the bottom of the training center let you care for your pet.
	' FEED your pet the proper combination of food.
	' Your goal is to keep the pets stomach full of food of the proper diet color.
	POSE	3
	' The ideal diet is shown in the idealized facial mood meter for the pet.
	' It varies with the pet's element.
	POSE	1
	' Meters show your pets negative adjectives: 
	' WILD - too much of this, and your pet will change sides in battle
	POSE	2
	' HUNGRY - keep the stomach full or your pet's hunger will make it wild
	' STUPID - PLAY with your pet and its wisdom will grow.
	POSE	3
	' SICKLY - Keep the pet consistently well fed and it's stamina will grow
	' LAZY - Command the pet to run around the corral to boost its agility
	POSE	4
	' DIRTY - WASH the pet to keep its dexterity growing
	' ANGRY - don't poke your pet, or let it grow bored
	' SLEEPY - a sleeping pet will recharge its Mana and Hit Points
	POSE	1
	FACE	1, 2
	' When you first TAME a pet, it's characteristics will be that of a wild monster.
	' But with constant care and attention, its abilities will grow.
	POSE	4
	' Soon it will be much stonger than its brethren.
	' But no matter how you care for your pet, it remains a wild beast in its heart.
	POSE	2
	' As such, it appreciates elements of its diet which are usually.. provided.. by adventurers.
	POSE	1
	' In short, your pet will eat whatever equipment you throw to it.
	' By consuming your cast off armor and weapons, your pet will grow even more powerful.
	POSE	4
	FACE	1, 2
	' You will probably want to give your pet a name.  You can do that in the Pokegatchi Training center.
	' It will help you tell your pets apart, when they are of the same breed.
	IF GS, @aboutTalk
	' You also might consider buying a GOLDEN SOUL for only a $25 donation.
	' Check out http://www.synthetic-reality.com/donate.htm for details.
	POSE	3
	@aboutTalk
	' With a Golden Soul, you will be able to talk to your pets.
	' To talk to your pet, simply begin your statement with the pet's name.
	' For example:
	' Binky! Come here!
	POSE	1
	ACTOR	2,	"Binky", josh12, 1, -10, 95
	MOVE	2, 20, 95
	WAIT 1
	1: It doesn't really matter what you say to them.
	FACE	1, 2
	1: But it makes them happy to hear your voice.
	1: And a happy pet will always come when you call it.
	1: To make your pet leave, use the command "Run" 
	1: Like this:
	1: Binky, run!
	WAIT .5
	MOVE	2, -50, 95
	POSE	2
	FACE	1, 2
	1: Do you smell that?
	1: Hmm, I have to go wash my pets now.
	POSE	4
	1: You'll be a good master, I can tell.
	SOUND "Growl10.wav"
	' I'm coming, Binky.. I'm coming!
	MOVE	1,	-30, 85
	POSE	1
END
;----------------------------------------
; comment