 ;++++++++++WOODFORD++++++++++++
; Rest ye
SCENE 650 gardenChairs
	THEME	8
;	MUSIC
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive	
	GIVE	H25
	WAIT	10
	GOTO	@alive
END
;------------------------------------------------------------
; Easthaven North Gate Entrance from South Woodford
	SCENE 651	gate2
	THEME		8
	WEATHER	0
	WAIT	2.3
	GOTO	LINK	26, 17
END
;------------------------------------------------
; fAtso's HouSe
SCENE 652	room1
	THEME	7
	ACTOR	1,	"Fatso",	Curly, 1, 15, 75
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: Hi, I'm starving.
	IF	T37, @delivery
	@exit
	1: I definately don't have the energy to take visitors.
	1: Please excuse me.
	WAIT	3
	GOTO	EXIT
END
	@delivery
	1: Did you bring me some pies?
	COMPARE #<num.item12>, 9
	IF> @hasAtLeast10
	H: Er.. I don't have ten.
	1: Well it takes ten to fill me up!
	GOTO	@exit
END
	@hasAtLeast10
	H: Yep, I have ten mushroom pies for you.
	H: Here you are..
	WAIT	2 
	N: You give him the pies.
	HOST_TAKE	I12.10
	HOST_TAKE	T37
	POSE	4
	WAIT	2 
	1: Yummy, thanks!
	1: Here's four thousand coins.
	SOUND	"bell2.wav"
	HOST_GIVE	G4000
END
;----------------------------------------------
; w00DfOrD oFFice
SCENE 653 room3
	THEME	0
;	MUSIC
	ACTOR	1,	"Mr Stevens", actors1, 8, 50, 75
	ACTOR	2,	"Thomas", actors1, 3, 20, 75
	ACTOR	3,	"Michael", actors1, 5, 25, 73
	FACE	1, 0
	WAIT	1.5
	IF	ALIVE, @alive
	2: Urg! That person's dead!
	1: Don't look.. it's disgusting!
END
	@alive
	1: Ok boys, Woods have ordered another shipment.
	2: Good, I need some more cash.
	3: Me too.
	OFFER	373
END
;----------------------------------------------
; w00DfOrD Garrison
SCENE 654 outpost2
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"", Green_Archer_byEldrick3, 4, 15, 100
	WAIT	2
	IF	ALIVE, @alive
	1: Another dead one I see.
END
	@alive
	IF	C3, @archer
	FIGHT	89, 89, 89, 89,
	IF	DEAD, @dead 
	GOTO	@alive
END
	@archer
	OFFER	263, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520
END
	@dead
	1: Hahaha!
END
;---------------------------------------------------
; Maggie's kitchen
SCENE 655	room7
	THEME	0
;	MUSIC	
	ACTOR	1,	"Maggie", actors1, 18, 26, 80
	POSE	18, 19
	WAIT	1.5
	IF	ALIVE, @alive
	1: Please, no dead persons in here!
	WAIT	2
	GOTO	EXIT
END
	@alive
	1: Hiya.
	WAIT	1.5
	OFFER	36, 68
END
;----------------------------------------------
; Northside Ferry
SCENE 656 interior11
	FX	0
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ferryman", actors1, 3, 18, 100
	POSE	3, 4
	WAIT	1.5
	IF	ALIVE, @alive
	1: No rides for deadoes!
END
	@alive
	1: River passage costs 500 coins but is free to VIP holders.
	1: Would you like me to take you across the river?
	ASK	20
	IF	YES, @yes
	1: Hmm, whatever.
END
	@yes
	WAIT	2
	IF	I93, @fake1
	IF	I97, @vip1
	IF	G500, @take500
	H: I can't afford it actually.
	1: Oh, ok.
END
	@fake1
	H: Here..
	WAIT	2
	N: You show him a fake VIP pass.
	WAIT	2
	IF	R45, @fake2
	GOTO	@cross
END
	@vip1
	H: Here..
	WAIT	2
	N: You show him a VIP pass.
	WAIT	2
	GOTO	@cross
END
	@fake2
	1: Hey! That's a FAKE!
	HOST_TAKE	I93
	WAIT	2
	N: He rips up the fake pass.
	WAIT	2
	1: Now get OUT of here, you %3!
	WAIT	2
	GOTO	EXIT
END
	@take500
	H: Here..
	WAIT	2
	N: You pay the ferryman.
	HOST_TAKE	G500
	WAIT	2
	GOTO	@cross
END
	@cross
	WAIT	2
	N: He takes you across the river.
	WAIT	2
	GOTO	LINK	57, 3
END
;----------------------------------------------
; Southside Ferry
SCENE 657 interior11
	FX	0
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ferryman", actors1, 5, 18, 100
	WAIT	1.5
	IF	ALIVE, @alive
	1: No rides for deadoes!
END
	@alive
	1: River passage costs 500 coins but is free to VIP holders.
	1: Would you like me to take you across the river?
	ASK	20
	IF	YES, @yes1
	1: Hmm, whatever.
END
	@yes1
	WAIT	2
	IF	I93, @fake1
	IF	I97, @vip1
	IF	G500, @take500
	H: I don't have the cash actually.
	1: Oh, ok.
END
	@fake1
	H: Here..
	WAIT	2
	N: You show him a fake VIP pass.
	IF	R45, @fake2
	GOTO	@cross
END
	@vip1
	H: Here..
	WAIT	2
	N: You show him a VIP pass.
	GOTO	@cross
END
	@fake2
	WAIT	2
	1: Hey! That's a FAKE!
	HOST_TAKE	I93
	WAIT	2
	N: He rips up the fake pass.
	WAIT	2
	1: Now get OUT of here, you %3!
	WAIT	2
	GOTO	EXIT
END
	@take500
	H: Here..
	WAIT	2
	N: You pay the ferryman.
	HOST_TAKE	G500
	GOTO	@cross
END
	@cross
	WAIT	2
	IF	V20, @noWarning
	1: Take care on the north side.
	WAIT	2
	@noWarning
	N: He takes you across the river.
	WAIT	2
	GOTO	LINK	57, 4
END
;----------------------------------------------
; Carp Pond
SCENE 658 pond1
	THEME	1
	FX	0
	WEATHER	0
	ACTOR	1,	"Meg", joshTownsfolk, 26, 18, 72
	POSE	6, 26, 27
	IF ALIVE, @alive
END
	@alive
	WAIT	1.5
	1: Oh, hi! How's it goin'?
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Could you catch me a fish?=@catchMe"
END
	@catchMe
	H: Could you catch me a fish?
	1: I could try.
	GOTO	@tryFish
END
	@tryFish
	POSE	6
	@loop1
	IF	R35,	@letsSee
	IF	R40	@hmm
	IF	R50,	@luck
	GOTO	@loop1
END
	@letsSee
	1: Let's see..
	GOTO	@cast
END
	@hmm
	1: Here goes..
	GOTO	@cast
END
	@luck
	1: Wish me luck..
	GOTO	@cast
END
	@cast
	WAIT	2
	POSE	26,27,6
	WAIT	5
	@loop2
	IF	R15,	@caughtOne
	IF	R40,	@darn
	IF	R50,	@blast
	IF	R55,	@sister
	GOTO	@loop2
END
	@darn
	1: Darn. 
	1: They ain't bitin'..
	GOTO	@tryAgain
END
	@sister
	1: Sorry.
	1: My sister is much better at this.. 
	GOTO	@tryAgain
END
	@blast
	1: Blast. 
	1: Not good is it?
	GOTO	@tryAgain
END
	@tryAgain
	1: Shall I try again?
	ASK	15
	IF	YES, @tryFish
	1: Well, drop by again sometime!
	POSE	26,27,28
END
	@caughtOne
	POSE	28,30,30
	WAIT	0.5
	1: Got one!
	1: 25 coins for the mirror carp?
	ASK	15
	IF	YES,	@goldCheck
	1: Ok, I'll keep this one.
END
	@goldCheck
	IF	G25, @buyFish
	H: Erm..
	H: Actually I haven't enough..
	1: Oh..
	1: I think I'll throw it back.
	1: Nevermind.
END
	@buyFish
	HOST_TAKE	G25
	1: There you are!
	WAIT	1.5
	HOST_GIVE	I30
	SOUND	"bell2.wav"
	N: She gives you a mirror carp!
	GOTO	@tryAgain
END
	@dead
END
;---------------------------------------------------
; Woodford Falls
SCENE 659 waterfall2
	FX	2	
	THEME	1
	IF	ALIVE, @alive
END
	@alive
END
;----------------------------------------------
; Hanged Man House
SCENE 660 houses11
	THEME	8
	ACTOR	1,	"Beggar", headman, 1, 7, 90
	POSE	1, 2, 3
	ACTOR	2,	"Moaner",  barbaro, 1, 38, 100
	POSE	1, 4
	ACTOR	3,	"Mouthy", Farmer~1, 1, 10, 100
	FACE	4, 0
	POSE	1, 2
	ACTOR	4,	"Hack0r", ChrisGuinn, 1, 25, 100
	POSE	1, 3
	WAIT	2
	2: Where are all the low level monsters?
	3: Where is the Traveller's Rest?
	1: I need to be levelled!
	2: WHERE ARE THE LOW LVL MONSTERS!
	3: SIR ROGAIN CHEATED!!HOW DID YOU KNOW I WAS 12??????
	4: IF I WAS HACKING MIGHT AS WELL I SHOULD HAVE GOT ALL MY STATS MAXED OUT
	2: why are there high lvl monsters round the well in this world??
	1: Will you level me, %2?
	2: this maps too hard!
	2: im bored
	4: do u know how to copy chars?
	4: Do you know how to change ur lv %2?
	3: THIS WORLD IS GAY
	4: do u know how to change char names %2?
	4: im no hacker
	1: THERE ARE NO PEOPLE MY LVL AND IM NOT BAGGING
	2: shouts: TELL ME WHERE THE LOW LVL MONSTERS ARE!!!!!!
	3:  i can report your soul ID and names to Josh and he can get you banned
	2: honest jone aint honest
	4: UR DA HACKER
	2: WHY WON'T YOU TELL ME!!!!
	1: im askin nicely to....................
	3: jus a lil noob runin his mouth
	4: LOOK AT UR HRS
	3: you too %2, ur a fag
	2: GD IT, WHERE R THE LOW LV MONSTERS!?!? 
	3: %2 cheat and a MODDER!
	1: I'm not a noob or anything...
	2: WHERE R THE LVL 1 MONSTERS?!
	1: u got stun?
	4: and if i hacked ill would have been banned already from wos
	1: F*** A FREAK KILLED ME
	2: How are you supposed to level if you cant find a low level monster?
	3: HEY HOW MANY LINES ARE IN A SONNETT
	4:  i admit i do got a hack for pp
	4: (and one for money) but peeps both sent em to me so i said ell wit it
	2: i think ill follow ninja i think he might know were the stupid lvl 1's are
	2: grrr this world sucks!
	1: shouts: this world sux!!!!!
	1: the prices are to fing high
	MOVE	1, -15, 100
	2: this place is messed up
	MOVE	2, -15, 100
	3: BYE ALL THIS WORLD SUCKS!!!
	WAIT	2
	SEL	4
	POSE	3
	MOVE	3, -20, 100, 2
	WAIT	2
	SEL	4
	POSE	4
	MOVE	4, -15, 100, 3 
END
;----------------------------------------------
; ciRcLe mAstEr'S
SCENE 661  	interior5
	THEME	7
	WEATHER	0
	MUSIC	
	ACTOR	1,	"", Dhalsim,	4, 15, 80
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
	OFFER	216, 261, 675 
END
;-----------------------------------------------
; Outside the Charm Shop
SCENE 662	shopfronts5
	THEME	8
	ACTOR	1,	"Heggarty Haggerty", weatherwax, 1, 10, -10
	WAIT	2  
	MOVE	1, 27, 87, 1
	WAIT	2
	IF ALIVE, 	@alive
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs one hundred coins.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	2
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G100	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 100 coins or more!
	1: Good day to you!
	WAIT	2
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    3
	HOST_TAKE	G100
	FX	6
	SOUND	"summon5.wav"
	WAIT	1
	SOUND	"travel8.wav"
	WAIT	2
	SOUND	"thunder1.wav"
	WAIT	1.0
	HOST_GIVE 	L1
	FX	0
	1: Now then..
	@alive
	1: Would you like to enter the shop?
	ASK	15
	IF	YES	@enter
	1: Forget it then.
	1: Good day to you!
	WAIT	2
	MOVE	1, 45, -10, 1
END
	@enter
	1: This way, follow me.. hehehe
	WAIT	1.5
	GOTO	SCENE	663
END
;------------------------------------------------
; Inside the Charm Shop
SCENE 663	Cabin4
	THEME	8
	ACTOR	1,	"Heggarty Haggerty", weatherwax, 1, 27, 87
	WAIT	2  
	IF ALIVE, 	@alive
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs one hundred coins.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	2
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G100	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 100 coins or more!
	1: Good day to you!
	WAIT	2
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    3
	HOST_TAKE	G100
	FX	6
	SOUND	"summon5.wav"
	WAIT	1
	SOUND	"travel8.wav"
	WAIT	2
	SOUND	"thunder1.wav"
	WAIT	1.0
	HOST_GIVE 	L1
	FX	0
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 25, 1008
END
	@alive
	1: Welcome stranger, to my charmshop.
	1: I also perform resurrections for 100 coins.
	OFFER	 1, 25, 1008
END
;------------------------------------------------
; we need a comment at the end, or bad things happen