;<<<<<<<<<  B R A C K M I R E  +  D E A D L A N D S  >>>>>>>>>>
; fiNger's cavE
SCENE 850  cave22
	COLOR	13
	COLOR	2013
	THEME		1
	WEATHER	0
END
;------------------------------------------------
; pool
SCENE 851  swamp1
	THEME	1
	FX	4
END
;------------------------------------------------
; UNUSED empty shack
SCENE 852  room2
	THEME		3
	WEATHER	0
	WAIT	2
	N: The place is empty!
END
;------------------------------------------------
; dog-log bog
SCENE 853  	landscape4
	FX	2
	THEME	1
END
;------------------------------------------------
; olDe  huT
SCENE 854 	interior11
	FX	2
	THEME	1
 END
;---------------------------------------------------
; UNUSED Mermaid pool
SCENE 855 cave1
	FX	2	
	THEME	1
	ACTOR	1, "Mermaid", joshMiscellaneous, 12, 15, 90
	POSE	12, 13
	IF	ALIVE, @alive
END
	@alive
	IF	T9 @beenbefore
	WAIT	2
	1: Oh, who are you?
	H: My name is %2. %C.
	1: Wow! %C?
	1: I could really do with your help..
	1: The problem is every time some folk come here 
	1: ..they get chased off by some rather anti-social creatures!
	H: Oh..?
	1: They have no more right to this place than anyone else.
	1: This was always free for everyone.. just like the oceans.
	1: No-one stops THEM from coming here.
	1: These creatures are so unreasonable all the other folk have left.
	H: Hmm.
	1: Not me!
	1: I keep coming back to defy them.
	1: I'M not scared of THEM!
	1: It's not fair and.. !!
	HOST_GIVE	T9
	WAIT	2
	FIGHT 50, 50, 50, 50
	IF	WIN @wonfight1
	1: Aww, shucks!
END
	@wonfight1
	WAIT	2
	H: Well, that's the end of them!
	1: Look out!
	FIGHT 50, 50, 50, 150
	WAIT	2
	1: You killed them!
	1: It's going to be so much better here now that those lot are gone.
	1: The nicer creatures can return now.
	1: I must give you some reward.
	1: Here, take these boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I700
	HOST_GIVE	T10
	1: You will be able to breath under water!
	1: Thankyou for returning civilisation to a small pocket of this world!
 END
	@beenbefore
	IF	T10 @gotboots
	WAIT	2
	1: Oh %2, please help!
	1: Those bullies have become worse since you were last here!
	1: Uh-oh!
	GOTO	@fight
	@gotboots
	ACTOR	2,	"", joshAnimals, 3, 40, 90
	ACTOR	3,	"", joshAnimals, 3, 5, 103
	ACTOR	6,	"", joshAnimals, 3, 15, 95
	ACTOR	7, 	"", joshAnimals, 3, 25, 100
	WAIT	2
	1: Hey, what are YOU doing here?
	H: I thought I might drop by and say hello..
	H: Don't you remember me? I killed the nasty monsters.
	1: I don't care WHAT you've done, SHOVE OFF!
	H: I should kill you for that!
	1: Oh, please don't hurt me.. I have a mental illness!
	H: Hmm..
END
;---------------------------------------------------------
; UNUSED !!!!!!!!!!!!!!!!
SCENE 856 	town9
 END
;---------------------------------------------------
; spawn watEr
SCENE 857 	lakeside7
	THEME	1
	FX	 2
	MUSIC	"faroli.mid"
	ACTOR	1,	"", joshAnimals, 29, 10, 98
	POSE	29, 30
	ACTOR	2,         "", joshAnimals, 31, 30, 60
	ACTOR	3,         "", joshAnimals, 31, 50, 65
	ACTOR	4,         "", joshAnimals, 31, 70, 55
	ACTOR	5,	"", joshAnimals, 29, 20, 90
	POSE	29, 30
	ACTOR	6,	"", joshAnimals, 29, 35, 90
	POSE	29, 30
	ACTOR	7,	"", joshAnimals, 29, 30, 100
	POSE	29, 30
	ACTOR	8,	"", joshAnimals, 29, 45, 100
	POSE	29, 30
	ACTOR	9,	"", joshAnimals, 29, 50, 90
	POSE	29, 30
	ACTOR	10,	"", joshAnimals, 29, 60, 100
	POSE	29, 30
	ACTOR	11,	"", joshAnimals, 29, 70, 90
	POSE	29, 30
	ACTOR	12,	"", joshAnimals, 29, 85, 90
	POSE	29, 30
	IF	ALIVE, @alive
END
	@alive
	IF	R10, @fight
	GOTO	@Gribbet
END
	@fight
	WAIT 3
	FIGHT2	63, 63, 63, 63, 63, 63, 63, 63, 63
	MUSIC	"faroli.mid"
	WAIT 3
	@Gribbet
	1: Gribbet ..
	WAIT 3
	1: Gribbet ..
	WAIT 3
	1: Grrrrrr ..
	WAIT 3
	1: .. ibbet.
	WAIT 3
	GOTO @Gribbet	
 END
;---------------------------------------------------
; UNUSED !!!!!!!!!!!!!!!!
SCENE 858 lakeside9
END
;----------------------------------------------
; UNUSED hiGh RoCk
SCENE 859	mountains2
	ACTOR 1, "",  actors3, 12, 75, 101
	IF	ALIVE, @alive
END
	@alive
	FIGHT	144, 145, 146 [spike jaws]
;	FIGHT	64, 64, 64, 64, 64, 64
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Examine pile of bones=@examine"
END
	@examine
	N: You take a closer look at these bones..
	WAIT	3
	N: They're not that interesting.
END
	@dead
END
;----------------------------------------------
; Brackmire Bridge to Travs J day/night checker
	SCENE	860	bridge1
	THEME	4
	IF	DEAD, @timeChecker
	IF	R20, @fly
	IF	R20, @robbers
	GOTO	@timeChecker
END
	@robbers
	IF	R20, @1Robber
	IF	R20, @2Robbers
	IF	R20, @3Robbers
	GOTO	@robbers
END
	@1Robber
	FIGHT2	114
	IF	WIN, @beatRobbers
	@coinsTaker
	TAKE	G1000000
	N: You have been robbed of all your coins.
	GOTO	@timeChecker
END
	@2Robbers
	FIGHT2	114, 114
	IF	WIN, @beatRobbers
	GOTO	@coinsTaker
END
	@3Robbers
	FIGHT2	114, 114, 114
	IF	WIN, @beatRobbers
	GOTO	@coinsTaker
END
	@beatRobbers
	WAIT	2
	@whichRobberReward
	IF	R20, @brew
	IF	R20, @vip
	IF	R20, @largeSapphire	
	GOTO	@whichRobberReward
END
	@brew
	N: You found a witch's brew!
	SOUND	"bell2.wav"
	HOST_GIVE	I1 	
	GOTO	@timeChecker
END
	@vip
	N: You found a VIP pass!
	SOUND	"bell2.wav"
	HOST_GIVE	I97 	
	GOTO	@timeChecker
END
	@largeSapphire
	N: You found a large sapphire!
	SOUND	"bell2.wav"
	HOST_GIVE	I63 	
	GOTO	@timeChecker
END
	@fly
	FIGHT	29
	GOTO	@timeChecker
END
	@timeChecker
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	WAIT	2
	N: The last of the daylight quickly fades.
	GOTO	LINK	9, 1	
END
	@day
	WAIT	2
	GOTO	LINK	7, 1
END
;------------------------------------------------------
; maRshe caVe (entrance)
SCENE 861 	cave22
	THEME	8
	IF	T4, @doneIt
	ACTOR	1, 	"Harry Marshe", actors1, 3, 10, 100
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	1: Help me please!
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What's wrong?=@whatsWrong", "Oh, shut up and help yourself!=@insult"
END
	@insult
	H: Oh, shut up and help yourself!
	HOST_TAKE	G1000000
	1: Grr..
	MOVE	1, 105, 100, 3
	WAIT	3
	1: Serves you right, %3 !
	WAIT	3
	MOVE	1, 115, 100, 3
END
	@whatsWrong
	H: What's wrong?
	1: I hunt in the swamps for a living.
	1: I made this cave my home.
	1: That was until it was taken over by the medusae..
	H: Medusae?
	1: Yeah, three of 'em.
	1: I'm no fighter.. and they are powerful.
	1: I can't make a living unless I can use this cave.
	1: Do you think you can help?
	ASK	15
	IF	YES, @yes
	H: I don't think so, it sounds too difficult.
	1: I dunno what to do.
END
	@yes
	H: I can try I suppose.
	1: Oh great!
	1: Just go inside.. you'll soon meet them..
	@doneIt
	WAIT	3
	GOTO	SCENE	862
END
	@dead
END
;---------------------------------------------------
; maRshe caVe (inside)
SCENE 862 	cave21
	IF	T4, @killedMedusae
	THEME	0
	ACTOR	1, 	"", actors3, 7, 50, 98
	ACTOR	2, 	"Harry Marshe", actors1, 3, 105, 100
	ACTOR	3, 	"Medusa", medusa, 2, 10, 100
	POSE	1, 4, 3
	ACTOR	4, 	"Medusa", medusa, 2, -10, 100
	POSE	1, 4, 3
	ACTOR	5, 	"Medusa", medusa, 2, -10, 100
	POSE	1, 4, 3
	WAIT	2
	IF	ALIVE, @alive1
END
	@alive1
	3: Lookie, seems be a %C..
	MOVE	4, 5, 100
	H: Your time here is at an end.
	MOVE	5, 20, 100
	3: Go away petty morsal, before we skin you.
	WAIT	3
	MENU	"I'm sorry I bothered you. Please don't hurt me, I suck and I'm leaving now..=@sorry", "Prepare to die..=@fight" 
END
	@sorry
	H: I'm sorry I bothered you. Please don't hurt me, I suck and I'm leaving now.. 
	WAIT	4
	GOTO	EXIT
END
	@fight
	H: Prepare to die..
	WAIT	2
	MOVE	3, -10, 100, 1
	MOVE	4, -10, 100, 1
	MOVE	5, -10, 100, 1
	FIGHT	137, 137, 137
	IF	WIN, @won
	WAIT	3
	MOVE	3, 15, 100
	MOVE	4, 25, 100
	MOVE	5, 30, 100
	WAIT	2
	3: And now we skin the body!
END
	@won
	WAIT	2
	H: HEY HARRY YOU CAN COME IN NOW !!
	2: No way! 
	2: You KILLED them?
	MOVE	2, 53, 100
	2: Wow, you rule.
	2: I gotta give you something for that!
	2: Hang on, lemme light the fire..
	WAIT	2
	SEL	1
	POSE	6, 5, 4
	THEME	6
	2: Wait there a sec..
	2: I'm just gonna get something..
	WAIT	2
	MOVE	2, -5, 100, 3
	WAIT	3
	2: Hmm, now where did I leave them?
	2: Ah-ha!
	2: Here we are..
	WAIT	2
	MOVE	2, 10, 100
	2: I don't have much need for these in a swamp.
	2: I got them when I was a lackey for this wizard guy.
	2: They increase your speed!
	WAIT	3
	N: He hands you a pair of Running Shoes!
	SOUND	"bell2.wav"
	HOST_GIVE	T4
	HOST_GIVE	I703
	WAIT	3
	2: I hope you get more use out of them than I did.
	H: Thanks Harry.
	2: No friend, thanks to you!
END
	@killedMedusae
	THEME	6
	ACTOR	1, 	"", actors3, 7, 50, 98
	POSE	6, 5, 4
	ACTOR	2, 	"Harry Marshe", actors1, 3, -5, 100
	WAIT	2
	MOVE	2, 10, 100
	IF	ALIVE, @alive2
	2: Damn, I could have sworn someone was here.
END
	@alive2
	2: Allo.
	H: Hello Harry.
	H: How's life?
	2: Not bad. Check it out..
	WAIT	2
	OFFER	30, 66, 72
END
;---------------------------------------------------
; Cave to Lost Children
SCENE 863	entrance9
	THEME		3
	WEATHER	0
	WAIT	3
	GOTO	SCENE 864
END
;-----------------------------------------------
; The Lost Children
SCENE 864	 cave7
	THEME 7
	WEATHER 0
	ACTOR 1,	 "Merrlirr", KumataChaoticChamCham, 1, -15, 100
	ACTOR 2,	 "Caspirr", KumataChaoticChamCham, 1, -15, 98
	ACTOR 3,	 "", danNoFloat, 1, 20, 101
	POSE	2, 3, 1
	WAIT	3
	IF	ALIVE, @alive
END
	@alive
	MOVE	1, 15, 97
	WAIT	6
	SEL	1
	POSE	4
	WAIT	3.5
	IF	T34, @beenBefore
	1: Who arre you?
	WAIT	3
	H: I'm.. %2.
	1: Do you always blunderr into places %2?
	H: What do you mean?
	1: You arre trrespassing herre.
	1: You have no business with us.
	1: Leave these dead lands.
	1: Only the wolves arre herre.
	1: Ourr frriends.
	1: And.. 
	1: The spirrits..
	MOVE 	2, 10, 100
	WAIT	2
	2: Who arre you talking to brrotherr?
	1: Some strrangerr just walked in..
	2: Then why didn't you kill.. ?
	WAIT	2
	N: Caspirr whistles
	MUSIC	"blksbnib.mid"
	FIGHT 60, 60, 60, 60
	IF WON @won
	WAIT	1
	2: Heh heh, wolf meat!
	WAIT	2
	MOVE 	2, -25, 95
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, 	-25, 98, 2
 END
	@won
	MUSIC	""
      	1: Strrong..
	2: A %C..
	1: #<g.CHe> could get it..
	2: Get it forr us? #<g.CHim>?
	2: NO!
	WAIT	2
	MOVE 	2,	-15, 95, 2
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -8, 98
	H: Hey wait! Come back!
	H: I mean no harm.
	WAIT	5	
	MOVE	1, 	15, 100
	WAIT	3
	MOVE 	2, 	5, 100	
	N: Merrlirr scrutinizes you intensely
	WAIT	3
	SEL	1
	POSE	4
	1: What do you want here?
	2: Brrotherr, leave it!
	H: Umm.. "they could get" what?
	2: Say nothing Merrlirr!
	2: You have alrready said too much.
	1: No brrotherr, I scent something..
	2: I only smell weakness!
	1: Rrememberr you when we werre in the cage..
	1: I smelled frreedom.. rrememberr you then, brrotherr?
	2: I do.
	1: You trrusted me then.. 
	1: Trrust me now Caspirr.
	2: Then speak of yourrself strrangerr. 
	H: I am %2, %L, %C.
	H: I travel in search of adventure.
	H: Your brother Merrlirr said "they could get it.."
	H: To what was he referring?
	1: We want ourr crrown.
	2: Merrlirr!
	H: You need help?
	1: See brrotherr? 
	2: Hmm..
	1: One day you might need us, %L.
	2: This perrson has done nothing forr us yet!
	H: So what is this crown you want?
	1: It has prrotected us.
	1: Now it is gone.
	H: What crown?
	1: The Crrown of Destiny.
	2: It's an historrical item.
	H: Historical?
	1: Do you want to hearr the storry?
	ASK	15
	IF	YES, @story
	WAIT	2
	2: See, brrotherr?
	WAIT	2
	MOVE 	2, -8, 95
	1: Yes.. we wasted ourr time.
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
	@story
	1: Ok..
	1: Many many yearrs ago..
	1: ..when the rraces of this worrld werre at warr
	1: ..a crrown of powerrful magic was forrged forr the king.
	2: It was mean't to aid him in battle.
	2: It was actually currsed by agents of the enemy.
	1: But the king was vain and witless.
	1: He rrefused to see the obvious.
	1: When the dead came out frrom the earrth
	1: ..the king worre it forr a battle herre in The Deadlands.
	2: The king was cut down and bloodied the hillside.
	2: The crrown rrolled into a muddy rriverr and became lost.
	1: Ourr people found it and knew of its currse.
	2: That's why we neverr worre it.
	1: Howeverr, whilst in ourr possession we found it gave us strrength.
	1: It gave us confidence against ourr enemies.
	H: So where is the crown now?
	2: Some wizard managed to steal it.
	1: He is known to worrk for King Gorrge.
	1: The stupid, grreedy king believes the crrown is his herritage.
	2: He has no need forr it!
	1: Wherreas we do!
	H: So, it's in the king's possession..
	1: Yes, somewherre in the castle.
	2: Grrrr.. WE cannot go therre.
	1: We have nothing to rreward you with.
	1: But.. if you DO rreturrn it to us we shall not forrget.
	2: Shall you help us, #<g.adventurer>?  
	ASK	15
	IF	YES, @agreedToHelp
	WAIT	2
	2: See, brrotherr?
	WAIT	2
	MOVE 	2, -8, 95
	1: Yes.. we wasted ourr time.
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
	@agreedToHelp
	2: Hmm..
	H: I shall try to find it.
	HOST_GIVE	T34
	2: Come now, Merrlirr..
	WAIT	2
	MOVE 	2, -8, 95
	WAIT	2
	1: Thank you %2.	
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
	@beenBefore
	MOVE 	2, 5, 100
	1: Ah.. it's the %C..
	IF	T35, @done
	2: Yes.. did you get the crrown?
	IF	I217, @gotCrown
	H: No, I haven't found it yet.
	2: Come on, brrotherr.
	2: Let's waste no morre time.
	WAIT	2
	MOVE 	2, -15, 95
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
	@gotCrown
	H: Yes, I found it in a vault inside the castle.
	H: Here.. it's yours..
	WAIT	2
	HOST_TAKE	I217
	N: You give them the crown.
	WAIT	2
	1: Thankyou!
	2: We shall not forrget this.
	HOST_GIVE	T35
	1: One day you may need OURR help.
	1: We shall be herre forr you.
	2: Come on, brrotherr.
	2: We must tend the wolves.
	WAIT	2
	MOVE 	2, -15, 95
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
	@done
	2: Welcome %2.
	1: Did you need anything?
	H: Not really.
	1: Rrememberr:
	1: One day you may need OURR help.
	1: We shall be herre forr you.
	2: Come on, brrotherr.
	2: We must tend the wolves.
	WAIT	2
	MOVE 	2, -15, 95
	WAIT	2
	SEL	1
	POSE	1
	WAIT	2
	MOVE 	1, -25, 98, 2
END
;------------------------------------------------
; The Lych Gate
	SCENE	 865	entrance7
	WEATHER	0
	THEME	3
	WAIT	2
	N: You need to use a key..
 END
;---------------------------------------------------
; Fairie Ring
	SCENE	866	 stones7
	ACTOR	1,	"Faerie", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	2
	MOVE	1, 	25, 80, 1
	WAIT	2
	SOUND	"thunder1.wav"
	TAKE	H5000
	TAKE	M5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
;---------------------------------------------------
; Opening to THE PIT
	SCENE	 867	caveentrances1
	WEATHER	0
	THEME	3
	@mainMenu
	WAIT	2
	IF	DEAD, @deadMenu
	MENU	"Jump=@jump", "Climb down=@climb", "Drop a stone=@dropAStone", "Look more closely=@look", "Shout 'Hello down there!'=@shout",
END
	@jump
	WAIT	2
	TAKE	H1975 
	N: WHAM !
	GOTO	LINK	37, 1, 1
END
	@dropAStone
	WAIT	2 
	N: %2 drops a stone into the hole..
	WAIT	3
	N: ...
	WAIT	2
	N: Only the breeze breaks the silence.
	GOTO	@mainMenu
END
	@look
	WAIT	2
	N: There is a musty damp smell, like some fungus.
	WAIT	2.5
	N: It may be possible to descend safely with the right equipment.
	WAIT	3
	N: Daylight fades into gloom..
	GOTO	@mainMenu
END
	@shout
	WAIT	2 
	H: ! Hello down there!
	WAIT	2
	N: Barely an echo resounds..
	GOTO	@mainMenu
 END
	@enter
	PARTY	T200
	GOTO	SCENE	868
END
	@deadMenu
	MENU	"Enter=@enter",
END
	@climb
	WAIT	2 
	N: %2 moves towards the edge..
	WAIT	3
	GOTO	@enter
END
;---------------------------------------------------
; Descent into THE PIT
	SCENE	 868	cave19
	COLOR	13
	COLOR	2014
	WEATHER	0
	THEME	3
	WAIT	2.5
	IF	DEAD, @enter
	IF	R30, @easy
	N: It is a tricky climb..
	WAIT	2
	GOTO	@checker
END
	@easy
	N: It's an easy climb..
	WAIT	2
	@checker
	IF	E706, @wearingClimbers
	IF	E716, @wearingUbers
	IF	R25, @noEquips
	COMPARE #<num.hostAGI>, "255"
	IF= @post255agi
	IF> @post255agi
	N: Ironically, it was not the lack of equipment that was #<g.his> downfall, but %2's agility.
	TAKE	H1975 
	GOTO	@enter
END
	@wearingClimbers
	N: Those climbing boots ensure a safe descent.
	GOTO	@enter
END
	@wearingUbers
	N: Those uber boots ensure a safe descent.
	GOTO	@enter
END
	@noEquips
	N: Ill-equipped for this terrain, %2 has a painful landing in the darkness below.
	TAKE	H1975 
	GOTO	@enter
END
	@post255agi
	COMPARE #<num.hostDEX>, "255"
	IF= @post255dex
	IF> @post255dex
	N: Ironically, it was not the lack of equipment that was #<g.his> downfall, but %2's dexterity.
	TAKE	H1975 
	GOTO	@enter
END
	@post255dex
	N: Agility and dexterity ensure a safe descent.
	GOTO	@enter
END
	@enter
	GOTO	LINK	37, 1, 1
END
;---------------------------------------------------
; comment