;------------------ C O R A L  C A V E S ----------------------
; Treasure 
SCENE 200 waterWeeds4
	COLOR	13
	THEME	5
	IF	T22, @gotit
	ACTOR	1,	"", chest, 1, 25, 100
	WAIT	1 
	FIGHT	23, 23
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Examine chest=@examine", "Open chest=@open", 
END
	@examine
	WAIT	2
	N: It's rather rotten.
END
	@open
	WAIT	2
	N: You open the chest..
	WAIT	2
	SOUND	"creakdoor2.wav"
	SEL	1
	POSE	4
	WAIT	0.7
	POSE	2
	WAIT	0.7
	POSE	3
	WAIT	2
	IF	T22, @empty
	N: You find five thousand gold pieces!
	GIVE	G5000
	GIVE	T22
	SOUND	"bell2.wav"
	WAIT	2
	N: You find a soggy parchment!
	GIVE	I46
	SOUND	"bell2.wav"
END
	@gotit
	ACTOR	1,	"", chest, 2, 25, 100 
END
	@empty
	N: It's empty!
END
	@dead
END
;--------------------------------------------------------- 
; Mermen
SCENE 201	cave15
	COLOR	13
	COLOR	2013
	THEME	22
	FX  1
	ACTOR	1,	"Prince Quee' szz tht chch", nyx, 1, 25, 100 
	POSE	1, 4
	ACTOR	2,	"Prince Quee's Courtier", nyx, 1, 15, 90 
	POSE	1, 4
	IF	-T9, @skipActors
	IF	-T10, @skipActors
	ACTOR	3,	"Prince Quaa' szz tht chch", nyx, 1, 30, 95 
	POSE	1, 4
	ACTOR	4,	"Prince Quaa's Courtier", nyx, 1, 13, 100 
	POSE	1, 4
	@skipActors
	WAIT	2
	IF	ALIVE, @alive
	MOVE	1, -15, 95
	MOVE	2, -15, 95
END
	@alive
	IF	T9, @beenbefore
	2: Hey we don't know you, get out of here.
	FIGHT	50, 50, 50
	WAIT	2
	IF	WIN @wonfight1
	1: Fool.
END
	@wonfight1
	MENU	 "My humble apologies if my presence offends you=@humbleApologies", "There's no need for that=@noNeedForThat",
END
	@humbleApologies
	H: My humble apologies if my presence offends you..
	2: What a strange gutless creature..
	2: T'would be cruel to squish it.
	@leave
	WAIT	2
	MOVE	1, -15, 100, 2
	MOVE	2, -15, 100
END
	@noNeedForThat
	H: There's no need for that.
	1: Tell us the truth: who are you?
	H: I am %2, %L %C.
	2: Pah! It's a trap..
	1: What are you doing here?
	WAIT	2
	MENU	"I was exploring the area=@exploring", "What are YOU doing here?=@whatAreYOUdoingHere"
END	
	@exploring
	H: I was exploring the area.
	2: You are an assassin.
	FIGHT	50, 50, 50, 150
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@wonfight2
	2: Still alive..
	WAIT	2
	GOTO	@wonfight1
END
	@whatAreYOUdoingHere
	H: What are YOU doing here?
	2: We should kill the intruder.
	1: I'm not so sure.
	WAIT	2
	MENU	"Don't be stupid, you can't kill ME !=@youCantKillMe", "There's no need for that=@noNeedForThat", "You people seem to be very nervous=@nervous", "Wait, maybe I can help you=@maybeIcanHelp",   
END
	@youCantKillMe
	H: Don't be stupid, you can't kill ME !
	2: I knew this was a spy or assassin.
	FIGHT	25, 25, 25, 25
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@maybeIcanHelp
	H: Wait, maybe I can help you..
	2: Don't be absurd.
	2: You're obviously a spy.
	1: This is a waste of time.
	GOTO	@leave
END
	@nervous
	H: You people seem to be very nervous.
	1: You would be too.
	WAIT	2
	MENU	"What makes you nervous?=@whatMakesYouNervous", "Surely this is your home and you are safe here=@thisIsYourHome"
END
	@whatMakesYouNervous
	H: What makes you nervous?
	2: Unknown intruders like you make us nervous.
	2: Let's cease with this fool.
	GOTO	@leave
END
	@thisIsYourHome
	H: Surely this is your home and you are safe here.
	1: Yes, our forefathers were here since long ago.
	1: Alas, the quiet life is not for this generation.
	H: Why is that?
	1: Our father the king of my people died suddenly.
	1: There was never any mention of who would succeed him.
	1: My twin brother and I both have equal claims to rule.
	WAIT	3
	MENU	"Kill your brother!=@killYourBrother", "You should discuss this together..=@youShouldDiscussIt", "Who was born first?=@whoWasBornFirst",
END
	@killYourBrother
	H: Kill your brother!
	2: Kill YOU more like..
	FIGHT	26, 26, 26, 26, 26, 26
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@youShouldDiscussIt
	H: You should discuss this together..
	1: There are currently no words between us.
	2: This is a waste of time.
	1: Indeed.
	GOTO	@leave
END
	@whoWasBornFirst
	H: Who was born first?
	1: Our race is not like humans.. we hatch out of eggs - simultaneously.
	1: At the moment we are divided.
	1: The people know either of us can do the job.
	1: But how do we decide?
	WAIT	3
	MENU	"Kill your brother!=@killYourBrother", "You should discuss this together..=@youShouldDiscussIt", "Why do you not share rule between you?=@whyNotShareRule",
END
	@whyNotShareRule
	H: Why do you not share rule between you?
	H: You could either divide your territory or allocate different duties.
	1: My brother will not listen to me.
	H: He might listen to me.
	1: He may well not do, as well.
	1: Try it %2, if you think you can make a difference.
	1: Unite us and I would reward you well.
	HOST_GIVE	T9
	GOTO	@leave
END
	@giveBoots
	1: Here, take these boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I700
	HOST_GIVE	T10
	1: You will be able to breath under water!
END
	@beenbefore
	IF	T10 @convincedBro
	1: Ah, %2..
	1: Did you manage to convince my brother of anything?
	H: Not yet.. but I'm working on it.
	2: I told you sire, this fool wastes our time.
	1: It could be so.
	GOTO	@leave
END
	@convincedBro
	IF	I700, @gotBoots
	2: It's #<g.him>..
	1: Ah, %2..
	H: Hello. 
	1: We decided to share rule.
	3: We should have just talked it through in the first place.
	1: But it's thanks to you %2 that we did talk in the end.
	3: Yes, we are most grateful.
	1: Courtier..
	2: Yes sire?
	1: Give #<g.him> the boots.
	2: Yes sire.
	WAIT	2
	N: He gives you a strange-looking pair of boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I700
	2: Those boots not only allow you to pass through deep water
	2: ..they will also enable you to breathe like a fish!
	2: Perhaps sometime they will become of great use to you.
	3: Please accept our deepest thanks for bringing us together once more.
	1: We shall not forget what you have done for us.
END
	@gotBoots
	1: Welcome %2.
END
;---------------------------------------------------------
; Ghosts
SCENE 202 ruins3
	COLOR	13
	COLOR	2013
	THEME	5
	FX  1
;	MUSIC	
	ACTOR	1,	"Ghost", joshMiscellaneous, 2, -15, 85 
	ACTOR	2,	"Ghost", joshMiscellaneous, 3, 25, -15
	ACTOR	3,	"", joshAnimals, 11, -15, 60 
	ACTOR	4,	"", joshAnimals, 11, -20, 65
	ACTOR	5,	"", joshAnimals, 12, 115, 90
	IF	ALIVE, @alive
END
	@alive
	WAIT 5 
	MOVE 1,	15, 65, 1
	1: Look my love, we have a visitor..
	WAIT	4
	MOVE 2,	25, 60, 1
	2: Why yes, and it's been such a long time..
	1: A thousand years..
	2: We were so happy!
	1: Kalkis put the Groves to shame.
	2: You were a good king..
	1: And you were a beautiful queen..
	2: Still charming after all these years!
	MOVE 3,	125, 40
	MOVE 4,	125, 45
	2: Do you think they can see us?
	1: No, we are ghosts my love..
	2: They're looking right at us..
	1: They are watching the fishes..
	2: My, 'tis a sight for sore eyes. No person ever comes down here.
	1: They must be enchanted..
	1: How else could they survive so long without taking the air?
	MOVE 5, -15, 90
	2:  A thousand years..
	1: So long..
	2: Now the fishes gnaw our..
	2: I fear I am becoming melancholy.
	2: Seeing a living person reminds me of those times before.. you know..
	1: Yes, I would weep..  
	2: ..and the cold..
	WAIT	2
	MOVE 2,	25, -15, 1
	1: Ssh.. my love..
	WAIT	2
	MOVE 1,	-15, 75, 1
END
;---------------------------------------------------------
; Mural  
SCENE 203 mural4
	COLOR	13
	WAIT	2
	@find
	IF	R40, @ring1
	IF	R50, @fight1
	IF	R40, @ring2
	IF	R50, @fight2
	IF	R40, @amulet1
	GOTO	@find
END
	@ring1
	N: You find a bone ring!
	GIVE	I902
	SOUND	"bell2.wav"	 
END
	@fight1
	FIGHT2	50, 50, 50, 50, 51, 51, 51, 52, 52, 52, 52, 52, 52
END
	@ring2
	N: You find a silver ring!
	GIVE	I903
	SOUND	"bell2.wav"	 
END
	@fight2
	FIGHT2	3, 3, 3, 3, 3, 3, 3, 3, 3, 109, 109, 109, 109, 109, 109
END
	@amulet1
	N: You find a sapphire amulet!
	GIVE	I955
	SOUND	"bell2.wav"	 
END
;---------------------------------------------------------
; Mermen
SCENE 204	cave15
	COLOR	13
	COLOR	2013
	THEME	22
	FX  1
	IF	T10, @beenbefore
	ACTOR	1,	"Prince Quaa' szz tht chch", nyx, 1, 25, 95 
	POSE	1, 4
	ACTOR	2,	"Prince Quaa's Courtier", nyx, 1, 10, 100 
	POSE	1, 4
	WAIT	2
	IF	ALIVE, @alive
	MOVE	1, -15, 95
	MOVE	2, -15, 95
END
	@alive
	2: Hey we don't know you, get out of here.
	FIGHT	50, 50, 150
	WAIT	2
	IF	WIN @wonfight1
	1: Fool.
END
	@wonfight1
	MENU	 "My humble apologies if my presence offends you=@humbleApologies", "There's no need for that=@noNeedForThat",
END
	@humbleApologies
	H: My humble apologies if my presence offends you..
	1: Tell us the truth: who are you?
	H: I am %2, %L %C.
	2: Pah! It's a trap..
	1: What are you doing here?
	WAIT	2
	IF	T9, @seenTheBro
	MENU	"I was exploring the area=@exploring", "What are YOU doing here?=@whatAreYOUdoingHere"
END	
	@seenTheBro
	MENU	"I was exploring the area=@exploring", "What are YOU doing here?=@whatAreYOUdoingHere", "I come as a friend on behalf of your brother=@comeAsFriend"
END	
	@noNeedForThat
	H: There's no need for that.
	2: Sure there is..
	FIGHT	25, 25, 26, 26
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	@leave
	WAIT	2
	MOVE	1, -15, 100, 2
	MOVE	2, -15, 100
END
	@exploring
	H: I was exploring the area.
	2: You are an assassin.
	FIGHT	50, 50, 50, 150, 150
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@wonfight2
	2: Still alive..
	WAIT	2
	GOTO	@wonfight1
END
	@whatAreYOUdoingHere
	H: What are YOU doing here?
	2: We should kill the intruder.
	1: Indeed..
	FIGHT	25, 26, 26, 26
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@comeAsFriend
	H: I come as a friend on behalf of your brother.
	1: My twin brother and I have nothing more to say.
	WAIT	3
	MENU	"Kill your brother!=@killYourBrother", "You should discuss this together..=@youShouldDiscussIt", "Please listen to me=@pleaseListen",
END
	@killYourBrother
	H: Kill your brother!
	2: Kill YOU more like..
	FIGHT	150, 150, 50, 50, 50
	WAIT	2
	IF	WIN @wonfight2
	2: All enemies shall die.
	GOTO	@leave
END
	@youShouldDiscussIt
	H: You should discuss this together..
	1: There are currently no words between us.
	2: This is a waste of time.
	1: Indeed.
	GOTO	@leave
END
	@pleaseListen
	H: Please listen to me.
	1: Ok, I'm listening..
	H: At the moment you are divided.
	H: The people know either of you can do the job.
	H: So, why not share rule between you?
	H: You could either divide your territory or allocate different duties.
	2: Don't fall for it sire!
	1: My brother will not listen to me.
	H: He already listened to me.
	1: Hmm.. 
	1: He agrees with your proposition?
	H: I believe all is not lost.
	1: Ok, then I shall give it another try.
	2: This had better not be a trap %C.
	1: I shall return to my brother and we shall see.
	HOST_GIVE	T10
	GOTO	@leave
END
	@beenbefore
END
;---------------------------------------------------------
; Weeds
SCENE 205 waterWeeds3
	THEME	5
	COLOR	13
	WAIT	2
	N: You find two gold pieces!
	GIVE	G2
	SOUND	"bell2.wav"	
END
;---------------------------------------------------------
; Statues
SCENE 206  mural6
	THEME	5
	COLOR	13
	IF	ALIVE, @alive
END
	@alive
END
;---------------------------------------------------------
; Mural
SCENE 207  mural3
	THEME	5
	COLOR	13
	WAIT	2
END
;---------------------------------------------------------
; comment at the end