;----------SEA PASSAGE-------------------------- 
; Accomodation Hatch
SCENE 600 boatInterior1
	THEME	28
	COLOR	23
	COLOR	2023
	FX	0
	WEATHER	0
	ACTOR	1,	"Sweating Man", M_KsCheng,  1, 35, 90
	POSE	1, 4
	ACTOR	2,	"Sea Vet", actors6,  5, 20, 75
	POSE	0, 5
	ACTOR	3,	"Porter", actors6, 3, 95, 80
	FACE	3, 0
	POSE	3, 4
	ACTOR	4,	"Man In Hat", actors4, 1, 25, 102
	POSE	0, 1
	ACTOR	5,	"Woman In Dress", NecroBunny, 4, 12, 100
	ACTOR	6,	"Little Dog", joshAnimals, 23, 50, 70
	ACTOR	7,	"Tatooed Man", barbaro,  1, 45, 90
	WAIT	4
;	IF	DEAD, -------------> they just ride along
	@loop1
	IF	R20, @intro1
	IF	R20, @intro2
	IF	R20, @intro3
	IF	R20, @intro4
	GOTO	@loop1
END
	@intro1
	7: Reminds me of jail.
	2: *yawn*
	4: It reminds me of that night I can't remember.
	GOTO	@count
END
	@intro2
	5: Why is this scene in black and white?
	3: I think the producers ran out of money whilst making it.
	5: That's absurd.
	3: It happened with Wizard of Oz..
	5: Bored..
	GOTO	@count
END
	@intro3
	1: Oh yeah, I tell ya'.
	1: All this, that and the other..
	1: Totally.
	1: Various stuff.
	1: Know what I mean?
	4: I feel a bit sick.
	5: I'm sick of this.
	GOTO	@count
END
	@intro4
	4: Life..
	4: goes on day after day
	5: ..after day after
	3: WOOF!
	6: I'm the darned dog you crazy fool!
	5: Are we nearly there yet?
	@count
	2: Not long now. We be there soon.
	WAIT	2
	COUNTDOWN	16
	@dripLoop
	IF	XP, @expired
	WAIT	2
	GOTO	@dripLoop
END
	@expired
	2: Ahem.
	IF	R5, @loop1
	IF	R5, @count
	2: Here we are.
	3: Tickets please!
	MOVE	1, 120, 100
	5: Finally..
	MOVE	4, 120, 100
	WAIT	1
	MOVE	5, 120, 100
	WAIT	1
	MOVE	6, 120, 100, 3
	WAIT	1
	MOVE	7, 120, 100, 2
	IF	DEAD, @corpse
	IF	T300, @toCityport
	IF	T301, @toSunnyville
	IF	I42, @whichDestination
	IF	I98, @whichDestination
	@noTicket
	HOST_TAKE	T301
	WAIT	2
	3: Hmm.. 
	2: Looks like the %C didn't get a ticket.
	H: Uh, me?
	MOVE	2, 120, 100
	2: Yeah, you.
	3: Go to the Fore Deck and get yourself a ticket.
	WAIT	2
	GOTO	EXIT
END
	@whichDestination
	WAIT	2
	3: Excuse me, I believe your ticket wasn't checked.
	H: My ticket?
	3: Where are you wanting to go?
	WAIT	2
	MENU	"I want to go to Cityport=@destinationCityport", "I want to go to Sunnyville=@destinationSunnyville"
END
	@destinationCityport
	H: I want to go to Cityport..
	HOST_GIVE	T300
	GOTO	@postDestinationChecker
END
	@destinationSunnyville
	H: I want to go to Sunnyville..
	HOST_GIVE	T301
	@postDestinationChecker
	3: Hmm. 
	MOVE	2, 120, 100
	3: Re-enter the Accomodation Hatch please.
	WAIT	2
	GOTO	EXIT
END
	@toCityport
	WAIT	2
	3: Welcome to Cityport.
	WAIT	3
	HOST_TAKE	T300
	HOST_TAKE	T301
	HOST_TAKE	I42
	GOTO	LINK 24, 19, 1
END
	@toSunnyville
	IF	-I98, @smuggledToSunnyville1
	@madeItThroughToSunnyvilleWithoutTicket
	WAIT	2
	3: Welcome to Sunnyville.
	WAIT	3
	HOST_TAKE	T300
	HOST_TAKE	T301
	HOST_TAKE	I98
	GOTO	LINK 19, 17, 1
END
	@smuggledToSunnyville1
	IF	R10, @noTicket
	COMPARE #<num.hostDEX>, "50"
	IF= @smuggledToSunnyville2
	IF> @smuggledToSunnyville2
	GOTO	@noTicket
END
	@smuggledToSunnyville2
	WAIT	2
	N: You use some of your dexterity to get past the ticket check.
	COMPARE #<num.hostAGI>, "100"
	IF= @smuggledToSunnyville3
	IF> @smuggledToSunnyville3
	GOTO	@noTicket
END
	@smuggledToSunnyville3
	IF	R10, @noTicket
	WAIT	3
	N: You also use a fair bit of your agility to get past the ticket check.
	COMPARE #<num.hostWIS>, "150"
	IF= @smuggledToSunnyville4
	IF> @smuggledToSunnyville4
	GOTO	@noTicket
END
	@smuggledToSunnyville4
	IF	R10, @noTicket
	WAIT	3
	N: Finally, you use lots of your wisdom to get past the ticket check.
	WAIT	2
	GOTO	@madeItThroughToSunnyvilleWithoutTicket
END
	@corpse
	WAIT	2
	3: Yuck, someone died..
	2: Ah, just drop the body over the side.
	2: It'll hardly be noticed in Cityport, heh.
	WAIT	3
	HOST_TAKE	T300
	HOST_TAKE	T301
	GOTO	LINK 24, 9, 1
END
;---------------------------------------------------
; Fore Deck
SCENE 601 deck4
	WEATHER	0
	FX	0
	THEME	28
	ACTOR	1,	"Porter", actors6, 3, 20, 85
	POSE	3, 4
	ACTOR	2,	"Porter", actors6, 3, 90, 85
	FACE	2, 0
	POSE	3, 4
	ACTOR	3,	"",	joshAnimals, 9, 10, 98
	ACTOR	4,	"",	joshAnimals, 9, 15, 100	
	WAIT	2
	MOVE	3, -15, 100, 4	
	MOVE	4, -15, 100, 4	
	IF	ALIVE, @alive
END
	@alive
	OFFER	14
	1: Ahem. Passengers should go to the Accomodation Hatch or CLICK if you need help.
END
	@eventActorClick1
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"I appear to have lost my ticket..=@noTicket"
END
	@noTicket
	H: I appear to have lost my ticket..
	1: Replacement tickets cost 10000 coins.
	IF	G10000, @hasCash
	H: 10000 coins? I don't have that much cash on me.
	1: Then I suggest you find something to sell.
END
	@hasCash
	WAIT	2
	MENU	"Ok, here's the dosh..=@dosh", "10000 coins? I'm not paying that!=@notPaying", "Can I pay with a VIP pass?=@vip"
END
	@vip
	H: Can I pay with a VIP pass?
	1: Not here, no.
	GOTO	@hasCash
END
	@notPaying
	H: 10000 coins? I'm not paying that!
	2: This is OBVIOUSLY a stowaway.
	1: You better find some other way of getting off ship then.
	2: Yeah.. you should learn to PAY your way like everyone else!
END
	@dosh
	H: Ok, here's the dosh..
	WAIT	2
	HOST_TAKE	G10000
	N: You hand over the cash.
	WAIT	2
	1: Where did you want to go?
	WAIT	2
	MENU	"I was heading for Cityport..=@headingForCityport", "I was heading for Sunnyville..=@headingForSunnyville",
END 
	@headingForCityport
	H: I was heading for Cityport..
	WAIT	2
	SOUND	"bell2.wav"
	HOST_GIVE	T300
	HOST_GIVE	I42
	1: There's your ticket. Report to Accomodation Hatch.
END
	@headingForSunnyville
	H: I was heading for Sunnyville..
	WAIT	2
	SOUND	"bell2.wav"
	HOST_GIVE	T301
	HOST_GIVE	I98
	1: There's your ticket. Report to Accomodation Hatch.
END
	@dead
END
;--------------------------------------------------
; Poop Deck
SCENE 602 deck4
	FX	0
	WEATHER	0
	THEME		28
	ACTOR	1,	"Sharky", actors6,  5, 15, 90
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	1: Wanna game?
	WAIT	1
	SOUND	"cough.wav"
	GAME	4
END
;--------------------------------------------------	
; No 1 Hatch
SCENE 603 boatInterior1
	COLOR	14
	WEATHER	0
	THEME	28
	ACTOR	1,	"Trunk", chest,  1, 40, 85
	ACTOR	2,	"Trunk", chest,  1, 40, 75
	ACTOR	3,	"Trunk", chest,  1, 55, 70
	ACTOR	4,	"Trunk", chest,  1, 70, 75
	ACTOR	5,	"Hogwash", actors6,  5, 20, 75
	POSE	0, 5
	ACTOR	6,	"Seaman Staines", actors6, 3, 10, 95
	POSE	3, 4
	ACTOR	7,	"Master Bates", actors6, 3, 90, 80
	FACE	7, 0
	POSE	3, 4
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Open trunk=@openTrunk1"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Open trunk=@openTrunk2"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Open trunk=@openTrunk3"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Open trunk=@openTrunk4"
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"Hello..=@hello5"
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"Hello..=@hello6"
END
	@eventActorClick7
	IF	DEAD, @dead
	MENU	"Hello..=@hello7"
END
	@openTrunk1
	WAIT	1
	N: It's locked!
	WAIT	2
	5: You won't get in there.
END
	@openTrunk2
	WAIT	1
	N: It's locked!
	WAIT	2
	6: Stop that: it's very, very naughty.
END
	@openTrunk3
	WAIT	1
	N: It's locked!
	WAIT	2
	7: Hey, you're not supposed to be in here.
END
	@openTrunk4
	WAIT	1
	N: It's locked!
	WAIT	2
	5: Don't be silly.
	6: Fancy trying to steal whilst being watched..
	7: I always thought thieves were stupid.
END
	@hello5
	H: Hello..
	5: Hi.
END
	@hello6
	H: Hello..
	6: Hello. 
END
	@hello7
	H: Hello..
	7: Yep.
END
;--------------------------------------------------			
; 