;=============THE CRAG==========================
; New inductee
SCENE 800 interior8
	FX	0
	THEME   0
;   	MUSIC   
	ACTOR	1,	"Mr Sau", actors1, 1, 10, 95
	POSE	1, 2
	ACTOR	2,	"Mrg", AtsuCerbusScissorHands, 1, 25, 100
	POSE	1, 4, 6
	ACTOR	3,	"Grg", ZozersGenan, 4, 40, 100
	FACE	3, 0
	POSE	1, 4
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	3: ME want the fire water!	
	2: Heh heh heh
	1: So you travelled all this way?
	3: Me want, me want!
	1: Have you tried it?
	3: Yes, yes, me tried, me did.
	3: Me LIKE.. 
	3: Me VERY very like..
	3: Much loads!
	1: Good, good, you'll do.
	1: Come, Mrg, let's induct our new friend..
	WAIT	2
	MOVE	1, -15, 100
	WAIT	2
	MOVE	2, -15, 100
	2: Heh, me want more..
	WAIT	2
	3: Hey! 
	3: Give me!
	MOVE	3, -15, 100, 3
END
;-----------------------------------------
; Reject corpses
SCENE 801 cave23
	COLOR	14
	COLOR	2014	
	ACTOR	1,	"Corpse", Zombie, 1, 10, 100
;	POSE	1, 2
	ACTOR	2,	"Corpse", Zombie, 2, 20, 90
;	POSE	1, 2
	ACTOR	3,	"Corpse", Zombie, 1, 30, 80
;	POSE	1, 2
	ACTOR	4,	"Corpse", Zombie, 2, 40, 90
;	POSE	1, 2
	ACTOR	5,	"Corpse", Zombie, 1, 50, 80
;	POSE	1, 2
	ACTOR	6,	"Corpse", Zombie, 2, 25, 100
;	POSE	1, 2
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	N: The stench of rotted flesh turns your stomach. 
	TAKE	H500
	TAKE	M250
	WAIT	2
;	FIGHT	23, 31, 23
	FIGHT	64, 64, 64
END
	@eventActorClick1
	@eventActorClick2
	@eventActorClick3
	@eventActorClick4
	@eventActorClick5
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"Examine corpse=@examineCorpse"
END
	@examineCorpse
	N: There's a tag on its ankle.
	WAIT	2
	N: "ReJEcT"
END
	@dead
END
;-----------------------------------------
; Empty place
SCENE 802 interior8
	FX	0
	THEME	0
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
END
;----------------------------------------------
; Chest
SCENE 803 interior8
	FX	0
	ACTOR	1,	"", chest, 2, 47, 98
	WAIT	2
	IF	ALIVE	@alive
END
	@alive
END
	@eventActorClick1
	MENU	"Examine chest=@examine", "Search chest=@search"
END
	@examine
	WAIT	1.5
	N: It's an empty chest.
END
	@search
	WAIT	1.5
	N: There's nothing of interest.
END
;------------------------------------------------
; UNUSED
SCENE 804 stoneGate
	FX	0
	THEME	0
;	MUSIC	
	ACTOR	1,	"Here lies a dead goblin",	joshMiscellaneous,	15, 20, 100
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
END
;------------------------------------------------------
; Indoctrination
SCENE 805 interior8
	FX	0
	ACTOR	1,	"Mr Lokdowndare", actors1, 1, 10, 90
	POSE	1, 2
	ACTOR	2,	"Dark Ogre", AtsuCerbusScissorHands, 1, 15, 100
	POSE	1, 4, 6
	FACE	2, 0
	ACTOR	3,	"Dark Ogre", AtsuCerbusScissorHands, 1, 20, 90
	POSE	1, 4, 6
	FACE	3, 0
	ACTOR	4,	"Dark Ogre", AtsuCerbusScissorHands, 1, 25, 98
	POSE	1, 4, 6
	FACE	4, 0
	ACTOR	5,	"Dark Ogre", AtsuCerbusScissorHands, 1, 35, 90
	POSE	1, 4, 6
	FACE	5, 0
	ACTOR	6,	"Dark Ogre", AtsuCerbusScissorHands, 1, 55, 90
	POSE	1, 4, 6
	FACE	6, 0
	ACTOR	7,	"Dark Ogre", AtsuCerbusScissorHands, 1, 45, 90
	POSE	1, 4, 6
	FACE	7, 0
	ACTOR	8,	"Dark Ogre", AtsuCerbusScissorHands, 1, 50, 98
	POSE	1, 4, 6
	FACE	8, 0
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
	@chant
	1: Chaos is the fire that burns.
	2: Chaos is the fire that burns.
	1: Chaos is the wind that blows.
	3: Chaos is the wind that blows.
	1: Chaos is the mind that turns.
	6: Chaos is the mind that turns.
	1: Chaos is the sea that flows.
	5: Chaos is the sea that flows.
	1: Chaos is the earth that moves.
	4: Chaos is the earth that moves.
	1: Chaos is the tree that grows.
	6: Chaos is the tree that grows.
	GOTO @chant
END
;-------------------------------------------------------
; UNUSED
SCENE 	806 	cave22
	FX	0
	COLOR	13
	COLOR	2013
	THEME	5
	FX	1
;	MUSIC	
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
END
;---------------------------------------
; UNUSED
SCENE	807	throneroom1
	THEME	0
	FX	0
	ACTOR	1,	"", joshMiscellaneous, 27, -15, 90
	POSE	27, 30
	ACTOR	2,	"", josh26, 1, 15, 80
	POSE	1, 2
	ACTOR	3,	"", josh26, 1, 35, 80
	POSE	2, 1
	MOVE	3, 34, 80
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
	3: What are you talking about?
END
;-------------------------------------------------------------------------
; Drinkers
SCENE 808 interior8
	FX	0
	ACTOR	1,	"Mr Needle", actors1, 1, 7, 95
	POSE	1, 2
	ACTOR	2,	"Dark Ogre", AtsuCerbusScissorHands, 1, 20, 100
	POSE	1, 6
	FACE	2, 0
	ACTOR	3,	"Dark Ogre", AtsuCerbusScissorHands, 4, 20, 90
	POSE	4, 6
	FACE	3, 0
	ACTOR	4,	"Dark Ogre", AtsuCerbusScissorHands, 1, 35, 98
	POSE	1, 6
	FACE	4, 0
	ACTOR	5,	"Dark Ogre", AtsuCerbusScissorHands, 4, 35, 90
	POSE	4, 6
	FACE	5, 0
	ACTOR	6,	"Dark Ogre", AtsuCerbusScissorHands, 1, 55, 100
	POSE	1, 6
	FACE	6, 0
	ACTOR	7,	"Dark Ogre", AtsuCerbusScissorHands, 4, 45, 90
	POSE	4, 6
	FACE	7, 0
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
	2: Mmmm TASTY!
	3: Fresh flavour..
	SOUND	"drink1.wav"
	1: Drink up friends!
	4: <Slurp>
	SOUND	"slurp1.wav"
	1: There's plenty more..
	4: Heh heh yes!
	SOUND	"petBurp.wav"
	5: <Slurp>
	6: We like, we LIKE!
	SOUND	"drink1.wav"
	2: <Slurp>
	7: Power..
	SOUND	"slurp1.wav"
	3: I feel STRONG!
	1: Good friends.. good!
	SOUND	"petBurp.wav"
	WAIT	3
	SOUND	"slurp1.wav"
	WAIT	3
	SOUND	"drink1.wav"
	WAIT	3
	GOTO	@alive	
END
;-------------------------------------------------------
; Fairy Cave
SCENE	809	cave5
	THEME	1
	FX	2
	ACTOR	1,	"Death Fairie", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	3
	MOVE	1, 	25, 80, 1
	WAIT	3
	SOUND	"thunder1.wav"
	TAKE	H5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
;-------------------------------------------------------------------------
; Crag hall
SCENE 	810	interior8
	FX	0
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Minion", ShadeOfCrueltyByCynthia, 3, -50, 90
	FACE	1, 0
	ACTOR	2,	"Rark", ZozersRavenWing, 1, -15, 65
	ACTOR	3,	"Mr Goode", actors1, 1, -10, 85
	POSE	1, 2
	ACTOR	4,	"First Dark Ogre", AtsuCerbusScissorHands, 1, 25, 98
	POSE	1, 6
	FACE	4, 0
	ACTOR	5,	"Second Dark Ogre", AtsuCerbusScissorHands, 4, 35, 90
	POSE	4, 6
	FACE	5, 0
	WAIT	2
	4: He come..
	5: Ssh..
	MOVE	3, 10, 85
	WAIT	3
	3: Ah.. 
	3: Did you do it?
	4: We done it.
	4: We done the job.
	3: And..?
	4: We done it good.
	5: Now more drinkie..
	3: You shall have more.
	5: Mmmore...
	WAIT	2
	MOVE	2, 20, 65, 3
	WAIT	3
	SEL	2
	POSE	2
	SOUND	"crow1.wav"
	2: Rark!
	WAIT	1
	WAIT	1
	POSE	4
	WAIT	2
	3: Go now..
	WAIT	2
	MOVE	5, -15, 100
	WAIT	2
	4: We go now.
	WAIT	2
	MOVE	4, -15, 100
	WAIT	5
	SOUND	"magic10.wav"
	WAIT	1
	MOVE	1, 45, 90, 1
	WAIT	3
	SEL	1
	POSE	4 	
	WAIT	3
	3: Welcome.
	1: How go the preparations?
	3: Everything is in order.
	1: The troublesome locals?
	3: Things in Cityport are quieter now.
	SEL	1
	POSE	1, 4 	
	1: Send a report.
	1: Report back any eventualities.
	3: Anything of importance.
	1: Report back ANY eventualities.
	1: The master desires closer communications from this point on.
	3: I will prepare an update and dispatch Rark himself.
	1: Recruitment?
	3: Reaching the targets.
	1: The master will be most pleased to hear this.
	SEL	1
	POSE	2
	1: I shall relay the good news.
	WAIT	2
	SEL	1
	POSE	3
	WAIT	1
	SOUND	"magic10.wav"
	WAIT	1
	MOVE	1, -25, 100, 1
	WAIT	2
	3: Damn minions!
	3: They think they own this world..
	WAIT	2
	MOVE	3, -15, 100
	WAIT	2
	SOUND	"crow1.wav"
	SEL	2
	POSE	2 	
	2: Rark!
	WAIT	2
	SEL	2
	POSE	1 	
	MOVE	2, -15, 70, 3
END
;--------------------------------------------------------
; we need a comment at the end, or bad things happen