;=================CITYPORT ===========================
; The Whalebone
SCENE 900, 	bar1
	COLOR	13
	COLOR	2013
	THEME   6
	MUSIC	"blues1"  
	ACTOR   	1, 	"Jack The Knife", barbaro, 1, 10, 65
	POSE    	1, 4,
	ACTOR	2, 	"Tish",	actors6,  5, 58, 72
	FACE	2, 0
	POSE	0, 5
	ACTOR	3, 	"Speck", joshTownsfolk, 15, 45, 85
	ACTOR   	4, 	"Sailor", actors6, 3, 85, 95
	FACE	4, 0
	POSE	3, 4
	ACTOR   	5, 	"S|_oTs", actors3, 0, 48, 58
	ACTOR	6,	"Victoria", actors4, 2, 15, 100
	ACTOR	7,	"Kipper", actors6,  5, 35, 85
	POSE	0, 5
	ACTOR	8,	"Geek Guy", actors4,  3, 95, 100
;	FACE	8, 0
	POSE	3, 4
	IF	T31, @noJeremar
	ACTOR	9,	"Funny Little Man", actors1,  23, 45, 100
	@noJeremar
	ACTOR	10,	"Jukebox",  actors1, 17, 5, 100
	IF	ALIVE, @alive
	1: Hey, no deado's in 'ere!
	WAIT	4
	GOTO	EXIT
END
	@alive	
	GIVE	H20
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"How's it going?=@hello1", "I need a drink=@drink", "The jukebox needs fixing=@jukeboxFixing", 
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"How's it going?=@hello2"
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"How's it going?=@hello3"
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Hello sailor=@hello4"
END
	@eventActorClick5
	IF	DEAD, @dead
	MENU	"P|_^7=@slots"
END
	@eventActorClick6
	IF	DEAD, @dead
	MENU	"How's it going?=@hello6", "I need some food=@food"
END
	@eventActorClick7
	IF	DEAD, @dead
	MENU	"How's it going?=@hello7"
END
	@eventActorClick8
	IF	DEAD, @dead
	MENU	"How's it going?=@hello8"
END
	@eventActorClick9
	IF	DEAD, @dead
	MENU	"How's it going?=@hello9"
END
	@eventActorClick10
	IF	DEAD, @dead
	MENU	"OuT oF oRd3r=@jukebox"
END
	@food
	H: I need some food.
	6: Check our regulars. No specials and no veggie.
	OFFER	31, 68
END
	@drink
	H: I need a drink.
	1: What'll it be?
     	OFFER  	33, 36
END
	@slots
	SOUND	"rez 1.wav"
	GAME	1
END
	@jukebox
	SOUND	"thud.wav"
	HOST_TAKE	G25
	N: The jukebox doesn't seem to be working.
END
	@jukeboxFixing
	H: The jukebox needs fixing.
	1: It's not all that needs fixing.
END
	@hello1
	H: How's it going?
	1: Whatever.
END
	@hello2
	H: How's it going?
	2: Wanna buy cheap boat tickets?
	ASK	15
	IF	YES, @wantsCheapTicket
END
	@wantsCheapTicket
	2: My tickets are 500 coins cheaper than those bought 'officially'.
	2: Wanna buy a ticket to Sunnyville for 8500 coins?
	IF	G8500, @have8500forTicketSunnyville
	H: I don't have the cash on me right now.
	2: <sigh>
END
	@have8500forTicketSunnyville
	ASK	15
	IF	YES, @take8500coinsForTicketSunnyville
	GOTO	@doYouWantTicketCityport
END
	@take8500coinsForTicketSunnyville
	WAIT	2
	2: Nice one.
	WAIT	2
	N: He takes your coins and gives you a ticket for Sunnyville.
	HOST_TAKE	G8500
	SOUND	"bell2.wav"
	HOST_GIVE	I98
	@doYouWantTicketCityport
	2: Ok..
	2: Wanna buy a ticket back to Cityport for 8500 coins?
	IF	G8500, @have8500forTicketCityport
	H: I don't have the cash on me right now.
	2: <sigh>
END
	@have8500forTicketCityport
	ASK	15
	IF	YES, @take8500coinsForTicketCityport
	H: Not right now.
END
	@take8500coinsForTicketCityport
	WAIT	2
	2: Cheers.
	WAIT	2
	N: He takes your coins and gives you a ticket for Cityport.
	HOST_TAKE	G8500
	SOUND	"bell2.wav"
	HOST_GIVE	I42
END
	@hello4
	H: Hello sailor..
	4: Hi. 
	4: If mother could see me now..
END
	@hello6
	H: How's it going?
	6: It's going great.
END
	@hello7
	H: How's it going?
	7: Heeeey... I know you!
	7: ..you're um.. who's it again.. that's it.. er..
	7: <Hiccup>
	7: <Hic>
END
	@hello8
	H: How's it going?
	8: Not too bad at all.
	8: I love these kinds of places.
	8: Intense.
END
	@hello9
	H: How's it going?
	9: Going.. hmm.. yes, it is. 
END
	@hello3
	H: How's it going?
	3: Huh!
	1: Hey, get on with ya'!
	3: I'm not 'avin that, I'm tellin' ya'..	
	1: Do I have to repeat myself?
	3: One o' these days I'll rip this town apart!
	SEL	3
	POSE	14
	MOVE	3, 43, 85
	1: Yeah, shaddup.
	MOVE	3, 44, 85
	3: He doesn't realise..
	SEL	3
	POSE	13
	1: Yeah I don't realise ha ha haaa.
	WAIT	3
	SEL	3
	POSE	15
	MOVE	3, 115, 90
	IF	T31, @noWoods
	WAIT	4
	2: So what's goin' on at Woods?
	1: I dunno, but people are talkin'.
	1: Some guy's dog went missin',
	1: and yesterday some people got hurt.
	1: A bit unpleasant..
	1: They ain' goin' back.
	2: Something's definately up.
	1: I reckon.
	1: Hey you!
	H: Uh.. me?
	1: Yeah, YOU! 
	1: Do you know anything about Woods?
	IF	T29, @jeremar
	ASK	15
	IF	Qyes, @yes1
	WAIT	1.5
	1: Well, YOU'RE no good then! 
END
	@yes1
	WAIT	2
	1: Oh yeah?
	1: Are you... from there?
	ASK	15
	IF	Qyes, @yes2
	1: So what do you know then?
	1: You know nothing. You don't fool me!
	1: Cat got ya' tongue?
	ASK	15
	IF	Qno, @no
	1: Thought so!
	1: I do believe we have ourselves a smart arse! 
	1: Get out of here!
	WAIT	2
	GOTO	EXIT	
END 
	@yes2
	WAIT	2
	1: Then how come I ain't seen you around?
	H: Oh I ..don't live in Cityport.
	1: So what's all the secrecy?
	H: Um..
	1: You're lying!
	1: Ya' think I'm some kind of idiot?
	ASK	15
	IF	Qno, @no
	WAIT	1.5
	1: What the..?
	1: HEY! I don't like YOU!
	1: Get out of here!
	WAIT	2
	GOTO	EXIT
END
	@no
	WAIT	1.5
	1: So tell me: what's with Woods?
	ASK	15
	IF	Qdunno, @dunno
	WAIT	1.5
	1: Bah! You're wasting my time! 
	1: Get out of here!
	WAIT	2
	GOTO	EXIT
END
	@dunno
	WAIT	1.5
	1: Get OUT of here!
	WAIT	2
	GOTO	EXIT
END 
	@jeremar
	H: Yes, I do.
	1: Oh?
	H: The place was taken over by 'new owners'.
	H: They were using re-animated corpses as cheap labour.
	1: Really?
	H: Yes, really.
	H: I chased off some guy but he'll probably be back.
	H: I had to fight a number of the zombies.
	1: Wow..
	9: Excuse me..
	H: The name's %2..
	9: %2, I wonder if you could do me a favour?
	ASK	15
	IF	YES, @yes3
	WAIT	1.5
	H: Go away old man! 
	9: Hmm, how rude!
	9: You're obviously unsuitable..
	MOVE	9, 115, 100
	WAIT	4
	1: What a strange old man!
	2: Indeed..
END
	@yes3
	WAIT	1.5
	H: I may do.
	H: What is it?
	9: I would like you to meet me somewhere..
	H: Right..?
	9: I would like to speak with you.
	H: Ok, where?
	MOVE	9, 115, 100
	9: Meet me at the City University, by the statues.
	GIVE	T31
	H: Ooook..
	WAIT	2
	1: What a strange old man!
	2: Indeed..
END
	@noWoods
END
;------------------------------------------------------
; Nowhere Road
SCENE 901	houses10
	THEME	8
;	MUSIC	
	ACTOR	1,	"Guinn", ChrisGuinn, 10, 20, 100
	POSE	1, 4
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
END
;------------------------------------------------------
; WAREhouse B
SCENE 902 wall2
	ACTOR   	1, 	"Willie", barbaro, 1, 10, 100
	POSE    	1, 4,
	WAIT	2
	IF	ALIVE, @alive
END
	@alive	
	1: Hello stranger.
	1: Are you looking to get aboard a ship to Sunnyville?
	1: If so I can get you aboard without need for a ticket.
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"How do you get me aboard?=@how", "What happens if I get caught?=@caught", "How much are you charging?=@charge", "Yes please, get me aboard=@please"
END
	@how
	H: How do you get me aboard?
	1: I know a few things..
	1: You will need to use your dexterity, agility and wisdom to avoid the ticket check.
	1: There is, of course, a very slight chance you will simply be unlucky in any case.
	1: However, most of my 'customers' are very happy with my 'service'.
END
	@caught
	H: What happens if I get caught?
	1: If you are caught you simply buy a ticket whilst on board.
	1: They sell 'em at the Fore Deck.
END
	@charge
	H: How much are you charging?
	1: 1000 coins, that's a potential saving to you of 7000 coins!
END
	@please
	H: Yes please, get me aboard.
	IF	G1000, @hasCoinsToBeSmuggled
	H: Er.. hang on, I don't have 1000 coins though.
	1: Well, I can't drop the price further.
	1: Come back when you have the readies.
	WAIT	1
	MOVE	1, -15, 100
END
	@hasCoinsToBeSmuggled
	1: Ok, give me the cash and I'll get you aboard.
	WAIT	3
	N: You hand over 1000 coins.
	HOST_TAKE	G1000
	HOST_GIVE	T301
	WAIT	3
	1: Ok, thanks.
	1: Follow close..
	MOVE	1, -15, 100
	WAIT	2
	N: He smuggles you aboard..
	WAIT	2
	GOTO	LINK	25, 0
END
	@dead
END
;------------------------------------------------------------
; Graveyard
SCENE 903 graves6
	THEME	8
;	MUSIC	
	IF	ALIVE, @alive
END
	@alive
	WAIT	3	
	N: A sweet smell is on the breeze.
END
;---------------------------------------------------------
;  South Dock
SCENE 904  	hut3
	WEATHER	0
	THEME		1
;	ACTOR	1,	"",	actors3, 7, 55, 95
;	POSE	4, 5, 6
	ACTOR	2,    "",  actors3,  4, 40, 95
	POSE	4, 5, 6
	ACTOR	3, 	"Drunk", actors6,  5, 35, 90
	POSE	0, 5
;	ACTOR	4,	"", actors6,  5, 35, 85
;	POSE	0, 5
	WAIT	2
;	IF	ALIVE, @alive
; END
	@alive
	3: Booorrrn in the gudder..
	3: De da-da daa  <Hic>
	3: Yeah I was.. 
	3: Le la-la laa !
	3: <Hic>
	3: Booorrrn in the gudder..
	3: Heh ha-ha haa !
	3: And so it was..
	3: Blab blah-blah blaah !
	3: <Hiccup>
	GOTO	@alive
END
;---------------------------------------------------------------
; Church of the Elements
SCENE 905  	candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"Father John", joshRoyalty, 5, 5, 90
	POSE	5, 13
	WAIT	2
	MOVE	1,	15, 80
	IF	ALIVE, @alive
END
	@alive
	OFFER	24
	1: Hello my child.
	IF	T14,	@enlightened
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What is this place?=@thisPlace", "Can you enlighten me?=@enlighten",  "Can you help me?=@help", "What is holy water for?=@holyWater", 
END
	@thisPlace
	H: What is this place?
	1: We are a church of the Nine Elements.
	1: Here you may recieve enlightenment and make donations.
	1: Remember: only the church can tell you the truth about the world.
	1: Do not take any heed of what the pagans say.
	1: Believe not the erroneous knowledge of the sciences.
	1: Do not listen to the whisperings of Chaos.
	SOUND	"thunder1.wav"
	1: Do not give money to those who don't need it.
	GOTO	@considerDonation
END
	@enlighten
	H: Can you enlighten me?
	1: Why of course!
	1: I shall begin..
	1: It is written that in the beginning there were nine gods.
	1: These gods are known as..
	1: Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	1: Chaos..
	SOUND	"thunder1.wav"
	1: These gods are responsible for creating worlds populated by peoples..
	1: And so, it came to pass that the gods decided to create this world.
	1: On the first day, the god Air created a space out of nothingness.
	1: On the second day, the god Earth filled that space.
	1: And lo, this land was born.
	1: On the third day, the god Water created the oceans..
	1: ..and on the fourth, the god Fire warmed the land.
	1: The god Nature created diversity, and this was on the fifth day.
	1: On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	1: and thus was the way open for the god Life to create, on the seventh day..
	1: ..the living birds, beasts and fishes in all their multiplicity..
	1: ..according to their natures as formerly laid down on the fifth day.
	1: So it was that the god Death brought mortality to the living creatures..
	1: .. for where there is life, so there must also be death..
	1: ..or gods we would all be.
	1: This was on the eighth day.
	1: Thus was a world created with balance and harmony.
	1: Those gods that had worked so hard we call the Sacred Eight.
	1: The world was created in nine days, however, which is why we have a nine day week..
	1: ..for there was one more god, unlike the rest..
	1: Chaos..
	SOUND	"thunder1.wav"
	1: ..who on the ninth day disrupted the balance and brought disharmony into the world.
	1: The Sacred Eight were saddened by the state of their creation..
	1: and so they left this plane to create other worlds..
	1: ..pursued by Chaos..
	SOUND	"thunder1.wav"
	1: ..who is irrevocably tied to the others.
	1: As they left they sealed this place shut, by closing The Gates at the End of the World.
	1: And so, my child, we pray that one day the Sacred Eight somehow return..
	1: ..to drive out the chaos that consumes this land.
	1: This would seem impossible for, as I have reported..
	1: they are inextricably linked..
	1: ..to Chaos.
	SOUND	"thunder1.wav"
	1: However, we in the Church of the Elements believe..
	1: ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	1: ..with Chaos..
	SOUND	"thunder1.wav"
	1: .. and restore harmony to this world.
	HOST_GIVE	T14
	1: Now, my child, you are enlightened.
	GOTO	@considerDonation
END
	@help	
	H: Can you help me?
	1: #<g.Brother>, I can enlighten you and give you the truth.
	1: But you can help yourself by making a donation.
	GOTO	@considerDonation
END
	@considerDonation
	1: I hope you would consider making a 25 coins donation to the church..
	IF	G25, @ask1
	H: Sorry, I don't have 25 coins on me.
	1: Ok.
END
	@ask1
	ASK	15
	IF	YES, @donation
	1: Ok.
END
	@donation	
	H: Here you are then.
	HOST_TAKE	G25
	1: Why, thank you kind soul for your donation!
END
	@holyWater
	H: What is holy water for?
	1: It's useful for being useless and useless for being useful.
	GOTO	@considerDonation
END
	@enlightened
	IF	T15,	@notdone
	1: Why, it is an enlightened soul!
	1: I can tell by the look of you.
	1: I'm not sure if we've met before..
	1: Who are you, my child?
	H: I'm %2.
	1: Welcome to my church, %2.
	1: I'm sorry, but it's not how it should be.
	1: Some brigands came and robbed the holy artefact!
	1: Without the artefact our prayer power is weaker.
	H: I'll help get it back if you like..
	1: You would?
	1: Oh, thankyou!
	1: I would be most grateful if you did..
	1: The brigands' hideout is somewhere in the mountains to the northwest.
	1: They use it as a base, as it's difficult for the authorities to get to.
	1: There are a lot of them so quite a few would have to go up there to apprehend them.
	1: That would mean they'd be spied easily 
	1: ..and by the time they reached the base the brigands would have fled.
	1: Besides, they have eyes everywhere..
	1: It is believed that the brigands use Macdonald's Farm as a staging post
	1: ..from where they launch their ambushes on people
	1: ..who travel between Cityport, The Big Smoke and Easthaven. 
	1: Alas, no-one can prove it.
	1: However, if YOU travel to their base 
	1: ..you are less likely to be seen approaching.
	1: Since you are a %C you may be able to return the holy artefact.
	H: I'll try..
	1: I DO hope you can!
	1: Thanks, and good luck!
	HOST_GIVE	T15
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@notdone
	IF	T16,	@lostartefact
	1: Oh, hello %2.
	1: Did you bring back the holy artefact?
	H: I.. er.. nope.
	1: Oh, no!
	1: What am I to do?
	1: The brigands' hideout is somewhere in the mountains to the northwest.
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@lostartefact
	IF	T17,	@getkey
	1: Oh, hello %2.
	1: Do you have the holy artefact?
	H: It's gone.. lost.
	1: LOST?!
	1: Where? How?
	H: Gremlins took it..
	H: but they dropped it into the sea.
	1: This is terrible!
	H: You'll need to get a new one.
	1: No %2, a new one cannot be made.
	1: The artefacts were forged in the Time of the Ancients.
	1: Only the ancient alchemists knew how to create them.
	1: There is, however, just one last hope..
	H: Which is?
	1: There were originally nine artefacts.
	1: They were placed at various worship sites.
	1: One is in Sunnyville, one in The Big Smoke, one in Easthaven 
	1: ..and one, of course, was here in Cityport.
	1: Of the remaining five, one disappeared when Kalkis went down.
	1: Even if you were able to go down there you would never find it.
	1: Three of them were in the ancient civilisation that existed in the south of the Eastern Isles.
	1: As you may or not know, THAT was completely destroyed by the Great Storm.
	1: So %2, that leaves just one more..
	1: in The Hollows!
	SOUND	"thunder1.wav"
	WAIT 3
	1: Inside there is a shrine containing the last remaining holy artefact.
	1: The problem is the Lych Gate is locked.
	H: The Lych Gate?
	1: The place was sealed shut some time ago..
	1: to stop.. things getting out.
	1: I think there IS a key, though.
	1: I just er.. don't know where it is or who may have it.
	1: I forget these things..
	HOST_GIVE	T17
	H: Hmm.
	1: %2, while you're helping there is still hope!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@getkey
	IF	I7,	@gotit
	IF	S223,	@gotit
	1: Welcome %2, did you bring the holy artefact?
	H: Er..
	H: Well, I went to.. 
	H: Actually, I tried..
	1: Yes?
	H: No. I don't have it yet. 
	1: Then all is lost!
	1: Choas shall consume this world for ever more!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@gotit
	IF	T18,	@doneit
	1: %2! Did you bring it?
	H: I have it.
	1: This is wonderful news!
	1: Finally, after all that trouble you succeeded..
	H: Heh. If only you knew..
	1: Thankyou so much for your help, %2.
	1: As a priest I don't have much money or anything I can give.
	1: Nothing that would be useful to a %C, anyway.
	1: However, there IS something I can give..
	1: that may perhaps benefit you by enabling you to help others.
	1: The Resurrect spell.
	HOST_TAKE	I7
	HOST_GIVE	S223
	HOST_GIVE	T18
	SOUND	"bell2.wav"
	1: Our prayer power is restored!
	1: Take care %2. Farewell.
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@doneit
END
;----------------------------------------------
; Warehouse A
SCENE 906 wall2
	THEME	8
	ACTOR	1,	"Thin-nosed guy", LumiK9999,  4, 4, 100
	ACTOR	2,	"Pock-marked face guy", LumiK9999,  4, 22, 100
	FACE	2, 0
	WAIT	2
	2: Hehehe.
	1: Yep, I got straight in and out.
	1: No problemo.
	2: You have Shadow Boots?
	1: Of course.
	1: I have about five pairs, heh.
	2: lol
	IF	DEAD, @deadIntro
	IF	I704, @gotThem
	@eventActorClick1
	@eventActorClick2
	MENU	"Excuse me, what are Shadow Boots?=@whatAreShads", "Tell me about Shadow Boots..=@tellMe", "You two are criminals aren't you?=@youreCrims"
END
	@tellMe
	H: Tell me about Shadow Boots..
	WAIT	1
	FACE	2, 2
	1: Er.. who's #<g.he>?
	2: I have no idea.
	GOTO	@go 
END
	@youreCrims
	H: You two are criminals aren't you?
	WAIT	1
	FACE	2, 2
	1: Wha?
	2: Who IS that?
	1: I don't think I wanna know..
	2: Me either heh.
	GOTO	@go 
END
	@whatAreShads
	H: Excuse me, what are Shadow Boots?
	1: Who the heck are you?
	FACE	2, 1
	H: I'm %2.
	MOVE	2, 22, 100
	WAIT	2
	2: "I'm %2.."
	1: Hahaha!
	1: You want some Shadow Boots %2?
	H: What do they do?
	1: They stop you from being seen so easily.
	1: Fewer attacks from creatures whilst travelling around.
	2: Good defence stats too.
	1: If you have 'em equipped they can also get you into certain places..
	H: Oh?
	1: They will help you to avoid being jailed or ambushed.
	2: Very useful for 'exploring' !
	1: Hehe.
	SEL	1
	POSE	1
	1: You mean stealing, more like!
	WAIT	1.5
	SEL	1
	POSE	4
	1: So, do you want some Shadow Boots then?
	ASK	15
	IF	Qyes, @yes1
	WAIT	2
	GOTO	@go 
END
	@gotThem
	1: Say..
	SEL	1
	POSE	1
	1: Who's that?
	WAIT	1
	FACE	2, 1
	WAIT	1
	2: I dunno.
	@go
	1: Come on, let's go someplace else..
	SEL	1
	POSE	4
	2: Yeah, ok.
	MOVE	2, -20, 100
	WAIT	1
	MOVE	1, -20, 100
END
	@yes1
	1: It'll cost ya'..
	2: Heh.
	H: Cost me what?
	1: A manna fruit.
	IF	I9, @fruit1
	H: I don't have a manna fruit.
	1: Tough luck then, eh?
	GOTO	@go
END
	@fruit1
	1: You want the boots then, or what?
	ASK	15
	IF	Qyes, @yes2
	WAIT	2
	GOTO	@go 
END
	@yes2
	WAIT	2
	HOST_TAKE	I9
	N: You give him a manna fruit.
	1: Thanks.
	2: Heh.
	H: Um.. boots then?
	1: Shads are worth more than that. 
	1: Another..
	H: What?!
	1: You 'eard!
	1: Just one more.
	2: You gonna give him another?
	ASK	15
	IF	Qyes, @yes3
	WAIT	2
	H: I want it back.
	1: Tough. Ya' wanna fight me for it?
	ASK	15
	IF	Qyes, @fight
	WAIT	2
	H: I don't see why I should have to fight for my own property.
	2: Ha, chicken!
	SOUND	"flee.wav"
	H: Who's a chicken?
	1: You gave it to me now!
	H: Yeah, for the boots!
	1: Well, you shouldn't be so naive, and be a little braver.
	2: Hahaha!
	GOTO	@go
END
	@yes3
	WAIT	2
	IF 	I9, @fruit2
	H: Oh, I don't have another.
	1: So, do you wanna fight for your fruit back?
	ASK	15
	IF	Qyes, @fight
	WAIT	2
	1: Loser!
	SOUND	"flee.wav"
	2: Heh! Ya' made a tidy profit there!
	GOTO	@go	
END
	@fight
	WAIT	2
	1: Ok, look after this fruit.
	2: Watch it, #<g.he> looks like a 'healer'..
	1: If the pip-squeak manages to beat me
	2: Yeah, right!
	FACE	2, 1
	1: ..give it to #<g.him>.
	2: Don't worry, I'll give *it* to #<g.him> alright..
	MOVE	1, -20, 100, 1
	FIGHT2	114
	IF	WIN, @wonFirstFight
	@coinsTaker
	TAKE	G1000000
	N: You have been robbed of all your coins.
END
	@wonFirstFight
	WAIT	2
	2: NOOO!
	2: Grrr..
	2: Here's ya' darn fruit!
	2: Since I promised I'd give it to you I WILL!
	HOST_GIVE	I9
	SOUND	"bell2.wav"
	N: He throws the manna fruit to you.
	MOVE	2, -20, 100, 1
	FIGHT2	114
	IF	WIN, @wonSecondFight
	GOTO	@coinsTaker
END
	@wonSecondFight
	WAIT	2
	N: You take the Shadow Boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I704
	WAIT	2
	@whichRobberReward
	IF	R20, @brew
	IF	R20, @vip
	IF	R20, @largeSapphire	
	GOTO	@whichRobberReward
END
	@brew
	N: You also find a witch's brew!
	SOUND	"bell2.wav"
	GIVE	I1 	
END
	@vip
	N: You also find a VIP pass!
	SOUND	"bell2.wav"
	GIVE	I97 	
END
	@largeSapphire
	N: You also find a large sapphire!
	SOUND	"bell2.wav"
	GIVE	I63 	
END
	@fruit2
	H: Here, now give me the darn boots!
	HOST_TAKE	I9
	N: You give him another manna fruit.
	1: Cheers. No problemo.
	N: He hands you a pair of boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I704
	1: There ya' go..
	GOTO	@go
END	
	@deadIntro
	1: EEW! Something smells bad!
	2: POO! Ya' tellin' ME!
	GOTO	@go
END
;----------------------------------------------
; Portside
SCENE 907	portside1
	FX	0
	THEME	0
	ACTOR   	1, 	"Porter", actors6, 3, 95, 85
	FACE	1, 0
	POSE	3, 4
	ACTOR	2,	"Yummer", actors5, 3, 22, 102
	POSE	3, 4
	ACTOR	3,	"Yummer2", joshTownsfolk, 9, -20, 100
;	POSE	9, 10
	IF	ALIVE, @alive
END
	@alive
	WAIT 	2
	1: Click me if you need a ship.
	2: Don't click him, click me.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU "I want a ship to Sunnyville.=@ship"
END
	@ship
	H: I want a ship to Sunnyville.
	1: Ticket to board is one VIP pass or 8000 coins.
	IF	I98, @haveTicketSunnyville
	1: Do you have a VIP pass?
	IF	I93, @haveVIP
	IF	I97, @haveVIP
	H: No, I don't.
	@cashCheck
	IF	G8000, @have8000
	H: I don't even have 8000 coins.
	1: Ticket to board is one VIP pass or 8000 coins.
END
	@haveVIP
	H: Yes, I do actually.
	1: Would you like to pay with your VIP pass?
	ASK	15
	IF	YES, @vips
	GOTO	@cashCheck
END
	@vips
	IF	I93, @takeFakeVIP
	IF	I97, @takeVIP
END
	@takeFakeVIP
	H: Here..
	WAIT	2
	N: You try giving him a FAKE VIP pass..
	HOST_TAKE	I93
	WAIT	4
	IF	R10, @fake
	N: He gives you a ticket for Sunnyville.	
	WAIT	2
	GOTO	@giveTicketSunnyville
END
	@takeVIP
	H: Here..
	WAIT	2
	N: You give him a VIP pass.
	HOST_TAKE	I97
	WAIT	3
	N: He gives you a ticket for Sunnyville.	
	WAIT	2
	GOTO	@giveTicketSunnyville
END
	@fake
	1: Hey! That was a fake!
	1: No trip for fake VIP !
END
	@haveTicketSunnyville
	H: I already have a ticket.
	WAIT	2
	N: He checks your ticket for Sunnyville.
	GOTO	@thankyou
END
	@have8000
	H: I do have enough cash.
	1: Do you want to pay 8000 coins to board for Sunnyville?
	ASK	15
	IF	YES, @take8000coins
	H: Not right now.
END
	@take8000coins
	1: Ok, no problem, #<g.sir>.
	HOST_TAKE	G8000
	WAIT	2
	N: He takes your coins and gives you a ticket for Sunnyville.
	@giveTicketSunnyville
	SOUND	"bell2.wav"
	HOST_GIVE	I98
	@thankyou
	HOST_TAKE	T300
	HOST_GIVE	T301
	WAIT	2
	1: Thank you #<g.sir>.
	1: Here comes the boat now.
	WAIT	2
	GOTO	LINK	25, 0
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU "So, what are you selling?=@selling"
END
	@selling
	H: So, what are you selling?
	2: Ahem. Take a look..
	OFFER	31, 1000, 1009 
END
	@dead
END
;----------------------------------------------
; Dead Dog Street
SCENE 908	houses10
	THEME	6
;	MUSIC	
	ACTOR	1,	"Ol' Matey", joshTownsfolk, 19, 5, 100
	MOVE	1,	15, 100
	IF	ALIVE, @alive
	1: Urgh, you don't look too well!
END
	@alive		
	1: Shall I tell you something?
	1: Hahaha!
	1: It's this:
	1: Flerby der ber !!
	1: HAHAHAHAHA !!
	1: Lipwok flam puk chinsa floo!
	1: Rising out of the east
	1: figure on the sacred floors and skirtings.
	1: You know what I mean.
	1: The shuffling dead.
	1: And the poison.
	1: It's a big deal.
	1: I think we're upside down in history, how can that be?
	1: Anything?
	1: Everything.. you or I
	1: Who are you?
	1: I know you are.
	1: Yes yes yes.
	1: HAHA!
	1: You're yes you are.
	1: Yes you are.
	1: You are.
	1: I am too.
	1: We are.
	1: You realise that don't you?
	WAIT	2
	MOVE	1, -15, 95
END
;--------------------------------------------------------
; CLoSED
SCENE 909	shipyard1
	THEME	0
	WEATHER	0
	ACTOR	1,	"Some guy with a beard", actors1,  3, 15, 70
	ACTOR	2,	"Another guy with a beard", actors1,  5, 25, 80
	IF	ALIVE, @alive
END
	@alive	
	WAIT 2
	1: Didn't you know?
	2: This road's closed.
END
;----------------------------------------------
;  Woods & Co.
SCENE 910  	timber2
	THEME	6
	IF	ALIVE, @alive
END
	@alive
	IF	T28-T29, @lightsCameraAction
END
	@lightsCameraAction
	ACTOR	1,	"Mr Blister", actors1, 1, 10, 100
	POSE	1, 2
	ACTOR	2,	"Ralph", actors1, 3, 25, 100
	POSE	3, 4
	MOVE	2, 24, 100
	WAIT	1
	2: ..all as you specified, sir.
	1: Good. Good.
	2: Production has risen two hundred percent.
	1: And costs?
	2: Costs are down fifty percent.
	1: Good.
	1: Who's that >>>>>
	WAIT	1
	FACE	2, 2
	WAIT	1
	2: An intruder!
	2: BOYS!
	WAIT	1.5
	FIGHT	17, 17, 34 
	IF	ALIVE,	@won1
	@dead
	WAIT	1.5
	2: Ha! THAT showed the trespasser.
	1: Indeed.
	1: Now, let's take care of business..
	WAIT	2
	MOVE	1, -15, 100
	MOVE	2, -15, 100 
END
	@won1
	WAIT	1.5
	1: Your men are useless!
	1: Bring on the new 'workers'..
	MUSIC	"swforest.mid"
	WAIT	1.5
	FIGHT	23, 23, 23, 23, 23, 64
	IF	ALIVE,	@won2	
	GOTO	@dead
END
	@won2
	WAIT	1.5
	1: Hmm..
	H: Surrender or die.
	2: Uh oh..
	1: You fool!
	1: Catch me if you can..
	1: Ha ha ha ha haaaaaa!!!!
	WAIT	2
	MOVE	1, -15, 100, 1
	WAIT	1.5
	2: Oh dear..
	H: Yes, "Oh dear"..
	H: You had better start talking..
	2: I.. I know nothing..
	H: Don't mess me around!
	H: What did he mean by " new 'workers' " ?
	2: Er.. the zombies..
	H: What's going on here?
	2: I know nothing..
	H: Then you die!
	2: NO!
	2: Please..
	2: I'll tell you.
	H: Spit it out then..
	2: Well, old Mr Woods died recently, rather unexpectedly.
	2: That guy, Mr Blister..
	2: He announced he worked for the new owner.
	H: Who is?
	2: I honestly don't know.
	2: We just dealt with Blister.
	H: And the zombies?
	2: Blister introduced the zombies to cut labour costs.
	2: He laid off most of the regular workers.
	H: Where did the zombies come from?
	2: I.. I'm not sure..
	2: I think from The Big Smoke.
	H: Hmm. That figures.
	H: Looks like Blister has a powerful employer:
	H: ..someone who can re-animate the dead!
	H: I should go back to Tom and Wilma and let them know..
	GIVE	T29
	2: Please don't hurt me!
	H: Go on.. SCRAM!
	2: Oh thankyou!
	MOVE	2, -25, 100
	WAIT	3
	2: No.. NOOOO!!
	MUSIC	"swforest.mid"
	2: Aaaaaaaaargh!!!!!!!!!!!	
	FIGHT	23, 23, 23, 23, 31, 31, 31
END
;---------------------------------------------------------------
; UNUSED !!!!!!!!      Cityport Rangers FC
SCENE 911  	irongate
	THEME	8
	ACTOR	1,	"Horace", actors1, 5, 20, 100
	WAIT	2
	1: Hi.
	H: Hi.
	1: Do you support Cityport Rangers?
	ASK	15
	IF	Qyes, @yes1
	1: Get out of here!
	1: This is private property!
	WAIT	2
	GOTO	EXIT
END
	@yes1
	1: Oh, cool!
	1: I'm their groundsman. I look after the pitch.
	H: I see.
	1: Did you see the cup match against The Smokes?
	ASK	15
	IF	Qyes, @yes2
	1: Hmm.. my memory's bad. It was Easthaven Albion.
	1: No wonder you didn't see the match!
	1: Sorry, my mistake!
	H: So is being a groundsman a good job?
	1: Heck yeah! It's the best!
	1: Certainly better than my last one..
	H: Oh?
	1: Yeah, I used to work at Woods & Co.
	H: Not nice?
	1: Not at all. Not since the trouble..
	H: So what's with Woods?
	1: ZOMBIES!
	1: That's what's with Woods!
	H: Really?
	1: Yep!
	1: You won't get ME near the place again!
	1: In fact, I dunno why I keep my old work boots..
	1: It's not as though I'll be needing them.
	1: Shame though - they protect you from high temperatures.
	1: Do you want them?
	ASK	15
	IF	Qyes, @yes3
	1: Oh, ok then.
	1: Well, I need to get a bite to eat.
	1: See ya'!
	H: Bye!
	MOVE	1, -15, 100
END
	@yes2
	1: Hmm.. it was Easthaven Albion, actually..
	1: You're a liar!
	1: You're not really a supporter!
	1: Get out of here!
	WAIT	2
	GOTO	EXIT	 
END
	@yes3
	WAIT	1
	1: Ok. Hang on a sec..
	H: Sure.
	MOVE	1, -15, 100
	WAIT	8
	MOVE	1, 20, 100
	WAIT	2
	1: Here they are: asbestos boots.
	IF	I702, @gotem
	WAIT	1
	SOUND	"bell2.wav"
	GIVE	I702
	H: Thanks!
	1: No worries. They're no use to me.
	1: Well, I need to get a bite to eat.
	1: See ya'!
	H: Bye!
	MOVE	1, -15, 100
END
	@gotem
	H: Oh, I have some of those.
	1: Oh, ok. Nevermind then.
	1: Well, I need to get a bite to eat.
	1: See ya'!
	H: Bye!
	MOVE	1, -15, 100
END
;---------------------------------------------------------------
; Skin Factory 
SCENE 912	chickens11
	THEME		5
	WEATHER	0
	MUSIC	
	ACTOR	1,	"Jobsworth", actors1,  3, 10, 100
	WAIT 2
	IF	ALIVE, @alive
	1: Heeeeey!
	1: Who let this DEAD GUY in here????
	WAIT	2
	GOTO	EXIT
END
	@alive	
	1: Heeeeey!
	1: How'd YOU get in here?
	WAIT	2
	MENU	"Through the door=@door", "I walked=@walked", "I flew=@flew", "Shut up and sell me something=@shop"
END
	@flew
	H: I flew.
	1: Wha'?
	1: YOU'RE not allowed in 'ere is the simple truth, now, GEDDOUT!
	WAIT	2.5
	GOTO	EXIT
END
	@walked
	H: I walked.
	1: Ha, tryin' a be smart, eh?
	1: Who do you think you are? Get out of here!!
	WAIT	2
	GOTO	EXIT
END
	@door
	H: Through the door.
	1: The door's open?
	1: Well I obviously should'a locked it then shoudn' I?
	1: Get out of my way!
	WAIT	2
	GOTO	EXIT
END
	@shop
	H: Shut up and sell me something.
	1: Er..
	1: Ok.
	OFFER	66, 72, 702, 1004
END
	@eventActorClick1
	IF	DEAD, @dead
	1: Hey!
	1: Don't poke me, you %3!
	H: Shaddup %3..
END
	@dead
END
;----------------------------------------------
; comment