; <<<<<<<   WESTERN RANGES   GARGAN   SKY   >>>>>>>
; Gargan > Shiverton
SCENE 1100  snowForestStream02
	THEME	1
	WEATHER 0
	WAIT	2.5
	GOTO	LINK	49, 8
END
;---------------------------------------------------
; clouds4
SCENE 1101	 clouds4
	THEME	0
	FX	0
	WEATHER	0
	ACTOR	1,	"White Wyrm", josh41, 1, -20, 90
	POSE	1, 4
	ACTOR	2,	"Cloud Boy", josh52, 1, 25, 50
	POSE	1, 4	
	ACTOR	3,	"Gryphon", Pic007g, 3, 30, 80
	ACTOR	4,	"Gryphon", Pic007g, 1, 15, 100
	WAIT	2
	H: Oh.. 
	2: How did YOU get here?
	H: I.. walked..
	2: Well you may as well walk back again. 
	H: What is this place?
	2: We're.. guardians..
	2: Actually this scene is really old.
	MOVE	1, 15, 90
	WAIT	2
	H: I didn't mean to.. 
	SEL	2
	POSE	2, 4
	2: Hahaha!
	2: I see no reason to allow you to go any further.
	WAIT	3
	SEL	3
	POSE	1
	2: Oh, alright then..
	WAIT	2
	GOTO	LINK	2, 0
END
;-----------------------------------------
; Hermit
SCENE 1102 cave11
	WEATHER	0
	THEME	6
	MUSIC	"Midnight_Cowboy.mid"
	FX	0
	ACTOR	1,	"Hermit", actors5, 10, -10, 105
	POSE	3, 4
	ACTOR	2,	"Clyde", maxie, 1, 80, 102
	POSE	1, 4
	ACTOR 	3,	 "", danNoFloat, 1, 40, 100
	POSE	2, 3, 1
	MOVE	1, 25, 98
	IF	ALIVE, @alive
	1: Oh, heh..
END
	@alive
	2: WOOF!
	1: A visitor!
	1: Who is it Clyde?
	2: Rr Wowow
	1: He's a good boy!
	H: I'm %2.
	1: What in World's End are YOU doing here?
	1: This ain't Easthaven..
	1: Mount Gargan is sasquach country! 
	1: ACHOOOOO!!!!
	1: Oops, I didn't just project something at you did I?
	1: There's just the snow up top ..and clouds.
	1: Now, you're not gonna tell me you're going there, eh?
	H: Well..
	1: Nice and dry and warm in 'ere, don't you think?
	1: Heh. Nice 'n' safe too: the bears hate my fires.
	1: The sasquach can't fit through the entrance!
	1: It's only really the rats that bother me
	1: ..when they manage to get past Clyde, eh boy?
	2: Rrr woo woo
	1: He's a good boy!
	1: I used to live in Cityport, you know.
	1: I grew tired of all the trouble and fighting
	1: ..so I came up here and found this place.
	1: Too much gobbledygook!
	1: I do kinda miss the bustle sometimes..
	1: Maybe one day we'll go back, eh Clyde?
	2: Rr Wowww
	1: He's a good boy!
	1: Of course, I could live in Shiverton nearby.
	1: It's a bit rowdy though, know what I mean?
	1: I'm not rambling, uh?
	1: I don't get to speak to many people these days
	1: ..'cept Clyde o' course!
	SEL	2
	POSE	2, 3
	2: Rr Wowowow
	1: He's a good boy!
	1: Hey, wanna buy these?
	OFFER	5, 13, 38, 39  
END
;---------------------------------------------------
; Gargan > Day Sky
SCENE 1103  gargan04
	THEME	4
	WEATHER 7
	WAIT	3
	GOTO	LINK	52, 5
END
;---------------------------------------------------
; Bear Cave
SCENE 1104 cave02
	COLOR	15
	COLOR	2015
	THEME	23
	WEATHER	0
	FX		0
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	N: There is a smell like rotting carcass..
	WAIT	3
	N: There's the aroma of fresh animal dung..
	WAIT	3
	N: This place is obviously in use!
	WAIT	3
	N: Did a shadow just move?
	WAIT	1.5
	SOUND	"growl11.wav"
	WAIT	1.5
	N: What's that?!
	WAIT	2
	N: Cornered by a family of bears!
	FIGHT2		30, 30, 30, 30
	IF	WIN, @won
END
	@won
	WAIT	2
	N: There's nothing here other than scattered animal remains and dung.
END
;---------------------------------------------------
; sPring
SCENE 1105 gargan06
	WEATHER	0
	FX	2
	THEME		1
END
;---------------------------------------------------
; Brigands
SCENE 1106  hut1
	THEME	3
	WEATHER	0
	ACTOR	1, "Arbuckle", M_KsCheng, 1, -15, 100
	ACTOR	2, "Cutter", LumiK9999, 4, -15, 100
	IF	ALIVE, @alive
END
	@alive
	FIGHT	 83, 111, 112, 113
	IF	T15,	@artefact
END
	@artefact
	IF	T16, @doneRez
	MOVE	2, 15, 100
	WAIT	2
	2: Hey, what is this?
	2: Who are you?
	H: I'm here to reclaim the artifact.
	2: You're here to what?
	2: Boss!
	2: What artefact?
 	H: The one you stole from the church in Cityport.
	2: BOSS !!
	MOVE	1, 5, 100
	2: What are you talking about?
	1: What's all the commotion?
	2: We have a visitor..
	H: A priest sent me.
	1: What do you want here?
	2: #<g.Che>'s going on about an artefact..
	1: Oh yeah?
	1: Flippin' fool!
	MUSIC	"blksbnib.mid"
	1: *whistle*
	FIGHT2	 111, 111, 113, 114, 114
	IF	WIN,	@won
	TAKE	G1000000
	N: You have been robbed of all your coins.
	WAIT	2
	1: Tough luck, eh?
	MOVE	1, -15, 100
	WAIT	2
	2: Hehe.
	MOVE	2, -25, 100 
END
	@won
	MUSIC	""
	2: The REST of the boys will take care of this one..
	1: No, wait.
	1: We may well outnumber #<g.him> and beat #<g.him> in the end
	1: ..but we'll lose more of our own in the process.
	1: Listen, stranger..
	1: We don't have the holy artefact.
	1: It got lost on the way back.
	1: The boys got attacked by some weird creatures.
	1: Winged gremlins or something.. they snatched it!
	1: And don't think you'll get it from THEM, either.
	1: You wouldn't track them down.
	1: Anyway, there was an accident..
	1: My boys saw them drop it into the sea.
	1: It's lost!
	1: Go tell your priest about THAT!
	HOST_GIVE	T16
	2: Yeah! Go tell him about that!
	MOVE	1, -15, 100
	2: Tough luck, eh?
	MOVE	2, -15, 100 
END
	@doneRez
END
;------------------------------------------------
; Dragon's Lair
SCENE 1107	cave6
	COLOR	13
	COLOR	2013
	WEATHER	0
	THEME	0
	ACTOR 1,	 "", flameWyrm, 1, -25, 90
	IF	ALIVE, @alive
END
	@alive
	WAIT	5
	1: Zzz.
	WAIT	5
	1: zz..
	WAIT	5
	1: Zz.. rrR.. grr!
	1: What can I smell?
	1: Flesh, I believe..
	MOVE	1, -15, 90
	1: Hmm.. 
	1: Came to steal my treasure as I slept did you?
	ASK	15
	IF	Qyes, @yes
	1: So, why are you here?
	1: Don't you realise I'm about to eat of your flesh?
	GOTO	@bowel
END
	@yes
	1: You stupid adventurers are all the same.
	1: Your own pathetic items shall become a part of the treasure you desire!
	@bowel
	WAIT	3
	MOVE	1, -35, 100, 1
	FIGHT	210
	WAIT	2
	IF	ALIVE, @doneit
END
	@doneit
	WAIT	2
	GOTO	SCENE	1108
END
;------------------------------------------------
; Dragon's Treasure
SCENE 1108	treasure1
	COLOR	13
	WEATHER	0
	THEME	0
;	ACTOR 1,	 "", josh42, 1, -10, 100
	ACTOR	2,	"", chest,	1, 20, 102
	ACTOR	3,	"", chest,	1, 17, 75
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Examine chest=@examine2", "Open chest=@open2", 
END
	@eventActorClick3
	IF	DEAD, @dead
	MENU	"Examine chest=@examine3", "Open chest=@open3", 
END
	@examine2
	WAIT	2
	N: The lock is booby-trapped!
	MENU	"Remove booby-trap=@trap2", "Smash booby-trap=@dart2"
END
	@trap2
	WAIT	2
	IF	R50, @reward2
	GOTO	@dart2
END
	@open2
	WAIT	2
	N: It's locked!
	MENU	"Pick chest lock=@pick2", "Smash chest lock=@smash2"
END
	@pick2
	WAIT	2
	SOUND	"crash1.wav"
	IF	R50, @dart2
	N: You fail to pick the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick2", "Smash chest lock=@smash2"
END
	@smash2
	WAIT	2
	SOUND	"Boom3.wav"
	IF	R70, @dart2
	N: You fail to break the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick2", "Smash chest lock=@smash2"
END
	@dart2
	WAIT	2
	SOUND	"arrow1.wav"
	N: You're hit by a poison dart!
	HOST_TAKE	L2000
	IF	ALIVE, @reward2
END
	@reward2
	WAIT	2
	SOUND	"creakdoor2.wav"
	SEL	2
	POSE	4
	WAIT	0.7
	POSE	2
	WAIT	0.7
	POSE	3
	WAIT	2
	N: You find ten thousand gold pieces!
	SOUND	"bell2.wav"
	HOST_GIVE	G10000
END
	@examine3
	WAIT	2
	N: The lock is booby-trapped!
	MENU	"Remove booby-trap=@trap3", "Smash booby-trap=@dart3"
END
	@trap3
	WAIT	2
	IF	R50, @reward3
	GOTO	@dart3
END
	@open3
	WAIT	2
	N: It's locked!
	MENU	"Pick chest lock=@pick3", "Smash chest lock=@smash3"
END
	@pick3
	WAIT	2
	SOUND	"crash1.wav"
	IF	R50, @dart3
	N: You fail to pick the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick3", "Smash chest lock=@smash3"
END
	@smash3
	WAIT	2
	SOUND	"Boom3.wav"
	IF	R70, @dart3
	N: You fail to break the lock.
	WAIT	1
	MENU	"Pick chest lock=@pick3", "Smash chest lock=@smash3"
END
	@dart3
	WAIT	2
	SOUND	"arrow1.wav"
	N: You're hit by a poison dart!
	HOST_TAKE	L2000
	IF	ALIVE, @reward3
END
	@reward3
	WAIT	2
	SOUND	"creakdoor2.wav"
	SEL	3
	POSE	4
	WAIT	0.7
	POSE	2
	WAIT	0.7
	POSE	3
	WAIT	2
	SOUND	"bell2.wav"
	@whichJewelry
	IF	R10, @amuletOfProtection
	IF	R20, @amuletOfPower
	IF	R30, @ringOfProtection
	IF	R40, @ringOfPower
	GOTO	@whichJewelry
END
	@amuletOfProtection
	HOST_GIVE	I970
	N: You find an amulet of Protection!
END	
	@amuletOfPower
	HOST_GIVE	I971
	N: You find an amulet of Power!
END
	@ringOfPower
	HOST_GIVE	I919
	N: You find a ring of Power!
END	
	@ringOfProtection
	HOST_GIVE	I920
	N: You find a ring of Protection!
END	
	@dead
END
;------------------------------------------------
; G A R G A n > the  w E s t E R n  R a n G e s
SCENE 1109  gargan09
	WEATHER 7
	THEME	1
	WAIT	1
	IF	DEAD, @gotoLink
	IF	R20, @bear
	GOTO	@gotoLink
END
	@bear
	FIGHT	30
	GOTO	@gotoLink
END
	@gotoLink
	WAIT	1
	GOTO	LINK	32, 2
END
;---------------------------------------------------
; the  w E s t E R n  R a n G e s > WestWych
SCENE 1110	stream2
	THEME	1
	WAIT	1
	IF	DEAD, @gotoLink
	IF	R50, @gotoLink
	@whichFight
	IF	R20, @worm
	IF	R20, @2bladderPlants
	IF	R20, @bogTrotter
	IF	R20, @kingSlime
	GOTO	@whichFight
END
	@worm
	FIGHT	27
	GOTO	@gotoLink
END
	@2bladderPlants
	FIGHT	156, 156
	GOTO	@gotoLink
END
	@bogTrotter
	FIGHT	49
	GOTO	@gotoLink
END
	@kingSlime
	FIGHT	38
	GOTO	@gotoLink
END
	@gotoLink
	WAIT	1
	GOTO	LINK	42, 0
END
;-----------------------------------------------
; the  w E s t E R n  R a n G e s > G A R G A n
SCENE 1111  gargan09
	WEATHER 7
	THEME	1
	WAIT	1
	IF	DEAD, @gotoLink
	IF	R20, @bear
	GOTO	@gotoLink
END
	@bear
	FIGHT	30
	GOTO	@gotoLink
END
	@gotoLink
	WAIT	1
	GOTO	LINK	50, 0
END
;---------------------------------------------------
; Sasquatch Cave
SCENE 1112  	cave02
	COLOR	13
	COLOR	2014
	THEME	23
	IF	ALIVE, @alive
END
	@alive
	ACTOR 1,	 "Sasquatch", ron18, 1, 7, 95
	ACTOR 2,	 "Sasquatch", ron18, 1, -15, 100
	MOVE 	2, 26, 103
	IF	E218, @mask
	WAIT	5
	1: Efghje rlig hlghjl?
	2: Kjepjgr tihjetgj..
	WAIT	4
	SEL	2
	POSE	2
	2: FSDLKJF? F'[ESZ !!!
	WAIT	5
	1: tuk#]il oyg bf..
	2: th[jyd#jy/d!
	SEL	2
	POSE	4
	WAIT	3
	MOVE	1, -25, 100, 1
	MOVE	2, -25, 100, 1
	FIGHT	100, 100
END
	@mask
	WAIT	5
	1: What's that?
	2: Ugh. It must be a monster..
	WAIT	4
	SEL	2
	POSE	2
	2: HEY SHOO!!!
	WAIT	5
	1: Throw a rock at it..
	2: Begone ugly thing!
	SEL	2
	POSE	4
	WAIT	3
	MOVE	1, -25, 100, 1
	MOVE	2, -25, 100, 1
	FIGHT	100, 100
END
;------------------------------------------------
; BOnes cAve
SCENE 1113	cave02
	COLOR	13
	COLOR	2013
	THEME	23
	WEATHER	0
	FX		0
	ACTOR	1,	"", actors3, 12, 30, 99
END
	@eventActorClick1
	IF	DEAD, @dead
	N: These are just some old animal bones.
	WAIT	2
	N: It seems there's nothing else of interest here.
END
	@dead
END
;------------------------------------------------
; comment