;----------GNARL FOREST-------------------- 
; Pet Shop
SCENE 300 	hut5 
	THEME	8
	MUSIC	"Midnight_Cowboy.mid"
	ACTOR	1,	"Hermit", joshMiscellaneous, 10, -10, 110
	POSE	10, 11
	ACTOR	2,	"", joshAnimals, 5, 20, 63
	ACTOR	3,	"", joshAnimals, 14, 90, 70
;	POSE	14, 28
	IF	ALIVE, @alive
END
	@alive
	WAIT	1.5
	2: MARJORY?!
	MOVE	1, 10, 100
	WAIT	1 
	1: Allo, allo?
	1: I'm not in!
	WAIT	1
	OFFER 	26, 40, 41, 1001, 1003, 1005, 1006, 1007, 1008, 1010
END
;---------------------------------------------------
; Outpost
SCENE 301 outpost2
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Shem", Green_Archer_byEldrick3, 4, 15, 100
	IF	ALIVE, @alive
	1: Another dead one I see.
END
	@alive
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"I'm lost. Can you help me?=@lost", "What's this place?=@thisPlace",
END
	@lost
	H: I'm lost. Can you help me?
	1: Hmm, do you want to get out of the forest?
	ASK	15
	IF	YES, @directionsOut
	IF	NO, @whereMenu
	1: You're wasting my time..
	GOTO	@fight
END
	@directionsOut
	H: I would appreciate that.
	1: Ok, just go south of here and find a signpost to Woodford.
	1: Then just keep heading southwards and you'll come to Easthaven.
	H: Ah, thanks.
	1: No problem.
END
	@whereMenu
	WAIT	1.5
	MENU	"I'm looking for The Forget Falls..=@falls", "I'm searching for The Groves..=@groves",
END
	@falls
	H: I'm looking for The Forget Falls..
	1: Ok, just go north-east of here 
	1: ..then head west without crossing the river.
	H: Thankyou very much.
	1: That's ok.
END
	@groves
	H: I'm searching for The Groves..
	1: Ok, just go all the way north-east of here 
	1: ..then go across the river and all the way north-east again.
	H: Oh, thanks.
	1: No worries.
END
	@thisPlace
	H: What's this place?
	1: Who wants to know?
	POSE	1
	H: I'm %2..
	WAIT 	2.5
	@fight
	POSE	3
	1: Brothers!
	1: We have an intruder !
	MOVE 	1, -15, 100
	FIGHT	89, 89,
	IF	DEAD, @dead 
END
	@dead
	MOVE 1, 15, 100
	WAIT 2
	1: Hahaha!
END
;---------------------------------------------------
; Entry to Forget Falls
SCENE 302 	foreststream4
	THEME	2
	FX	2
	COLOR	13
	WEATHER	1
	WAIT	2
	N: You spy an opening in the rocks.
	WAIT	2
	MENU	"Squeeze through..=@squeeze"
END
	@squeeze
	WAIT	2
	PARTY	T200
	GOTO	SCENE	310
 END
;---------------------------------------------------
; Fungi
SCENE 303 	fungi12
	THEME	8
	WEATHER 0
	ACTOR	1,	"Flute Boy", Muse, 4, 40, 55
	ACTOR	2,	"Flute Girl", Sylph2, 4, -15, 90
	ACTOR	3,	"Flute Girl", Sylph2, 4, 115, 90
	IF	ALIVE, @alive
	1: Oh, someone's dead.
END
	@alive
	IF	I101, @gotsong
	1: Hello. Don't mind me..
	H: What are you sitting up there for?
	1: Oh, I just hang out here to practice.
	1: I play the flute.
	IF	I102, @flute
	H: Well I shouldn't disturb you..
	H: Goodbye..
	1: See yer!
	WAIT	3
	GOTO	EXIT
END
	@flute
	H: You should try playing this one!
	1: What's that?
	H: It's a broken flute, I'd forgotten about it..
	1: MY LUCKY FLUTE!
	1: See how lucky it is? It came back to me!
	H: Whoaah horsey!
	H: I paid 250 coins for that..
	1: Please let me have it back, it's mine.. I lost it..
	1: I don't have any money.. please give it back!
	ASK	15
	IF	Qyes, @songsheet
	1: Go on PLEASE! It's mine! Give it back..
	ASK	15
	IF	Qyes, @songsheet
	1: Then leave me alone!	
END
	@songsheet
	1: Oh, thanks!
	TAKE	I102
	1: You know what?
	H: Yeah, I just threw away 250 coins..
	1: I'm going to give you a song.
	H: Huh?
	1: I used to sell them in Easthaven.
	SOUND	"bell2.wav"
	GIVE	I101
	H: Um, thanks..
	1: It's a songsheet. 
	WAIT	2
	MOVE	2,	15, 90, 
	MOVE	3,	75, 90,
	WAIT	5
	MUSIC	"Happydays.mid"
	SEL	1
	POSE	1, 2
	SEL	2
	POSE	1, 2
	SEL	3
	POSE	1, 2
END 
	@gotsong
	MOVE	3,	75, 90, 1
	WAIT	0.1
	MOVE	3,	74, 90
	MOVE	2,	15, 90, 1
	SEL	2
	POSE	1, 2
	SEL	3
	POSE	1, 2
	SEL	1
	POSE	1, 2
	MUSIC	"Happydays.mid"
END
;---------------------------------------------------
; Stones
SCENE 304	 stones5
	ACTOR	1,	"Fairie", Sinful_Nina, 1, 70, 65
	POSE	1, 4
	ACTOR	2,	"Fairie", Sinful_Nina, 1, 25, 65
	POSE	1, 4
	ACTOR	3,	"Fairie", Sinful_Nina, 1, 50, 85
	POSE	1, 4
	ACTOR	4,	"Fairie", Sinful_Nina, 1, 50, 50
	POSE	1, 4
	MOVE	1, 45, 115
	MOVE	2, 75, 115
	MOVE	3, 55, -15
	MOVE	4, -15, 75
	WAIT	1
	MOVE	1, 115, 65, 1
	WAIT	1
	MOVE	2, -25, 65, 1
	WAIT 	0
	MOVE	3, -25, 65, 1
	WAIT 	0.5
	MOVE	4, -25, 65, 1
	SOUND	"thunder1.wav"
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
END
;---------------------------------------------------
; Flowery Glade
SCENE 305 flowers2
	THEME	8
	WEATHER 0
	IF	ALIVE, @alive
END
	@alive
	WAIT	4
	FIGHT2	59, 59, 59, 59
	IF WON, @won
END
	@won
	IF	T5, @foundflowers
END
	@foundflowers
	IF	T6, @end
	GIVE 	T6
	GIVE 	I103
	N: You find what looks like a rare species of woodland flower..
	SOUND	"bell2.wav"
END
	@end
END
;---------------------------------------------------
; Wasp nest
SCENE 306 waspnest1
	THEME	8
	WEATHER 0
	IF	ALIVE, @alive
END
	@alive
	FIGHT2	133, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
END
;---------------------------------------------------
; Monkies
SCENE 307 forest10
	COLOR	13
	THEME	1
	WEATHER 0
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Chief Monkey", joshAnimals, 15, 30, 75
	ACTOR	2,	"Mungo", joshAnimals, 22, 5, 60
	ACTOR	3,	"Midge", joshAnimals, 22, 20, 100
	ACTOR	4,	"Mo", joshAnimals, 22, 67, 60
	WAIT	2
	@loop
	IF	E218, @maskon
	1: OO
	4: OO OO
	2: OO
	3: UH
	GOTO	@loop
END
	@maskon
	1: That figure over there keeps staring at us!
	4: Shall we attack boss?
	2: Yeah.. this is OUR place!
	3: People should keep out!
	H: I'm sorry, I didn't mean to offend you..
	2: ?
	3: ?!!
	4: What the..
	1: How can you understand our language?
	H: Oh, I have my ways.
	1: We have never known this before..
	2: Don't trust #<g.him> boss!
	3: Yeah, #<g.he>'s a 'person'!
	4: Uck!
	1: You're right, #<g.he> can't do anything for us..
	1: Let's go!
	H: I don't mean any harm!
	WAIT	3
	MOVE	1, -15, 90
	MOVE	2, -15, 90
	MOVE	3, -15, 90
	MOVE	4, -15, 90
	4: Haha, go away!
END
;---------------------------------------------------
; Fire
SCENE 308 fire5
	THEME	7
	WEATHER 0
	FX	4
	IF	ALIVE, @alive
END
	@alive
	IF	I106, @doneit
	IF	T24, @doneit
	ACTOR	1,	"Goblin", troll, 1, 75, 85
	POSE	1, 2
	1: HELP!
	1: SAVE OUR SOULZ!
	H: !
	MOVE	1, 115, 85 
	FIGHT	-14, -14, -14, -14, -14, -14, -14, -14, 157, 7, 7
	IF	WON, @won
END
	@won
	MOVE	1, 90, 80
	1: Yoo stopped the fyer!
	FACE	1, 2
	1: Our homes will bee safe now!
	H: It was nothing.
	1: Heer, take thiz..
	GIVE	I106
	SOUND	"bell2.wav"
	N: It's a crystal ball!
	WAIT	2
	H: What's that for?
	1: I dunno. 
	1: I found it on the trayle yezzerday.
	1: Iz all I have..
	H: That's very kind of you..
	1: I muzt get bakk too myy peepal..
	1: Byyee!
	MOVE	1, 115, 85 
	H: Bye!
END
	@doneit
END
;---------------------------------------------------
; Arachne's lair
SCENE 309 web1
	THEME	0
	WEATHER 0
	IF	ALIVE, @alive
END
	@alive
	FIGHT2	74, 154, 154
END
;---------------------------------------------------
; The Forget Falls
SCENE 310 waterfall2
	MUSIC	"The Gnarl Forest.mid"
	FX	2
	WEATHER 	7008
	THEME	1
	GIVE	L1
	GIVE	H5000
	GIVE	M5000
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	MENU	"Examine waters=@examine", "Take a drink=@drinkStart"
END
	@examine
	N: You take a closer look.
	WAIT	2
	N: The waters look and smell refreshing and clean.
	GOTO	@alive
END
	@drinkStart
	N: You drink some water.
	WAIT	2
	N: It tastes refreshing and clean.
	WAIT	2
;	COLOR	10
	COLOR	2014
	WEATHER 	7250
	SOUND	"useItem.wav"
	MUSIC	"magical1.mid"
	ACTOR	1,	"Lady of The Falls", actors2, 1, 15, 85
	WAIT	2
	1: %2, %C %L drinks of the waters.
	1: Beware this place %2 or forget thy travails!
	1: Here are flowing waters strange indeed.
	1: Drink of the water, wash away pain or gain.
	1: Deeds done in a day carried away in a fresh purifying rain.
	1: Only when I say must you drink 
	1: ..if you wish to leave a former mind behind.
	1: Do you seek the soothing, sweet soul?
	ASK	15
	IF	YES, @yes1
	@exit
	1: The spell is broken! Adieu!
	WAIT	3
	GOTO	SCENE	310
END
	@yes1
	1: Are you certain this is the path you now choose?
	ASK	15
	IF	YES, @yes2
	GOTO	@exit 
END
	@yes2
	1: UNEQUIP any quest-related equipment now.
	1: Are you ready %2, %C %L?
	ASK	25
	IF	YES, @yes3
	GOTO	@yes2
END
	@yes3
	1: Now I say you must drink.
	WAIT	2
	N: You drink some water.
	WAIT	2
	N: The water tastes refreshing and clean.
	TAKE	I6
	TAKE	I7
	TAKE	I35
	TAKE	I101
	TAKE	I102
	TAKE	I103
	TAKE	I106
	TAKE	I700
	TAKE	I702
	TAKE	I703
	TAKE	I704
	TAKE	I705
	TAKE	I718
	TAKE	S223
	TAKE	T2
	TAKE	T3
	TAKE	T4
	TAKE	T5
	TAKE	T6
	TAKE	T7
	TAKE	T8
	TAKE	T9
	TAKE	T10
	TAKE	T11
	TAKE	T12
	TAKE	T13
	TAKE	T14
	TAKE	T15
	TAKE	T16
	TAKE	T17
	TAKE	T18
	TAKE	T19
	IF	-T20, @continue3
	IF	G30000, @takeRedDragonStuff
	GOTO	@continue3
END
	@takeRedDragonStuff
	TAKE	G30000
	TAKE	T20
	@continue3
	IF	-T21, @continue1
	IF	G10000, @takeChestStuff
	GOTO	@continue1
END 
	@takeChestStuff 
	TAKE	T21
	TAKE	I47
	TAKE	G10000
	@continue1
	IF	-T22, @contin2 
	IF	G5000, @takeSoggyScrollStuff
	GOTO	@continue2
END 
	@takeSoggyScrollStuff 
	TAKE	T22
	TAKE	I46
	TAKE	G5000
	@contin2
	TAKE	T23
	TAKE	T24
	TAKE	T25
	TAKE	T26
	TAKE	T27
	TAKE	T28
	TAKE	T29
	TAKE	T30
	TAKE	T31
	TAKE	T32
	TAKE	T33
	TAKE	T34
	TAKE	I217
	TAKE	T35
	IF	-T36, @afterBully
	IF	G5000, @TakeBullyCash
	GOTO	@afterBully
END
	@takeBullyCash
	TAKE	G5000
	TAKE	T36
	@afterBully
	TAKE	T37
	TAKE	I78
	TAKE	I716
	TAKE	T38
	TAKE	T39
	TAKE	T40
	TAKE	T41
	TAKE	T42
	H: U-uh.. I feel strange.. where am I?
	1: It is done.
	H: Oh, I remember! I was trying to forget.
	1: Yes.
	IF	-T20, @continue4
	1: There is a quest you did to take a dragon's treasure.
	H: I still have the memory of it!
	1: That is because you obtained cash from that quest that you no longer have.
	1: Return here with 30,000 coins to forget that quest.
	@continue4
	IF	-T21, @continue5
	1: There is a quest you did to open a chest and gain 10,000 coins.
	H: I still remember it!
	1: That is because you obtained cash from that quest that you no longer have.
	1: Return here with 10,000 coins to forget that quest.
	@continue5
	IF	-T22, @continue6
	1: There is a quest you did where you found a soggy parchment in a chest and gained 5,000 coins.
	H: I still have the parchment!
	1: That is because you obtained cash from that quest that you no longer have.
	1: Return here with 5,000 coins to forget that quest.
	@continue6
	IF	-T36, @continue7
	1: There is a quest you did where you fought a bully and gained 5,000 coins.
	H: That's right, he was picking on a student. I uh.. still have the memory.
	1: That is because you obtained cash from that quest that you no longer have.
	1: Return here with 5,000 coins to forget that quest.
	@continue7
	1: It is done.
	GOTO	@exit
END
;---------------------------------------------------
; Agatha's
SCENE 311 	room2
	THEME	6
	ACTOR	1, 	"", danNoFloat, 1, 78, 60
	POSE	1, 2, 3
	IF	T24, @gaveBall
	ACTOR	2,	"", chest,	2, 5, 80
	ACTOR	3, 	"Agatha", joshMiscellaneous, 18, -15, 100
	POSE	18, 1
	ACTOR	4,	"Redd", Bulleta,	1, 120, 100
	IF	ALIVE, @alive
END
	@alive
	MOVE	3, 5, 100
	WAIT	1.5
	3: Hey! YOU there!
	3: Give it back!
	H: Uh?
	3: Give it back NOW!!
	H: Give what back?
	3: Grr.. you know what..
	3: RIGHT then..
	WAIT	1
	BKGND	black
	SOUND	"thunder1.wav"
	WAIT	0.5
	BKGND	room2
	FIGHT	15, 15, 15
	3: WHAT?
	3: How dare you!
	3: It's MINE!
	H: Wait.. 
	H: What are you talking about?
	3: Don't try to act all innocent!
	3: You know very well what you stole..
	3: Now you've come back to see what else you can get your thieving hands on!
	H: You got the wrong person..
	IF	-I106, @liar
	IF	-T23, @liar
	MOVE	4, 95, 100
	4: Hey, wait!
	4: It's %2!
	3: Eh?
	4: %2 is a friend..
	3: Grr.. no #<g.he> stole it!
	4: No mother, as you said, it was probably some gremlins..
	H: What did you have stolen?
	4: Her crystal ball..
	H: Hmm..
	H: I have a crystal ball.
	3: See? 
	3: I told you..
	3: This %2 here stole it!
	4: Where did you get it %2?
	H: Redd, a goblin gave it to me.
	H: I helped save them..
	H: It was all they had.
	4: Goblins took it?
	H: I don't think so.
	H: They said they found it on the trail.
	H: I think I believe them..
	4: Maybe whoever DID steal it then lost it..
	3: Hmm.. well goblins don't normally trouble us..
	4: Don't forget the gold, mother!
	H: The gold?
	3: Yes.. a strange thing..
	3: Whoever came in here didn't take any gold.
	3: It was all in the chest together.
	4: It's as if they were solely after the crystal ball!
	3: But why?
	3: Nobody else can use it like I can.
	3: It's worthless to anyone else.
	H: What do you use it for?
	3: I am a sooth-sayer.
	3: I foretell the future.
	H: Then maybe someone doesn't want you to see something.
	3: Hmm. 
	3: Who wants to cover up the future I wonder?
	H: I have no idea.	
	H: Here.. 
	H: You are the rightful owner.
	HOST_TAKE	I106
	N: You give the crystal ball to Agatha.
	3: Thankyou so much!
	3: I see now #<g.he> really IS a friend..
	3: %2, I shall not forget this.
	3: If I can ever help you I shall.
	HOST_GIVE	T24
	H: Thankyou.
	4: Excellent!	
END
	@liar
	3: LIAR!
	WAIT	1
	BKGND	black
	SOUND	"thunder1.wav"
	WAIT	0.5
	BKGND	room2
	FIGHT	80
	WAIT	1
	3: Grr.. 
	3: Get OUT of here!
	BKGND	black
	SOUND	"thunder1.wav"
	WAIT	1
	GOTO	EXIT
END
	@gaveBall
	ACTOR	2,	"", chest,	1, 5, 80
	ACTOR	3, 	"Agatha", joshMiscellaneous, 18, 10, 100
	POSE	18, 1
	ACTOR	4,	"Redd", Bulleta,	1, 120, 100
	WAIT	1.5
	IF	ALIVE, @alive2
	3: Aww.. %2's dead.
END
	@alive2
	3: Hi %2.
	3: Need any help?
	OFFER	65
	H: Hmm, nothing you can help me with yet.
	3: Oh, ok.
END
;---------------------------------------------------
; Fungi trail
SCENE 312 	forest3
	THEME	8
	IF	T23, @nothing
	ACTOR	1,	"Redd", Bulleta,	1, -15, 100
	ACTOR	2,	"", owl, 1, -20, 60
	POSE	1, 2
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	SOUND	"owl1.wav"
	MOVE	1, 15, 100
	WAIT	3
	1: Oh, hello.. 
	H: Hi.
	1: You're not a robber are you?
	ASK	15
	IF	NO, @3
	WAIT	1.5
	H: Actually..
	H: I am a robber!
	1: Grr..
	SEL	1
	POSE	2
	SOUND	"ak1.wav"
	TAKE	H500
	1: Take THAT!
	WAIT	1
	SEL	1
	POSE	1
	WAIT	1
	MOVE	1, -20, 100
END
	@3
	WAIT	1.5
	H: Don't worry, I'm not a robber.
	1: Oh, hehe. That's good.
	1: What are you doing in the Gnarl Forest?
	H: Oh, I'm just passing through.
	H: How about you?
	1: I'm collecting wild mushrooms. 
	SOUND	"owl1.wav"
	1: Would you like to buy some?
	ASK	15
	IF	YES, @shop
	WAIT	1.5
	1: Don't you like mushrooms?
	ASK	15
	IF	YES, @1
	WAIT	1.5
	H: Not really.
	1: Nevermind, I can sell them in town.
	MOVE	1, -15, 100
	H: Good luck.. 
END
	@shop
	WAIT	1.5
	1: I have lots. Buy as many as you like.
	OFFER	13
	SOUND	"owl1.wav"
	1: Are you finished?
	ASK	45
	IF	YES, @1
	WAIT	1.5
	GOTO	@shop		
END
	@1
	OFFER
	1: Ok..
	SOUND	"owl2.wav"
	WAIT	1
	H: No offense, but isn't it a bit dangerous to be walking around in here?
	WAIT	2
	MOVE	2, 5, 60
	WAIT	2
	MOVE	1, 14, 100
	SEL	1
	POSE	2
	SOUND	"ak1.wav"
	1: Oh yes..
	MOVE	2, -25, 50, 1
	POSE	1
	MOVE	1, 15, 100
	WAIT	1
	1: VERY dangerous.. 
	1: Well, I should get back..
	H: You live around here?
	SOUND	"owl1.wav"
	1: Yes, not far.
	1: I live with Agatha, my mother.
	H: Do you like living in this forest?
	1: Oh yes! Most of the time.
	SOUND	"owl1.wav"	
	H: Most of the time?
	1: Well, we had some trouble recently..
	1: The door was left unlocked and our home was ransacked..
	H: Really?
	1: Yeah.. mother is still angry.
	1: Tough luck, eh?
	ASK	15
	IF	YES, @2
	WAIT	1.5
	H: The door really should have been locked.
	1: Yes, but these things happen, don't you think?
	ASK	15
	IF	YES, @2
	WAIT	1.5
	H: I think it needn't have happened.
	1: Yeah, whatever..
	MOVE	1, -15, 100
END
	@2
	WAIT	1.5
	H: I'm sorry to hear about it.
	1: Well, not all forest-dwellers are bad.
	SOUND	"owl1.wav"
	H: So I see..
	1: Heh. You're ok.
	MOVE	1, 115, 100
	1: Anyway, I had better get back.
	1: Nice meeting you.. I'm Redd.
	H: %2.. at your service.
	GIVE	T23
	1: Heh, bye!
	H: Bye!
	SOUND	"owl2.wav"
END
	@nothing
	WAIT	2
	SOUND	"owl2.wav"
END
;---------------------------------------------------
; Slimey Brook
SCENE 313 	foreststream2
	THEME	1
	FX	2
;	ACTOR	1, 	"", danNoFloat, 1, 78, 60
;	POSE	1, 2, 3
;	ACTOR	2,	"", chest,	2, 5, 80
;	ACTOR	3,	"", Bulleta,	1, 5, 100
	IF	ALIVE, @alive
END
	@alive
	FIGHT	1, 1, 1, 35, 36, 37, 38
END
;---------------------------------------------------
; Log Pool
SCENE 314 	lakeside7
	WEATHER	0
	THEME	1
	FX	 2
	MUSIC	"faroli.mid"
	ACTOR	1,	"", joshAnimals, 7, 10, 98
	ACTOR	2,	"", joshAnimals, 20, 30, 100
	ACTOR	3,	"", joshAnimals, 7, 25, 95
	ACTOR	4,	"", joshAnimals, 20, 5, 100
	IF	ALIVE, @alive
END
	@alive
END
;---------------------------------------------------
; Stones
SCENE 315	 stones5
	ACTOR	1,	"Faerie", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	2
	MOVE	1, 	25, 80, 1
	WAIT	2
	SOUND	"thunder1.wav"
	TAKE	H5000
	TAKE	M5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
;---------------------------------------------------
; Stones
SCENE 316	 stones5
	ACTOR	1,	"Baphomet", baphomet, 1, 42, 62
	POSE	1, 4
	WAIT	2
	SOUND	"thunder1.wav"
;	TAKE	H5000
;	TAKE	M5000
;	WAIT	1
;	MOVE	1, -15, 115, 1
;	FIGHT	95
END
;---------------------------------------------------
; comment at the end