;<<<<<<WESTWYCH>>>>>>>>
; Wither Cottage
SCENE 950	houses11
	WEATHER	0
	THEME	6
	FX	0
	ACTOR	1,	"", actors3, 4, 35 100
	POSE	4, 5, 6
	ACTOR	2,	"Susan", weatherwax, 1, 40, 100
	ACTOR	3,	"Muriel", weatherwax, 1, 18, 100
	WAIT	2  
	IF ALIVE, 	@alive
	3: A dead soul!
	2: Why, yes!
	2: Do you want a resurrection for two thousand coins?
	ASK	15
	IF	YES	@gotdosh
	3: Dead customers are of no use to us.
END	
	@gotdosh
	IF	G2000	@res
	H: Oh.. I can't afford it.
	@mickey
	2: Heh, #<g.he> "..can't afford it"
	3: Hehehe!
	SOUND	"laugh3.wav"
	3: Hahaha! 
	GOTO	@mickey
END	
	@res
	WAIT    2
	TAKE	G2000
	FX	6
	SOUND	"summon5.wav"
	WAIT	1
	SOUND	"travel8.wav"
	WAIT	2
	SOUND	"thunder1.wav"
	WAIT	1.0
	HOST_GIVE 	L1
	FX	0
	3: There you are!
	GOTO	@sell
END
	@alive
	3: Look, a stranger..
	@sell
	2: Shall we sell something to #<g.him>?
	3: #<g.CHe> might want a magic mushroom.
	2: Yes, they give you +10 Ability Points for 300,000 coins.
	2: Would you like to buy?
	ASK	15
	IF	YES, @checker
	GOTO	@dontBother
END
	@checker
	WAIT	1.5
	IF	G300000, @transaction
	H: Oh.. I can't afford it.
	GOTO	@mickey
END
	@transaction
	H: Here's the coins..
	HOST_TAKE	G300000
	2: Thankee strrranger.
	3: Here's your shroom..
	HOST_GIVE	I8
	SOUND	"bell2.wav"
	2: Would you like another one?
	ASK	15
	IF	YES, @checker
	@dontBother
	WAIT	1.5
	3: Hmm, don't bother then.
	2: Buy something else instead.
	WAIT	2
	IF	-T25, @flamingoFeatherQuest
	OFFER	1, 1008
END
	@flamingoFeatherQuest
	OFFER	1008
	2: We are currently all out of Witches Brew.
	3: We lack some ingredients.
	H: What kind of ingredients?
	2: Tongue of newbie.. 
	3: No, we have that one.
	2: Oh, do we?
	2: We need a quail egg, a cure weed, and a flamingo feather. 
	IF	I5+I28+I48, @giveStuff
	H: Hmm, I don't have all those items.
	3: Well, if you get them for us we'll give you a very rare pet.
END
	@giveStuff
	H: Hey, I have all those!
	3: That's good.
	WAIT	2
	N: You give them the items.
	HOST_TAKE	I5
	HOST_TAKE	I28
	HOST_TAKE	I48
	HOST_GIVE	T25
	WAIT	2
	2: Here, look after this little kitten.
	HOST_GIVE	I1002
	SOUND	"bell2.wav"
	3: When it grows it will be strong and rather useful!
END
;---------------------------------------------------------
; Cave
SCENE 951		cave16
	THEME		8
	WEATHER	0
	FX		0
	ACTOR	1,	"", actors3, 1, 13, 103
	IF	ALIVE	@alive
END
	@alive
	FIGHT	59
	FIGHT	59, 59
END
	@eventActorClick1
	MENU	"Squeeze through opening=@squeeze"
END
	@squeeze
	WAIT	1.5
	N: You just squeeze through..
	WAIT	1.5
	GOTO	SCENE	953
END
;------------------------------------------------
; Weird Sisters
SCENE 952 	cave4
	THEME	7
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"", joshMiscellaneous, 1, 10, 90
	POSE	1, 18
	ACTOR	2,	"", joshMiscellaneous, 19, 25, 80
	POSE	19, 20
	ACTOR	3,	"", joshMiscellaneous, 18, 40, 90
	POSE	18, 1
	ACTOR	4,	"Heating system",	danNoFloat,	1, 25, 100
	POSE	1, 2, 3, 4
	IF	ALIVE, @alive
END
	@alive	
	WAIT	2	
	1: Round about the cauldron go;
	1: In the poison'd entrails throw. -
	1: Toad, that under cold stone
	1: Days and nights has thirty-one
	1: Swelter'd venom, sleeping got,
	1: Boil thou first i' th' charmed pot.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn;
	2:  and, cauldron,
	3: bubble.
	BKGND	black
	SOUND	"thunder1.wav"
	WAIT	0.5
	BKGND	cave4
	2: Fillet of a fenny snake,
	2: In the cauldron boil and bake;
	2: Eye of newt, and toe of frog,
	2: Wool of bat, and tongue of dog,
	2: Adder's fork, and blind-worm's sting,
	2: Lizard's leg, and howlet's wing,
	2: For a charm of powerful trouble,
	2: Like a hell-broth boil and bubble.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn;
	2: and, cauldron,
	3: bubble.
	BKGND	weird8
	SOUND	"thunder1.wav"
	WAIT	0.5
	BKGND	cave4
	3: Scale of dragon, tooth of wolf;
	3: Witches' mummy; maw, and gulf,
	3: Of the ravin'd salt-sea shark;
	3: Root of hemlock, digg'd i' th' dark;
	3: Liver of blaspheming Jew;
	3: Gall of goat, and slips of yew,
	3: Sliver'd in the moon's eclipse;
	3: Nose of Turk, and Tartar's lips;
	3: Finger of birth-strangled babe,
	3: Ditch deliver'd by a drab,
	3: Make the gruel thick and slab:
	3: Add thereto a tiger's chaudron,
	3: For th' ingredients of our cauldron.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn; 
	2: and, cauldron,
	3: bubble.
	BKGND	pumpkins1
	SOUND	"thunder1.wav"
	WAIT	0.5
	BKGND	cave4
	2: Cool it with a baboon's blood:
	2: Then the charm is firm and good.
	WAIT 2
	WEATHER 4198
	BKGND	weird9
	SOUND	"thunder1.wav"
	WAIT 4
	WEATHER 0
	BKGND	 cave4
	MOVE 1, -15, -15, 1
	MOVE 2, -15, -15, 1
	MOVE 3, -15, -15, 1
	SEL 4
	POSE 4
	THEME 9
	WEATHER 0
END
;---------------------------------------------------
; Wasp nest
SCENE 953 waspnest1
	THEME	8
	WEATHER 0
	IF	ALIVE, @alive
END
	@alive	
	FIGHT2	133, 133, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
END
;---------------------------------------------------
; Cave
SCENE 954		cave22
	THEME		1
	WEATHER	0
	FX		0
	ACTOR	1,	"", actors3, 1, 10, 101
	IF	ALIVE	@alive
END
	@alive
;	FIGHT	59
;	FIGHT	59, 59
END
	@eventActorClick1
	MENU	"You could squeeze through here..=@squeeze"
END
	@squeeze
	WAIT	1.5
	N: You manage to squeeze through!
	WAIT	1.5
	GOTO	SCENE	955
END
;------------------------------------------------
; Empty chest
SCENE 955		cave24
	COLOR	2013
	COLOR	13
	THEME		1
	WEATHER	0
	FX		0
	ACTOR	1,	"", chest, 2, 47, 98
	IF	ALIVE	@alive
END
	@alive
END
	@eventActorClick1
	MENU	"Examine chest=@examine", "Search chest=@search"
END
	@examine
	WAIT	1.5
	N: It's an empty chest.
END
	@search
	WAIT	1.5
	N: There's nothing of interest.
END
;------------------------------------------------
; Random
SCENE 956	woods1
	@setScene
	IF	R20, @fungi2
	IF	R25, @fungi3
	IF	R25, @fungi4
	IF	R30, @fungi13
	IF	R30, @fungi8
	IF	R35, @fungi12
	IF	R35, @fungi7
	GOTO	@setScene
END	
	@fungi2
	BKGND	 fungi2
	GOTO	@lifeCheck
END
	@fungi3
	BKGND	 fungi3
	GOTO	@lifeCheck
END
	@fungi4
	BKGND	 fungi4
	GOTO	@lifeCheck
END
	@fungi7
	BKGND	 fungi7
	GOTO	@lifeCheck
END
	@fungi8
	BKGND	 fungi8
	GOTO	@lifeCheck
END
	@fungi12
	BKGND	 fungi12
	GOTO	@lifeCheck
END
	@fungi13
	BKGND	 fungi13
	GOTO	@lifeCheck
END
	@lifeCheck
	THEME		8
	WEATHER	0
	FX		0
	ACTOR	1,	"Faerie", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	1
	IF	ALIVE	@repeat
END
	@repeat
	IF R40, @nothing
	IF R30, @kindling
	IF R40, @wildMushroom
	IF R25, @KC
	IF R10, @weed
	IF R40, @shroom
	IF R50, @fairy
	IF R70, @ants
	GOTO @repeat
END
	@nothing
	IF	R25, @nothingHere
	IF	R25, @stumble
	IF	R25, @dung
	IF	R25, @thought
	IF	R25, @notShroom
	GOTO	@nothing
END
	@nothingHere
	N: You find nothing.
END
	@stumble
	N: You stumble upon absolutely nothing.
END
	@dung
	N: There's nothing but a sweet dung smell.
END
	@thought
	N: You thought you saw something, but it was nothing.
END
	@notShroom
	N: A Magick Mushroom!
	WAIT	1.5 
	N: Ah, no it wasn't.
END
	@kindling
	N: You find some kindling.
	SOUND	"bell2.wav"
	GIVE	I39
END
	@ants
	FIGHT	5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
END
	@KC
	FIGHT2	179
END
	@wildMushroom
	N: You find a wild mushroom.
	SOUND	"bell2.wav"
	GIVE	I13
END
	@weed
	N: You find a cure weed!
	SOUND	"bell2.wav"
	GIVE	I28
END
	@fairy
	WAIT	1.5
	MOVE	1, 	25, 80, 1
	IF	DEAD, @skip
	WAIT	3
	SOUND	"thunder1.wav"
	@skip
	TAKE	H5000
	TAKE	M5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
	@shroom
	N: A magick mushroom!
	SOUND	"bell2.wav"
	GIVE	I8	
END
;------------------------------------------------
; Empty camp
SCENE 957		cave21
	THEME		4
	WEATHER	0
	FX		0
	ACTOR	1,	"", danNoFloat, 4, 35, 99
	IF	ALIVE	@alive
END
	@alive
END
	@eventActorClick1
	MENU	"Examine fireplace=@fire"
END
	@fire
	WAIT	1.5
	N: It's been used more than once.
	WAIT	3
	N: The ashes are slightly warm.
END
;------------------------------------------------
; Fairy Cave
SCENE	958	rosewater
	WEATHER	0
	COLOR	13
	COLOR	2013
	THEME	1
	FX	2
	ACTOR	1,	"", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	3
	MOVE	1, 	25, 80, 1
	WAIT	3
	SOUND	"thunder1.wav"
	TAKE	H5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
;-------------------------------------------------------------------------
; Leeches
SCENE	959	waterfall2
	WEATHER	0
	COLOR	13
	COLOR	2013
	THEME	1
	WAIT	1.5
	IF	ALIVE, @alive
END
	@alive
END
;-------------------------------------------------------------------------
; WestWych > the  w E s t E R n  R a n G e s
SCENE 960	stream2
	THEME	1
	WAIT	1
	IF	DEAD, @gotoLink
	IF	R50, @gotoLink
	@whichFight
	IF	R20, @worm
	IF	R20, @2bladderPlants
	IF	R20, @bogTrotter
	IF	R20, @kingSlime
	GOTO	@whichFight
END
	@worm
	FIGHT	27
	GOTO	@gotoLink
END
	@2bladderPlants
	FIGHT	156, 156
	GOTO	@gotoLink
END
	@bogTrotter
	FIGHT	49
	GOTO	@gotoLink
END
	@kingSlime
	FIGHT	38
	GOTO	@gotoLink
END
	@gotoLink
	WAIT	1
	GOTO	LINK	32, 1
END
;-----------------------------------------------
; TEST SCENE
SCENE 999	shipyard1
	THEME	0
	WEATHER	0
;	ACTOR	1,	"Actor 1", actors1,  3, 15, 70
;	ACTOR	2,	"Actor 2", actors1,  5, 25, 80
	IF	ALIVE, @alive
END
	@alive	
	FIGHT	112 
END
;----------------------------------------------
; comment