; ************************** d A S   u N T e R w e l t **************************
; Electro Lounge
SCENE 700	nightclub1 
	FX	0
	THEME	0
	COLOR	10
	COLOR	2010
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Hostess", NemiCustom6, 4, 8, 100
	WAIT	2
	1: Hola.
	@eventActorClick1
	1: Can I help you?
	MENU	"What's going on?=@show"
END
	@show
	H: What's going on?
	1: Do you want to see the LIVE DANCE SHOW?
	ASK	15
	IF	YES, @Xperience
	WAIT	1
	1: Whatever.
END
	@Xperience
	WAIT	1
	1: Ok..
	WAIT	1
	GOTO	SCENE	703
END
;---------------------------------------
; GAmes R0om
SCENE 701	gamesRoom	
	FX	0
	THEME	0
;	MUSIC	
	ACTOR	1,	"Hostess", NemiCustom6, 4, 86, 62
	ACTOR	2,	"", CutiesByAmy, 4, 22, 67
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	1: Hola!
	1: Wanna play?
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU "Asteroids=@asteroids", "Blackjack=@cards", "Races=@race", "Slots=@slots", "Tetris=@tetris",
END
	@asteroids
	GAME	6
	1: Kids today..
END
	@race
	GAME	2
	1: Place some cash, make a bet..
END
	@cards
	GAME	4
	1: How's your nerve? 
END
	@slots
	POSE	1
	GAME	1
	1: Ooh!
	WAIT	1
	POSE	4
END
	@tetris
	GAME	8
	1: Hehe.
END
	@dead
END
;---------------
; UNUSED!!!!!!!!!!!!!!!!!!!!!!!!!!!
SCENE 702	staroom2
	MUSIC	"Xperience - A Neverending Dream.mid"
	THEME	0
	FX	0
	COLOR	11
	COLOR	2011
	IF	ALIVE, @alive
END
	@alive
END
;---------------------------------------
; Dance show
SCENE 703	staroom2
	MUSIC	"Xperience - A Neverending Dream.mid"
	THEME	0
	FX	0
	COLOR	11
	COLOR	2011
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"", BonniesDomina, 1, 35, 80
	ACTOR	2,	"", 0-Andromeda, 3, 50, 80
	ACTOR	3,	"", catas-pundit, 1, 90, 100
	FACE	3, 0
	ACTOR	4,	"", BonniesDomina, 1, 65, 80
	FACE	4, 0
	ACTOR	5,	"", catas-pundit, 1, 10, 100
	WAIT	5
	SEL	3
	POSE	1, 4, 3
	SEL	5
	POSE	1, 4, 3
	WAIT	4
	COLOR	12
	WAIT	5
	SEL	1
	POSE	1, 2, 3
	SEL	4
	POSE	1, 2, 3
	COLOR	10
	WAIT	5
	SEL	2
	POSE	1, 3, 4
	COLOR	11
	WAIT	5
	COLOR	12
	COLOR	2012
	WAIT	5
	COLOR	10
	COLOR	2010
	WAIT	5
	COLOR	11
	COLOR	2011
	GOTO	@alive
END
;---------------------------------------
; ChiLL  
SCENE 704	staroom2
	FX	0
	THEME	0
	COLOR	12
	COLOR	2012
	MUSIC	"Lauz.mid"
	ACTOR	1,	"", Blondie4, 1, 80, 75
	ACTOR	2,	"", DrunkenMasterbyNecromancer, 1, 18, 83
	POSE	1, 2, 3, 4
	WAIT	2
	IF	ALIVE, @alive
END
	@alive
	OFFER	20
END
;---------------------------------------
; LeNNy's
	SCENE 705	staroom2
	FX	0
	THEME	0
	COLOR	10
	COLOR	2010
	IF	ALIVE, @alive
END
	@alive
	ACTOR	1,	"Lenny", NewNailZ, 4, 16, 75
	MOVE	1, 15, 75
	ACTOR	2,	"Angel", NecroBunny, 4, 20, 80
	ACTOR	3,	"", catas-pundit, 1, 94, 100
	ACTOR	4,	"Nice Guy", KoF2k-Seth, 1, 8, 103
	WAIT	2
	4: Hey, you got a VIP pass?
	IF	I93, @fakeVIP
	IF	I97, @haveVIP
	H: VIP pass? Er.. nope.
	4: You need to be in possession of a VIP pass to come in here.
	@getOut
	4: So, it's quite simple:
	4: You're OUT of here!
	WAIT	2
	GOTO	EXIT
END
	@fakeVIP
	H: Hmm.. let me see..
	WAIT	2
	N: You show him a fake VIP pass.
	WAIT	2
	IF	R50, @noProblem
	4: Hey.. that's a FAKE!
	IF	I97, @haveVIP
	4: You must think I fell off the banana boat..
	GOTO	@getOut
END
	@haveVIP
	H: Urm, hang on a sec..
	WAIT	2
	N: You show your VIP pass.
	@noProblem
	4: Ok, no problem.
	WAIT	3
	1: And who's this?
	2: I don' know, Lenny.
END
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"Who are you?=@who1", "Can you help me?=@help1", "Any action in here?=@action", "You think you're some big guy, do ya?=@bigGuy"
END
	@eventActorClick2
	IF	DEAD, @dead
	MENU	"Who are you?=@who2", "Can you help me?=@help2", "You gonna be a hanger-on ALL your life?=@hanger
END
	@eventActorClick4
	IF	DEAD, @dead
	MENU	"Who are you?=@shush1", "Can you help me?=@shush2"
END
	@bigGuy
	H: You think you're some big guy, do ya?
	1: What?
	2: Hey!
	2: Don't talk to Lenny like that!
	2: You owe an apology, don't you think?
	ASK	15
	IF	YES, @apology
	WAIT	1
	H: You talk too much.
	1: GET THE DOORS!
	GOTO	@fight1
END
	@hanger
	H: You gonna be a hanger-on ALL your life?
	2: WHAT?!
	1: Hey.. 
	2: I'll KILL #<g.him>!
	1: So, you apologise to Angel or no?
	ASK	15
	IF	YES, @apology
	WAIT	1
	H: I own your mommas.
	1: GET THE DOORS!
	GOTO	@fight1
END
	@help1
	H: Hey, can you help me?
	1: Sure:
	1: Learn to help yourself!
	2: Heh, yea..
END
	@help2
	H: Can you help me?
	2: Help you?
	2: Ha!
	2: I don't think so.
END
	@who1
	H: Who are you, then?
	1: HA haha ha!
END
	@who2
	H: So, who are you?
	2: Why, I'M Angel, Lenny's Girl..
END
	@shush1
	H: Who are you?
	4: Shush now.
END
	@shush2
	H: Can you help me?
	4: Shush..
END
	@apology
	WAIT	1
	H: I'm sorry. I was a fool.
	2: What cha' think Lenny?
	1: Hmm..
	WAIT	3
	IF	R50, @fight1
	1: Oookay......
END
	@fight1
	MUSIC	vchile.mid
	FIGHT2	130, 130
	IF	ALIVE, @exeunt
	WAIT	1.5
	2: Looks like #<g.he> didn't make it then..
	1: Nope.
	1: Nobody makes it like us, baby.
END
	@action
	H: Is there any action in here?
	1: Heh. What kind of action?
	WAIT	1.5
	MENU	"I dunno, that's why I'm asking..=@dunno", "Anyone wanna fight?=@wannaFight", 
END
	@wannaFight
	H: Anyone wanna fight?
	2: Oooh....
	1: For coins.. and maybe something nice..
	2: Heh. Yeah!
	H: For coins? How many?
	1: You wanna bet 25 coins?
	ASK	15
	IF	YES, @twentyFive
	WAIT	1
	1: Heh, forget it then.
END
	@twentyFive
	IF	G25, @take1
	GOTO	@noCash
END
	@take1
	HOST_TAKE	G25
	GOTO	@fight2
END
	@noCash
	H: Oops, heh.. 
	H: No readies!
	2: Der!
END
	@fight2
	MUSIC	vchile.mid
	FIGHT	17
	IF	ALIVE, @2
	WAIT	2
	2: Looks like #<g.he> didn't make it then..
	1: Nope.
	1: Nobody makes it like us, baby.
END
	@2
	WAIT	2
	2: Hey, #<g.he> killed him..
	1: Well..
	1: It wasn't the hardest fight I ever saw..
	1: Angel, ask the nice guy there to give our friend some coins.
	2: Ok..
	SOUND	"bell2.wav"
	N: You take your winnings!
	HOST_GIVE	G50
	H: Thanks.
	1: You wanna bet 5000 coins?
	ASK	15
	IF	YES, @fiveThou
	WAIT	1
	1: Heh, forget it then.
END
	@twentyFive
	IF	G25, @take1
	GOTO	@noCash
END
	@fiveThou
	IF	G5000, @take2
	GOTO	@noCash
END
	@tenThou
	IF	G10000, @take3
	GOTO	@noCash
END
	@take1
	HOST_TAKE	G25
	GOTO	@fight2
END
	@take2
	HOST_TAKE	G5000
	GOTO	@fight3
END
	@take3
	HOST_TAKE	G10000
	GOTO	@fight4
END
	@fight3
	MUSIC	vchile.mid
	FIGHT2	96, 96, 113, 113, 130, 130, 130
	IF	ALIVE, @3
	WAIT	2
	2: Looks like #<g.he> didn't make it then..
	1: Nope.
	1: Nobody makes it like us, baby.
END
	@3
	WAIT	2
	2: Hey, #<g.he>'s good.
	SOUND	"bell2.wav"
	N: You take your winnings!
	HOST_GIVE	G10000
	H: Thanks.
	1: Let's see how good..
	1: You wanna bet 10000 coins?
	ASK	15
	IF	YES, @tenThou
	WAIT	1
	1: Heh, forget it then.
END
	@fight4
	MUSIC	vchile.mid
	FIGHT	17, 17, 17, 90, 130, 130
	IF	ALIVE, @4
	WAIT	2
	2: Looks like #<g.he> didn't make it then..
	1: Nope.
	1: Nobody makes it like us, baby.
END
	@4
	WAIT	2
	2: Hey, #<g.he> killed 'em Lenny!
	SOUND	"bell2.wav"
	N: You take your winnings!
	HOST_GIVE	G10000
	H: Thanks.
	1: Who is this person?
	H: I'm %2.
	1: Well, %2, I like your style.
	1: Here, take this..
	WAIT	2
	N: He hands you a Gold Knuckle.
	HOST_GIVE	I370
	SOUND	"bell2.wav"
	WAIT	2
	@exeunt
	1: Come..
	1: My children..
	1: Let's away!
	MOVE	1, -25, 100
	WAIT	1
	MOVE	2, -25, 100
	WAIT	1
	MOVE	3, 125, 100
	WAIT	1
	MOVE	4, -25, 100
END
	@dunno
	H: I dunno, that's why I'm asking..
	1: Then I dunno either.
	2: Der!
END
	@dead
END
;---------------------------------------
; ends scene 724