;<<<<<<<<<  B R A C K M I R E  >>>>>>>>>>
; UNUSED
SCENE 1050  snow2
	MUSIC	"faroli.mid"
	THEME		1
	WEATHER	0
	ACTOR	1, 	"", joshAnimals, 6, 8, 97
	ACTOR	2, 	"", joshAnimals, 17, 15, 100
	ACTOR	3, 	"", joshAnimals, 17, 23, 103
	ACTOR	4, 	"", joshAnimals, 6, 28, 100
END
;------------------------------------------------
; UNUSED
SCENE 1051  room2
	THEME		3
	WEATHER	0
	WAIT	2
	N: The place is empty!
END
;------------------------------------------------
; UNUSED
SCENE 1052  room2
	MUSIC	""
	THEME		3
	WEATHER	0
	ACTOR	1, 	"Old Barney", joshMiscellaneous, 10, -5, 100
	POSE	10, 11
	ACTOR	2, 	"Beth", joshTownsfolk, 2, 25, 95
	POSE	2, 3
	ACTOR	3, 	"", danNoFloat, 4, 78, 60
	IF	ALIVE, @alive
	2: Oh, you poor dead thing!
END
	@alive
	WAIT	2
	2: Oh, hello!
	H: Goodbye! 
END
;------------------------------------------------
; UNUSED
SCENE 1053  	snow2
	THEME	
	ACTOR 1,	 "", josh77, 1, -15, 100
	POSE	1, 3
	ACTOR 2,	 "", josh77, 3, -15, 100
	POSE	3, 4
	WAIT	1.5
	MOVE	1, 10, 100
	MOVE 	2, 25, 100
	IF	ALIVE, @alive
END
	@alive
	IF	E218, @mask
	WAIT	5
	1: Efghje rlig hlghjl?
	2: Kjepjgr tihjetgj..
	WAIT	5
	SEL	2
	2: FSDLKJF? F'[ESZ !!!
	POSE	2
	WAIT	5
	1: tuk#]il oyg bf!
	SEL	2
	POSE	3, 4
	2: th[jyd#jy/d!
	FIGHT2	108, 108, 108, 108
	WAIT	3
	MOVE	1, -15, 100
	MOVE	2, -15, 100
END
	@mask
	WAIT	5
	1: What's that?
	2: Ugh! It's a monster..
	WAIT	5
	SEL	2
	2: HEY SHOO!!!
	POSE	2
	WAIT	5
	1: Begone ugly thing!
	SEL	2
	POSE	3, 4
	2: Get the dogs!
	FIGHT2	108, 108, 108, 108
	WAIT	3
	MOVE	1, -15, 100
	MOVE	2, -15, 100
END
;------------------------------------------------
; Flooded shack
SCENE 1054 	interior11
	FX	2
	THEME	1
 END
;---------------------------------------------------
; UNUSED
SCENE 1055	shop5
	FX	0
	THEME	7
 	MUSIC	"Midnight_Cowboy.mid"
	ACTOR 1,	 "Honest Joan", actors1, 6, 10, 100
	WAIT	2
	IF ALIVE,	@alive
	1: Oh dear.
END
	@alive
	1: Welcome to The Traveller's Rest.
END
;---------------------------------------------------------
; UNUSED
SCENE 1056 	town9
	THEME		3
	WEATHER	7
	ACTOR	1,	"Phil", actors1, 3, 5, 98
	ACTOR	2,	"Stephen", actors1, 7, 15, 98
	WAIT	2
	IF	ALIVE, @alive
	2: Look dad, it's a dead person!
	1: Don't look boy, you'll have nightmares.
	WAIT	2
	MOVE	1, -10, 100
	MOVE	2, -10, 100
END
	@alive
	2: Brr-rr!
	2: It's blummin' cold, don't you think?
	1: Don't talk to strangers, boy.
	WAIT	2
	MOVE	1, -10, 100
	MOVE	2, -10, 100
 END
;---------------------------------------------------
; Spawny Waters
SCENE 1057 	lakeside7
	THEME	1
	FX	 2
	MUSIC	"faroli.mid"
	ACTOR	1,	"", joshAnimals, 29, 10, 98
	POSE	29, 30
	ACTOR	2,         "", joshAnimals, 31, 30, 60
	ACTOR	3,         "", joshAnimals, 31, 50, 65
	ACTOR	4,         "", joshAnimals, 31, 70, 55
	ACTOR	5,	"", joshAnimals, 29, 20, 90
	POSE	29, 30
	ACTOR	6,	"", joshAnimals, 29, 35, 90
	POSE	29, 30
	ACTOR	7,	"", joshAnimals, 29, 30, 100
	POSE	29, 30
	ACTOR	8,	"", joshAnimals, 29, 45, 100
	POSE	29, 30
	ACTOR	9,	"", joshAnimals, 29, 50, 90
	POSE	29, 30
	ACTOR	10,	"", joshAnimals, 29, 60, 100
	POSE	29, 30
	ACTOR	11,	"", joshAnimals, 29, 70, 90
	POSE	29, 30
	ACTOR	12,	"", joshAnimals, 29, 85, 90
	POSE	29, 30
	IF	ALIVE, @alive
END
	@alive
	IF	R10, @fight
	GOTO	@Gribbet
END
	@fight
	WAIT 3
	FIGHT2	63, 63, 63, 63, 63, 63, 63, 63, 63
	MUSIC	"faroli.mid"
	WAIT 3
	@Gribbet
	1: Gribbet ..
	WAIT 3
	1: Gribbet ..
	WAIT 3
	1: Grrrrrr ..
	WAIT 3
	1: .. ibbet.
	WAIT 3
	GOTO @Gribbet	
 END
;---------------------------------------------------
; UNUSED Mermaid pool
SCENE 1058 lakeside9
	FX	2	
	THEME	1
	ACTOR	1, "Mermaid", joshMiscellaneous, 12, 15, 90
	POSE	12, 13
	IF	ALIVE, @alive
END
	@alive
	IF	T9 @beenbefore
	WAIT	2
	1: Oh, who are you?
	H: My name is %2. %C.
	1: Wow! %C?
	1: I could really do with your help..
	1: The problem is every time some folk come here 
	1: ..they get chased off by some rather anti-social creatures!
	H: Oh..?
	1: They have no more right to this place than anyone else.
	1: This was always free for everyone.. just like the oceans.
	1: No-one stops THEM from coming here.
	1: These creatures are so unreasonable all the other folk have left.
	H: Hmm.
	1: Not me!
	1: I keep coming back to defy them.
	1: I'M not scared of THEM!
	1: It's not fair and.. !!
	HOST_GIVE	T9
	WAIT	2
	FIGHT 150, 150, 150, 150
	IF	WIN @wonfight1
	1: Aww, shucks!
END
	@wonfight1
	WAIT	2
	H: Well, that's the end of them!
	1: Look out!
	FIGHT	80, 82, 150, 
	1: You killed them!
	1: It's going to be so much better here now that those lot are gone.
	1: The nicer creatures can return now.
	1: I must give you some reward.
	1: Here, take these boots.
	SOUND	"bell2.wav"
	HOST_GIVE	I700
	HOST_GIVE	T10
	1: You will be able to breath under water!
	1: Thankyou for returning civilisation to a small pocket of this world!
 END
	@beenbefore
	IF	T10 @gotboots
	WAIT	2
	1: Oh %2, please help!
	1: Those bullies have become worse since you were last here!
	1: Uh-oh!
	GOTO	@fight
	@gotboots
	ACTOR	2,	"", joshAnimals, 3, 40, 90
	ACTOR	3,	"", joshAnimals, 3, 5, 103
	ACTOR	6,	"", joshAnimals, 3, 15, 95
	ACTOR	7, 	"", joshAnimals, 3, 25, 100
	WAIT	2
	1: Hey, what are YOU doing here?
	H: I thought I might drop by and say hello..
	H: Don't you remember me? I killed the nasty monsters.
	1: I don't care WHAT you've done, SHOVE OFF!
	H: I should kill you for that!
	1: Oh, please don't hurt me.. I have a mental illness!
	H: Hmm..
END
;----------------------------------------------
; UNUSED
SCENE 1059	mountains2
	ACTOR 1, "",  actors3, 12, 75, 101
	IF	ALIVE, @alive
END
	@alive
END
	@dead
END
;----------------------------------------------
; Brackmire to Travs J day/night checker
SCENE 1060 bridge1
	SET hour, #<num.serverTimeHour>
	COMPARE #<hour>, 0
	IF< @day	
	COMPARE #<hour>, 1
	IF< @night
	COMPARE #<hour>, 2
	IF< @day	
	COMPARE #<hour>, 3
	IF< @night		
	COMPARE #<hour>, 4
	IF< @day
	COMPARE #<hour>, 5
	IF< @night		
	COMPARE #<hour>, 6
	IF< @day
	COMPARE #<hour>, 7
	IF< @night
	COMPARE #<hour>, 8
	IF< @day
	COMPARE #<hour>, 9
	IF< @night
	COMPARE #<hour>, 10
	IF< @day
	COMPARE #<hour>, 11
	IF< @night
	COMPARE #<hour>, 12
	IF< @day
	COMPARE #<hour>, 13
	IF< @night
	COMPARE #<hour>, 14
	IF< @day
	COMPARE #<hour>, 15
	IF< @night
	COMPARE #<hour>, 16
	IF< @day
	COMPARE #<hour>, 17
	IF< @night
	COMPARE #<hour>, 18
	IF< @day
	COMPARE #<hour>, 19
	IF< @night
	COMPARE #<hour>, 20
	IF< @day
	COMPARE #<hour>, 21
	IF< @night
	COMPARE #<hour>, 22
	IF< @day
	COMPARE #<hour>, 23
	IF< @night
	GOTO	@day
END
	@night
	WAIT	2
	GOTO	LINK	9, 1	
END
	@day
	WAIT	2
	GOTO	LINK	7, 1
END
;------------------------------------------------------
; Cave entrance
SCENE 1061 	cave22
	THEME	8
	IF	T4, @doneIt
	ACTOR	1, 	"Harry Marshe", actors1, 3, 10, 100
	IF	ALIVE, @alive
END
	@alive
	WAIT	2
	1: Help me please!
	WAIT	2
	@eventActorClick1
	IF	DEAD, @dead
	MENU	"What's wrong?=@whatsWrong", "Oh, shut up and help yourself!=@insult"
END
	@insult
	H: Oh, shut up and help yourself!
	HOST_TAKE	G1000000
	1: Grr..
	MOVE	1, 105, 100, 3
	WAIT	3
	1: Serves you right, %3 !
	WAIT	3
	MOVE	1, 115, 100, 3
END
	@whatsWrong
	H: What's wrong?
	1: I hunt in the swamps for a living.
	1: I made this cave my home.
	1: That was until it was taken over by the medusae..
	H: Medusae?
	1: Yeah, three of 'em.
	1: I'm no fighter.. and they are powerful.
	1: I can't make a living unless I can use this cave.
	1: Do you think you can help?
	ASK	15
	IF	YES, @yes
	H: I don't think so, it sounds too difficult.
	1: I dunno what to do.
END
	@yes
	H: I can try I suppose.
	1: Oh great!
	1: Just go inside.. you'll soon meet them..
	@doneIt
	WAIT	3
	GOTO	SCENE	1062
END
	@dead
END
;---------------------------------------------------
; maRshe caVe 
SCENE 1062 	cave21
	IF	T4, @killedMedusae
	THEME	0
	ACTOR	1, 	"", actors3, 7, 50, 98
	ACTOR	2, 	"Harry Marshe", actors1, 3, 105, 100
	ACTOR	3, 	"Medusa", medusa, 2, 10, 100
	POSE	1, 4, 3
	ACTOR	4, 	"Medusa", medusa, 2, -10, 100
	POSE	1, 4, 3
	ACTOR	5, 	"Medusa", medusa, 2, -10, 100
	POSE	1, 4, 3
	WAIT	2
	IF	ALIVE, @alive1
END
	@alive1
	3: Lookie, seems be a %C..
	MOVE	4, 5, 100
	H: Your time here is at an end.
	MOVE	5, 20, 100
	3: Go away petty morsal, before we skin you.
	WAIT	3
	MENU	"I'm sorry I bothered you. Please don't hurt me, I suck and I'm leaving now..=@sorry", "Prepare to die..=@fight" 
END
	@sorry
	H: I'm sorry I bothered you. Please don't hurt me, I suck and I'm leaving now.. 
	WAIT	4
	GOTO	EXIT
END
	@fight
	H: Prepare to die..
	WAIT	2
	MOVE	3, -10, 100, 1
	MOVE	4, -10, 100, 1
	MOVE	5, -10, 100, 1
	FIGHT	137, 137, 137
	IF	WIN, @won
	WAIT	3
	MOVE	3, 15, 100
	MOVE	4, 25, 100
	MOVE	5, 30, 100
	WAIT	2
	3: And now we skin the body!
END
	@won
	WAIT	2
	H: HEY HARRY YOU CAN COME IN NOW !!
	2: No way! 
	2: You KILLED them?
	MOVE	2, 53, 100
	2: Wow, you rule.
	2: I gotta give you something for that!
	2: Hang on, lemme light the fire..
	WAIT	2
	SEL	1
	POSE	6, 5, 4
	THEME	6
	2: Wait there a sec..
	2: I'm just gonna get something..
	WAIT	2
	MOVE	2, -5, 100, 3
	WAIT	3
	2: Hmm, now where did I leave them?
	2: Ah-ha!
	2: Here we are..
	WAIT	2
	MOVE	2, 10, 100
	2: I don't have much need for these in a swamp.
	2: I got them when I was a lackey for this wizard guy.
	2: They increase your speed!
	WAIT	3
	N: He hands you a pair of Running Shoes!
	SOUND	"bell2.wav"
	HOST_GIVE	T4
	HOST_GIVE	I703
	WAIT	3
	2: I hope you get more use out of them than I did.
	H: Thanks Harry.
	2: No friend, thanks to you!
END
	@killedMedusae
	THEME	6
	ACTOR	1, 	"", actors3, 7, 50, 98
	POSE	6, 5, 4
	ACTOR	2, 	"Harry Marshe", actors1, 3, -5, 100
	WAIT	2
	MOVE	2, 10, 100
	IF	ALIVE, @alive2
	2: Damn, I could have sworn someone was here.
END
	@alive2
	2: Allo.
	H: Hello Harry.
	H: How's life?
	2: Not bad. Check it out..
	WAIT	2
	OFFER	30, 66, 72
END
;---------------------------------------------------
; comment