;
; this file is used by the monster race mini-game
; it controls which 'monster IDs' are raceable
; you can change it to be monsters from your own world
; put one monster id per line, up to 32 monsters total
; use a semi-colon to add a comment
1	;	slime
6	;	lizard
13	;	red eye lizard
15	;	rat
17	;	thug
20	;	gob cat
22	;	escargot
23	;	zombie
27	;	worm
32	;	convict
44	;	fluffy rabbit
45	;	snowy rabbit
46	;	wild stallion
48	;	duck
78	;	cheeta
139	;	hell hound
157	;	devil


; be sure to leave a blank line at the end, just in case
