;
; SPELLS
;
;
;-------------------
; Spells used in the game.  Each line describes one spell
;
; Mandatory arguments are:
;
; arg0	ID# (1-767)
; arg1	name[MAX_SPELL_NAME_LEN];
; arg2	ppCost;	// Play Points (Whack Points) required to learn spell 
;		//  -1  means "spell cannot be learned" (can be given as a quest reward only)
;		//   0  means "cost determined automatically from spell's level"
;		//  n>0 Means "cost is n PP" 
;		// An "unlearnable" spell simply doesn't appear in the Learn Spells dialog.
;
; arg3	element;	// ELEMENTS table IDs define these (0 must be HEAL)
;		// Use elements 8-255 at your own risk... they will all show up as the "Chaos" element.
;		// But by binding a spell to a chaos element, and then binding a monster to that same
;		// chaos element, you can create spells which only certain monsters can cast.
;		// Chaos element spells can be 'given' (GIVE Snn) as quest prizes, in which case
;		// the player's training in the DEATH element is what controls effectiveness.
; arg4     DAMAGE;	// pure attack strength (before defense filtering)
;
;		The damage argument is also used to specify certain special effect spells
;		which do not cause regular damage or do one-of-a-kind things
;		Generally, a negative value indicates a specialty spell.  These are
;		called 'diseases' just to give them a general name.
;
;			Damage			// Specialty
;
;			-1			RESURRECTION		(brings dead to life, with 1 HP)
;
;			-2			DISEASE_POISON		(saps a little HP every few seconds)		
;			-3			DISEASE_SAP		(saps a little MP every few seconds)		
;			-4			DISEASE_STUN		(cannot move, or attack)
;			-5			DISEASE_GAG		(cannot case spells)(* wears off)		
;			-6			DISEASE_NUMB		(cannot use right-hand)(* wears off)
;			-7			DISEASE_SLEEP		(cannot move, or attack)(* wears off)	
;			-8			DISEASE_CONFUSE		(attacks may hit friends)(* wears off)	
;			-9			DISEASE_CHARM		(once charmed, monster fights for you)	
;			-10			DISEASE_TAME		(taming a charmed monster makes it a pet)	
;			-11			DISEASE_FREEZE		(cannot move)
;			-20			DISEASE_STRENGTH	(lowers strenth til end of scene) (cure raises it)
;			-21			DISEASE_WISDOM		(lowers wisdom til end of scene) (cure raises it)	
;			-22			DISEASE_STAMINA		(lowers stamina til end of scene) (cure raises it)	
;			-23			DISEASE_AGILITY		(lowers agility til end of scene) (cure raises it)
;			-24			DISEASE_DEXTERITY	(lowers dexterity til end of scene) (cure raises it)	
;
;			Most 'diseases' wear off when you leave the scene, however each disease can be 'cured'
;				by a spell whose 'damage' argument is the disease damage plus -100.  For
;				example, "-102" would cure poisoning (-2), and "-107" would cure sleep (-7)
;			Not all diseases have a logical cure (for example, there is no cure for resurrection (-1)
;
;			Some diseases(*) wear off after awhile, even if you don't leave the scene.
;
;			The 5 ability diseases are a little different as they lower (or raise, if a cure)
;				your ability a certain percentage with each use.  Hence repeated lowerings has
;				a larger effect.
;
;			Note, except for specialty spells (negative damage value) and LIFE spells, this
;				field is now ignored as regular damage is computed automatically

; arg5	price	// mp required to cast
;		// this is now determined automatically and THIS ENTRY IS IGNORED

; arg6	reqLevel+All.flags.minPlayerLevel.tokenNeeded // minimum required elemental affinity (0-9) to cast it.
;
;               	// [optional] add 100 if it affects ALL enemies105  = level 5 required, and affects all on same team as target
;	// [optional]add a decimal point followed by a spell FLAG
;		5.1  = level 5 required, and is controlled by flag '1'
;		5.3  = level 5 required, flags 1 AND 2 (1+2 = 3)
;	// SPELL FLAGS: (add together all you want)
;		0 = no flags (in case you want to use minPLayerLevel option)
;		1 = monsters/pets cannot use this spell
;		2 = humans are not offered this spell on LEARN SPELL dialog
;	// minPlayerLevel (assumed 0 unless you specify) character must be this level in class (or above)
;		5.0.12  = level 5 element training, no flags, level 12 character required
;	// tokenNeeded (assumed 0, which means no special token needed.  Otherwise spell is only in
;		the learn Spells list if the player has the specified token
;		5.0.0.7  = requires token 7 before it appears in list.
;
;		so... for example, a value of "107.1" would mean:
;
;		* element training level 7 or higher required to cast this spell
;		* when cast, it affects ALL members of the targeted team (following the same leader)
;		* monster/pets cannot learn/use this spell. (but humans can)
;
; the rest are optional and control the 'look' of the effect
;
; arg7		// PATH STYLE 	(9 digit decimal number AAABBBCDD)
;
;		DD	'cloud' shape of magic in motion 
;				00 - tight random cloud
;				01 - looser random cloud
;				02 - loose random cloud
;				03 - single circle
;				04 - two circles
;
;		C	Accumulation of magic around caster, before it 'launches'
;				0- accumulate over caster
;				1- accumulate within caster
;				2- accumulate under caster
;		
;		BBB 	Travel Path
;				000 - straight line		
;				001 - looser line         
;				002 - looser line
;				003 - loose line
;				004 - slow wavy
;				005 - medium wavy
;				006 - faster wavy
;				007 - fast wavy
;				008 - spiral
;				009 - spiral
;				010 - spiral
;				011 - spiral
;
;		AAA 	Attack Path
;				000 - random cloud	
;				001 - looser random cloud
;				002 - loose random cloud
;				003 - single circle
;				004 - two circles
;
; 	For example:   
;
;			004(2circ) + 011(spiral) + 2(under) + 04(2circ)
; 
;		would be written: 
;			 	004011204,
;		or just
;				4011204
;
; arg8	//ROW	 (0-199)	// row of effects table to use
;			// Magical effects are animated from a film-strip of up to 16
;			// images which are played from left to right.  Up to 200 such
;			// film-strips may be defined by the world designer.  Rather than
;			// cram all 200 filmstrips into a single file, they are broken
;			// into groups of ten and placed in files with the name:
;			// "EffectsNN.bmp" where NN runs from 00 to 19 and represents the
;			// first two digits of the effect 'row number' (000-199)
;			// For example, row 45 would be at offset 5 in the file "Effects04.bmp"
;			// Effects files 00 through 09 are stored in the evergreen ART folder
;			// and are reserved for the use of synthetic-reality (feel free to submit
;			// cool effects to be added).  World designers should put their custom
;			// effects into the files "effects10.bmp" through "effects19.bmp" and
;			// place them in the world's private ART folder (this means world designers
;			// control rows 100-199).
; 
;			// effects are 16x16 graphical glyphs stored in a separate
;			// row within the file. Columns represent individual images
;			// of the animation and are generally shown left to right.
;			// It would probably be most useful to open art\effects00.bmp and
;			// look at it for illumination.
;
; arg9	maxCols; (1-31)	// # of columns to use (of the selected row in effects.bmp)
; arg10	maxFx;	(0 - 100)	// # of trails to remember (increases the 'amount' of sparkles)
; arg11	tixPerCol;		// step time between columns (in msec)
;			// controls the speed of the animation through the current row.
; arg12	gravity;		// gravity style controls 'dripping' behaviour(0 is none)
;			// again a 9 digit number AAABBBCCC
;			CCC
;				000	- no gravity
;				001	- magic falls slowly
;				002	- falls faster
;				003	- falls very fast
;				004   	- falls way too fast
;				005	- magic RISEs slowly
;				006	- rises faster
;				007	- rises very fast
;				008	- rises way too fast
;
;			BBB
;				xxx	- FX modifier
;		
;			AAA
;				xxx 	- weather modifier
;			
; arg13	loop;		// loop style (0 is none)
;
; these optional parameters control the SOUND of the spell
;
; arg 14	sfxSummon[80];	// sound of spell being summoned	"summon.wav"
; arg 15	sfxTravel[80];	// sound of spell traveling	"travel.wav"
; arg 16	sfxStrike[80];	// sound of spell striking target	"strike,wav"


;<<<<<<<<<<<<<<<EARTH>>>>>>>>>>>>
;	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	1,	"Earth",		0,	3,	0,	0,	1.0.0.123,	002003202,	61,	11,	80,	100,	000000001,0,	"magic11.wav",	"dart.wav",	"crash1.wav"
	2,	"Filth",		0,	3,	0, 	0,	1.0.0.123,	000003102,	141,	5, 	120,	100,	0,	0,	"fart 1.wav",	"wind8.wav",	"cough.wav"
	3,	"Paralysis",	0,	3,	-11,	0,	7.0.0.100,	000006100,	12,	11,	80,	100,	0,	0,	"summon4.wav",	"travel8.wav",	"boom2.wav"
	4,	"Earth",		0,	3,	0,	0,	5.0.0.123,	002003202,	140,	16,	80,	100,	000000001,0,	"magic11.wav",	"dart.wav",	"crash1.wav"
	5,	"Earth",		0,	3,	0,	0,	9.0.0.123,	002003202,	140,	16,	80,	100,	000000001,0,	"magic11.wav",	"dart.wav",	"crash1.wav"
;	6,	"Slime",		0,	3,	0,	0,	5,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"
	7,	"Earth",		0,	3,	0,	0,	105.0.0.123,	002003202,	140,	16,	80,	100,	000000001,0,	"magic11.wav",	"dart.wav",	"crash1.wav"
	8,	"Stun",		0, 	3,	-4,	0,	7.0.0.101,	004000100,	104,	16,	120,	10,	0,	0,	"magic11.wav",	"travel4.wav",	"magic5.wav"
	9,	"Earth",		0,	3,	0,	0,	109.0.0.123,	002003202,	140,	16,	80,	100,	000000001,0,	"magic11.wav",	"dart.wav",	"crash1.wav"
	10,	"Fumble",		0,	3,	-24,	0,	2,		000000100,	146,	16, 	80, 	100,	1,	0,	"squirt1.wav",	"travel12.wav",	"magic3.wav"
	12,	"Tremor",		0,	3,	0, 	0,	109.0.0.123,	002000202,	62,	11, 	80, 	100,	5000,	0,	"summon3.wav",	"summon3.wav",	"magic2.wav"
	13,	"Filth",		0,	3,	0, 	0,	5.0.0.123,	000003102,	141,	5, 	120,	100,	0,	0,	"fart 1.wav",	"wind8.wav",	"cough.wav"	
	14,	"Filth",		0,	3,	0, 	0,	9.0.0.123,	000003102,	141,	5, 	120,	100,	0,	0,	"fart 1.wav",	"wind8.wav",	"cough.wav"	
	15,	"Filth",		0,	3,	0, 	0,	105.0.0.123,	000003102,	141,	5, 	120,	100,	0,	0,	"fart 1.wav",	"wind8.wav",	"cough.wav"	
	16,	"Filth",		0,	3,	0, 	0,	109.0.0.123,	000003102,	141,	5, 	120,	100,	0,	0,	"fart 1.wav",	"wind8.wav",	"cough.wav"	
;	17,	"Slime",		0,	3,	0,	0,	1,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
;	18,	"Slime",		0,	3,	0,	0,	9,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
;	19,	"Slime",		0,	3,	0,	0,	105,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
;	20,	"Slime",		0,	3,	0,	0,	109,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
	21,	"Tremor",		0,	3,	0, 	0,	1.0.0.123,	002000202,	62,	11, 	80, 	100,	5000,	0,	"summon3.wav",	"summon3.wav",	"magic2.wav"	
	22,	"Tremor",		0,	3,	0, 	0,	5.0.0.123,	002000202,	62,	11, 	80, 	100,	5000,	0,	"summon3.wav",	"summon3.wav",	"magic2.wav"	
	23,	"Tremor",		0,	3,	0, 	0,	9.0.0.123,	002000202,	62,	11, 	80, 	100,	5000,	0,	"summon3.wav",	"summon3.wav",	"magic2.wav"	
	24,	"Tremor",		0,	3,	0, 	0,	105.0.0.123,	002000202,	62,	11, 	80, 	100,	5000,	0,	"summon3.wav",	"summon3.wav",	"magic2.wav"	


					;	-4	DISEASE_STUN	(cannot move, or attack)
					;	-11	DISEASE_PARALYZE	(cannot move)
					;	-24	DISEASE_DEXTERITY	(lowers dexterity til end of scene) (cure raises it)	

;<<<<<<<<<<<<<<< DEATH>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	25,	"Mortify",		0,	4,	0,	0,	5.0.0.124,	004009104,	131,	12,	80,	100,	0,	0,	"summon6.wav",	"travel3.wav",	"magic6.wav"
	26,	"Poison",		0,	4,	-2,	0,	7.0.0.116,	021011002,	76,	11,	80,	100,	0,	0,	"summon4.wav",	"travel4.wav",	"squirt1.wav"
	27,	"Rot",		0,	4,	0,	0,	1.0.0.124,	000000102,	118,	9,	80,	90,	0,	0,	"summon4.wav",	"cough.wav",	"magic7.wav"	
	28,	"Blades",		0,	4,	0,	0,	5.0.0.124,	021011002,	102,	16,	80,	100,	0,	0,	"sword12.wav",	"sword9.wav",	"sword7.wav"
	29,	"Sap Mana",	0,	4,	-3,	0,	5.0.0.104,	000007102,	23,	11,	127,	20,	0,	0,	"summon2.wav",	"magic5.wav",	"magic3.wav"
	30,	"Mortify",		0,	4,	0,	0,	1.0.0.124,	004009104,	131,	12,	80,	100,	0,	0,	"summon6.wav",	"travel3.wav",	"magic6.wav"
	31,	"Numbness",	0,	4,	-6, 	0,	6.0.0.105,	000011100,	115,	9, 	50,	10,	0,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	32,	"Slumber",	0,	4,	-7, 	0,	7.0.0.107,	000000100,	26,	11, 	120,	10,	0,	0,	"music3.wav",	"music1.wav",	"music6.wav"
	33,	"Mortify",		0,	4,	0,	0,	9.0.0.124,	004009104,	131,	12,	80,	100,	0,	0,	"summon6.wav",	"travel3.wav",	"magic6.wav"
	34,	"Blood Bath",	0,	4,	0, 	0,	109.0.0.124,	000000100,	121,	12, 	100, 	100,	0,	0,	"petBurp.wav",	"splash1.wav",	"splat1.wav"
	35,	"Crush",		0,	4,	-22,	0,	2,		002003102,	75,	11, 	80, 	100,	1,	0,	"summon6.wav",	"travel3.wav",	"boom2.wav"
	36,	"Weakness",	0,	4,	-20,	0,	2,		002003102,	11,	11, 	80, 	100,	1,	0,	"sword12.wav",	"travel4.wav",	"sword3.wav"
	37,	"Mortify",		0,	4,	0,	0,	105.0.0.124,	004009104,	131,	12,	80,	100,	0,	0,	"summon6.wav",	"travel3.wav",	"magic6.wav"
	38,	"Mortify",		0,	4,	0,	0,	109.0.0.124,	004009104,	131,	12,	80,	100,	0,	0,	"summon6.wav",	"travel3.wav",	"magic6.wav"	
	39,	"Rot",		0,	4,	0,	0,	5.0.0.124, 	000000102,	118,	9,	80,	90,	0,	0,	"summon4.wav",	"cough.wav",	"magic7.wav"	
	40,	"Rot",		0,	4,	0,	0,	9.0.0.124,	000000102,	118,	9,	80,	90,	0,	0,	"summon4.wav",	"cough.wav",	"magic7.wav"	
	41,	"Rot",		0,	4,	0,	0,	105.0.0.124,	000000102,	118,	9,	80,	90,	0,	0,	"summon4.wav",	"cough.wav",	"magic7.wav"	
	42,	"Rot",		0,	4,	0,	0,	109.0.0.124,	000000102,	118,	9,	80,	90,	0,	0,	"summon4.wav",	"cough.wav",	"magic7.wav"	
	43,	"Blades",		0,	4,	0,	0,	1.0.0.124,	021011002,	102,	16,	80,	100,	0,	0,	"sword12.wav",	"sword9.wav",	"sword7.wav"	
	44,	"Blades",		0,	4,	0,	0,	9.0.0.124,	021011002,	102,	16,	80,	100,	0,	0,	"sword12.wav",	"sword9.wav",	"sword7.wav"	
	45,	"Blades",		0,	4,	0,	0,	105.0.0.124,	021011002,	102,	16,	80,	100,	0,	0,	"sword12.wav",	"sword9.wav",	"sword7.wav"	
	46,	"Blades",		0,	4,	0,	0,	109.0.0.124,	021011002,	102,	16,	80,	100,	0,	0,	"sword12.wav",	"sword9.wav",	"sword7.wav"	
	47,	"Blood Bath",	0,	4,	0, 	0,	1.0.0.124,	000000100,	121,	12, 	100, 	100,	0,	0,	"petBurp.wav",	"splash1.wav",	"splat1.wav"
	48,	"Blood Bath",	0,	4,	0, 	0,	5.0.0.124,	000000100,	121,	12, 	100, 	100,	0,	0,	"petBurp.wav",	"splash1.wav",	"splat1.wav"
	49,	"Blood Bath",	0,	4,	0, 	0,	9.0.0.124,	000000100,	121,	12, 	100, 	100,	0,	0,	"petBurp.wav",	"splash1.wav",	"splat1.wav"
	50,	"Blood Bath",	0,	4,	0, 	0,	105.0.0.124,	000000100,	121,	12, 	100, 	100,	0,	0,	"petBurp.wav",	"splash1.wav",	"splat1.wav"
;	51,	
;	52,	

					;	-2	DISEASE_POISON	(Like no heal: potions=1HP, spells=2HPs)		
					;	-3	DISEASE_SAP	(3x MP to cast spells)		
					;	-6	DISEASE_NUMB	(cannot use right-hand)(* wears off)
					;	-7	DISEASE_SLEEP	(cannot move, or attack)(* wears off)
					;	-22	DISEASE_STAMINA	(lowers stamina til end of scene) (cure raises it)	
					;	-20	DISEASE_STRENGTH(lowers strenth til end of scene) (cure raises it)	

;<<<<<<<<<<<<<<<<AIR>>>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	53,	"Methane",	0,	7,	0, 	0,	1.0.0.127,	002011102,	126,	10, 	80, 	20,	0,	0,	"magic9.wav",	"magic7.wav",	"cough.wav"
	54,	"Methane",	0,	7,	0, 	0,	5.0.0.127,	002011102,	126,	10, 	80, 	20,	0,	0,	"magic9.wav",	"magic7.wav",	"cough.wav"
	55,	"Methane",	0,	7,	0, 	0,	9.0.0.127,	002011102,	126,	10, 	80, 	20,	0,	0,	"magic9.wav",	"magic7.wav",	"cough.wav"
	56,	"Methane",	0,	7,	0, 	0,	105.0.0.127,	002011102,	126,	10, 	80, 	20,	0,	0,	"magic9.wav",	"magic7.wav",	"cough.wav"
	57,	"Lightning Bolt",	0,	7,	0, 	0, 	1.0.0.127,	000000100,	77,	11, 	20, 	20,	000000005,0,	"saber3.wav",	"saber1.wav",	"magic4.wav" 
	58,	"Storm",		0,	7,	0, 	0,	105.0.0.127,	002007002,	129,	9, 	80, 	100,	002000001,0,	"thunder1.wav",	"travel8.wav",	"boom1.wav"
	59,	"Methane",	0,	7,	0, 	0,	109.0.0.127,	002011102,	126,	10, 	80, 	20,	0,	0,	"magic9.wav",	"magic7.wav",	"cough.wav"	
	60,	"Ball Lightning",	0,	7,	0,  	0,	5.0.0.127,	003000103,	78,	11, 	120, 	20,	0,	0,	"saber1.wav",	"thunder1.wav",	"saber3.wav"
	61,	"Lightning Bolt",	0,	7,	0, 	0, 	5.0.0.127,	000000100,	77,	11, 	20, 	20,	000000005,0,	"saber3.wav",	"saber1.wav",	"magic4.wav" 	
	62,	"Lightning Bolt",	0,	7,	0, 	0, 	9.0.0.127,	000000100,	77,	11, 	20, 	20,	000000005,0,	"saber3.wav",	"saber1.wav",	"magic4.wav" 	
	63,	"Lightning Bolt",	0,	7,	0, 	0, 	105.0.0.127,	000000100,	77,	11, 	20, 	20,	000000005,0,	"saber3.wav",	"saber1.wav",	"magic4.wav" 	
	64,	"Lightning Bolt",	0,	7,	0, 	0, 	109.0.0.127,	000000100,	77,	11, 	20, 	20,	000000005,0,	"saber3.wav",	"saber1.wav",	"magic4.wav" 	
	65,	"Storm",		0,	7,	0, 	0,	1.0.0.127,	002007002,	129,	9, 	80, 	100,	002000001,0,	"thunder1.wav",	"travel8.wav",	"boom1.wav"
	66,	"Storm",		0,	7,	0, 	0,	5.0.0.127,	002007002,	129,	9, 	80, 	100,	002000001,0,	"thunder1.wav",	"travel8.wav",	"boom1.wav"	
	67,	"Storm",		0,	7,	0, 	0,	9.0.0.127,	002007002,	129,	9, 	80, 	100,	002000001,0,	"thunder1.wav",	"travel8.wav",	"boom1.wav"	
	68,	"Storm",		0,	7,	0, 	0,	109.0.0.127,	002007002,	129,	9, 	80, 	100,	002000001,0,	"thunder1.wav",	"travel8.wav",	"boom1.wav"
	69,	"Ball Lightning",	0,	7,	0,  	0,	1.0.0.127,	003000103,	78,	11, 	120, 	20,	0,	0,	"saber1.wav",	"thunder1.wav",	"saber3.wav"
	70,	"Ball Lightning",	0,	7,	0,  	0,	105.0.0.127,	003000103,	78,	11, 	120, 	20,	0,	0,	"saber1.wav",	"thunder1.wav",	"saber3.wav"
	71,	"Ball Lightning",	0,	7,	0,  	0,	9.0.0.127,	003000103,	78,	11, 	120, 	20,	0,	0,	"saber1.wav",	"thunder1.wav",	"saber3.wav"
	72,	"Ball Lightning",	0,	7,	0,  	0,	109.0.0.127,	003000103,	78,	11, 	120, 	20,	0,	0,	"saber1.wav",	"thunder1.wav",	"saber3.wav"
;	59,	"Ill Wind",		0,	7,	0, 	0,	1,		000003002,	65,	11, 	20, 	100,	000000005,0,	"magic2.wav",	"travel8.wav",	"boom1"
;	74,
;	75,

;<<<<<<<<<<<<<<<< SPIRIT >>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	76,	"Wiseman's Bluff",	0,	6,	-21, 	0,	2,		0,		138,	7, 	100, 	10,	5,	0,	"snicker.wav",	"travel10.wav",	"laugh1.wav" 
	77,	"Daemons",	0,	6,	0, 	0,	5.0.0.126,	002003002,	130,	11, 	80, 	100,	0,	0,	"summon6.wav",	"growl2.wav",	"summon3.wav"
	78,	"Confuse",		0,	6,	-8, 	0,	7.0.0.108,	002003002,	143,	6,	100, 	100,	5,	0,	"summon7.wav",	"travel6.wav"	"laugh1.wav"
	79,	"Charm",		0,	6,	-9, 	0,	2.1,		0,		144,	11, 	80, 	10,	5,	0,	"snicker.wav",	"tossItem.wav",	"kiss.wav"

;	79,	"Charm",		0,	6,	-9, 	0,	2.1,		0,		83,	11, 	80, 	10,	5,	0,	"snicker.wav",	"tossItem.wav",	"kiss.wav"

	80,	"Gag",		0,	6,	-5,	0,	6.0.0.109,	00000100,	142,	6, 	120, 	10,	5,	0,	"chant4.wav",	"chant4.wav",	"chant4.wav"
	81,	"Torment",	0,	6,	0, 	0,	1.0.0.126,	002003102,	132,	11, 	10, 	10,	0,	0,	"summon7.wav",	"ghost2.wav",	"thunder1.wav"
	82,	"Daemons",	0,	6,	0, 	0,	1.0.0.126,	002003002,	130,	11, 	80, 	100,	0,	0,	"summon6.wav",	"growl2.wav",	"summon3.wav"
	83,	"Pixie Dust",	0,	6,	0,	0,	5.0.0.126,	000003102,	149,	6, 	120,	100,	0,	0,	"summon6.wav",	"Wind3.wav",	"summon6.wav"	
	84,	"Daemons",	0,	6,	0, 	0,	9.0.0.126,	002003002,	130,	11, 	80, 	100,	0,	0,	"summon6.wav",	"growl2.wav",	"summon3.wav"
	85,	"Daemons",	0,	6,	0, 	0,	105.0.0.126,	002003002,	130,	11, 	80, 	100,	0,	0,	"summon6.wav",	"growl2.wav",	"summon3.wav"
	86,	"Daemons",	0,	6,	0, 	0,	109.0.0.126,	002003002,	130,	11, 	80, 	100,	0,	0,	"summon6.wav",	"growl2.wav",	"summon3.wav"
	87,	"Torment",		0,	6,	0, 	0,	5.0.0.126,	002003102,	132,	11, 	10, 	10,	0,	0,	"summon7.wav",	"ghost2.wav",	"thunder1.wav"
	88,	"Torment",		0,	6,	0, 	0,	9.0.0.126,	002003102,	132,	11, 	10, 	10,	0,	0,	"summon7.wav",	"ghost2.wav",	"thunder1.wav"
	89,	"Torment",		0,	6,	0, 	0,	105.0.0.126,	002003102,	132,	11, 	10, 	10,	0,	0,	"summon7.wav",	"ghost2.wav",	"thunder1.wav"
	90,	"Torment",		0,	6,	0, 	0,	109.0.0.126,	002003102,	132,	11, 	10, 	10,	0,	0,	"summon7.wav",	"ghost2.wav",	"thunder1.wav"
	91,	"Pixie Dust",	0,	6,	0,	0,	1.0.0.126,	000003102,	149,	6, 	120,	100,	0,	0,	"summon6.wav",	"Wind3.wav",	"summon6.wav"	
	92,	"Pixie Dust",	0,	6,	0,	0,	9.0.0.126,	000003102,	149,	6, 	120,	100,	0,	0,	"summon6.wav",	"Wind3.wav",	"summon6.wav"	
	93,	"Pixie Dust",	0,	6,	0,	0,	105.0.0.126,	000003102,	149,	6, 	120,	100,	0,	0,	"summon6.wav",	"Wind3.wav",	"summon6.wav"	
	94,	"Pixie Dust",	0,	6,	0,	0,	109.0.0.126,	000003102,	149,	6, 	120,	100,	0,	0,	"summon6.wav",	"Wind3.wav",	"summon6.wav"	
	95,	"Sprites",		0,	6,	0,	0,	1.0.0.126,	002003002,	139,	11, 	20,	100,	0,	0,	"travel10.wav",	"travel3.wav",	"summon5.wav"
	96,	"Sprites",		0,	6,	0,	0,	5.0.0.126,	002003002,	139,	11, 	20,	100,	0,	0,	"travel10.wav",	"travel3.wav",	"summon5.wav"
	97,	"Sprites",		0,	6,	0,	0,	9.0.0.126,	002003002,	139,	11, 	20,	100,	0,	0,	"travel10.wav",	"travel3.wav",	"summon5.wav"
	98,	"Sprites",		0,	6,	0,	0,	105.0.0.126,	002003002,	139,	11, 	20,	100,	0,	0,	"travel10.wav",	"travel3.wav",	"summon5.wav"
	99,	"Sprites",		0,	6,	0,	0,	109.0.0.126,	002003002,	139,	11, 	20,	100,	0,	0,	"travel10.wav",	"travel3.wav",	"summon5.wav"
					;	-8	DISEASE_CONFUSE	(attacks may hit friends)(* wears off)	
					;	-9	DISEASE_CHARM	(once charmed, monster fights for you)	
					;	-10	DISEASE_TAME	(taming a charmed monster makes it a pet)(NOT IMPLEMENTED YET)	[uh? -fs]
					;	-5	DISEASE_GAG	(cannot cast spells)(* wears off)		
					;	-21	DISEASE_WISDOM	(lowers wisdom til end of scene) (cure raises it)	

;<<<<<<<<<<<<<<<<FIRE>>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	101,	"Fireball",		0,	5,	0,  	0,	9.0.0.125,	000000103,	123,	12, 	80, 	100,	0,	0,	"fire1.wav",	"travel8.wav",	"boom3.wav"
	102,	"Fireball",		0,	5,	0,  	0,	1.0.0.125,	000000103,	123,	12, 	80, 	100,	0,	0,	"fire1.wav",	"travel8.wav",	"boom3.wav"
	103,	"Smelt",		0,	5,	0, 	0, 	105.0.0.125,	000000200,	136,	16, 	120,	100,	000000002,0,	"summon4.wav",	"summon3.wav",	"summon5.wav"
	104,	"Fireball",		0,	5,	0,  	0,	5.0.0.125,	000000103,	123,	12, 	80, 	100,	0,	0,	"fire1.wav",	"travel8.wav",	"boom3.wav"
	105,	"Fire Bubble",	0,	5,	0, 	0,	5.0.0.125,	000005100,	105,	16, 	120, 	10,	0,	0,	"cough.wav",	"fire1.wav",	"summon4.wav"
	106,	"Fireball",		0,	5,	0,  	0,	105.0.0.125,	000000103,	123,	12, 	80, 	100,	0,	0,	"fire1.wav",	"travel8.wav",	"boom3.wav"
	107,	"Fireball",		0,	5,	0,  	0,	109.0.0.125,	000000103,	123,	12, 	80, 	100,	0,	0,	"fire1.wav",	"travel8.wav",	"boom3.wav"
	108,	"Cremation",	0,	5,	0, 	0, 	1.0.0.125,	002003202,	125,	11, 	120,	100,	000004008,0,	"boom3.wav",	"summon4.wav",	"fire1.wav"
	109,	"Fiery Rain",	0,	5,	0, 	0, 	1.0.0.125,	002003002,	137,	16, 	120,	100,	000005001,0,	"thunder1.wav",	"summon3.wav",	"fire1.wav"
	110,	"Smelt",		0,	5,	0, 	0, 	1.0.0.125,	000000200,	136,	16, 	120,	100,	000000002,0,	"summon4.wav",	"summon3.wav",	"summon5.wav"
	111,	"Smelt",		0,	5,	0, 	0, 	5.0.0.125,	000000200,	136,	16, 	120,	100,	000000002,0,	"summon4.wav",	"summon3.wav",	"summon5.wav"
	112,	"Smelt",		0,	5,	0, 	0, 	9.0.0.125,	000000200,	136,	16, 	120,	100,	000000002,0,	"summon4.wav",	"summon3.wav",	"summon5.wav"
	113,	"Smelt",		0,	5,	0, 	0, 	109.0.0.125,	000000200,	136,	16, 	120,	100,	000000002,0,	"summon4.wav",	"summon3.wav",	"summon5.wav"
	114,	"Fire Bubble",	0,	5,	0, 	0,	1.0.0.125,	000005100,	105,	16, 	120, 	10,	0,	0,	"cough.wav",	"fire1.wav",	"summon4.wav"
	115,	"Fire Bubble",	0,	5,	0, 	0,	9.0.0.125,	000005100,	105,	16, 	120, 	10,	0,	0,	"cough.wav",	"fire1.wav",	"summon4.wav"
	116,	"Fire Bubble",	0,	5,	0, 	0,	105.0.0.125,	000005100,	105,	16, 	120, 	10,	0,	0,	"cough.wav",	"fire1.wav",	"summon4.wav"
	117,	"Fire Bubble",	0,	5,	0, 	0,	109.0.0.125,	000005100,	105,	16, 	120, 	10,	0,	0,	"cough.wav",	"fire1.wav",	"summon4.wav"
	118,	"Cremation",	0,	5,	0, 	0, 	5.0.0.125,	002003202,	125,	11, 	120,	100,	000004008,0,	"boom3.wav",	"summon4.wav",	"fire1.wav"
	119,	"Cremation",	0,	5,	0, 	0, 	9.0.0.125,	002003202,	125,	11, 	120,	100,	000004008,0,	"boom3.wav",	"summon4.wav",	"fire1.wav"
	120,	"Cremation",	0,	5,	0, 	0, 	105.0.0.125,	002003202,	125,	11, 	120,	100,	000004008,0,	"boom3.wav",	"summon4.wav",	"fire1.wav"
	121,	"Cremation",	0,	5,	0, 	0, 	109.0.0.125,	002003202,	125,	11, 	120,	100,	000004008,0,	"boom3.wav",	"summon4.wav",	"fire1.wav"
	122,	"Fiery Rain",	0,	5,	0, 	0, 	5.0.0.125,	002003002,	137,	16, 	120,	100,	000005001,0,	"thunder1.wav",	"summon3.wav",	"fire1.wav"
	123,	"Fiery Rain",	0,	5,	0, 	0, 	9.0.0.125,	002003002,	137,	16, 	120,	100,	000005001,0,	"thunder1.wav",	"summon3.wav",	"fire1.wav"
	124,	"Inferno",		0,	5,	0, 	0, 	109.0.0.125,	002003202,	124,	8, 	80,	100,	008004006,0,	"fire1.wav",	"fire1.wav",	"fire1.wav"
	125,	"Fiery Rain",	0,	5,	0, 	0, 	105.0.0.125,	002003002,	137,	16, 	120,	100,	000005001,0,	"thunder1.wav",	"summon3.wav",	"fire1.wav"
	126,	"Fiery Rain",	0,	5,	0, 	0, 	109.0.0.125,	002003002,	137,	16, 	120,	100,	000005001,0,	"thunder1.wav",	"summon3.wav",	"fire1.wav"
	127,	"Inferno",		0,	5,	0, 	0, 	1.0.0.125,	002003202,	124,	8, 	80,	100,	000004006,0,	"fire1.wav",	"travel9.wav",	"fire1.wav"
	128,	"Inferno",		0,	5,	0, 	0, 	5.0.0.125,	002003202,	124,	8, 	80,	100,	000004006,0,	"fire1.wav",	"travel9.wav",	"fire1.wav"
	129,	"Inferno",		0,	5,	0, 	0, 	9.0.0.125,	002003202,	124,	8, 	80,	100,	000004006,0,	"fire1.wav",	"travel9.wav",	"fire1.wav"
	130,	"Inferno",		0,	5,	0, 	0, 	105.0.0.125,	002003202,	124,	8, 	80,	100,	000004006,0,	"fire1.wav",	"travel9.wav",	"fire1.wav"

;<<<<<<<<<<<<<<<<WATER>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	154,	"Acid Rain",	0,	1,	0, 	0,	5.0.0.121,	11000,		128,	6, 	80, 	100,	002000004,0,	"splash1.wav",	"thunder2.wav",	"thunder1.wav"
	155,	"Bomb",		0,	1,	0, 	0,	109.0.0.121,	000000100,	122,	2, 	100, 	10,	0,	0,	"squirt1.wav",	"tossItem.wav",	"water1.wav"
	156,	"Drown",		0,	1,	0, 	0,	5.0.0.121,	002003002,	120,	16, 	100, 	100,	000001006,0,	"summon3.wav",	"summon3.wav",	"water1.wav"
	157,	"Shoal",		0,	1,	0,	0,	105.0.0.121,	000007102,	148,	9,	80, 	100,	000001000,0,	"summon2.wav",	"summon2.wav",	"summon2.wav"
	158,	"Acid Rain",	0,	1,	0, 	0,	1.0.0.121,	11000,		128,	6, 	80, 	100,	002000004,0,	"splash1.wav",	"thunder2.wav",	"thunder1.wav"
	159,	"Acid Rain",	0,	1,	0, 	0,	9.0.0.121,	11000,		128,	6, 	80, 	100,	002000004,0,	"splash1.wav",	"thunder2.wav",	"thunder1.wav"
	160,	"Freeze",		0,	1,	0,	0,	1.0.0.121,	021011002,	101,	16, 	80, 	100,	007000001,0,	"Crack.wav",	"wind8.wav",	"wind4.wav"
	161,	"Acid Rain",	0,	1,	0, 	0,	105.0.0.121,	11000,		128,	6, 	80, 	100,	002000004,0,	"splash1.wav",	"thunder2.wav",	"thunder1.wav"
	162,	"Acid Rain",	0,	1,	0, 	0,	109.0.0.121,	11000,		128,	6, 	80, 	100,	002000004,0,	"splash1.wav",	"thunder2.wav",	"thunder1.wav"
	163,	"Bomb",		0,	1,	0, 	0,	1.0.0.121,	000000100,	122,	2, 	100, 	10,	0,	0,	"squirt1.wav",	"tossItem.wav",	"water1.wav"
	164,	"Bomb",		0,	1,	0, 	0,	5.0.0.121,	000000100,	122,	2, 	100, 	10,	0,	0,	"squirt1.wav",	"tossItem.wav",	"water1.wav"
	165,	"Bomb",		0,	1,	0, 	0,	9.0.0.121,	000000100,	122,	2, 	100, 	10,	0,	0,	"squirt1.wav",	"tossItem.wav",	"water1.wav"
	166,	"Bomb",		0,	1,	0, 	0,	105.0.0.121,	000000100,	122,	2, 	100, 	10,	0,	0,	"squirt1.wav",	"tossItem.wav",	"water1.wav"
	167,	"Drown",		0,	1,	0, 	0,	1.0.0.121,	002003002,	120,	16, 	100, 	100,	000001006,0,	"summon3.wav",	"summon3.wav",	"water1.wav"
	168,	"Drown",		0,	1,	0, 	0,	9.0.0.121,	002003002,	120,	16, 	100, 	100,	000001006,0,	"summon3.wav",	"summon3.wav",	"water1.wav"
	169,	"Drown",		0,	1,	0, 	0,	105.0.0.121,	002003002,	120,	16, 	100, 	100,	000001006,0,	"summon3.wav",	"summon3.wav",	"water1.wav"
	170,	"Drown",		0,	1,	0, 	0,	109.0.0.121,	002003002,	120,	16, 	100, 	100,	000001006,0,	"summon3.wav",	"summon3.wav",	"water1.wav"
	171,	"Shoal",		0,	1,	0,	0,	1.0.0.121,	000007102,	148,	9,	80, 	100,	000001000,0,	"summon2.wav",	"summon2.wav",	"summon2.wav"
	172,	"Shoal",		0,	1,	0,	0,	5.0.0.121,	000007102,	148,	9,	80, 	100,	000001000,0,	"summon2.wav",	"summon2.wav",	"summon2.wav"
	173,	"Shoal",		0,	1,	0,	0,	9.0.0.121,	000007102,	148,	9,	80, 	100,	000001000,0,	"summon2.wav",	"summon2.wav",	"summon2.wav"
	174,	"Shoal",		0,	1,	0,	0,	109.0.0.121,	000007102,	148,	9,	80, 	100,	000001000,0,	"summon2.wav",	"summon2.wav",	"summon2.wav"
	175,	"Freeze",		0,	1,	0,	0,	5.0.0.121,	021011002,	51,	11, 	80, 	100,	007000001,0,	"Crack.wav",	"wind8.wav",	"wind4.wav"
	176,	"Freeze",		0,	1,	0,	0,	9.0.0.121,	021011002,	101,	16, 	80, 	100,	007000001,0,	"Crack.wav",	"wind8.wav",	"wind4.wav"
	177,	"Freeze",		0,	1,	0,	0,	105.0.0.121,	021011002,	101,	16, 	80, 	100,	007000001,0,	"Crack.wav",	"wind8.wav",	"wind4.wav"
	178,	"Freeze",		0,	1,	0,	0,	109.0.0.121,	021011002,	101,	16, 	80, 	100,	007000001,0,	"Crack.wav",	"wind8.wav",	"wind4.wav"

;<<<<<<<<<<<<<<<<NATURE>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	179,	"Weeds",		0,	2,	0,  	0,	1.0.0.122,	4011204,		111,	11, 	120,	100,	0,	0,	"summon6.wav",	"wind4.wav",	"travel3.wav"
	180,	"Vines",		0,	2,	-23,	0,	2.1,		021011002,	112,	11, 	120, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	181,	"Parasites",	0,	2,	0, 	0, 	1.0.0.122,	41008003,	106,	11, 	80,	100,	3,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	182,	"Fungi",		0,	2,	0,	0,	105.0.0.122,	021011002,	117,	11, 	80, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	183,	"Maggots",	0,	2,	0,	0,	109.0.0.122,	021011102,	119,	12, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	184,	"Tame",		0,	2,	-10, 	0,	2.1,		000011,		80,	11, 	60, 	20,	5,	0,	"string1.wav",	"dart.wav",	"laugh1.wav"
	185,	"Weeds",		0,	2,	0,  	0,	5.0.0.122,	4011204,		111,	11, 	120,	100,	0,	0,	"summon6.wav",	"wind4.wav",	"travel3.wav"
	186,	"Weeds",		0,	2,	0,  	0,	9.0.0.122,	4011204,		111,	11, 	120,	100,	0,	0,	"summon6.wav",	"wind4.wav",	"travel3.wav"
	187,	"Weeds",		0,	2,	0,  	0,	105.0.0.122,	4011204,		111,	11, 	120,	100,	0,	0,	"summon6.wav",	"wind4.wav",	"travel3.wav"
	188,	"Weeds",		0,	2,	0,  	0,	109.0.0.122,	4011204,		111,	11, 	120,	100,	0,	0,	"summon6.wav",	"wind4.wav",	"travel3.wav"
	189,	"Parasites",	0,	2,	0, 	0, 	1.0.0.122,	41008003,	106,	11, 	80,	100,	3,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	190,	"Parasites",	0,	2,	0, 	0, 	9.0.0.122,	41008003,	106,	11, 	80,	100,	3,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	191,	"Parasites",	0,	2,	0, 	0, 	105.0.0.122,	41008003,	106,	11, 	80,	100,	3,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	192,	"Parasites",	0,	2,	0, 	0, 	109.0.0.122,	41008003,	106,	11, 	80,	100,	3,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	193,	"Fungi",		0,	2,	0,	0,	1.0.0.122,	021011002,	117,	11, 	80, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	194,	"Fungi",		0,	2,	0,	0,	5.0.0.122,	021011002,	117,	11, 	80, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	195,	"Fungi",		0,	2,	0,	0,	9.0.0.122,	021011002,	117,	11, 	80, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	196,	"Fungi",		0,	2,	0,	0,	109.0.0.122,	021011002,	117,	11, 	80, 	100,	1,	0,	"summon6.wav",	"dart.wav",	"magic3.wav"
	197,	"Maggots",	0,	2,	0,	0,	1.0.0.122,	021011102,	119,	12, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	198,	"Maggots",	0,	2,	0,	0,	5.0.0.122,	021011102,	119,	12, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	199,	"Maggots",	0,	2,	0,	0,	9.0.0.122,	021011102,	119,	12, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	200,	"Maggots",	0,	2,	0,	0,	105.0.0.122,	021011102,	119,	12, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	201,	"Howl",		0,	2,	-203.68,	0,	7.3,		1.7.1.2,		107,	11,	80,	20,	0,	0,	"shaker1.wav",	"pain14.wav",	"Growl4.wav",


					;	-23	DISEASE_AGILITY		(lowers agility til end of scene) (cure raises it)

;<<<<<<<<<<<<<<<<LIFE>>>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav	strike.wav

	202,	"Mobilise",	0,	0,	-111,	0,	6,		002003102,	73,	11, 	80, 	100,	2,	0,	"staff.wav",	"dart.wav",	"cough.wav"
;	203,	"Antidote",	0,	0,	-102, 	0,	0,		0,		17,	11, 	80, 	100,	0,	0,	"",		"",		""
	204,	"Soap Bubble",	0,	0,	-124,	0,	2,		000000102,	14,	11, 	80, 	10,	0,	0,	"squirt1.wav",	"splash1.wav",	"petWash.wav"
	205,	"Crystals",		0,	0,	-123,	0,	2,		002003102,	20,	11, 	80, 	100,	0,	0,	"Crack2.wav",	"travel10.wav",	"crash1.wav"
	206,	"Glue",		0,	0,	-103,	0,	5,		0,		4,	11, 	80, 	10,	0,	0,	"magic5.wav",	"travel5.wav",	"petWash.wav"
	207,	"Heal",		0,	0, 	25, 	0,	1,		000008102,	144,	16, 	80, 	100,	0,	0,	"summon4.wav",	"travel12.wav",	"magic3.wav"
	208,	"Build",		0,	0,	-122,	0,	2,		000011102,	17,	11, 	80, 	30,	0,	0,	"boom3.wav",	"boom1.wav",	"boom2.wav"
	209,	"Ungag",		0,	0,	-105,	0,	6,		0,		2,	11, 	80, 	20,	0,	0,	"Stelon.wav",	"Steloff.wav",	"magic11.wav"
	210,	"Numblessness",	0,	0,	-106,	0,	6,		000000100,	21,	11, 	80, 	10,	0,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	211,	"Heal",		0,	0, 	500, 	0,	5,		000008102,	144,	16, 	80, 	100,	0,	0,	"summon4.wav",	"travel12.wav",	"magic3.wav"	
	212,	"Awaken",		0,	0,	-107,	0,	7,		0,		24,	11, 	120, 	5,	0,	0,	"boom1.wav",	"dart.wav",	"drum2.wav"
	213,	"Deconfuse",	0,	0,	-108,	0,	7,		000011102,	13,	11, 	80, 	40,	0,	0,	"summon6.wav",	"travel4.wav",	"string1.wav"
	214,	"Strength",	0,	0,	-120,	0,	2,		000011102,	10,	11, 	80, 	100,	0,	0,	"crash1.wav",	"boom1.wav",	"Crack2.wav"
	215,	"Animate",	0,	0,	-104,	0,	7,		004000102,	3,	11, 	80, 	50,	0,	0,	"drum2.wav",	"dart.wav",	"Crack2.wav"
	216,	"Heal",		0,	0, 	3000, 	0,	9,		000008102,	144,	16, 	80, 	100,	0,	0,	"summon4.wav",	"travel12.wav",	"magic3.wav"
	217,	"Sharp Mind",	0,	0,	-121,	0,	2,		002000000,	15,	11, 	80, 	50,	0,	0,	"sword6.wav",	"sword12.wav",	"sword8.wav"

	222,	"Heal All",		0,	0,	500, 	0,	105.0.0.105,	000008102,	144,	16, 	120,	100,	000003000,0,	"summon4.wav",	"travel12.wav",	"magic3.wav"	
	223,	"Resurrect",	-1,	0,	-1, 	250,	9,		000008002,	145,	16, 	120,	100,	000006000,0,	"summon4.wav",	"travel12.wav",	"thunder1.wav"
	224,	"Heal All",		0,	0,	3000, 	0,	109.0.0.105,	000008102,	144,	16, 	120,	100,	000003000,0,	"summon4.wav",	"travel12.wav",	"magic3.wav"
					;	-102	CURE DISEASE_POISON	(Allows full heals)		
					;	-103	CURE DISEASE_SAP		(MP costs restored)		
					;	-104	CURE DISEASE_STUN	(cannot move, or attack)
					;	-105	CURE DISEASE_GAG	(cannot case spells)(* wears off)		
					;	-106	CURE DISEASE_NUMB	(cannot use right-hand)(* wears off)
					;	-107	CURE DISEASE_SLEEP	(cannot move, or attack)(* wears off)	
					;	-108	CURE DISEASE_CONFUSE	(attacks may hit friends)(* wears off)	
					;	-111	CURE DISEASE_FREEZE	(cannot move)
					;	-120	CURE DISEASE_STRENGTH	(lowers strenth til end of scene) (cure raises it)
					;	-121	CURE DISEASE_WISDOM	(lowers wisdom til end of scene) (cure raises it)	
					;	-122	CURE DISEASE_STAMINA	(lowers stamina til end of scene) (cure raises it)	
					;	-123	CURE DISEASE_DEXTERITY	(lowers dexterity til end of scene) (cure raises it)	
					;	-124	CURE DISEASE_AGILITY	(lowers agility til end of scene) (cure raises it)

;<<<<<<<<<<<<< MIXED FOR INCONVENIENCE :) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	225,	"Creeper",		0,	2,	-203.118,	0,	7.2,		1.7.1.2,		79,	11,	80,	20,	0,	0,	"growl2.wav",	"growl2.wav",	"pain5.wav",
	226,	"Blight",		0,	2,	0,	0,	1.0.0.122,		004009104,	109,	11, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	227,	"Blight",		0,	2,	0,	0,	5.0.0.122,		004009104,	109,	11, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	228,	"Blight",		0,	2,	0,	0,	105.0.0.122,	004009104,	109,	11, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	229,	"Blight",		0,	2,	0,	0,	9.0.0.122,		004009104,	109,	11, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	230,	"Blight",		0,	2,	0,	0,	109.0.0.122,	004009104,	109,	11, 	80, 	100,	1,	0,	"summon4.wav",	"summon4.wav",	"summon4.wav"
	231,	"Thorns",		0,	2,	0,	0,	1.0.0.122,		021011002,	116,	11, 	80, 	100,	1,	0,	"magic5.wav",	"wind4.wav",	"Crack2.wav"
	232,	"Thorns",		0,	2,	0,	0,	5.0.0.122,		021011002,	116,	11, 	80, 	100,	1,	0,	"magic5.wav",	"wind4.wav",	"Crack2.wav"
	233,	"Thorns",		0,	2,	0,	0,	105.0.0.122,	021011002,	116,	11, 	80, 	100,	1,	0,	"magic5.wav",	"wind4.wav",	"Crack2.wav"
	234,	"Thorns",		0,	2,	0,	0,	9.0.0.122,		021011002,	116,	11, 	80, 	100,	1,	0,	"magic5.wav",	"wind4.wav",	"Crack2.wav"
	235,	"Thorns",		0,	2,	0,	0,	109.0.0.122,	021011002,	116,	11, 	80, 	100,	1,	0,	"magic5.wav",	"wind4.wav",	"Crack2.wav"
	236,	"Wreath",		0,	4,	0,	0,	1.0.0.124,	021011002,	108,	11, 	80, 	100,	1,	0,	"wind4.wav",	"wind4.wav",	"cough.wav"
	237,	"Wreath",		0,	4,	0,	0,	5.0.0.124,	021011002,	108,	11, 	80, 	100,	1,	0,	"wind4.wav",	"wind4.wav",	"cough.wav"
	238,	"Wreath",		0,	4,	0,	0,	105.0.0.124,	021011002,	108,	11, 	80, 	100,	1,	0,	"wind4.wav",	"wind4.wav",	"cough.wav"
	239,	"Wreath",		0,	4,	0,	0,	9.0.0.124,	021011002,	108,	11, 	80, 	100,	1,	0,	"wind4.wav",	"wind4.wav",	"cough.wav"
	240,	"Wreath",		0,	4,	0,	0,	109.0.0.124,	021011002,	108,	11, 	80, 	100,	1,	0,	"wind4.wav",	"wind4.wav",	"cough.wav"
	241,	"Snowballs",	0,	1,	0,	0,	1.0.0.121,	021011002,	113,	11, 	80, 	100,	1,	0,	"magic9.wav",	"travel9.wav",	"silly2.wav"
	242,	"Snowballs",	0,	1,	0,	0,	5.0.0.121,	021011002,	113,	11, 	80, 	100,	1,	0,	"magic9.wav",	"travel9.wav",	"silly2.wav"
	243,	"Snowballs",	0,	1,	0,	0,	105.0.0.121,	021011002,	113,	11, 	80, 	100,	1,	0,	"magic9.wav",	"travel9.wav",	"silly2.wav"
	244,	"Snowballs",	0,	1,	0,	0,	9.0.0.121,	021011002,	113,	11, 	80, 	100,	1,	0,	"magic9.wav",	"travel9.wav",	"silly2.wav"
	245,	"Snowballs",	0,	1,	0,	0,	109.0.0.121,	021011002,	113,	11, 	80, 	100,	1,	0,	"magic9.wav",	"travel9.wav",	"silly2.wav"

;<<<<<<<<CHAOS>>>>>>>>>>>>>

;   	0	1		2	3	4	5	6		7		8	9	10	11	12	13	14		15		16
;	ID	Name		PP 	ELE	DAM	MP	LEV		PTH		ROW	COL	*s	ms	GRV	LOOP	summon.wav	travel.wav		strike.wav

	600	"Dragon Breath",	-1,	13,	1000,	2,	7,		000000002,	59,	11,	100,	100,	0,	0,	"summon3.wav",	"travel9.wav",	"fire1.wav"	; wyrm
	601,	"Summon Fire",	0,	8,	-203.7,	0,	6,		1.7.1.2,		55,	11,	80,	100,	0,	0,	"fire1.wav",	"travel4.wav",	"summon6.wav",	
	602,	"Summon Bat",	0,	9,	-203.134,	0,	6,		021011002,	133,	6,	80,	70,	0,	0,	"travel10.wav",	"growl2.wav",	"crow1.wav",	
	603,	"Summon Bones",	0,	10,	-203.136,	0,	6,		1.7.1.2,		87,	11,	80,	100,	0,	0,	"petCall.wav",	"summon6.wav",	"Growl24.wav",									
	604,	"Fumble",		0,	11,	-24,	0,	2,		000000100,	146,	16, 	80, 	100,	1,	0,	"squirt1.wav",	"travel12.wav",	"magic3.wav"	; gunman
	605,	"Crush",		0,	11,	-22,	0,	2,		002003102,	75,	11, 	80, 	100,	1,	0,	"summon6.wav",	"travel3.wav",	"magic3.wav"	; gunman
	606,	"Venom",		0,	12,	-2,	0,	7,		021011102,	76,	11,	80,	20,	0,	0,	"summon4.wav",	"travel4.wav",	"squirt1.wav"	; widow maker + giant cobra
	607,	"Fumble",		0,	13,	-24,	0,	2,		000000100,	146,	16, 	80, 	100,	1,	0,	"squirt1.wav",	"travel12.wav",	"magic3.wav",	; wyrm
	608,	"Crush",		0,	13,	-22,	0,	2,		002003102,	75,	11, 	80, 	100,	1,	0,	"summon6.wav",	"travel3.wav",	"magic3.wav"	; wyrm
	609,	"Poison",		0,	13,	-2,	0,	107,		021011002,	76,	11,	80,	100,	0,	0,	"summon4.wav",	"travel4.wav",	"squirt1.wav"	; wyrm
	610,	"Gag",		0,	13,	-5,	0,	6,		00000100,	84,	11, 	120, 	10,	5,	0,	"chant4.wav",	"chant4.wav",	"chant4.wav"	; wyrm
	611,	"Slumber",		0,	13,	-7, 	0,	7,		000000100,	26,	11, 	120,	10,	0,	0,	"music3.wav",	"music1.wav",	"music6.wav"	; wyrm
	612,	"Soldier Wasp",	0,	15,	-203.77,	0,	1,		1.7.1.2,		127,	11,	80,	20,	0,	0,	"scratch1.wav",	"wasp1.wav",	"Mosquito2.wav",	; queen wasp
	613,	"Poison",		0,	16,	-2,	0,	7,		021011002,	76,	11,	80,	100,	0,	0,	"summon4.wav",	"travel4.wav",	"squirt1.wav"	; werewolf + KC + mummy
	614,	"Slime",		0,	17,	-203.1,	0,	1,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
	615,	"Slime",		0,	17,	-203.35,	0,	3,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"	
	616,	"Slime",		0,	17,	-203.36,	0,	7,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"
	617,	"Slime",		0,	17,	-203.37,	0,	9,		000000100,	76,	11,	80,	40,	0,	0,	"petBurp.wav",	"wind8.wav",	"squirt1.wav"		
	618,	"Lullaby",		0,	18,	-7, 	0,	107.0.0.207,	021011002,	26,	11, 	120,	120,	0,	0,	"claves1.wav",	"flute1.wav",	"guitar1.wav"
	619,	"Electrify",		0, 	19,	-4,	0,	7,		000000100,	77,	11,	120,	100,	0,	0,	"Saber3.wav",	"Saber1.wav",	"magic4.wav"	; elec eel
;	620,	"PARALYSISnewGraphic",0,	3,	-11,	0,	7.0.0.100,	000000002,	100,	11,	10,	10,	0,	0,	"summon4.wav",	"travel8.wav",	"boom2.wav"
	621,	"Gag",		0,	20,	-5,	0,	6.0.0.109,	00000100,	84,	11, 	120, 	10,	5,	0,	"chant4.wav",	"chant4.wav",	"chant4.wav"	; beholder and manic
	622,	"Confuse",		0,	20,	-8, 	0,	7.0.0.108,	002003002,	88,	11,	100, 	100,	5,	0,	"summon7.wav",	"travel6.wav"	"laugh1.wav"	; beholder and manic
	623,	"Metsubishi",	0,	21,	-2,	0,	9,		0000002,	60,	11,	120,	1,	0,	0,	"dart.wav",	"wind3.wav",	"cough.wav"
	624,	"Sucker Fly",	0,	22,	-203.29,	0,	3.2,		002003002,	127,	11,	80,	20,	0,	0,	"Mosquito1.wav",	"Mosquito1.wav",	"Mosquito2.wav",
	625,	"Smoke Bomb",	0,	7,	-8, 	0,	7.3.0.108,	002003002,	103,	11,	100, 	10,	5,	0,	"crack.wav",	"travel11.wav"	"boom1.wav"
	626,	"Poison",		0,	23,	-2,	0,	7,		021011002,	76,	11,	80,	100,	0,	0,	"summon4.wav",	"travel4.wav",	"squirt1.wav"	; medusa
	627,	"Stun",		0, 	23,	-4,	0,	7,		004000100,	104,	16,	120,	10,	0,	0,	"magic11.wav",	"travel4.wav",	"magic5.wav"	; medusa


;	-200		SUMMON_SAME			Summon a monster of same type as caster
;	-201		SUMMON_SAME_ELEMENT		Summon a monster of the same element as caster
;	-202		SUMMON_RANDOM		Summon a random monster at or below level of caster (within 10 levels)
;	-203		SUMMON_SPECIFIC		Summon a specific monster (monster id in optional dotted arg)
;	-300		SUMMON_ITEM			Summon an item to be used on the target (item id in dotteg arg)

;	767	LIMIT
;-----------------------------------------
; Be sure to leave a blank line at the end of this file