[GENERAL]
num_stocks = 7

[STOCK0]
symbol = WOOD
name = Woods & Co.
profile = Timberyard and Shipping based in Cityport. 

[STOCK1]
symbol = GUNZ
name = GunZ R uS
profile = Capturing the newbie market.

[STOCK2]
symbol = BOW
name = City Bowyers
profile = Based in the Smoke.

[STOCK3]
symbol = FOOD
name = Bakers Union
profile = Power to the bakers of bread.

[STOCK4]
symbol = CRAP
name = Sewage Works
profile = Where there's muck there's money.

[STOCK5]
symbol = CIGS
name = Cancerous Tobbaccos Ltd
profile = Promoting lung cancer, emphysema, stroke and heart disease throughout the world.

[STOCK6]
symbol = PRAWN
name = Adult Prawn Productions
profile = For the hardcore prawn enthusiast.

; blank template stock.  
; to add a new stock, give it the next available index number and change "num_stocks" as needed.
; Note that index numbers start at 0.  So 'N' stocks are numbered 0 to N-1.
;
; And the most you can have is 100 stocks (0-99).
;
; And if you change the symbol for a particular stock index, people who own the old one will see that
; asset evaporate completely (company went bankrupt)

[STOCK]
symbol =
name =
profile =