   0, "World's End.jpg", "World's End", "World's End", 4
  10, "Big Smoke.jpg", "Big Smoke", "Big Smoke", 4 
  11, "Lost City.jpg", "Lost City", "Lost City", 4 
  12, "The Gnarl Forest.jpg", "The Gnarl Forest", "The Gnarl Forest", 4
  13, "The Elven Groves.jpg", "The Elven Groves", "The Elven Groves", 4
  14, "City University.jpg", "City University", "City University", 4
  15, "Upper Caves.jpg", "Upper Caves", "Upper Caves", 4
  16, "Outer Tunnels.jpg", "Outer Tunnels", "Outer Tunnels", 4
  17, "Inner Tunnels.jpg", "Inner Tunnels", "Inner Tunnels", 4
  18, "The Crag.jpg", "The Crag", "The Crag", 4
  19, "Sunnyville.jpg", "Sunnyville", "Sunnyville", 4
  20, "Valley of the Ancients.jpg", "Valley of the Ancients", "Valley of the Ancients", 4
  21, "Daemon City.jpg", "Daemon City", "Daemon City", 4
  22, "The Barracks.jpg", "The Barracks", "The Barracks", 4
  23, "The Gaming Arcade.jpg", "The Gaming Arcade", "The Gaming Arcade", 4
  24, "Cityport.jpg",  "Cityport",  "Cityport", 4
  25, "Sea Passage.jpg", "Sea Passage", "Sea Passage", 4
  26, "Easthaven.jpg", "Easthaven", "Easthaven", 8
  27, "Fight Arena.jpg", "Fight Arena", "Fight Arena", 16
  28, "Training Grounds.jpg", "Training Grounds", "Training Grounds", 4
  29, "The Royal Estate.jpg", "The Royal Estate", "The Royal Estate", 4
  30, "The Plains.jpg", "The Plains", "The Plains", 4
  31, "The Dunes.jpg", "The Dunes", "The Dunes", 4
  32, "The Hallway.jpg",  "The Hallway",  "The Hallway", 4
  33, "The Pool.jpg", "The Pool", "The Pool", 4
  34, "northsouth.jpg", "northsouth", "northsouth", 4
  35, "The Burial Grounds.jpg", "The Burial Grounds", "The Burial Grounds", 4

