;
; MONSTERS
;
;-------------------
; Monsters

;	//	arg 0	ID# (0-4095)
;	//	arg 1	name (16 char)
;	//	arg 2	skin name,
;				Set this to "mirror" to make the monster look just like YOU! 
;	//	arg 3	scale factor (enlarges skin) legal values are -8 t0 +8
;				0 - normal size
;				1 - 125% normal
;				2 - 150% normal
;				3 - 175% normal
;				4 - 200% normal
;				5 - 225% normal
;				6 - 250% normal
;				7 - 275% normal
;				8 - 300% normal
;				-1 - 90% of normal
;				-2 - 80% of normal
;				...
;				-8 - 20% of normal (or some minimum size)
;				// note: resizing skins makes them ugly and pixellated and makes baby Josh cry.
;
;				[optional MONSTER FLAGS] 
;					add a period followed by the monster FLAG you want
;						example: 0.1  = normal size with FLAG = 1
;				// AVAILABLE MONSTER FLAGS: (add together to combine: 3 = 1+2)
;					1 - monster cannot be tamed (cannot capture as a pet)
;					2 - monster can only cast spells in his or her own element (no matter how wise)
;
;	//	arg 4	element		[0-7, following elements defined in ELEMENTS table.  8-255 are "special" elements which may or may not work (as of A52)]
;	//	arg 5	hp (also maxHP)	[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 6	mp (also maxMP)	[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 7	defense, 		[Set to 0 (zero) and it will be set automatically from LEVEL]

;	//	arg 8	offense, 		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//	arg 9	exp pts (that you win by killing it)
;							// NOTE: a value of 0 is HIGHLY recommended (to set automatically from LEVEL]
;	//	arg 10	gold (that you win by killing it)
;							// NOTE: a value of 0 is HIGHLY recommended (to set automatically from LEVEL]
;	//  	arg 11  level 			(many things can be computed automatically based on level, which approximates human player levels)
;
;	// 	the following fields are optional (default values will be used if you don't assign them)
;
;	//  	arg 12	strength		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 13	stamina		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 14	agility		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	//  	arg 15	dexterity		[Set to 0 (zero) and it will be set automatically from LEVEL]
;	// 	arg 16	wisdom		[Set to -1 and it will be set automatically from LEVEL, 0 really means no wisdom, and therefore no magic-casting]
;					In general, a higher wisdom allows the monster to cast higher level spells (level <= wis/8)
;					but a high wisdom also allows monster to use spells "near" it's own element (about 40 wisdom points per step on the spell wheel)
;
; Monsters can have a couple custom sound effects.  If none is specified, they 
; will choose randomly from the 'standard' sounds.
;
;	//  	arg 17  growl wave file		"snarl.wav" for example
;	//  	arg 18  pain wave file		"ouch.wav" for example
;	//  	arg 19  optional attack path  (see ITEMS table, argument 16 for details)
;	               		 this controls additional animation during a monster's physical (not magical) attack.
;				-1		select one at random at world load
;				0		no attack path (default)
;				Nxx		path N, argument xx (see ITEMS table documentation)

;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav		attack path
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18		19
;
; Easy Monsters 1 - 49
;
	1,	"Green Slime",	josh2,		0,		1,	4,		8,	4,	1,	0,	0,	1,	1,	1,	10,	10,	0,		"growl5.wav",			"pain4.wav",	-1

	3,	"Archer Fish",	josh54,		0,		1,	15,		16,	15,	15,	0,	0,	3,	3,	3,	10,	12,	0,		"growl17.wav",			"pain7.wav",	-1
	4,	"Flesh Crab",	josh15,		0,		1,	10,		16,	10,	5,	0,	0,	4,	4,	4,	10,	12,	0,		"growl6.wav",			"pain7.wav",	-1
	5,	"Slug",		josh20,		-2,		3,	20,		16,	20,	15,	0,	0,	4,	4,	4,	10,	13,	0,		"growl3.wav",			"pain10.wav",	-1
	6,	"Poison Newt",	Pic028c,		0,		1,	25,		16,	25,	20,	0,	0,	5,	5,	5,	10,	14,	5,		"growl17.wav",			"pain8.wav",	-1
	7,	"Fire Spirit",	josh31,		0,		5,	30,		16,	30,	25,	0,	0,	6,	6,	6,	10,	15,	6,		"growl10.wav",			"pain8.wav",	-1

	9,	"Spider",		josh74,		-2,		3,	40,		16,	40,	35,	0,	0,	8,	8,	8,	10,	17,	8,		"growl6.wav",			"pain2.wav",	-1
	10,	"Flea",		josh87,		-2,		7,	3,		8,	3,	2,	0,	0,	1,	1,	1,	10,	10,	10,		"growl17.wav",			"pain8.wav",	-1
;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18
;
; 50 - 99
;
	50,	"Bog Shark",	josh12,		0,		1,	0,		0,	0,	0,	0,	0,	9,	0,	0,	0,	0,	0,		"growl3.wav",			"pain3.wav",	-1
	51, 	"Tiger Shark",	josh48,		0,		1,	0,		0,	0,	0,	0,	0,	50,	0,	0,	0,	0,	0,		"growl3.wav",			"pain3.wav",	-1
	52,	"Ice Jelly",		josh4,		0,		1,	0,		0,	0,	0,	0,	0,	10,	0,	0,	0,	0,	-1,		"growl6.wav",			"pain4.wav",	-1
	53,	"Ghoul",		josh1,		0,		4,	0,		0,	0,	0,	0,	0,	11,	0,	0,	0,	0,	-1,		"growl14.wav",			"pain10.wav",	-1
	54,	"Sand Crab",	Pic015d,		0,		3,	0,		0,	0,	0,	0,	0,	12,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain12.wav",	-1
	55,	"Gremlin",		bobscavalry,	0,		7,	0,		0,	0,	0,	0,	0,	25,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain11.wav",	-1		
	56,	"Devil Shell",	josh21,		0,		1,	0,		0,	0,	0,	0,	0,	14,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain10.wav",	-1
	57,	"Scorpion",	josh28,		0,		3,	0,		0,	0,	0,	0,	0,	15,	0,	0,	0,	0,	0,		"growl20.wav",			"pain8.wav",	-1
	58,	"Goblin",		josh26,		0.1,		3,	0,		0,	0,	0,	0,	0,	16,	0,	0,	0,	0,	-1,		"growl6.wav",			"pain11.wav",	-1
	59,	"Wasp",		josh34,		-2,		7,	0,		0,	0,	0,	0,	0,	18,	0,	0,	0,	0,	0,		"growl8.wav",			"pain8.wav",	-1
	60,	"Grey Wolf",	josh35,		0,		3,	0,		0,	0,	0,	0,	0,	20,	0,	0,	0,	0,	0,		"growl1.wav",			"pain14.wav",	-1
	61,	"Viper",		josh38,		0,		3,	0,		0,	0,	0,	0,	0,	22,	0,	0,	0,	0,	0,		"growl12.wav",			"pain12.wav",	-1
	62,	"Snow Imp",	josh39,		0,		1,	0,		0,	0,	0,	0,	0,	24,	0,	0,	0,	0,	-1,		"growl24.wav",			"pain11.wav",	-1
	63,	"Leech",		josh61,		-3,		1,	0,		0,	0,	0,	0,	0,	13,	0,	0,	0,	0,	0,		"growl8.wav",			"pain3.wav",	-1
	64,	"Sand Slug",	josh68,		-2,		3,	0,		0,	0,	0,	0,	0,	28,	0,	0,	0,	0,	-1,		"growl13.wav",			"pain10.wav",	-1
	65,	"Tooth Worm",	josh67,		0,		3,	0,		0,	0,	0,	0,	0,	30,	0,	0,	0,	0,	0,		"growl7.wav",			"pain13.wav",	-1
	66,	"Abominable Snowman",josh77,		0,		7,	0,		0,	0,	0,	0,	0,	32,	0,	0,	0,	0,	-1,		"growl15.wav",			"pain11.wav",	-1
	67,	"Terabull",		josh75,		0,		5,	0,		0,	0,	0,	0,	0,	34,	0,	0,	0,	0,	0,		"growl18.wav",			"pain5.wav",	-1
	68,	"Brown Wolf",	Pic030b,		0,		2,	0,		0,	0,	0,	0,	0,	35,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain14.wav",	-1		
	69,	"Kelp Crab",	josh81,		0,		1,	0,		0,	0,	0,	0,	0,	38,	0,	0,	0,	0,	0,		"growl12.wav",			"pain3.wav",	-1
	70,	"Bone Ghoul",	josh84,		0,		4,	0,		0,	0,	0,	0,	0,	40,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain2.wav",	-1
	71,	"Tunnel Worm",	Pic063c,		0,		3,	0,		0,	0,	0,	0,	0,	41,	0,	0,	0,	0,	0,		"growl5.wav",			"pain13.wav",	-1
	72,	"Shambler",	pet06,		0,		2,	0,		0,	0,	0,	0,	0,	69,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain5.wav",	-1
;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18
;
; 100 - 149
;
	100,	"Brain Jelly",	josh3,		0,		6,	0,		0,	0,	0,	0,	0,	42,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain4.wav",	-1
	101,	"Devil Ghoul",	josh7,		0,		4,	0,		0,	0,	0,	0,	0,	43,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain2.wav",	-1
	103,	"Devil Imp",	josh6,		0,		5,	0,		0,	0,	0,	0,	0,	44,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain11.wav",	-1
	104,	"Crocosaur",	josh18,		0,		1,	0,		0,	0,	0,	0,	0,	45,	0,	0,	0,	0,	0,		"growl11.wav",			"pain3.wav",	-1
	105,	"Crocosaur",	josh46,		0,		1,	0,		0,	0,	0,	0,	0,	46,	0,	0,	0,	0,	0,		"growl11.wav",			"pain3.wav",	-1
	106,	"Devilsaur",	josh27,		0,		5,	0,		0,	0,	0,	0,	0,	47,	0,	0,	0,	0,	0,		"growl1.wav",			"pain5.wav",	-1
	107,	"Goblin Warrior",	josh32,		0.1,		3,	0,		0,	0,	0,	0,	0,	48,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain11.wav",	-1
	108,	"Snow Wolf",	josh36,		0,		1,	0,		0,	0,	0,	0,	0,	49,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain14.wav",	-1
	109,	"Man o' War",	josh45,		0,		1,	0,		0,	0,	0,	0,	0,	50,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain2.wav",	-1
	110,	"Town Guard",	josh55,		0.1,		3,	0,		0,	0,	0,	0,	0,	51,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain18.wav",	-1
	111,	"Highwayman",	josh56,		0.1,		3,	0,		0,	0,	0,	0,	0,	52,	0,	0,	0,	0,	-1,		"growl22.wav",			"pain16.wav",	-1
	112,	"Thug",		josh58,		0.1,		3,	0,		0,	0,	0,	0,	0,	53,	0,	0,	0,	0,	-1,		"growl22.wav",			"pain10.wav",	-1
	113,	"Cutthroat",	josh57,		0.1,		3,	0,		0,	0,	0,	0,	0,	54,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain17.wav",	-1
	114,	"Robber",		josh64,		0.1,		3,	0,		0,	0,	0,	0,	0,	55,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain15.wav",	-1
	115,	"Giant Leech",	josh61,		0,		1,	0,		0,	0,	0,	0,	0,	56,	0,	0,	0,	0,	0,		"growl8.wav",			"pain3.wav",	-1
	116,	"Pluto's Flytrap",	josh71,		0,		2,	0,		0,	0,	0,	0,	0,	57,	0,	0,	0,	0,	-1,		"growl15.wav",			"pain4.wav",	-1
	117,	"Fire Cobra",	josh78,		0,		5,	0,		0,	0,	0,	0,	0,	58,	0,	0,	0,	0,	-1,		"growl9.wav",			"pain12.wav",	-1
	118,	"Creeper",		josh86,		0,		2,	0,		0,	0,	0,	0,	0,	59,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain5.wav",	-1
	119,	"Ogre",		josh82,		0,		3,	0,		0,	0,	0,	0,	0,	60,	0,	0,	0,	0,	0,		"growl19.wav",			"pain10.wav",	-1
	120,	"Sand Worm",	josh83,		0,		3,	0,		0,	0,	0,	0,	0,	61,	0,	0,	0,	0,	0,		"growl5.wav",			"pain13.wav",	-1
	121,	"Devil Bone",	josh85,		0,		4,	0,		0,	0,	0,	0,	0,	62,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain2.wav",	-1
	122,	"Elf",		josh93,		0.1,		2,	0,		0,	0,	0,	0,	0,	63,	0,	0,	0,	0,	-1,		"growl22.wav",			"pain10.wav",	-1
	123,	"Elf",		josh92,		0.1,		2,	0,		0,	0,	0,	0,	0,	64,	0,	0,	0,	0,	-1,		"growl22.wav",			"pain19.wav",	-1
	124,	"Shriek",		josh91,		0,		7,	0,		0,	0,	0,	0,	0,	65,	0,	0,	0,	0,	-1,		"growl16.wav",			"pain8.wav",	-1
	125,	"Mace Windi",	josh90,		0,		6,	0,		0,	0,	0,	0,	0,	66,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain1.wav",	-1
	126,	"Ogre Warrior",	josh88,		0,		3,	0,		0,	0,	0,	0,	0,	67,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain1.wav",	-1
	127,	"Pangolin",		josh89,		0,		4,	0,		0,	0,	0,	0,	0,	68,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain5.wav",	-1
	128,	"Wolf Boy",	josh94,		0.1,		3,	0,		0,	0,	0,	0,	0,	69,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain6.wav",	-1
	129,	"Battle Dwarf",	josh95,		0.1,		3,	0,		0,	0,	0,	0,	0,	70,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain1.wav",	-1
	130,	"Mugger",		josh96,		0.1,		3,	0,		0,	0,	0,	0,	0,	71,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain6.wav",	-1
	131,	"Doppleganger",	mirror,	 	0.1,		6,	0,		0,	0,	0,	0,	0,	100,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain6.wav",	-1
	132,	"Midget Eyebrawl",	josh23,		-5.1,		3,	0,		0,	0,	0,	0,	0,	71,	0,	0,	0,	0,	-1,		"growl12.wav",			"pain6.wav",	-1
	133,	"Giant Wasp",	josh34,		3,		7,	0,		0,	0,	0,	0,	0,	72,	0,	0,	0,	0,	0,		"growl8.wav",			"pain8.wav",	-1
	134, 	"Sand Crawler"	Pic036c,		-4,		4,	0,		0,	0,	0,	0,	0,	70,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	-1
	135,	"Skeleton"		skeleton,		0,		4,	0,		0,	0,	0,	0,	0,	45,	0,	0,	0,	0,	0,		"growl15.wav",			"pain12.wav",	-1
	136,	"Skeletal Warrior"	skeletal,		0,		4,	0,		0,	0,	0,	0,	0,	75,	0,	0,	0,	0,	-1,		"growl20.wav",			"pain9.wav",	-1
	137,	"Spectre"		spectre,		0,		4,	0,		0,	0,	0,	0,	0,	80,	0,	0,	0,	0,	-1,		"growl24.wav",			"pain15.wav",	-1
	138,	"Mummy"		mummy,		0,		4,	0,		0,	0,	0,	0,	0,	95,	0,	0,	0,	0,	-1,		"growl9.wav",			"pain13.wav",	-1
	139,	"Hell Hound",	Pic030a,		0,		5,	0,		0,	0,	0,	0,	0,	99,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain14.wav",	-1
	140,	"Poltergeist",	poltergeist,		0,		6,	0,		0,	0,	0,	0,	0,	40,	0,	0,	0,	0,	0,		"growl24.wav",			"pain15.wav",	-1
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11
;
; 150 - 199
;
	150,	"Water Mangler",	josh13,		0,		1,	0,		0,	0,	0,	0,	0, 	72,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain3.wav",	-1
	151,	"Water Mangler",	josh47,		0,		1,	0,		0,	0,	0,	0,	0, 	73,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain3.wav",	-1
	153,	"Flying Rage",	josh8,		0,		7,	0,		0,	0,	0,	0,	0, 	74,  	0,	0,	0,	0,	-1,		"growl8.wav",			"pain8.wav",	-1
	154,	"Death Dancer",	josh9,		0,		4,	0,		0,	0,	0,	0,	0, 	75,	0,	0,	0,	0,	-1,		"growl16.wav",			"pain11.wav",	-1
	155,	"Cave Slime",	josh22,		0,		2,	0,		0,	0,	0,	0,	0, 	76,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain4.wav",	-1
	156,	"Eyebrawl",	josh23,		0,		6,	0,		0,	0,	0,	0,	0, 	78,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain10.wav",	-1
	157,	"Tiger Viper",	josh25,		0,		3,	0,		0,	0,	0,	0,	0, 	79,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain5.wav",	-1
	158,	"Goblin Centurion",	josh33,		0.1,		3,	0,		0,	0,	0,	0,	0, 	80,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain11.wav",	-1
	159,	"Carrion Maw",	josh29,		0,		7,	0,		0,	0,	0,	0,	0, 	50,	0,	0,	0,	0,	-1,		"growl9.wav",			"pain8.wav",	-1
	160,	"Lava Jelly",	josh30,		0,		5,	0,		0,	0,	0,	0,	0, 	82,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain4.wav",	-1
	161,	"Goblin Knight",	josh37,		0.1,		3,	0,		0,	0,	0,	0,	0, 	83,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain11.wav",	-1
	162,	"Bat Clops",	josh40,		0,		7,	0,		0,	0,	0,	0,	0, 	84,	0,	0,	0,	0,	-1,		"growl9.wav",			"pain8.wav",	-1
	163,	"Little Devil",	josh51,		0.1,		5,	0,		0,	0,	0,	0,	0, 	85,	0,	0,	0,	0,	-1,		"growl22.wav",			"pain6.wav",	-1
	164,	"Dark Angel",	josh52,		0.1,		7,	0,		0,	0,	0,	0,	0,	86,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain10.wav",	-1
	165,	"Yellowbelly",	josh5,		0,		5,	0,		0,	0,	0,	0,	0, 	87,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain9.wav",	-1
	166,	"Greenbelly",	josh16,		0,		3,	0,		0,	0,	0,	0,	0, 	88,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain9.wav",	-1
	167,	"Gnomix",		josh63,		0.1,		6,	0,		0,	0,	0,	0,	0, 	89,	0,	0,	0,	0,	-1,		"growl15.wav",			"pain11.wav",	-1
	168,	"Vampire",		josh65,		0,		4,	0,		0,	0,	0,	0,	0, 	90,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain9.wav",	-1
	169,	"Thrasher",	josh62,		0,		3,	0,		0,	0,	0,	0,	0, 	91,	0,	0,	0,	0,	0,		"growl2.wav",			"pain3.wav",	-1
	170,	"Thorn Wyrm",	josh66,		0,		5,	0,		0,	0,	0,	0,	0, 	92,	0, 	0,	0,	0,	-1,		"growl23.wav",			"pain3.wav",	-1
	171,	"Toad Raptor",	josh69,		0,		3,	0,		0,	0,	0,	0,	0, 	93,	0,	0,	0,	0,	-1,		"petBurp.wav",			"pain5.wav",	-1
	172,	"Etherion",		josh70,		0,		5,	0,		0,	0,	0,	0,	0,	94,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain3.wav",	-1
	173,	"Scissor Jaw",	josh73,		0,		3,	0,		0,	0,	0,	0,	0, 	95,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain3.wav",	-1
	174,	"Goblin Cavalry",	josh53,		0.1,		3,	0,		0,	0,	0,	0,	0, 	96,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain11.wav",	-1
	175,	"Royal Guard",	Pic052a,		0.1,		2,	0,		0,	0,	0,	0,	0, 	97,	0,	0,	0,	 0,	-1,		"growl22.wav",			"pain19.wav",	-1
	176,	"Forest Dwarf",	josh97,		0.1,		3,	0,		0,	0,	0,	0,	0, 	98,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain6.wav",	-1
	177,	"Goblin Catapault",	josh99,		0.1,		3,	0,		0,	0,	0,	0,	0, 	99,	0,	0,	0,	0,	0,		"growl22.wav",			"boom2.wav",	32.89.3.0.5
	178,	"Troll",		josh98,		0,		3,	0,		0,	0,	0,	0,	0, 	100,	0,	0,	0,	0,	0,		"growl19.wav",			"pain11.wav",	-1
;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18
;
; Big Bosses 200 - 255
;
	201,	"Jelly Lord",	josh59,		0.1,		3,	0,		0,	0,	0,	0,	0,	50,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	202,	"Night Crawler",	josh60,		-4,		4,	0,		0,	0,	0,	0,	0,	55,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	-1
	203,	"Spirit",		josh10,		0.1,		6,	0,		0,	0,	0,	0,	0,	60,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain3.wav",	-1
	204,	"Moraysaur",	josh14,		0.1,		1,	0,		0,	0,	0,	0,	0,	65,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain9.wav",	-1
	205,	"Moraysaur",	josh49,		0.1,		1,	0,		0,	0,	0,	0,	0,	70,	0,	0,	0,	0,	-1,		"growl3.wav",			"pain9.wav",	-1
	206,	"Manglord",	josh17,		0.1,		3,	0,		0,	0,	0,	0,	0,	75,	0,	0,	0,	0,	-1,		"growl21.wav",			"pain1.wav",	-1
	207,	"Lord Fist",	josh19,		0.1,		3,	0,		0,	0,	0,	0,	0,	80,	0,	0,	0,	0,	-1,		"growl4.wav",			"pain1.wav",	-1
	208,	"Gully Wyrm",	josh44,		0.1,		2,	0,		0,	0,	0,	0,	0,	85,	0,	0,	0,	0,	-1,		"growl1.wav",			"pain5.wav",	-1
	209,	"Ice Wyrm",	josh41,		0.1,		1,	0,		0,	0,	0,	0,	0,	90,	0,	0,	0,	0,	-1,		"growl7.wav",			"pain9.wav",	-1
	210,	"Fire Wyrm",	josh42,		0.1,		5,	0,		0,	0,	0,	0,	0,	50,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain9.wav",	-1
	211,	"Tri Wyrm",	josh43,		0.1,		2,	0,		0,	0,	0,	0,	0,	100	0,	0,	0,	0,	-1,		"growl2.wav",			"pain3.wav",	-1
	212,	"Chameloraptor",	josh76,		0.1,		5,	0,		0,	0,	0,	0,	0,	105,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain3.wav",	-1
	213,	"Dragon",		josh80,		0.1,		3,	0,		0,	0,	0,	0,	0,	110,	0,	0,	0,	0,	-1,		"growl11.wav",			"pain3.wav",	-1 ; (sand dragon)
	214,	"Elven Warrior",	Pic052b,		0.1,		2,	0,		0,	0,	0,	0,	0, 	105,	0,	0,	0,	 0,	-1,		"growl22.wav",			"pain19.wav",	-1
	215,	"Giant Flea",	giantflea,		0,		7,	0,		0,	0,	0,	0,	0,	100,	0,	0,	0,	0,	-1,		"growl17.wav",			"pain8.wav",	-1
	240,	"Giant Slobber",	josh20,		4.1,		1,	0,		0,	0,	0,	0,	0,	115,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain11.wav",	-1
	241,	"Giant Dwarf",	josh95,		6.1,		3,	0,		0,	0,	0,	0,	0,	120,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain1.wav",	-1
	242,	"Giant Goblin",	josh37,		6.1,		3,	0,		0,	0,	0,	0,	0, 	125,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain1.wav",	-1
	243,	"Giant Troll",	josh98,		6.1,		3,	0,		0,	0,	0,	0,	0, 	130,	0,	0,	0,	0,	-1,		"growl19.wav",			"pain1.wav",	-1
	244,	"Giant Crab",	josh15,		8,		1,	0,		0,	0,	0,	0,	0,	130,	0,	0,	0,	0,	-1,		"growl6.wav",			"pain7.wav",	-1

	255,	"Black Wrath",	josh50,		0.1,		7,	0,		0,	0,	0,	0,	0,	200,	0,	0,	0,	0,	-1,		"growl2.wav",			"pain9.wav",	-1

;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18
;
; Pets, starting at 1000 to make my life easier with the ITEMS table.
; To make a pet that you can buy at the store, you first need to have a MONSTER entry which describes
; the creature itself, then add an ITEM table entry of class 200 which gives the MONSTER ID as the 'image #"
; (argument 3 of the ITEM table).  Then have a scripted shopkeeper somewhere with an OFFER command (do
; NOT use the OFFER2 command) which offers the ITEM NUMBERS which refer to the MONSTER IDs in question.
; Yeah, I expect a lot of confusion over this.  Buying pets is also unusual in that they should never appear
; in your inventory. When you buy them, they should go straight to your pen.
;
; The stats you give here are the ones your pet will start out with.  (you might duplicate a regular
; monster entry here and mod it if you want a purchased pet of the same type to start with different
; stats.
;
;				skin		scale		el	hp		mp	def	off	exp	gld	lev	str	sta	agi	dex	wis		growl.wav				pain.wav
;	0	1................		2		3		4	5		6	7	8	9	10	11	12	13	14	15	16		17				18

	1000,	"Stinger",		pet04,		0,		1,	0,		0,	0,	0,	0,	0,	10,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1001,	"Grubber",		pet02,		0,		6,	0,		0,	0,	0,	0,	0,	20,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1002,	"Life Leech",	pet01,		0,		0,	0,		0,	0,	0,	0,	0,	30,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1003,	"Head-knocker Lizard",pet03,		0,		5,	0,		0,	0,	0,	0,	0,	40,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1004,	"Leghorn",		petKDH,		0,		7,	0,		0,	0,	0,	0,	0,	20,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1005,	"Bantam",		petKDH2,		0,		7,	0,		0,	0,	0,	0,	0,	25,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1006,	"Bad Andy",	petKDrH,		0,		7,	0,		0,	0,	0,	0,	0,	30,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1007,	"Mean Comb",	petKDrH2,	0,		7,	0,		0,	0,	0,	0,	0,	35,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1
	1008,	"Leaf Lizard",	pet05,		0.2,		2,	0,		0,	0,	0,	0,	0,	50,	0,	0,	0,	0,	-1,		"growl5.wav",			"pain9.wav",	-1

; Be sure to leave a blank line at the end of this file

