;----------GNARL FOREST-------------------- 

; Friend of the Woods

SCENE 300 	room2
	THEME	8
;	MUSIC	
	ACTOR	1,	"Friend of the Woods", josh97, 1, 10, 98
	POSE	1, 2, 3, 4
	ACTOR	2,	"Parrot", joshAnimals, 5, 10, 50
	ACTOR	3,	"Owl", joshAnimals, 14, 25, 98
	POSE	14, 28
	OFFER 	1001, 1003, 1008
	3: T-wit, t-whoo!
	WAIT 3
	1: The woodland beasts are my only friends.
	WAIT 3 
	2: Erk! Pretty Polly!
	WAIT 3
	1: I have some pets for sale if you are interested..
	WAIT 2
	3: T-wit, t-whoo!
	WAIT 3
	2: Erk! Pieces of eight!
	WAIT 3
	1: Make a selection if you think the price is right.
	WAIT 3
	3: T-wit, t-whoo!
	WAIT 3
	2: Erk! Show us your knickers!
	WAIT 3
	3: T-wit, t-whoo!
	WAIT 3
	3: Twit to YOU !

END

;---------------------------------------------------

; Forest Dwarves

SCENE 301 forest2
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Forest Dwarf", josh97, 1, 15, 100
	POSE	1, 2, 3, 4
	' Who are you and what are you doing here?
	' You've had it ..
	' Brothers!
	' We have an intruder !
	MOVE 1, -15, 100
	WAIT 3
	FIGHT	68, 68, 176, 68, 176, 68, 176, 68, 68
	
END

;---------------------------------------------------

; Stagnant Pool

SCENE 302 	lakeside7
	THEME	1
	FX	 2
;	MUSIC	
	ACTOR	1,	"Frog", joshAnimals, 29, 10, 98
	POSE	29, 30
	ACTOR	2,         "Mosquitoes", joshAnimals, 31, 30, 60
	ACTOR	3,         "Mosquitoes", joshAnimals, 31, 50, 65
	ACTOR	4,         "Mosquitoes", joshAnimals, 31, 70, 55
	1: Gribbet ..
	WAIT 3
	1: Gribbet ..
	WAIT 3
	1: Grrrrrr ..
	WAIT 5
	1: .. ibbet.
	WAIT 5
	FIGHT	115, 6, 115, 4, 115
	WAIT 5
	@1: Gribbet ..
	1: Gribbet ..
	WAIT 5
	GOTO @1: Gribbet ..
	
 END

;---------------------------------------------------

; Weird Sisters

SCENE 303 	cave4
	THEME	7
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Wierd Sister", joshMiscellaneous, 1, 10, 90
	POSE	1, 18
	ACTOR	2,	"Wierd Sister", joshMiscellaneous, 19, 25, 80
	POSE	19, 20
	ACTOR	3,	"Wierd Sister", joshMiscellaneous, 18, 40, 90
	POSE	18, 1
	ACTOR	4,	"Heating system",	danNoFloat,	1, 25, 100
	POSE	1, 2, 3, 4
	WAIT	2
	
	1: Round about the cauldron go;
	1: In the poison'd entrails throw. -
	1: Toad, that under cold stone
	1: Days and nights has thirty-one
	1: Swelter'd venom, sleeping got,
	1: Boil thou first i' th' charmed pot.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn;
	2: and, cauldron,
	3: bubble.
	BKGND	weird8
	WAIT	1
	BKGND	cave4
	2: Fillet of a fenny snake,
	2: In the cauldron boil and bake;
	2: Eye of newt, and toe of frog,
	2: Wool of bat, and tongue of dog,
	2: Adder's fork, and blind-worm's sting,
	2: Lizard's leg, and howlet's wing,
	2: For a charm of powerful trouble,
	2: Like a hell-broth boil and bubble.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn;
	2: and, cauldron,
	3: bubble.
	BKGND	weird8
	WAIT	1
	BKGND	cave4
	3: Scale of dragon, tooth of wolf;
	3: Witches' mummy; maw, and gulf,
	3: Of the ravin'd salt-sea shark;
	3: Root of hemlock, digg'd i' th' dark;
	3: Liver of blaspheming Jew;
	3: Gall of goat, and slips of yew,
	3: Sliver'd in the moon's eclipse;
	3: Nose of Turk, and Tartar's lips;
	3: Finger of birth-strangled babe,
	3: Ditch deliver'd by a drab,
	3: Make the gruel thick and slab:
	3: Add thereto a tiger's chaudron,
	3: For th' ingredients of our cauldron.
	2: Double, double
	3: toil and trouble:
	1: Fire, burn; 
	2: and, cauldron,
	3: bubble.
	BKGND	weird8
	WAIT	1
	BKGND	cave4
	2: Cool it with a baboon's blood:
	2: Then the charm is firm and good.
	WAIT 2
	WEATHER 4
	BKGND	weird9
	WAIT 4
	WEATHER 0
	BKGND	 cave4
	MOVE 1, -15, -15, 1
	MOVE 2, -15, -15, 1
	MOVE 3, -15, -15, 1
	SEL 4
	POSE 4
	THEME 9
	WEATHER 0
 
END

;---------------------------------------------------
; Fairy Tree

SCENE 304 tree1
	THEME		8
	WEATHER	0
;	MUSIC	
	ACTOR	1,	"Fairy", Pic008g, 1, 70, 65
	POSE	1, 2, 4
	ACTOR	2,	"Fairy", Pic008f, 1, 25, 65
	POSE	1, 2, 4
	ACTOR	3,	"Fairy", Pic008b, 1, 50, 85
	POSE	1, 2, 4
	ACTOR	4,	"Fairy", Pic008c, 1, 50, 50
	POSE	1, 2, 4

	MOVE	1, 45, 115
	MOVE	2, 75, 115
	MOVE	3, 55, -15
	MOVE	4, -15, 75
	WAIT	1
	MOVE	1, 115, 65, 1
	WAIT	1
	MOVE	2, -15, 65, 1
	WAIT 	0
	MOVE	3, 55, -15, 1
	WAIT 	1
	MOVE	4, 45, -15, 1
	WEATHER	7148
	GIVE	H5000
	GIVE	M5000 
END

;---------------------------------------------------
; Flowery Glade
SCENE 305 flowers2
	THEME	8
	WEATHER 0
	WAIT	5
	FIGHT	59, 59, 59, 59
	IF WIN @gotflowers

	@gotflowers
	IF	T6 @end
	GIVE 	T6
	MUSIC	"polite"
	WAIT	6
	MUSIC	""
END
	@end
END
;---------------------------------------------------
; Wasp nest
SCENE 306 waspnest1
	THEME	8
	WEATHER 0
	FIGHT	133, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
END
;---------------------------------------------------


; comment at the end




