;----------WORLD'S END-------------------------- 
; Mnt. Gargan
SCENE 10 arch1
	THEME	0
;	MUSIC	
	ACTOR	1,	"", josh17, 1, 84.5, 73
	MOVE	1, 83, 70
	ACTOR	2,	"", josh17, 1, 15, 73
END
;---------------------------------------------------
; Yellow Mountain
SCENE 11 rocks3
	THEME	3
	WEATHER 1
;	MUSIC	
	ACTOR	1,	"Dark Angel", josh52, 1, 10, 45
	POSE	1, 4, 3
	WAIT 3
	MOVE 1, -50, -50
	WAIT 5
	FIGHT	164, 164, 164 	
END
;---------------------------------------------------
; Macdonald's Farm
SCENE 12		schoolhouse1
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Macdonald's Wife", joshTownsfolk, 23, 3, 100
	MOVE	1,	30, 90
	ACTOR	2,	"Chicken",	petKDH,	1,	10, 93
	POSE	1,3,2
	ACTOR	3,	"Chicken",	petKDH,	1,	20, 95
	POSE	1,3,2
	ACTOR	4,	"Chicken",	petKDH2,  1,	25, 98
	POSE	1,3,2
	ACTOR 	5,	"Sheep", joshAnimals, 16, 35, 100
	POSE	16, 8
	ACTOR	6,	"Pig", joshAnimals, 10, 55, 100
	ACTOR	7,	"Pig", joshAnimals, 24, 45, 98
	ACTOR	8,	"Dog", joshAnimals, 23, 5, 98
	POSE	23, 26
	ACTOR	9,	"Goat", joshAnimals, 18, 15, 100
	ACTOR 10,	"Farm-hand1", Farmer~1, 1, 90, 98
	POSE	1, 2, 4
	ACTOR 11,	"Farm-hand2", Farmer~2, 1, 80, 90
	POSE	2, 3, 4
	IF	T1	@shop
	1: WOOF! WOOF!
	1: Shuddup Einstein!
	1: Who the devil are YOU, standing there in your underwear?
	1: That's DISGUSTING!
	5: Baa-aa!
	1: You don't think you're going to use the farm shop looking like THAT do you?
	1: Get out of here..
	1: and DON'T come back until you're dressed properly!
	WAIT	4
	GOTO	EXIT
END
	@shop
	OFFER	29, 36, 1004, 1005, 1006, 1007
	8: rrrrrrrrr WOOF !
	8: woof WOOF !!
	1: QUIET Einstein!
	8: rrrr ...
	1: Old Macdonald ain't here.
	2: Cheap!
	4: Cheap!
	1: He's gone to the Big Smoke to pick up supplies ..
	8: RR rrrrrrr!
	1: .. so I'm looking after the farm shop.
	6: Snort!
	1: I don't have all day either. There's too much to do.
	5: Baaaaaa !
	2: Cheap !
	8: rrrrr RRRRRR !!!
	1: QUIET EINSTEIN !!
	1: Well, you gonna stand there all day?
	7: Snort HONK !
	1: I am very busy you know!
	9: Bleat!
	1: I have to clean out the pig-pen ..
	1: That is, unless YOU'RE willing to do it!
	3: Cheap! cheap!
	5: Baaaaaa BAA-AAA
	8: Wowowow ! rrrRR WOOF !!
	1: Einstein, I'm gonna KICK you!
	@noisyanimals
	5: Baa-aa!
	2: Cheap!
	8: WOOF!!
	7: Snort!
	6: HONK!
	9: Bleat!
	4: Cheap!
	1: Cor blimey!
	GOTO @noisyanimals
END
;---------------------------------------------------
; Brigands
SCENE 13  hut1
	THEME	3
	IF	T15,	@artefact
	FIGHT	 111, 112, 113
END
	@artefact
	IF	T16, @fight
	ACTOR	1, "Brigand Leader", Pic057c, 1, -15, 100
	POSE	1, 2, 1
	ACTOR	2, "Henchman", Pic055a, 1, 15, 100
	POSE	1, 2, 1
	2: Hey, what is this?
	2: Who are you?
	WAIT	3
	2: What artefact?
	2: What are you talking about?
	2: Boss!
	2: BOSS !!
	MOVE	1, 5, 100
	1: What's all the commotion?
	2: We have a visitor..
	1: How DARE you come up here?
	2: They're going on about some priest and an artefact..
	1: Flippin' fool!
	1: *whistle*
	FIGHT	 111, 111, 112, 112, 113, 113
	IF	WIN,	@won
	2: Sucker!
	MOVE	1, -15, 100
	2: Tough luck, eh?
	MOVE	2, -20, 100 
END
	@won
	2: We should get the REST of the boys
	2: ..that'll take care of it!
	1: No, wait.
	1: We may well outnumber 'em and beat 'em in the end
	1: ..but we'll lose more men in the process.
	1: Listen, stranger..
	1: We don't have the holy artefact.
	1: It got lost on the way back.
	1: The boys got attacked by some gremlins.
	1: The gremlins took it.
	1: And don't think you'll get it from THEM, either.
	1: No-one knows where the gremlins live.
	1: And anyway, there was an accident..
	1: My boys saw them drop it into the sea.
	1: It's lost!
	1: Go tell your priest about THAT!
	GIVE	T16
	2: Hahaha!
	MOVE	1, -15, 100
	2: Tough luck, eh?
	MOVE	2, -15, 100 
END
	@fight
	FIGHT	 111, 112, 113
END
;------------------------------------------------
; The Lost Children
SCENE 14	 cave7
	THEME 3
	WEATHER 0
	ACTOR 1,	 "Lost Child", josh94, 1, 5, 98
	POSE	1, 2, 3
	ACTOR 2,	 "Lost Child", josh94, 3, -15, 98
	POSE	3, 1, 2
	ACTOR 3,	 "", danNoFloat, 1, 20, 100
	POSE	2, 3, 1
	1: You have no business here.
	1: You should never have come to the Deadlands.
	1: Only the wolves live up here..
	1: ..and they are our friends, we are theirs.
	1: That is all.
	WAIT	3
	MOVE 2, 15, 100
	2: Who are you talking to brother?
	1: Some stranger who just walked in..
	2: We don't take kindly to strangers.
	1: *whistle*
	1: Now, you're wolf meat..
	FIGHT 60, 60, 60, 60
	IF WON @fight
	2: Dumb heroes.. they never learn!
	MOVE 1, -15, 98
	MOVE 2, -15, 100
END
	@fight
	2: Too strong..
	1: Maybe they'll help..
	2: NO!
	MOVE 1, -15, 98
	MOVE 2, -15, 95	
END
;------------------------------------------------
; THE EASTERN ISLES
SCENE 15  lighthouse1
	THEME	1
	FX	2
	ACTOR 1,	 "Bloke", joshTownsfolk, 20, 15, 98
	' The Eastern Isles are great for finding shells, you know.
	' There's so many crustacians.
	WAIT 5
	MOVE	1, -15, 98
END
;------------------------------------------------
; Dragon's Lair
SCENE 16	cave6
	COLOR	13
	COLOR	2013
	THEME	8
	ACTOR 1,	 "Red Dragon", reddragon, 1, -15, 100
	@loop
	WAIT	5
	1: Zzz.
	WAIT	5
	1: zz..
	GOTO	@loop
END
;------------------------------------------------
; The Traveller's Rest
SCENE 17	room2
	THEME	7
	ACTOR 1,	 "Honest John", joshTownsfolk, 17, -10, 100
	ACTOR 2,	 "Honest John", joshTownsfolk, 1, -10, 100
	WAIT	3
	MOVE	1, 20, 100
	1: Hang on, hold ya horses!
	WAIT	4
	IF T1, @beenbefore
	1: Oh, a new face.
	WAIT	2
	1: What's your name? 
	WAIT	2
	1: Hello %2. Please wait a moment..
	MOVE	1, -10, 100
	WAIT	10
	MOVE	2, 20, 100
	2: Sorry about that.. a bit of a late night last night.
	2: Welcome to The Traveller's Rest.
	2: This is the last outpost before the Western Ranges.
	IF	V20, @level20
	2: I don't think you look trained well enough to venture out into the wilderness
	2: ..if you don't mind me saying.
	2: I'd seek out a safer place if I were you.
	@level20
	2: The Big Smoke is not far to the south east.
	2: Just about everything anyone needs can be found there.
	MOVE	2, 15, 100
	2: Well, most things anyway.
	2: I must warn you though:
	2: You may find it's just as dangerous there as some wilderness areas are.
	2: If the SAFEST possible place is what you seek, travel to Easthaven.
	MOVE	2, 20, 100
	2: There you will be offered protection from the authorities.
	2: They have a training area in Easthaven which may be useful to you.
	2: If you take my advice, go to Easthaven.
	2: Just travel eastwards until you reach the coastline. 
	2: You'll see it, don't worry.
	WAIT	3
	MOVE	2, 25, 100
	2: I must say:
	2: MY pyjamas are not nearly as funny looking as YOUR underwear!
	2: Hehe.
	2: Here, I have some cheap second-hand items and a few other bits and bobs.
	BKGND	shop5
	WAIT	0.5
	OFFER	1, 2, 12, 13, 29, 32, 38, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 707, 800, 900 	
	2: Use the SHOP button to buy some equipment!
	2: Happy travelling %2!
	GIVE	T1 
END
	@beenbefore
	1: Hmm. I think I remember your face..
	WAIT	2
	1: What was your name again? 
	WAIT	2
	1: Hello %2. Please wait a moment..
	MOVE	1, -10, 100
	WAIT	10
	MOVE	2, 20, 100
	2: Sorry about that.. another late night last night.
	MOVE	2, 20, 90
	2: Well, nice to see you back.
	2: Wanna use the shop?
	BKGND	shop5
	OFFER	1, 2, 12, 13, 29, 32, 38, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 707, 800, 900
END
;------------------------------------------------
; West Witch
SCENE 18	houses4
	THEME	8
	ACTOR	1,	"West Witch", joshMiscellaneous, 1, 10, -10
	POSE	1, 18
	ACTOR	2,	"Sage", joshMiscellaneous, 21, 10, 100
	POSE	21, 25
	WAIT	5  
	MOVE	1, 35, 55, 1
	WAIT	3
	IF ALIVE, 	@skip1
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs one hundred pieces of gold.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	3
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G100	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 100gp!
	1: Good day to you!
	WAIT	4
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	GIVE 	L1
	TAKE	100GP
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 2, 8, 13, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 1002
END
@skip1
 
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 2, 8, 13, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 1002
END
;---------------------------------------------------------
; Dwarven Mines
SCENE 19  cave17
	COLOR	13
	COLOR	2013
	THEME	1
	ACTOR 1,	 "Dwarf", josh95, 3, 25, 105
	POSE	3, 4
	ACTOR 2,	 "Dwarf", Pic003b, 4, 5, 105
	ACTOR 3,	 "Dwarf", Pic003c, 3, 15, 105
	ACTOR 4,	 "Dwarf", Pic004a, 1, 46, 105
	POSE	1, 4
	MOVE	4, 45, 105
	ACTOR 5,	 "Goblin", joshMiscellaneous, 6, 36, 100
	ACTOR 6,	 "Dragon", Pic038a, 1, -25, 105
	1: Say it!
	5: Never!
	2: You WILL say it..
	5: NEVER!
	3: OK, boys..
	4: *whistle*
	MOVE	6, 10, 105
	WAIT 5
	6: Hhurr..
	5: OK OK I'll say it!
	5: Just get that thing away from me!
	4: *whistle*
	WAIT	2
	MOVE	6, -25, 105
	1: Now say it..
	5: Alright, alright..
	5: The Mighty and Most Magnificent Dwarven Kingdom
	5: ..is currently unavailable in this version of World's End.
	5: There, I said it.
	2: Good.
END
;------------------------------------------------
; THE ICE WASTES
SCENE 20  snowlake1
	THEME	
	WEATHER	7
	ACTOR 1,	 "", josh77, 1, -15, 80
	POSE	1, 3
	ACTOR 2,	 "", josh77, 3, -15, 75
	POSE	3, 4
	MOVE	1, 10, 80
	MOVE 	2, 25, 75
	WAIT	5
	1: Efghje rlig hlghjl?
	2: Kjepjgr tihjet;gj..
	WAIT	5
	SEL	2
	2: FSDLKJF?;F'[ESZ !!!
	POSE	2
	WAIT	5
	1: tuk#]il oyg;bf!
	SEL	2
	POSE	3, 4
	2: th[jyd#jy/d!
	FIGHT	108, 108, 108, 108
	WAIT	3
	MOVE	1, -15, 80
	MOVE	2, -15, 75
END
;------------------------------------------------
; BLACKMIRE
SCENE 21 	bog1
	THEME	1
;	MUSIC	
	ACTOR	1,	"Frog", joshAnimals, 29, 10, 98
	POSE	29, 30
 END
;---------------------------------------------------
; The Lonely Isles
SCENE 22 lakeside2
	THEME	1
;	MUSIC	
	ACTOR
 END
;-----------------------------------------------
; Deadman's Eye
SCENE 23 castle5
	THEME	
;	MUSIC	
	ACTOR	1,	"", josh1, 2, -8, 93
;	ACTOR	2,	"", josh1, 1, 115, 90
	WAIT	2
	MOVE	1, 93, 20
	WAIT	2
	MOVE	1, -15, 40, 1
	SEL	1
	POSE	1
	WAIT	2
	MOVE	1, 91, 61, 1
	MOVE	1, 90, 60, 
	WAIT	1
	MOVE	1, -15, 40, 1
 END
;-----------------------------------------------
; Mermaid
SCENE 24	lakeside1
	COLOR	13
	COLOR	2013
	THEME
	FX	2	
;	MUSIC	
	ACTOR	1, "Mermaid", joshMiscellaneous, 12, 15, 90
	POSE	12, 13
	IF	T9 @beenbefore
	1: Oh, who are you?
	WAIT	4
	1: Wow %1, you're a %C?
	1: I could really do with your help..
	1: The problem is every time some folk come in here 
	1: ..they get chased off by some rather anti-social sea creatures!
	1: They have no more right to this cave than anyone else.
	1: This cave was always free for everyone
	1: ..just like the oceans.
	1: No-one stops THEM from coming here.
	1: These creatures are so unreasonable all the other folk have left.
	1: Not me!
	1: I keep coming back to defy them.
	1: I'M not scared of THEM!
	1: It's not fair and.. !!
	GIVE	T9
	GOTO	@fight
	@fight
	WAIT	3
	FIGHT 3, 3, 3, 4, 4, 4, 56, 56, 56
	IF	WIN @wonfight
	@wonfight
	1: You killed them!
	1: It's going to be so much better in here now that those lot are gone.
	1: The nicer sea creatures can return now.
	1: I must give you some reward.
	1: Here, take these boots.
	GIVE	I700
	GIVE	T10
	1: You will be able to dive deep down to the depths and still breathe!
	1: You will also be able to swim out to sea a short way.
	1: Thankyou for returning civilisation to a small pocket of this world!
 END
	@beenbefore
	IF	T10 @gotboots
	1: Oh %1, please help!
	1: Those bullies have become worse since you were last here!
	1: Uh-oh!
	GOTO	@fight
	@gotboots
	ACTOR	2,	"", joshAnimals, 2, 40, 90
	ACTOR	3,	"", joshAnimals, 3, 5, 103
	ACTOR	6,	"", joshAnimals, 13, 15, 95
	ACTOR	7, 	"", joshAnimals, 25, 25, 100
	1: Hey, it's %1!
END
;-----------------------------------------------
; THE DEADLANDS
SCENE  25		moon2
	THEME	3
;	MUSIC	
	ACTOR	1,	"", josh35, 1, 15, 98
	WAIT	3
	MOVE	1, -15, 98
 END
;---------------------------------------------------
; Devil's Highway
SCENE  26		45zone
	THEME	3
;	MUSIC	
;	ACTOR	1,	"", josh35, 1, 15, 98
;	POSE	1
 END
;---------------------------------------------------
; World's End
SCENE  27		henge1
	THEME	3
;	MUSIC	
	ACTOR	1,	"", josh63, 1, 20, 98
	ACTOR	2,	"", josh63, 1, 10, 100
	WAIT	2
	MOVE	1, -15, 98
	MOVE	2, -15, 100
 END
;---------------------------------------------------
; Shadow Realm
SCENE  28		cave9
	COLOR	13
	COLOR	2013
	THEME	3
;	MUSIC	
	ACTOR	1,	"", josh99, 1, 18, 105
	POSE	1, 3, 4
	ACTOR	2,	"", josh99, 1, 25, 100
	POSE	1, 3, 4
	ACTOR	3,	"", josh53, 1, 33, 102
	POSE	1, 2
	ACTOR	4,	"", josh37, 1, 42, 103
	POSE	1, 2
	WAIT	2
	3: Who dares approach us?
	3: Do they not know that few enter and even fewer return?
	3: Ha!
	3: A pathetic %C!
	3: You're staring point blank into oblivion!
	4: You better turn around!
	4: We don't trust YOUR kind..
	4: You go no further.
	3: Through our front door? 
	3: HA!
	3: Not through the front door of the world's most powerful fighting force!
	3: Stand there all day if you like.
END
;---------------------------------------------------
; The Burial Grounds Gate
	SCENE	 29	entrance1
	THEME	3
 END
;---------------------------------------------------
; comment at the end