;----------THE ELVEN GROVES-------------------- 

; Palace Guard

SCENE 450 autumnroad4
	THEME	8
;	MUSIC	
	ACTOR	1,	"Royal Guard", Pic052a, 1, 15, 100
	POSE	1, 4
	ACTOR	2,	"Royal Guard", Pic052a, 2, 20, 95
	POSE	2, 1
	ACTOR	3,	"Elf", josh92, 1, 35, 90
	POSE	1, 4
	MOVE	3, 15, 90
	ACTOR	4,	"Elf", josh93, 1, 40, 85
	POSE	1, 4
	MOVE	3, 20, 85
	ACTOR	5,	"Royal Guard", Pic052a, 1, 115, 115
	POSE	1, 4
	
	3: ..to the Elfking.
	1: You may pass.
	MOVE	3, -15, 100
	MOVE	4, -20, 110
	WAIT	4
	2: Do YOU know a password?
	1: State your business or you may not pass.
	MOVE	1, 35, 90
	MOVE	2, 25, 100
	MOVE	5, 95, 105
	WAIT	2
	MOVE	2, 30, 100
	ASK 15

	IF Qsweetleaf, @sweetleaf

	2: Time wasting %3.
	2: Go on, GET OFF with you!
	WAIT 3
	GOTO EXIT
END

	@sweetleaf
	WAIT 4
	1: You may pass.
	MOVE	2, 5, 100
	MOVE	1, 10, 100
	WAIT 2
	GOTO SCENE 454
END

;---------------------------------------------------

; Skirmish in the woods

SCENE 451 autumnroad3
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Forest Dwarf", josh97, 1, 5, 100
	POSE	1, 2, 3, 4
	ACTOR	2,	"Elf", josh92, 1, 80, 100
	POSE	1, 4
	MOVE	1, 10, 100
	MOVE	2,  75, 100
	2: Get back, you %3!
	1: Ha ha ha!
	1: You %3..
	MOVE	1, 25, 100
	2: I warn you! Stay back!
	1: Oo-oh!
	1: He warns me.. 
	1: You don't think I'm scared of a %3 like you, do ya?
	2: Why, you %3!
	2: THAT'S IT!
	1: Bring it on!
	MOVE	1, -15, 100
	MOVE	2,  115, 100
	WAIT	2
	FIGHT	176, 68, 68, 68, 68, 68, 68, -123, -123, -214
	
END

;---------------------------------------------------

; Eastgrove

SCENE 452 	arch2
	THEME	8
;	MUSIC
	ACTOR	1,	"Royal Guard", Pic052a, 1, 20, 90
	POSE	1, 4
	ACTOR	2,	"Elf", josh92, 1, 55, 100
	POSE	1, 4
	MOVE	2, 52, 100
	ACTOR	3,	"Elf", josh93, 1, 40, 90
	POSE	1, 4
	ACTOR	4,	"Elven Warrior", Pic052b, 1, 25, 97
	POSE	1, 4
	ACTOR	5,	"Elven Warrior", Pic052b, 1, 15, 100
	POSE	1, 4
	ACTOR	6,	"Royal Guard", Pic052a, 1, 80, 90
	POSE	1, 4
	MOVE	6, 79, 90
	WAIT 5	 
	3: ..he was an honourable kinsman.
	WAIT 8
	4: Something has to be done about these raiding parties.
	4: Their frequency is increasing.
	5: 'Tis true.. 
	2: I think we should double our patrols.
	2: They become bolder each day.
	3: They sense they are becoming strong.
	2: So we MUST remain vigilante..
	5: They will never be strong enough to over-run us by themselves
	5: ..there are too many of us
	5: ..and yet attacks on Westgrove have escalated..
	3: All they understand is cold steel.
	2: That's true.
	4: Will they ever learn?
	4: Ah, 'tis time..
	3: Yes. Fare thee well friends!
	4: Fare thee well!
	MOVE	2, 115, 120
	MOVE	3, 115, 115
	MOVE	4, -15, 100
	MOVE	5, -20, 95
	WAIT 5
	6: Who's that hanging around?
	1: Hey YOU!
	1: GET OUT of here!
	WAIT 2
	GOTO EXIT
	
 END

;---------------------------------------------------

; Elven Groves

SCENE 453 	autumnwoods3
	THEME	8
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"Elf", josh92, 1, 45, 95
	POSE	1, 4
	MOVE	1, 15, 95
	ACTOR	2,	"Elf", josh92, 1, 40, 100
	POSE	1, 4
	2: I don't know who you are.. 
 	2: but whatever your business in the Elven Groves
	2: ..it's not welcome.
	MOVE	1, -15, 95
	MOVE 	2, -20, 100

END

;---------------------------------------------------
; The Elfking's Palace

SCENE 454	mural5
	THEME		8
;	MUSIC	
	ACTOR	1,	"Royal Guard", Pic052a, 1, 20, 100
	POSE	1, 4
	ACTOR	2,	"Royal Guard", Pic052a, 1, 90, 90
	POSE	1, 4
	MOVE	2, 85, 103
	ACTOR	3,	"Elf", josh92, 1, 5, 100
	POSE	1, 4
	ACTOR	4,	"Elven Warrior", Pic052b, 1, 20, 97
	POSE	1, 4
	WAIT 2
	2: It's a friend, apparently.
	4: Thank you, Guardsman.
	MOVE	4, 35, 100

	IF 	T4	@havethem

	4: Hmm. I don't think I remember you.
	WAIT 10
	4: Nevermind.
	4: Maybe you dealt with somebody else..
	4: I'm sorry, whatever your business it must wait.
	4: There are some matters that press for our attention.
	4: Times were never easy
	4: ..but I fear they may be about to become a whole lot worse.
	4: To ensure this wasn't a wasted journey for you
	4: ..please accept a gift
	4: ..as a token of our apologies.
	4: Here.. take these shoes.
	GIVE	I703
	GIVE	T4
	4: With these you shall fly like the wind!
	4: I am sure you will be very pleased with them.
	4: You shall see anon with a swift and safer journey home!
	4: Fare thee well, friend.
	MOVE	4, -15, 105
	WAIT	2
	MOVE	3, -15, 100
	WAIT	7
	1: And now you must leave..
	WAIT 4
	GOTO EXIT
END

	@havethem
	4: %1, I've already given you some Winged Shoes, what more do you want?
	3: What a %3!
	4: Guardsmen, I think this person needs a quick exit..
	1: Yes sir!
	2: Right then, OUT you go!
	WAIT	3
	GOTO EXIT
END
	

;---------------------------------------------------
; Westgrove

SCENE 455 arch2
	THEME		8
;	MUSIC	
	ACTOR	1,	"Royal Guard", Pic052a, 1, 20, 90
	POSE	1, 4
	ACTOR	2,	"Royal Guard", Pic052a, 1, 90, 90
	POSE	1, 4
	MOVE	2, 85, 90
	ACTOR	3,	"", Pic052a, 1, 115, 115
	POSE	1, 4
	ACTOR	4,	"", Pic052a, 1, -15, 115
	POSE	1, 4
	ACTOR	5,	"", josh93, 1, -15, 100
	POSE	1, 4
	ACTOR	6,	"", josh92, 1, -10, 95
	POSE	1, 4
	MOVE	5, 115, 100
	MOVE	6, 110, 95
	WAIT 10
	1: Security has had to be tightened.
	1: And since I don't recognise you
	1: ..you may not enter Westgrove.	
	MOVE	3, 95, 100
	MOVE	4, 5, 100
	1: This is as far as you go.

END

;---------------------------------------------------
; Elven Shoe-maker

SCENE 456 	houses6
	THEME		8
;	MUSIC	
	ACTOR	1,	"Elf", josh92, 1, 10, 100
	POSE	1, 4
	OFFER	701, 702, 704, 706
	WAIT 2
	1: Yep, this is special footwear alright.
	1: I also make the Winged Shoes that can make you travel twice as fast
	1: ..but they are reserved for the Elves.	
END
;---------------------------------------------------

; comment at the end




