;----------VALLEY OF THE ANCIENTS----------------- 
; Temple of the Sun
SCENE 350 statue6
	THEME	0
;	MUSIC	
END
;---------------------------------------------------
; Valley of The Ancients
SCENE 351 sphinx1
	THEME	8
	WEATHER 0
;	MUSIC	
END
;---------------------------------------------------
; UNUSED	
SCENE 352 	desert1
;	MUSIC	
 END
;---------------------------------------------------
; The Hermit's Place
SCENE 353 	room7
	THEME	7
	WEATHER 0
;	MUSIC	
	ACTOR	1,	"", joshMiscellaneous, 10, -10, 105
	POSE	10, 11
	MOVE	1, 30, 90
	1: Well, I never..
	1: 'Ya didn't use't see people way out here.
	1: You're not the first and you won't be the last.
	1: Most don't come back alive.
	1: Heh. 
	1: I really should invest in a proper shop..
	OFFER	27, 29, 33, 37 
END
;---------------------------------------------------
; Dragon's Lair
SCENE 354 	cave6
	COLOR	13
	COLOR	2013
	THEME		0
	WEATHER	0
;	MUSIC
	IF	T11	@help	
	IF	T12	@doneit
	END
	@help
	ACTOR	1,	"Dragon", josh80, 1, -20, 100
	POSE	1, 3
	ACTOR	2,	"Evelyn", joshRoyalty, 10, 10, 50
	2: HELP!
	2: SOMEBODY PLEASE HELP ME!
	2: Oh, I thought no-one would EVER come.
	2: Please save me!
	2: An evil dragon took me captive.
	2: *sob*
	2: I don't know why, but it hasn't eaten me yet!
	2: I'm so scared..
	MOVE	1, 10, 100
	1: What's the noise?
	WAIT	2
	1: Ah, more food!
	1: Capturing a princess is a great way of having FOOD delivered..
	1: Heh. That's YOU adventurer!
	MOVE	1, -25, 100
	WAIT	5
	FIGHT	213
	IF WIN  @won
	2: Boo hoo!
	2: *sniffle*
	2: I'm going to be next, I just know it!
	2: No-one will save me!
	2: *sob*
END
	@won
	WAIT	2
	2: You killed it!
	2: Oh, you're magnificent!
	2: Please untie me..
	WAIT	3
	SEL	2
	POSE	9
	2: Thankyou so much!
	GIVE	T12
	2: My father is the Mayor of Sunnyville!
	2: When he hears about this he's sure to be impressed.
	2: You killed a dragon!
	2: Meet me back at Sunnyville Castle and I'll see to it you are rewarded..
	MOVE	2, 115, 115
	2: You're the greatest!
	2: *kiss*
	2: Thanks %1!
END
	@doneit
	FIGHT	57
END
;---------------------------------------------------
; comment at the end