 
;++++++++++FIGHT ARENA++++++++++++
; Fight Gate

SCENE 650	arena2
	THEME	8
;	MUSIC	
	ACTOR	1,	"Gate Keeper", joshMiscellaneous, 10, 90, 50
	POSE	10, 11
	ACTOR	2,	"", joshTownsfolk, 1,  -10, 70
	ACTOR	3,	"", joshTownsfolk, 2,  -15, 70
	ACTOR	4,	"", joshTownsfolk, 8,  -10, 70
	ACTOR	5,	"", joshTownsfolk, 9,  -15, 70
	ACTOR	6,	"", joshTownsfolk, 17,  -15, 70
	ACTOR	7,	"", joshTownsfolk, 21,  -15, 70
	ACTOR	8,	"", joshTownsfolk, 29,  -15, 70
	ACTOR	9,	"", joshTownsfolk, 32,  -10, 70
	ACTOR	10,	"", joshRoyalty, 2,  -10, 70
	ACTOR	11,	"", joshRoyalty, 4,  -15, 70
	ACTOR	12,	"", joshRoyalty, 5,  -15, 70
	ACTOR	13,	"", joshRoyalty, 30,  -5, 70
	ACTOR	14,	"", josh92, 1,  -10, 70
	ACTOR	15,	"", Pic052b, 1,  -15, 70
	ACTOR	16,	"", monster1, 1,  -15, 70
	POSE	1, 4, 2 

	1: Welcome.
	MOVE	1, -15, 100
	1: The Fight Arena is a PLAYER-KILLER Ladder map.
	1: Server Rules may apply.
	1: Contact your Server Administrator for further details.
	WAIT	5

	MOVE	2, 115, 50
	MOVE	3, 115, 50
	WAIT	5
	MOVE	10, 115, 50
	MOVE	11, 115, 50
	MOVE	13, 115, 50
	WAIT	5
	MOVE	4, 115, 50
	MOVE	5, 115, 50
	WAIT	5
	MOVE	7, 115, 50
	WAIT	5
	MOVE	12, 115, 50
	WAIT	5
	MOVE	14, 115, 50
	MOVE	15, 115, 50
	WAIT	5
	MOVE	8, 115, 50
	MOVE	9, 115, 50
	WAIT	5
	MOVE	6, 115, 50
	WAIT	5
	MOVE	16, 115, 50
END

;------------------------------------------------------
; The Shed

SCENE 651 icecream1
	THEME	0
;	MUSIC	
	ACTOR	1,	"", josh62, 1, 1, 90
	POSE	1, 4
	ACTOR	2,	"", josh72, 1, 20, 95
	POSE	1, 2, 4
	OFFER	32, 37
END
;----------------------------------------------

; we need a comment at the end, or bad things happen



