;-----------------UPPER CAVES---------
; Rats n bones 
SCENE 250  cave12
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Rat", joshAnimals, 9, 11, 95
	ACTOR	2,	"Rat", joshAnimals, 9, 15, 98
	ACTOR	3,	"Bones", joshMiscellaneous, 22, 50, 100
	WAIT 1
	1: Squeak!
	MOVE 1,	-15, 95
	MOVE 2,	-15, 98
	WAIT 2
	FIGHT	119, 119
END
;-----------------------------------------
; Ogres
SCENE 251  cave9
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ogre", josh82, 2, 25, 98
	POSE	2, 3
	ACTOR	2,	"Ogre", josh82, 1, 10, 95
	POSE	1, 4
	ACTOR	3,	"Dinner",  joshMiscellaneous, 17, 40, 100
	POSE	17, 16
	2: Let me have some! 
	1: Get off!
	2: I want a share!
	1: It's mine, mine, mine!
	2: I helped you catch it!
	1: Leave me alone you %3..
	2: Why YOU %3!
	1: Listen, I haven't eaten in days..
	2: Liar!
	2: I saw you eat an adventurer only yesterday!
	1: You know how skinny they are..
	2: Not all of 'em..
	1: Well THAT one was..
	2: Share it!
	1: I can't.
	2: Why?
	1: Cuz.
	2: We BOTH caught it, we BOTH eat it!
	1: Nope.
	2: Then I'm going to eat YOU!
	MOVE	2, 23, 95
	1: Get away from me!
	MOVE 1, -15, 95
	2: What? Where'd he go?
	2: Rrr!
	MOVE 2, -15, 98
	POSE 3, 17
	WAIT 12
	3: urgh..
	POSE  16
END
;-----------------------------------------
; Nowhere 
SCENE 252  cave16
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Rat", joshAnimals, 9, 8, 95
	ACTOR	2,	"Rat", joshAnimals, 9, 11, 98
	ACTOR	3,	"Ogre", josh82, 2, 25, 100
	POSE	3, 2, 3
	WAIT 2
	3: FOOD!
	1: Squeak!
	MOVE 1,	-15, 95
	MOVE 2,	-15, 98
	MOVE 3,   -15, 100
END
;-----------------------------------------
; A meeting 
SCENE 253  cave13
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Thrasher", josh62, 1, 15, 98
	POSE	1, 1, 4
	ACTOR	2,	"Ogre", josh82, 1, 35, 100
	POSE	2, 1, 4
	2: Go on, help us beat the Trolls!
	1: Why should we start a fight with the Trolls for the sake of you greedy lot?
	2: Bah!
	2: Don't tell them what was said then at least..
	1: If the Trolls push you out, they push you out..
	1: Why should we care?
	2: You'll be next..
	1: Oh, I don't think so. We're not as greedy as you lot.
	2: Bah!
	MOVE 1,	-15, 98
	MOVE 2,	-15, 100
END
;-----------------------------------------
; Camp 
SCENE 254 	cave18
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ogre", josh82, 1, 15, 100	
	POSE	1, 1, 4
	ACTOR	2,	"Warrior", josh88, 1, 35, 100
	POSE	1, 1, 3	
	ACTOR	3,	"Ogre", josh82, 2, 25, 90
	POSE	3, 2, 3
	1: We should fight them!
	2: We can't beat the Trolls.
	3: We should find somewhere else to live..
	3: The mountains in the west..
	2: Don't be stupid!
	2: Then we'll have the Goblins on our backs..
	1: And the Dwarves..
	1: We should stand our ground!
	2: Such fighting talk from one who isn't even a warrior!
	3: Look! An adventurer!
	2: Let's get the boys..
	MOVE 1,	-15, 100
	MOVE 2,	-15, 100
	MOVE 3,   -15, 90
	WAIT 4
	FIGHT 119, 126, 119, 126, 119
END
;-----------------------------------------
; Dark opening 
SCENE 255  	cave9
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Thrasher", josh62, 1, 15, 98
	POSE	1, 1, 4
	ACTOR	2,	"Troll", josh98, 1, 35, 100
	POSE	2, 1, 2
	1: Look it's an adventurer!
	2: Why yes, they probably thought they were coming to visit the Trolls..
	1: Don't they know the lower caves aren't accessible..
	1: ..until the next version of World's End?
	2: Don't forget, adventurers have very small brains..heh.
	1: Hahaha, that's funny!
	MOVE 1, -15, 98
	MOVE 2, -15, 100
END
;------------------------------------------------------
; comment at the end