
;------------------CITY ARSENAL-----------------------------

; Reception 

SCENE 400   bgStage
	THEME	0
;	MUSIC
	ACTOR	1,	"Receptionist", joshRoyalty,	30, 25, 90
	POSE	30, 31
	ACTOR	2,	"Guard",	josh55,	1, 10, 98
	POSE	1, 3, 4
	1: Welcome to the City Arsenal. 
	1: You can't find better weapons and armour anywhere else.
	2: Nope.
	WAIT 3
	1: Here you can satisfy all your martial needs.
	2: Yep.
END

;--------------------------------------------------------------------

; Sword Stores

SCENE 401   bwBomber
	THEME	0
;	MUSIC	
	ACTOR	1,	"Sword-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0, 99, 12
	' Attack is the best defence, as they say..
	' ..and sword is the best attack!
END

;----------------------------------------------------------------------

; Fist Stores

SCENE 402   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Fist-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,16
	' Attack is the best defence, as they say..
	' ..and fist is the best attack!
END

;----------------------------------------------------------------------

; Staff Stores

SCENE 403   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Staff-keeper", josh55,	 1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,13
	' Attack is the best defence, as they say..
	' ..and staff is the best attack!
END

;----------------------------------------------------------------------

; Dart Stores

SCENE 404   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Dart-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,17
	' Attack is the best defence, as they say..
	' ..and darts are the best attack!
END

;----------------------------------------------------------------------

; Bow Stores

SCENE 405   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Bow-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,14
	' Attack is the best defence, as they say..
	' ..and bows are the best attack!
END

;----------------------------------------------------------------------

; Book Stores

SCENE 406   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Book-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,18
	' Attack is the best defence, as they say..
	' ..and books are the best attack!
END

;----------------------------------------------------------------------

; Music Stores

SCENE 407   music1
	THEME	0
	MUSIC	
	ACTOR	1,	"Music-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,15
	' Attack is the best defence, as they say..
	' ..and music is the best attack.. especially rubbish music!
END

;----------------------------------------------------------------------

; Spirit Stores

SCENE 408   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Spirit-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,19
	' Attack is the best defence, as they say..
	' ..and spirit is the best attack!
END

;-----------------------------------------------------------------------

; Helmet Stores

SCENE 409   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Helmet-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,10
	' Head protection has to be the most important thing!
END

;-----------------------------------------------------------------------

; Body Armour Stores

SCENE 410   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Body armour-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,11
	' Body protection has to be the most important thing!
END

;-----------------------------------------------------------------------

; Shield Stores

SCENE 411   bwBomber
	THEME	0
	MUSIC	
	ACTOR	1,	"Shield-keeper", josh55,	1, 15, 90
	POSE	1, 3, 4, 2
	MOVE	1,	25, 98
	OFFER2	0,99,21
	' A good shield is the most important thing!
END

;-----------------------------------------------------------------------

; Jail

SCENE 412   cave2
	THEME	0
	COLOR	13
	COLOR	2013
	MUSIC	
	ACTOR	1,	"Jailer", josh55,	1, 5, 80
	POSE	1, 2, 3, 4, 
	ACTOR	2,	"Jailer", josh55,	1, 25, 90
	POSE	1, 3, 4, 2, 
	ACTOR	3,	"Jailer", josh55,	1, 35, 100
	POSE	4, 3, 2, 4,
	ACTOR	4,	"Rat", joshAnimals,	9, 5, 98
	ACTOR	5,	"Rat", joshAnimals,	19, 8, 96  
	1: Hey! No unauthorised persons allowed!
	2: You can stay if you like.. hahaha..
	3: Yeah, you'll be here a long time though!
	1: This is the jail, fool.
	2: There's no weapons or armour here!
	3: Now get out before we stick ya!
	1: Yeah!
	2: GET OUT!
	3: Idiot!
	WAIT 2
	GOTO EXIT
END

;-----------------------------------------------------------------------
; Vault

SCENE 413	entrance2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Guard", josh55,	1, 25, 100
	POSE	1, 3
	ACTOR	2,	"Guard", josh55,	1, 69, 102
	POSE	1, 3
	MOVE	2,	68, 102
	1: Hey you, SCRAM!
	1: You have no business at The Vault.
	IF	T8	@gotkey
	WAIT	10
	SEL	1
	POSE	2
	SEL	2
	POSE	2
	1: Get OUT of here!
	WAIT	3
	GOTO	EXIT	
END

	@gotkey
	IF	I181	@gotarmour
	1: What? WHERE?
	1: This is terrible!
	1: We'd better go and assist them or we'll lose our jobs!
	1: Come on, Jake let's go..
	1: It's not as though this person will ever get in while we're gone..
	MOVE	1, -25, 100
	MOVE	2, -25, 100
	WAIT	12
	SOUND	"Deadship.wav"
	BKGND	room8
	COLOR	14
	COLOR	2014	
	WAIT	2
	GIVE	I181
	MUSIC	"Polite.mid"
	WAIT	6
	MUSIC	""
END

	@gotarmour
	1: Hey, I recognise YOU..
	1: You played a trick on us!
	1: You think you're clever, eh?
	1: Well, if I didn't know better..
	1: I'd look to see if the vault has been entered..
	1: Heh. THAT'S impossible though!
	1: You must think we're daft.
	SEL	1
	POSE	2
	SEL	2
	POSE	2
	1: Get OUT of here!
	WAIT	4
	GOTO	EXIT	
END
	
;-----------------------------------------------------------------------

; comment at end just for Dan!
