;----------SEA PASSAGE-------------------------- 

; Cabins

SCENE 50 room4
;	THEME	5
	MUSIC	flopmule.mid	
	ACTOR	1,	"", Pic057a, 1, 10, 98
	POSE	1, 2
	ACTOR	2,	"", Pic057a, 1, 20, 100
	POSE	1, 2
	ACTOR	3,	"", Pic057a, 1, 25, 90
	POSE	1, 2
	ACTOR	4,	"", joshTownsfolk, 1, 50, 98
	POSE	1, 7
	ACTOR	5,	"", joshTownsfolk, 2, 10, 100
	POSE	2, 3
	ACTOR	6,	"", joshAnimals, 23, 40, 100
	POSE	23, 26
	WAIT	5
	1: "We sail the seas both high and low.."
	3: "Ah, this is the sailor's life!.."
	2: "We never stay, we come and go.."
	3: "Ah, this is the sailor's life!.."
	1: "We stop in ports to drink our beer.."
	3: "Ah, this is the sailor's life!.."
	2: "We have to drink, it helps us steer.."
	3: "Ah, this is the sailor's life!.."
	2: "Oh, this is the sailor's.."
	1: "This is the sailor's..
	3: "This is the sailor's LIFE!"
	5: Are we nearly there yet?
	4: *yawn*
	WAIT 3
	GOTO	LINK 0, 1
END
;---------------------------------------------------
; Cargo Hold
SCENE 51 hangar2
	COLOR	13
	COLOR	2013
	THEME	5
;	MUSIC	
	ACTOR	1,	"Stow-away", joshTownsfolk, 19, 30, 95
	ACTOR	2,	"Rat",	joshAnimals, 9, 10, 98
	ACTOR	3,	"Rat",	joshAnimals, 9, 15, 100		
	1: Oh, please don't tell anyone I'm here! 
	1: I couldn't afford a ticket. 
END
;--------------------------------------------------
; Bridge
SCENE 52 	stage2
	THEME	3
;	MUSIC	
	ACTOR	1,	"Captain", Pic057a, 1, 30, 95
	POSE	1, 2
	1: Hey! This area is for ship's crew only! 
	1: You're not allowed in here!
	WAIT 2
	GOTO EXIT 
END
;--------------------------------------------------		
; comment at the end