
;================================EASTHAVEN ===================================
; The Duelist's Arms
;
SCENE 550 	room2
	THEME  	 0
  	MUSIC  	"blues1"
	ACTOR   	1, "Bartender", joshTownsfolk, 9, 10, 85
	POSE    	9, 10
	ACTOR	2, "Warrior", Pic052b, 1, 26, 80
	MOVE	2, 25, 80
	POSE	1, 4
	ACTOR	3, "Elf", josh92, 1, 41, 90
	MOVE	3, 40, 90
	POSE	1, 4
	ACTOR   	4, "Bob", joshTownsfolk, 1, 20, 95
                   OFFER  	32, 33, 34, 35, 36

	3: Not at all.
	3: WE don't cause trouble!
	2: We end it..
	4: So what happened?
	3: We were travelling home from the Big Smoke, via Easthaven
	2: ..and along the way we met this gentleman.
	3: He was, how you say? 
	2: Prejudiced..
	3: Yeah.
	2: He's simply jealous of us, that's all.
	4: So what happened?
	2: I said, "Let's take this to the arena."
	3: So they did.
	3: Simple.
	2: Now he has to go and buy a res of a witch.
	3: Heh.
	4: Wow.
	4: I wish I'd trained as a warrior..
	1: Lardy dar..
	3: Brother..
	2: Yes. We must go.
	3: Fare thee well
	3: Bob..
	MOVE	2, 115, 98
	MOVE	3, 115, 95
	WAIT	8
	SEL	4
	POSE	7
	4: Wow..
	WAIT 3
	1: I've seen it all before, mate.
	4: Yeah, yeah..
	1: Oh, I have!
	SEL	4
	POSE	1
	MOVE	4, 18, 90
	4: I just like listening to the stories.
	1: Try working here for a week, you'll soon change your mind!
	4: No I wouldn't!
	1: Oh, yes you would..
	4: NO I WOULDN'T!
	1: Wanna take this to the arena?
	4: Heh!
	4: Well, see you later Larry..
	MOVE	4, 115, 100
	1: Yah, see ya Bob.
	WAIT	10
	1: Well? What are YOU staring at??

END 

;------------------------------------------------------
; General Store

SCENE 551 shop3
	THEME	0
;	MUSIC	
	ACTOR	1,	"Can I help you?", joshTownsFolk, 9, -5, 99
	POSE	9, 10
	SEL		1
	MOVE	1,	15, 90
	OFFER	16, 19, 29, 33, 34, 37, 38 
	WAIT 4
	' Have a nice day!
END

;------------------------------------------------------------
; Graveyard
;
SCENE 552 graves2
	THEME	0
;	MUSIC	
	ACTOR	2,	"Here lies a dead person",	joshMiscellaneous,	15, 20, 100
	
END

;---------------------------------------------------------
; Charm Shop

SCENE 553  shopfronts5
	THEME	8
	ACTOR	1,	"Witch", joshMiscellaneous, 19, 10, -10
	POSE	19, 20
	WAIT	5  
	MOVE	1, 35, 95, 1
	WAIT	3
	IF ALIVE, 	@skip1
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs one hundred pieces of gold.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	3
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G100	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 100gp!
	1: Good day to you!
	WAIT	4
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	GIVE 	L1
	TAKE	G100
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 2, 13, 16, 18, 19, 24, 27, 1002
END
@skip1
	1: Welcome stranger, to my charmshop.
	1: I also perform resurrections for 100gp.
	OFFER	 1, 2, 13, 16, 18, 19, 24, 27, 1002
END
;------------------------------------------------
; Church of the Nine Elements

SCENE 554  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"High Priest", joshRoyalty, 5, 5, 90
	POSE	5, 13
	MOVE	1,	15, 80
	IF	T17,	@hereskey
	' Hello my child.
	WAIT 2
	' My, you DO look in need of some spiritual guidance..
	' ..and you're in the right place!
	WAIT 2
	' I shall begin..
	WAIT 4
	' It is written that in the beginning there were nine gods.
	' These gods are known as..
	' Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 4
	' These gods are responsible for creating worlds populated by peoples..
	' And so, it came to pass that the gods decided to create this world.
	' On the first day, the god Air created a space out of nothingness.
	' On the second day, the god Earth filled that space.
	' And lo, this land was born.
	' On the third day, the god Water created the oceans..
	' ..and on the fourth, the god Fire warmed the land.
	' The god Nature created diversity, and this was on the fifth day.
	' On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	' and thus was the way open for the god Life to create, on the seventh day..
	' ..the living birds, beasts and fishes in all their multiplicity..
	' ..according to their natures as formerly laid down on the fifth day.
	' So it was that the god Death brought mortality to the living creatures..
	' .. for where there is life, so there must also be death..
	' ..or gods we would all be.
	' This was on the eighth day.
	' Thus was a world created with balance and harmony.
	' Those gods that had worked so hard we call the Sacred Eight.
	' The world was created in nine days, however, which is why we have a nine day week..
	' ..for there was one more god, unlike the rest..
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 3
	' ..who on the ninth day disrupted the balance and brought disharmony into the world.
	' The Sacred Eight were saddened by the state of their creation..
	' and so they left this plane to create other worlds..
	' ..pursued by Chaos..
	SOUND	"thunder1.wav"
	' ..who is irrevocably tied to the others.
	' As they left they sealed this place shut, by closing The Gates at the End of the World.
	' And so, my child, we pray that one day the Sacred Eight somehow return..
	' ..to drive out the chaos that consumes this land.
	' This would seem impossible for, as I have reported..
	' they are inextricably linked..
	' ..to Chaos.
	SOUND	"thunder1.wav"
	' However, we in the Church of the Nine Elements believe..
	' ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	' ..with Chaos..
	SOUND	"thunder1.wav"
	' .. and restore harmony to this world.
	WAIT 3
	' Now, my child, you are enlightened.
	GIVE	T14
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@hereskey
	IF	I6,	@gotkey
	1: Hello my child.
	1: My you really ..seem to be troubled.
	1: What's the problem, friend?
	WAIT	5
	1: Hehe.
	1: Deary me!
	1: I thought ALL the high priests knew..
	1: %1, I have the key!
	1: Now you CAN go to the Burial Grounds! 
	GIVE	I6
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@gotkey
	IF	T18,	@doneit
	1: Did you get in with the key I gave you?
	1: No? You MUST!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@doneit
	1: Hello %1, did you get the artefact?
	1: Oh, well done sir!
	1: It truly is a blow to the followers of Chaos!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
;----------------------------------------------
; District Offices

SCENE 555 throneroom1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Sgt. Lillicrap", joshRoyalty, 2, 20, 98
	ACTOR	2,	"Lt. Shufflebothom", joshRoyalty, 4, 15, 90
	POSE	4, 11
	ACTOR	3,	"",	josh55,	1, 100, 100
	POSE	1, 3, 4, 2
	ACTOR	4,	"",	josh55,	1, 10, 100
	POSE	1, 3, 4, 2
	MOVE	2,	35, 102
	MOVE	3,	95, 100
	3: Ahem. %1.
	3: This way, sir..
	WAIT 4
	2: Hello %1, and welcome to Easthaven!
	2: This is the District Office.
	2: Our town is within the jurisdiction of Easthaven Authorities.
	2: It is also within the jurisdiction of the Easthaven Protection Service.
	1: Ahem. 
	1: The Town Guard is well trained and well paid.
	1: We have no trouble in Easthaven.
	2: Nor will you be attacked by monsters or other players.
	1: However:
	1: Please note that Server Rules may apply.
	1: Contact your Server Admin for details.
	2: In Easthaven, we like EVERYONE to have protected status.
	2: If people have a problem here, they go to the Fight Arena!
	2: It's a Player Killer Arena, where even Non-PK characters can kill or be killed.
	1: The Fight Arena is an official PK Ladder map.
	1: The results of the fights that take place in there are reported to the Official PK Ladder.
	2: You can make a name for yourself in Easthaven!
	1: Again, note that Server Rules may apply.
	1: Look for the Server Rule: "ladder=1" to take part.
	2: We also have some areas where you can hone your fighting skills.
	2: They're situated on some nice parkland.
	2: We call them the Training Grounds.
	2: You CAN be attacked there, though.
	2: For more details visit The Lodge just inside the main gate of the grounds.
	1: Easthaven Authorities cannot be held responsible
	1: ..for any loss of life that may occur
	1: in either the Fight Arena or the Training Grounds.
	2: We hope you enjoy your stay in Easthaven.
	1: Thankyou.
	2: Bye!
	WAIT	2
	MOVE	1, -15, 100
	MOVE	2, -20, 95
END

;----------------------------------------------
; Rings

SCENE 556 room4
	THEME	0
;	MUSIC	
	ACTOR	1,	"Sharon", joshTownsFolk,  24, -15, 90
	POSE	24, 4, 25
	MOVE	1,	15, 98
	OFFER2	0, 99, 22
	WAIT 4
	' There's definately something magical about my rings.
	' Just look at these..
	' See anything you like?
END


;----------------------------------------------
; Amulets 

SCENE 557 	room1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Irene", joshTownsFolk, 2, -15, 98
	POSE	2, 3
	MOVE	1,	15, 98
	OFFER2	0, 99, 23
	WAIT	4
	' I make my own jewelry you know.
END

;------------------------------------------------------
; Boot Shop

SCENE 558	room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Phil", joshTownsFolk, 14, -15, 90
	POSE	14,15
	MOVE	1,	15, 98
	OFFER	707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717
	' Um, we sell boots.
END

;----------------------------------------------
; Flower Shop

SCENE 559	shop4
	THEME	0
;	MUSIC	
	ACTOR	1,	"Flower-girl", joshTownsFolk, 32, -15, 90
	MOVE	1,	15, 98

	WAIT	4
	IF	T5	@gotnone
	1: Oh, hello.
	1: YOU don't look like you are interested in flowers!
	1: I wonder why you came in..
	1: Actually, given that you are an adventurer you might be able to help me.
	1: You see, business is a bit slow at the moment.
	1: What I could really do with is some RARE flowers
	1: ..that would perk up my sales.
	1: There's a great place for finding rare species too
	1: ..but it's difficult for me to get them myself
	1: .. because it's a little dangerous in The Gnarl Forest
	1: ..especially near the flowers I need.
	1: You see, these flowers serve as a habitat
	1: ..for some insects that are preyed on by wasps!
	1: So if you go near the flowers you're certain to upset the wasps..
	1: It's a bit tricky, see?
	1: What do you think?
	1: Maybe you could get some for me?
	1: I'd really appreciate it..
	GIVE	T5 
END

	@gotnone

	IF	T6	@gotsome
	1: Hi %2.
	1: You didn't bring me some rare flowers then?
	1: Try looking for wild flowers in The Gnarl Forest..
	1: Good luck!
END

	@gotsome

	IF	T7	@givennumber
	1: Oh %2, you brought me some flowers!
	1: They're perfect! Thankyou so much.
	1: Now, let me do something for you in return..
	1: I don't know if you know this
	1: ..but if you go to the Big Smoke
	1: ..there is a Royal Fool who lives in the Royal Estate.
	1: He likes to play guessing games.
	1: One of his stock questions is about his favourite number.
	1: Well, my sister works for the King.
	1: Through her I know the Fool's favourite number!
	1: If you ever go there and he tries on his silly games with you
	1: ..when he asks for this number just say 14792.
	GIVE	T7
	1: Tee-hee.
	1: Well, thanks again for the flowers!
	1: And don't forget, it's 14792. Write it down now!
END

	@givennumber
	1: Oh, hello again %2.
	1: Nice to see you!
	1: Look at my lovely rare flowers..
	1: Everyone's impressed you know, thanks to you!
END
;----------------------------------------------

; we need a comment at the end, or bad things happen
