;-----------------TUNNELS 3---------inner tunnels??
; Centurions  

SCENE 600  cave6
	THEME	6
;	MUSIC	
	ACTOR	1,	"Centurion", josh33, 1, 8, 101
	POSE	1, 4
	ACTOR	2,	"Centurion", josh33, 4, 35, 100
	MOVE	2, 34, 100
	POSE	4, 1
	ACTOR	4,	"",	danNoFloat,	1, 20, 100
	POSE	1, 2, 3, 4
	1: Well, WHO gave the orders then?
	1: I'll answer for you, since you're so inept..
	1: YOU did!
	2: Sure, I gave the orders..
	2: ..but I didn't devise 'em.
	2: It begs a certain question:
	2: WHO drew up the plans?
	2: Eh? Eh? Come on.. WHO??
	1: You think you're REALLY smart don't you?
	1: If you're so clever..
	1: ..how come you didn't notice we were going in the wrong direction?
	1: You %3 !
	2: Erm, I do believe MY job was simply to over-see the digging.. 
	2: ..and NOT to re-check some USELESS plans drawn up by a %3 ! 
	1: I think I'm going to have to..
	1:  RIP OFF YOUR HEAD! 
	2: %3 !
	1: %3 !
	2: Hey, who's this?
	1: I think it's a DEAD PERSON !
	2: GUARDS !  
	WAIT 2
	FIGHT 107, 58, 107, 58, 107
	IF	WON @wonfight
	1: Well, however they got in here they ain't leaving!
	2: Hahaha!
END
	@wonfight
	1: Stronger than we thought!
	2: Yeah, let's scram!
	MOVE 1, -15, 100
	MOVE 2, -15, 100
	
END

;------------------------------------------

; Unfinished Tunnel 

SCENE 601  cave10
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Rat", joshAnimals, 9, 11, 95
	ACTOR	2,	"Rat", joshAnimals, 9, 15, 98
	WAIT 1
	1: Squeak!
	MOVE 1,	-15, 95
	MOVE 2,	-15, 98
END

;-----------------------------------------
; Undergroound Spring 
SCENE 602 rosewater
	COLOR	13
	COLOR	2013
	THEME	1
;	MUSIC	
	ACTOR	1,	"", joshMiscellaneous, 14, -15, 115
	POSE	14, 9, 9
	WAIT    	2
	MOVE	1, 25, 80, 1
	IF ALIVE, @skip1
	WAIT    	1
	SOUND	"thunder1.wav"
	WAIT	1.0
@skip1
	GIVE	L1
	GIVE	H1000
	GIVE	M1000
	WAIT	1 
	MOVE	1, -15, 115, 1
END

;-----------------------------------------

; comment at the end