;=======SUNNYVILLE============
; The Hope and Anchor
SCENE 150 	room4
	THEME   0
	MUSIC	blues1  
	ACTOR   1, "Bartender", Pic058a, 1, 5, 90
	POSE    1, 2
	SEL		1
	MOVE    1, 15, 80
	ACTOR   2, "Eric", joshTownsfolk, 1, 20, 95
	ACTOR   3, "Stan", joshTownsfolk, 9, 30, 95
	POSE	9, 10
                   OFFER  32, 33, 34, 35, 36
	
	1: Welcome to the Hope and Anchor!
	3: Hello, how's it going?
	MOVE	3, 35, 95
	WAIT	5
	3: Oh yeah, I was born and bred in the Eastern Isles.
	2: It's nice living in Sunnyville..
	3: Hey! I'M talking to the stranger!
	3: A long time ago people used to live in the south too.
	3: The weather's not so pleasant there, though.
	3: Lots of sandstorms
	2: And REALLY far out there's the blazing heat!
	3: Mm.
	3: Anyway..
	3: All the people had to move north a long time ago
	3: ..after their crops and homes were destroyed.
	2: That was the time of the Ancients..
	2: The Great Storm came and destroyed the realm.
	3: Nobody lives there any more..
	2: It's been swallowed by the desert..
	3: SHUT UP YOU, I'm telling the story!
	MOVE	3, 34, 95
	3: Anyway, because of the sand storms the people had to move north.
	MOVE	3, 35, 95
	3: The weather's much nicer here though.
	2: That's why the mainlanders come here for their holidays.
	3: Grr..
	MOVE	3, 34, 95
	3: I'm gonna whack you!
	1: NO TROUBLE IN HERE OR I'LL FINISH IT!!
	MOVE	3, 35, 95
	3: Don't listen to Eric, he doesn't know what he's talking about.
	2: Oh, really?	
	3: Yep.
	MOVE	3, 34, 95
	@loop
	2: You %3!
	3: You %3!
	GOTO @loop
END 
;------------------------------------------------------
; Town Centre
SCENE 151	towncentre2
	THEME	0
;	MUSIC	
END
;------------------------------------------------------
; Sunnyville Castle
SCENE 152 regal2
	THEME	0
;	MUSIC	
	IF	T12	@killedit
	ACTOR	1,	"The Mayor", joshRoyalty, 1, -15, 99
	POSE	1, 26
	ACTOR	2,	"Lady Mayoress", joshRoyalty, 8, 8, 100
	POSE	8, 	;3
	MOVE	1,	25, 100
	IF	T11	@beenbefore
	2: Oh, look it's one of those adventurers!
	2: Now, here's someone who can help!
                   1: It may be so.
	1: Who are you, stranger?
	WAIT	3
	2: Hello %1. 
	1: Yes, hello.  
	1: I am the mayor of the Eastern Isles, this is my wife.
	1: Welcome to Sunnyville!
	1: Our family have presided over the province for generations.
	1: I took over from my father many years ago now.
	1: I remember when King George was a mere baby!
	2: Oh, yes!
	1: The king takes his holidays here.
	2: It's a very nice place if you like the sunshine..
	1: Yes, normally we are very happy.
	1: Not lately, though.
	2: You MUST tell this person, they may help us..
	1: Well, it was a week ago..
	1: It was the Festival of the Sun..
	2: Many people come from the mainland to celebrate..
	2: Everyone travels south to the Temple of the Sun..
	1: It's in the Valley of the Ancients..
	1: Anyway..
	1: We had just begun travelling back
	1: ..when we realised we were missing our Evelyn!
	1: We put out a major search..
	2: We were worried some monster had ambushed her!
	1: Our fears were realised when we found a cave..
	1: I lost twelve men in that cave! 
	2: But Evelyn was still alive!
	2: She was kidnapped!
	1: ..taken away by a lethal monster!
	2: This adventurer can return her to us!
	1: This was no common monster attack:
	1: This was an intelligent plan.
	1: And it was laid by..
	2: A DRAGON!
	1: After showing how powerless we were against it..
	1: the dragon demanded gold and human sacrifice in return for our daughter's life!
	2: Oh, PLEASE help!
	1: The king sent some of his best men only yesterday
	1: ..but they said there is nothing they can do!
	1: Each day the dragon flies over and drops a note written by Evelyn.
	2: It's demands are growing!
	1: And did you know that in a few years..
	1: our daughter is supposed to marry the prince!
	2: She's the future queen!
	1: Be careful if you go out there..
	1: Dragons come in different shapes and sizes
	1: ..and they live a LONG time
	1: ..which is why they accumulate lots of treasure, and are very wise.
	1: I wonder if this dragon has lost its own hoard
	1: ..if it's resorting to such measures.
	2: No! It's purely evil! Don't forget it wants sacrifices!
	1: You're right. There can be no justification for this!
	1: Well, if you could do anything..
	2: My husband would certainly reward you!
	1: Hmm..
	1: That's it!
	1: The Angelic Sandles..
	2: Yes, yes..
	1: Ok. I DO have something that would be of use to you.
	1: Good luck %1.
	2: Yes, good luck!
	GIVE	T11
	WAIT 3
	MOVE 1, -15, 99
	MOVE 2, -15, 98
END
	@beenbefore
	1: If you cannot save our Evelyn, there's nothing more to say..
	WAIT	5
	MOVE	1, -15, 99
	MOVE	2, -15, 100 
END
	@killedit
	IF	T13	@gotsandles
	ACTOR	1,	"The Mayor", joshRoyalty, 32, -10, 80
	ACTOR	2,	"Lady Mayoress", joshRoyalty, 8, -15, 100
	POSE	8, 	;3
	ACTOR	3,	"Evelyn", joshRoyalty, 9, 20, 100
	3: Hey %1, come with me..
	WAIT	3
	BKGND	room1
	MOVE	2, 10, 100, 1
	3: Look mother, it's %1!
	2: Oh, %1!
	2: %1's HERE!
	1: Tell 'em to come in!
	WAIT	2
	MOVE	2, 9, 100
	2: ..in the BATHROOM??
	1: YES!
	1: I'm decent, don't worry..
	2: Hmm.. ok.
	2: If you say so..
	1: Fetch the sandles, please my dear..
	MOVE	2, 10, 100
	2: Sorry %1, it's just through there..
	WAIT	3
	BKGND	room6
	MOVE	1, 30, 80, 1
	MOVE	2, -15, 100, 1
	MOVE	3, -15, 100, 1
	1: Hello %1.
	1: Sorry about this, you came at an awkward moment..
	1: but I don't want to send you away or keep you waiting too long..
	1: Not after all you have done for not only my family but also the WHOLE kingdom.
	1: I had to thank you in person and do it now.
	1: So %1, thankyou for saving my daughter!
	1: Go back to my wife who will have your reward for you..
	WAIT	3
	BKGND	room1
	MOVE	1, -15, 80, 1
	MOVE	2, 10, 100
	MOVE	3, 20, 100, 1
	3: It's %1.
	2: Oh, you're back.
	2: Here..
	GIVE	T13
	GIVE	I705
	2: These are magical sandles..
	3: They are boots of cloud-walking!
	WAIT	2
	MUSIC	""	
	2: I believe they are most useful..
	2: Thankyou %1.
	2: Now we have our daughter and future queen back.
	3: Thanks for saving my life.. Dragonslayer!
END
	@gotsandles
	BKGND	regal2
	MOVE	1, -15, 100, 1
	MOVE	2, -15, 100, 1
	MOVE	3, -15, 100, 1
END		
;------------------------------------------------------------
; Graveyard
;
SCENE 	153 	graves5
	THEME	0
;	MUSIC	
END

;---------------------------------------------------------
; Springwaters
SCENE 154	 rocks8
	THEME	1
;	MUSIC	
	FX	2
	ACTOR	1,	"The Mayor", joshRoyalty, 32, 10, 100
	WAIT    	2
@skip1
	GIVE	H5000
	1: These waters possess wonderful healing properties, you know.
	WAIT	5
	MOVE	1, -15, 100
END
;-----------------------------------------
; Church of the Nine Elements

SCENE 155  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"High Priest", joshRoyalty, 5, 5, 90
	POSE	5, 13
	MOVE	1,	15, 80

	' Hello my child.
	WAIT 2
	' My, you DO look in need of some spiritual guidance..
	' ..and you're in the right place!
	WAIT 2
	' I shall begin..
	WAIT 4
	' It is written that in the beginning there were nine gods.
	' These gods are known as..
	' Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 4
	' These gods are responsible for creating worlds populated by peoples..
	' And so, it came to pass that the gods decided to create this world.
	' On the first day, the god Air created a space out of nothingness.
	' On the second day, the god Earth filled that space.
	' And lo, this land was born.
	' On the third day, the god Water created the oceans..
	' ..and on the fourth, the god Fire warmed the land.
	' The god Nature created diversity, and this was on the fifth day.
	' On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	' and thus was the way open for the god Life to create, on the seventh day..
	' ..the living birds, beasts and fishes in all their multiplicity..
	' ..according to their natures as formerly laid down on the fifth day.
	' So it was that the god Death brought mortality to the living creatures..
	' .. for where there is life, so there must also be death..
	' ..or gods we would all be.
	' This was on the eighth day.
	' Thus was a world created with balance and harmony.
	' Those gods that had worked so hard we call the Sacred Eight.
	' The world was created in nine days, however, which is why we have a nine day week..
	' ..for there was one more god, unlike the rest..
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 3
	' ..who on the ninth day disrupted the balance and brought disharmony into the world.
	' The Sacred Eight were saddened by the state of their creation..
	' and so they left this plane to create other worlds..
	' ..pursued by Chaos..
	SOUND	"thunder1.wav"
	' ..who is irrevocably tied to the others.
	' As they left they sealed this place shut, by closing The Gates at the End of the World.
	' And so, my child, we pray that one day the Sacred Eight somehow return..
	' ..to drive out the chaos that consumes this land.
	' This would seem impossible for, as I have reported..
	' they are inextricably linked..
	' ..to Chaos.
	SOUND	"thunder1.wav"
	' However, we in the Church of the Nine Elements believe..
	' ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	' ..with Chaos..
	SOUND	"thunder1.wav"
	' .. and restore harmony to this world.
	WAIT 3
	' Now, my child, you are enlightened.
	WAIT 3
	MOVE 1,	-50, 90 
	MUSIC	rollerb.mid   

END

;----------------------------------------------
; Ticket Office

SCENE 156 shop
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ticket Vendor", Pic058b,  1, -15, 90
	POSE	1, 2
	MOVE	1,	15, 98
	OFFER	99
	WAIT 4
	' Ah-ha!
	' Want a ticket?
	' Where do you want to go?
	' Back to the mainland no doubt.
	' You don't look like you come from these parts..
	
END

;----------------------------------------------
; Ice-cream

SCENE 157 icecream1
	THEME	0
;	MUSIC	
	ACTOR	1,	"", joshTownsfolk, 15, 18, 100
	OFFER	32, 37
	1: Sorry, I'm actually all out of ice-cream..
END
;----------------------------------------------
; Fred's Place
SCENE 158	poolside1
	THEME	1
;	MUSIC	
	ACTOR	1,	"Fred Spade", FredSpade, 1, 15, 100
	' Hello %1.
	' Thankyou for playing World's End v1.04
	' More quests, maps and monsters will be available in later versions..
	' (hopefully).
	' Maps you can expect to see are:
	' The Dwarven Mines and the Daemon City (probably under a different name)
	' ..a sky-map.. a titan city.. The Ice Wastes.. the Lower Caves (where the Trolls live)
	' ..lots of tunnels underground.. a new main map
	' ..and possibly LARGE extensions to the Dunes and the Plains.
	' I already have many more monsters to add..
	' and hopefully there'll be some better character classes.
	' There will also be new items and more challenging quests.
	' If you would like to be a part of World's End..
	' you could contribute original maps and skins..
	' or anything else you may have to offer.
	' You'll be in the credits too!
	' I am particularly looking for an improved main map.
	' The criteria for new maps are:
	' 1: They must be compatable with the current world layout (within reason).
	' 2: They have to be an improvement on the already existing map.
	' Thanks again for playing!
	' For more information, comments and bug reports:
	' fredspade@ntlworld.com
	WAIT	5
	' Laters %1!
	MOVE	1, -20, 100
END
;------------------------------------------------------
; Charm Shop

SCENE 159  shopfronts5
	THEME	8
	ACTOR	1,	"Witch", joshMiscellaneous, 19, 10, -10
	POSE	19, 20
	WAIT	5  
	MOVE	1, 35, 95, 1
	WAIT	3
	IF ALIVE, 	@skip1
	1: Why, a dead soul!
	1: I have the power to give you your life back.
	1: A resurrection costs one hundred pieces of gold.
	1: Do you want me to resurrect you?
	ASK	15
	IF	YES	@gotdosh
	1: Well, if you are dead you cannot use my services.
	1: Non-paying customers are of no use to me.
	1: Good day to you, sir!
	WAIT	3
	MOVE	1, 45, -10, 1
END	
	@gotdosh
	IF	G100	@res
	1: Is it any wonder you ended up dead?
	1: You fool, you haven't enough money!
	1: Don't EVER waste my time!
	1: And DON'T come back 'til you have 100gp!
	1: Good day to you!
	WAIT	4
	MOVE	1, -15, 100, 1
END	
	@res
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
	GIVE 	L1
	TAKE	G100
	1: Welcome stranger, to my charmshop.
	OFFER	 1, 2, 13, 16, 18, 19, 24, 27, 1002
END
@skip1
	1: Welcome stranger, to my charmshop.
	1: I also perform resurrections for 100gp.
	OFFER	 1, 2, 13, 16, 18, 19, 24, 27, 1002
END
;------------------------------------------------

; we need a comment at the end, or bad things happen