;----------------- OUTER TUNNELS ---------
; New Tunnel 

SCENE 500  cave14
	COLOR	13
	COLOR	2013
	THEME	0
;	MUSIC	
	ACTOR	1,	"Tunneller", josh26, 1, 10, 90
	POSE	1, 2, 3, 4
	ACTOR	2,	"Tunneller", josh26, 1,25, 98
	MOVE	2, 24, 98
	POSE	1, 2, 3, 4
	1: I'm sick of digging!
	2: Shut up!
	1: They get us to dig tunnels..
	1:  and tell us to fill 'em in again!
	2: Stop complaining! 
	2: You know what happens to those who question orders..
	2: Anyway, we had to block out the water..
	2: Otherwise the tunnels would have flooded..
	2: and you don't want THAT, do you?
	1: Well, SOMEONE should have done their homework.
	1: There's too many chiefs and not enough indians 'round here!
	2: If you get caught saying things like that you'll be fed to.. well, you know..
	1: I've had enough! Let's sit down for a while.
	2: If they catch us sitting down on the job..
	2: *sniff sniff*
	2: I smell something disgusting..
	2: ..like one of those filthy adventurers..
	1: Don't be silly! How'd they get in here?
	2: *sniff*
	2: I can smell something I tell ya!
	2: Come on, lets get out of here..
	1: *sniff*
	1: LOOK!
	2: We must warn our brethren!
	1: Yes, time to.. 
	1: RUN FOR IT!!
	MOVE 1,	-15, 90 
	2: HELP!
	MOVE 2,	-15, 98	
END
;------------------------------------------
; Flooded Area 
SCENE 501  cave15
	COLOR	13
	COLOR	2013
	THEME	1
	FX 2
;	MUSIC	
	ACTOR	1,	"Batclops", josh40, 1, 119, 35
	POSE	1, 2, 4
	ACTOR	2,	"Batclops", josh40, 2, 115, 25
	POSE	2, 4, 1
	WAIT 3
	MOVE 1,	-15, 45
	MOVE 2,	-15, 35
END
;-----------------------------------------
; Camp 
SCENE 502  cave11
	THEME	6
;	MUSIC	
	ACTOR	1,	"Goblin", josh26, 1, 10, 100
	POSE	1, 2, 4
	ACTOR	2,	"Goblin", josh26, 1,25, 98
	POSE	4, 1, 2
	ACTOR	3,	"Goblin", josh26, 1, 15, 90
	POSE	1, 2, 4
	ACTOR	4,	"Goblin", josh26, 1, 35, 100
	POSE	4, 1, 2
	ACTOR 	5,	"",	danNoFloat, 1, 20, 100
	POSE	1, 2, 3
	1: It's nearly time to take over the digging.
	2: I wish we could go home, never mind starting another shift.
	3: Why are we digging anyway?
	3: Someone must know..
	1: Not me!
	2: Or me..
	1: Who knows? Who cares?
	3: Goblins have lived beneath these mountains for a thousand years..
	3: ..long before the earthquake struck..
	3: ..and we didn't go anywhere THEN, so why now all of a sudden?
	3: That's what I'd like to know.
	2: It's true. Something's afoot.. but what?
	1: It's best not to ask questions.
	4: Think about it: in which direction are we digging?
	3: Southeast.
	4: Exactly!
	3: Exactly what?
	1: Come on, it's time to go..
	2: I wish we could go home..
	MOVE 1,	-15, 90
	MOVE 2, -15, 98
	MOVE 3, -15, 100
	MOVE 4, -15, 98 
END
;--------------------------------------------
; Sentry Post 
SCENE 503  cave13
	THEME	6
;	MUSIC	
	ACTOR	1,	"Warrior", josh32, 1, 10, 100
	ACTOR 	2,	"",	danNoFloat, 1, 20, 100
	POSE	1, 2, 3
	1: INTRUDERS !
	1: GUARDS ! 
	1: WE'RE UNDER ATTACK ! 
	MOVE 1, -15, 100
	FIGHT 107, 107, 107, 107
END
;-------------------------------------------
; comment at the end