;--------------ROYAL ESTATE--------------------------
; The Royal Folly
;
SCENE 725	folly1
	THEME	1
;	MUSIC	
	ACTOR	1,	"The King's Fool", joshRoyalty, 12, -15, 100
	MOVE	1, 15, 100
	WAIT	4
	IF	T8	@doneit
	1: Hey you!
	POSE	6
	1: Let's play a game..
	1: I ask you three questions.
	1: You have 15 seconds to reply to each one.
	POSE	12
	1: If you answer correctly I'll give you a special key..
	POSE	6
	1: Heh. It costs you 100gp to play..
	1: Wanna try?
	ASK	15
	IF	YES	@gotdosh
	POSE	12
	1: Oh, OK. Spoil-sport!
	WAIT	3
	MOVE	1, -15, 100
END

	@gotdosh
	IF	G100	@question1
	1: Er, you don't have enough money!
	POSE	12
	1: I don't deal with small fry, you know!
	1: Come back when you have at least 100gp..
	WAIT	3
	MOVE	1, -15, 100
END	

	@question1
	TAKE	G100
	1: Right. Question 1:
	1: Which of the gods helped create the world on the fourth day?
	ASK	15
	IF	Qfire	@question2
	1: Oh dear, you're not very good at this game are you?
	1: Hehe. Thanks for the gold!
	WAIT	3
	MOVE	1, -15, 100
END

	@question2
	POSE	12
	1: Correct!
	1: Well done. Question 2:
	1: What is my favourite number?
	POSE	6
	ASK	15
	IF	Q14792	@question3
	1: Wrong!
	1: What do you mean, it's not a fair question?
	1: We didn't say anything about subject matter did we?
	1: You're just a sore loser!
	1: Whereas, I'm 100gp richer!
	1: Hahaha!
	MOVE	1, -15, 100
END

	@question3
	1: Grr. How'd you know THAT?
	POSE	12
	1: Hmm. Question 3:
	1: Which metal has the chemical number of "79" and chemical symbol "au"?
	POSE	6
	ASK	15
	IF	Qgold	@givekey
	1: A-a ha!
	1: You're not so clever now, are you?
	1: You should learn a little more about what you give away!
	1: That way you might be able to keep it for longer!
	1: Hahaha! Thanks for the gold!
	MOVE	1, -15, 100
END

	@givekey
	POSE	12
	1: WHAT? Are you some kind of a show off?
	1: I take it you think you know everything do you?
	1: Here's your blasted key..
	GIVE	T8
	1: It's to a vault in the City Barracks, you know, in the Big Smoke..
	1: Only the king is supposed to have the key.
	1: Hehe.
	POSE	6
	1: Whilst he slept I made a pressing of it!
	1: Clever me, eh?
	1: Anyway, that's where they keep the Sacred Armour.
	1: Imagine how useful the best armour in the world is going to be to YOU!
	1: They say they await the day when a mighty hero comes to claim the armour for themself.
	1: Heh. THAT means you're not stealing it, you're simply "The One".
	1: Being a hero isn't my scene, though. 
	POSE	12
	1: Now leave me alone!
	MOVE	1, -15, 100
END

	@doneit
	1: Oh, it's YOU again!
	1: Leave me alone!
	MOVE	1, -15, 100
END

;---------------------------------------------------------------
; The Royal Lawns

SCENE 726	flowers3
	THEME	0
;	MUSIC	
END

;------------------------------------------------
; The Royal Arches

SCENE 727	flowers5
	THEME	0
;	MUSIC	
END

;------------------------------------------------
; The Royal Flower-beds

SCENE 728	flowers4
	THEME	0
;	MUSIC	
	FIGHT	59, 59, 59, 59, 59, 59, 59
END

;------------------------------------------------
; The Royal Shrubberies

SCENE 729	flowers1
	THEME	0
;	MUSIC	
	FIGHT	9, 9, 9, 9, 9
END

;------------------------------------------------
;  King George's Castle
;
SCENE 	730	regal10
	THEME	0
;	MUSIC	
	ACTOR	1,	"King George", joshRoyalty, 17, 10, 100
	POSE	17, 18, 29
	ACTOR	2,	"Queen Anne", joshRoyalty, 20, 15, 100
	ACTOR	3,	"Prince Henry", joshRoyalty, 14, 5, 100
	ACTOR	4,	"The King's Fool", joshRoyalty, 12, -15, 100
	POSE	12, 6
	MOVE	1,	30, 100
	1: I am King George, King of the Realm.
	1: My realm encompasses Easthaven, our dear Big Smoke..
	1: ..up to the edges of The Deadlands..
	1: ..right down to the south coast and Cityport..
	1: ..and as far west as the famous Traveller's Rest.
	1: Our bloodline descends directly down from The Ancients.
	1: And YOU, who has managed to wander right into my castle
	1: ..are a very lucky fellow!
	1: Where is my Fool?
	MOVE	4, 25, 90
	4: Here I am!
	MOVE	1, 9, 100
	1: Who is the REAL king, Fool?
	4: Why, the real king is the true king.
	1: Hmm.
	MOVE	1, 30, 100
	1: Who is the true king then?
	4: Why, the true king is the descendant of The Ancients.
	1: Hmm. OK.
	1: Come, my queen. Let us away!
	WAIT	3
	MOVE	1, -15, 100
	MOVE 	2, -15, 100
	MOVE	3, -15, 100
	MOVE	4, -15, 100
END
;------------------------------------------------------------

; comment for Dan..