;--------------GAMING ARCADE--------------------------
; Slot City
;
SCENE 700	neonDiner
	THEME	0
;	MUSIC	
	ACTOR	1,	"Blokey", Pic058c, 1, 5, 90
	POSE	1, 2
	MOVE	1,	15, 90
	GAME	1
	' No tokens in these slots, just real gold pieces!
	' The machines ain't rigged either.. honest!
END

;--------------
; Races
;
SCENE 701	neonDiner
	THEME	0
;	MUSIC	
	ACTOR	1,	"Red Rum", Pic057b, 1, 5, 90
	POSE	1, 2
	MOVE	1,	15, 98
	GAME	2
	'  Feeling lucky, PUNK?
	' Place ya bet!
END

;--------------
; House of Cards
;
SCENE 702	neonDiner
	THEME	0
;	MUSIC	
	ACTOR	1,	"The Dealer", Pic055c, 1, 5, 90
	POSE 1, 2
	MOVE	1,	15, 98
	GAME	4
	' Care to try your hand?
	' No marked cards, guaranteed!
END

;--------------
; Asteroids
;
SCENE 703	neonDiner
	THEME	0
;	MUSIC	
	ACTOR	1,	"Metal Mickey", josh100, 1, 5, 90
	POSE	1, 4
	MOVE	1,	15, 80
	GAME	6
	' *whirr*
	' *buzzz*
END

;--------------
; Tetris
;
SCENE 704	neonDiner
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ya Matey", Pic056a, 1, 5, 90
	POSE	1, 2
	MOVE	1,	15, 98
	GAME	8
	' Looking for some insanity?
	' You got it!
END

;---------------

; comment for Dan..