
;================================ BIG SMOKE ===================================
; The Morning Star
;
SCENE 1000 room2
	THEME   0
                   MUSIC  	"blues1" 
	ACTOR   	1, "Bartender", josh96, 1, 5, 90
	POSE    	1, 2, 3, 4
	SEL		1
	MOVE   	 1, 15, 80
	ACTOR  	 2, "Drunken fool", joshTownsfolk, 1, 20, 95
	POSE   	 18
	ACTOR	 3,	"Dwarf", josh95, 1, 50, 70
	ACTOR	 4,	"Dwarf", Pic003b, 4, 60, 75
                   OFFER  	32, 33, 34, 35, 36
	
	1: Welcome to the Morning Star!
	1: Don't mind the sword: I need it for trouble-makers..
	1: You know, in this line of work you get to hear all sorts of stuff..
	1: .. and you seem to be a decent sort - unlike most..
	1: .. so I may just have some helpful information for ya later.
	1: Come on, GET UP YOU!
	1: Flippin' drunks!
	2: Burp! Vomit...
END 


;---------
; Magician's shop

SCENE 1001 room5
	THEME	0
;	MUSIC	
	ACTOR	1,	"Magician", joshTownsfolk, 21, 5, 90
	POSE	21, 22
	MOVE	1,	15, 98
	OFFER	 1, 2, 12, 13, 18, 24, 27

	' For wizards and spell casters.
	WAIT	3 
	POSE	21
	' I expect to have more interesting items in stock very soon.
END

;---------
; Stock market

SCENE 1002 	treasure2, SCENE, "Dow Bones"
	THEME	0
;	MUSIC	
	ACTOR	1,	"Money Bags", joshRoyalty, 2, 15, 90
	ACTOR	2,	"Cashier", joshRoyalty, 4, 5, 99
	POSE	4, 11
	GAME	7
	1: Look sharp boy, I smell gold pieces!
	2: Yes sir.
	MOVE 2,	30, 90
	2: Hello, this is the market exchange.
	2: You can invest all your hard earned cash here.
	1: Yes, yes. All of it!
	2: Choose the stocks you wish to invest in..
	2: ..and I'll draw up the papers for you.
	1: There's no limits here!
	1: We can accomodate you no matter how much you have.
	2: Or how little.
	1: Erm..
END

;----------------------------------------------------
;  Amulets R Us

SCENE 1003 room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Saphie", joshTownsFolk, 2, -15, 98
	POSE	2, 3
	MOVE	1,	15, 98
	OFFER2	0, 99, 23
	WAIT	4
	' What YOU need is something with "special" qualities..
END

;------------------------------------------------------
; Boot Shop

SCENE 1004 room4
	THEME	0
;	MUSIC	
	ACTOR	1,	"Doc Martin", joshTownsFolk, 14, -15, 90
	MOVE	1,	15, 98
	OFFER2	0, 99, 20
	' A good pair of boots are the first "step" to a new you!
	WAIT	5
	POSE	15
	' It's a bad joke, I know.
END

;--------------
; City Centre
SCENE 1005	towncentre3
	THEME	0
;	MUSIC	
	ACTOR	1,	"", joshTownsfolk, 9, 5, 100
	MOVE	1,	15, 100
	1: Give me 100gp and I'll teach you a lesson!
	1: Do you want me to teach you a lesson?
	ASK	15
	IF	YES	@gotdosh
	POSE	9, 10
	1: Fine then!
	1: It seems you don't want to learn any lessons..
	WAIT	3
	MOVE	1, -15, 100
END

	@gotdosh
	IF	G100	@lesson
	1: You don't have 100gp!
	POSE	9, 10
	1: Sorry, I want the dosh!
	1: Come back when you have at least 100gp..
	WAIT	3
	MOVE	1, -15, 100
END
	@lesson
	TAKE	G100
	1: Cool. I'm one hundred gold pieces richer!
	1: And you're 100gp lighter.
	1: Hehe.
	1: I hope you learned your lesson..
	MOVE	1, -15, 100
END
;--------------------------------------------------------
; NOT USED!!!!!!!!!!!!!!!!!!!!!!!
;SCENE 1006	?
	THEME	0
;	MUSIC	
;	ACTOR	1,	"", ?, 1, 10, 100
END
;------------------------------------------------------

; Shop Smart

SCENE 1007 shop2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Sunshine", joshTownsFolk, 32, -15, 99
	POSE	31,32,5
	SEL		1
	MOVE	1,	15, 100
	OFFER	16, 19, 29, 37, 38, 99
	WAIT 4
	' This is a Potion of Good Shop Keeping.
                   ' Of course, I need THIS one myself but you can choose another item.
END

;--------------
; Art Gallery
;
SCENE 1008 temple1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Critic", joshTownsfolk, 2, 5, 100
	POSE	29
	SEL		1
	MOVE	1,	15, 100
	' Yep, it's definately an abstract..
	' Apparently it's called "The Well of Souls".
	' It's by some dodgy, obscure artist named San Damiels.
	' Well, that is SOME people think he's dodgy..
	' I reckon it's a masterpiece!
	' What do you think?
	' Notice the phallic aspect of the pillars..
	' .. it's entirely consistant with the red coloured base.
	' I mean that the red colour can represent um.. country matters..
	' ..if you get my drift.
	' Obviously, having read Shakespeare you understand what I mean!
	' Also, the red colour and phallic aspect lend themselves to a violent theme..
	' Therein lies the genius of the piece:
	' Notice the silver globe, how it floats..
	' Also, the blue/white background..
	' These reflect a certain lightness of being..
	' .. and an inherent positivity.
	' Do you see what I'm getting at?
	' There is an intrinsic struggle between the aggressive and the passive.
	' All great works of art reflect the inner conflict of the artist..
	' ..and the drama of the human condition.
	' Don't you think?
	' Hmm. You look pretty handy.
	' I could use your help, you know.
	' Come back later and I'll sort you out with a little job if you're up for it.
	' For now I must gather my thoughts for a lecture I'm going to be giving at the university..
	' .. about hyperbole and academic perambulation.
	' Do come back later though.  
	' See you later then..
	MOVE	1, -15, 90
	WAIT	1
	@backloop
	WAIT 4
	BKGND mural4
	WAIT 4
	BKGND cavedrawing1
	WAIT 4
	BKGND mural2
	WAIT 4
	BKGND mural1
	WAIT 4
	BKGND mural3
	WAIT 4
	BKGND mural5
	WAIT 4
	BKGND mural6
	GOTO @backloop
END

;---------
; Graveyard
;
SCENE 1009 graves6
	THEME	0
;	MUSIC	
	ACTOR	1,	"Gravedigger", joshTownsFolk, 1, 12, 90
	ACTOR	2,	"Here lies a dead person",	joshMiscellaneous,	15, 20, 100
	

	1: Can you imagine how difficult it is to dig holes in the ground when it's constantly raining?
	1: Aah-choo!
	1: And apart from anything else..
	1: .. the wet ground means the stones keep moving. Look..
	POSE	1, 7
	1: Aaah-CHOO!!
	WAIT	2
	POSE	1, 1
	@sneezing
	WAIT 3
	1: A-choo!
	WAIT 5
	1: Aaah ..
	1: CHOO!!
	WAIT 5
	1: *Sniffle*
	GOTO @sneezing
END

;--------------
;  EMPTY!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
SCENE 1010 
	THEME	
;	MUSIC	
	ACTOR	

END


;-------------------------------------------------------------

; EMPTY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

SCENE 1011 
	THEME	0
;	MUSIC	
	ACTOR	

END

;-------------------------------------------------------------------------

; Church of the Nine Elements

SCENE 1012  candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"High Priest", joshRoyalty, 5, 5, 90
	POSE	5, 13
	MOVE	1,	15, 80

	' Hello my child.
	WAIT 2
	' My, you DO look in need of some spiritual guidance..
	' ..and you're in the right place!
	WAIT 2
	' I shall begin..
	WAIT 4
	' It is written that in the beginning there were nine gods.
	' These gods are known as..
	' Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 4
	' These gods are responsible for creating worlds populated by peoples..
	' And so, it came to pass that the gods decided to create this world.
	' On the first day, the god Air created a space out of nothingness.
	' On the second day, the god Earth filled that space.
	' And lo, this land was born.
	' On the third day, the god Water created the oceans..
	' ..and on the fourth, the god Fire warmed the land.
	' The god Nature created diversity, and this was on the fifth day.
	' On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	' and thus was the way open for the god Life to create, on the seventh day..
	' ..the living birds, beasts and fishes in all their multiplicity..
	' ..according to their natures as formerly laid down on the fifth day.
	' So it was that the god Death brought mortality to the living creatures..
	' .. for where there is life, so there must also be death..
	' ..or gods we would all be.
	' This was on the eighth day.
	' Thus was a world created with balance and harmony.
	' Those gods that had worked so hard we call the Sacred Eight.
	' The world was created in nine days, however, which is why we have a nine day week..
	' ..for there was one more god, unlike the rest..
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 3
	' ..who on the ninth day disrupted the balance and brought disharmony into the world.
	' The Sacred Eight were saddened by the state of their creation..
	' and so they left this plane to create other worlds..
	' ..pursued by Chaos..
	SOUND	"thunder1.wav"
	' ..who is irrevocably tied to the others.
	' As they left they sealed this place shut, by closing The Gates at the End of the World.
	' And so, my child, we pray that one day the Sacred Eight somehow return..
	' ..to drive out the chaos that consumes this land.
	' This would seem impossible for, as I have reported..
	' they are inextricably linked..
	' ..to Chaos.
	SOUND	"thunder1.wav"
	' However, we in the Church of the Nine Elements believe..
	' ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	' ..with Chaos..
	SOUND	"thunder1.wav"
	' .. and restore harmony to this world.
	WAIT 3
	' Now, my child, you are enlightened.
	GIVE	T14
	WAIT 3
	MOVE 1,	-50, 90
	MUSIC	rollerb.mid    

END

;----------------------------------------------
; Ring Things

SCENE 1013 room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ruby", joshTownsFolk,  24, -15, 90
	POSE	24, 4, 25
	MOVE	1,	15, 98
	OFFER2	0, 99, 22
	WAIT 4
	' There's definately something magical about my rings.
	' Just look at these..
	' See anything you like?
END


;--------------------------------------------------------------------

; comment
