;-------------------CITY UNIVERSITY----------------- 
; Arts Centre
SCENE 100 	stage1
	THEME	0
;	MUSIC	
	ACTOR	1,	"King Claudius", joshRoyalty, 18, 5, 98
	POSE	17, 18, 29
	ACTOR	2,	"Queen Gertrude", joshRoyalty, 20, 8, 70
	POSE	8, 3
	ACTOR	3,	"Ophelia", joshRoyalty, 19, 20, 80
	POSE	19, 20
	ACTOR	4,	"Hamlet", joshRoyalty, 4, 30, 98
	POSE	4, 11
	4: Madam, how like you this play?
	2: The lady doth protest too much, methinks.
	4: O, but she'll keep her word.
	1: Have you heard the argument?
	1: Is there no offense in't?
	4: No, no, they do but jest, poison in jest.
	4: No offense i' th' world.
	1: What do you call the play?
	4: The Mousetrap.
	4: Marry, how? Tropically.
	4: This play is the image of a murder done in Vienna.
	4: Gonzago is the Duke's name; his wife, Baptista.
	4: You shall see anon. 'Tis a knavish piece of work.
	4: But what of that?
	4: Your majesty, and we that have free souls, it touches us not.
	4: Let the galled jade wince. Our withers are unwrung.
	4: This one is Lucianus, nephew to the King.
	3: You are good as a chorus, my lord.
	4: I could interpret between you and your love, if I could see the puppets dallying.
	3: You are keen, my lord, you are keen.
	4: It would cost you a groaning to take off mine edge.
	3: Still better, and worse.
	4: So you must take your husbands.
	4: - Begin, murderer.
	4: Pox, leave thy damnable faces and begin.
	4: Come; the croaking raven doth bellow for revenge.
	WAIT 	2
	MOVE	1, -50, 98
	MOVE	2, -50, 70
	MOVE	3, -50, 80
	MOVE	4, -50, 98 
END
;------------------------------------------------
; The Observatory
SCENE 101	room3
	THEME	0
;	MUSIC
	ACTOR	1,	"Patrick Moore", joshTownsfolk, 	21, 10, 98
	' I must write this down before I forget..
	MOVE	1, 50, 50
	' Now, where was my pencil?
	' Hmm.
	MOVE	1, 10, 98
	WAIT	4 	
	' Oh. Hello..
	' You must be Smedley..
	MOVE	1, 25, 98
	' You know, your mother breaking her neck and dying really isn't a good excuse
	' ..for missing one of my lectures.
	BKGND	space1
	MOVE	1, 40, 70
	' Now, observe closely.
	POSE	22
	' See the star cluster to the centre of the field?
	' This is a galaxy we have known about for some time now.
	' It has been named the Synthetic Reality..
	' ..due to the fact that until recently we were not sure that it was real..
	POSE	21
	' .. or just a construct of our own imaginings.
	' Now, of course we have the proof.
	' Not only that, but we have discovered in a quadrant called Everspace..
	MOVE	1, 45, 70
	POSE	22
	' ..what appear to be two planets named Evergreen and Aerianell.
	MOVE	1, 10, 98
	POSE	21
	' Now then, I want you to write me an essay on the discovery of these planets.
	BKGND	room3
	' Have it on my desk by Monday.
	MOVE	1, 20, 98
	' That's all, Whimplethorpe.
	MOVE	1, -15, 98
END
;-------------------------------------------------
; Science Dept

SCENE 102	hangar1
	THEME	0
;	MUSIC
	ACTOR	1,    "Professor",  joshTownsfolk,  21, 10, 98
	POSE	21, 22
	ACTOR	2,     "Rat",  joshAnimals, 9, 20, 98
	POSE	9, 19
	1: Ah! There you are..
	1: Are you going to help me dissect this rat?
	ASK	15
	IF	YES, @saidYES
	1: Oh, OK.
	1: Come on Celia, bathtime!
	MOVE	1, -50, 98
	MOVE	2, -50, 80
END
	@saidYES
	1: WHAT THE BLAZES ?? !
	1: How DARE you?
	1: This is my WIFE !
	1: Now get OUT of here!
	WAIT 2
	GOTO EXIT
END
;------------------------------------------------------------------
; Freshers' Halls
SCENE 103 	room9
	THEME  0
;	MUSIC
	ACTOR 1, "Fresher", joshTownsfolk, 8, 15, 100
	POSE	8, 12, 11
	' Oh, hello..
	IF	T2 @askagain
	' Do you think you could help me?
	' I'm a little stuck, and I have to hand in this essay by Friday.
	' It's about the traditional sonnet form.
	' You know, those poems the bards are always writing to their lovers.
	' You see, the problem is I've lost my dictionary!
	' How can I find out how many lines there are in a sonnet
	' ..without looking it up in a dictionary?
	' Anyway, if you could tell me I would make it worth your while!
	' I mean, it would be REALLY worth your while!
	SEL	1
	POSE	8
	' You see, my father can afford to pay for me to come to the City University
	' ..because he has found a nice little earner, if you know what I mean.
	' The thing is, the Forest Dwarves in The Gnarl Forest produce good animal hides.
	' Whereas their neighbours, the Elves, need good leather for boot-making.
	' The problem is the Forest Dwarves and the Elves just don't get on!
	' This is where my father comes in:
	' Once a month he travels to The Gnarl Forest.
	' First he goes to the Elven Groves.
	' He drops off high grade leathers he treated back home in Easthaven
	' ..which he originally bought from the Forest Dwarves as hides. 
	' With the cash he makes he then buys more good quality animal-hides from the Forest Dwarves!
	' Then it's back to Easthaven to cure the skins until the next month..
	MOVE	20, 100
	' See?
	' I suppose it's profit out of adversity.
	POSE	8, 11
	' Mind you, as you probably know
	' ..some of the best skins come from the Wolfboys.
	' Yes, The Lost Children..
	' They're not the easiest people to do business with though.
	POSE	8
	' Besides, not many people go to The Deadlands because of the awful weather.
	' Oh, sorry. You're not interested in all that!
	' Well, getting to the point
	MOVE	1, 35, 100
	' ..because it's MY father who can come and go in the Elven Groves
	' ..I know a secret or two, which I can share if YOU'LL help ME.
	MOVE	1, 10, 100
	' You see, if you're planning on going there yourself 
	' ..you may find it difficult to get around.
	' But, I know a special password that will get you right into the Elfking's palace..
	MOVE	1, 20, 100
	' So..
	POSE	8, 12, 11
	' ..in digits, because that's easier on my brain
	' ..can you tell me how many lines there are in a traditional sonnet?
	GIVE	T2
	ASK 	20
	IF	Q14 @thanks
	' Oh DRAT! What am I going to do about my essay?
	' I can see you're never going to become a poet then!
	MOVE 1,	-15, 98 
END

	@thanks

	' Oh, thankyou SO much!
	' Now I can get on with my essay..
	MOVE	 1,	-20, 98 
	WAIT	10
	MOVE	 1,	15, 98
	WAIT	2
	' Oops, sorry, I nearly forgot!
	' The password you need is: 
	' sweetleaf
	GIVE	T3
	WAIT 3
	' That's "sweetleaf", ya' get it?
	' sweetleaf
	' Good.
	' Well, see you then!
	' ..and thanks!
	MOVE 1,	-15, 98 
END

	@askagain

	IF	T3 @thanksagain
	' Please tell me how many lines there are in a traditional sonnet!
	ASK 	20
	IF	 Q14 @thanks
	' Oh DRAT! What am I going to do about my essay?
	' I can see you're never going to become a poet then!
	MOVE 1,	-15, 98 
END

	@thanksagain

	' I'm heading for a good grade now, thanks to you!
END
;---------------------------------------------------------------------
; Research Lab
SCENE 104 	hangar2
	THEME 5
;	MUSIC
	ACTOR 1, "Senior Waffler",  joshTownsfolk,  21, 10, 98
	POSE	21, 22
	' In an effort to establish how thick is the skin of lazy students..
	' ..who do not listen at lectures.. 
	' ..I have sorted some by gender.
	' We shall see if the males or the females have the thicker skin.
	' I shall time how long it takes their skin to burn off in this acid bath..
	' .. and note the results accordingly.
	' I am very successful with my experiments, you know.
	' I have already established the location of spiders' ears.
	' I told a spider to take a step to the left and it did.
	' I told the spider to take a step to the right and it did.
	' I then pulled off the spider's legs and repeated the experiment.
	' This time it moved not an inch.
	' Thus, spiders' ears are to be found on their legs.
	' Come to my class tomorrow if you want to take part in the acid bath experiment.
	' Now I must go and check if my thumb-screws are ready for this afternoon's lecture.
	WAIT 4
	MOVE 1,   -50, 98
END
;------------------------------------------------------------------------
; top left statue
SCENE 105 	statue3
	THEME 0
;	MUSIC
END
;----------------------------------------------------------------------- 
; bottom left statue
SCENE 106 	statue1
	THEME 0
;	MUSIC
	ACTOR 1,		"",  joshTownsfolk,  8, 10, 98
	ACTOR 2,		"",  joshTownsfolk,  9, 20, 98
	MOVE	2, 19, 98
	1: Hey, that guy looks like an adventurer.
	1: They must be here for a rest from fighting.. 
	2: What do you mean?
	1: Well, there's no monsters in the university grounds..
	2: Oh yeah.
	2: I wonder if they realise that they can be attacked by other players still?
	1: Oh, I'm sure they know THAT!
	2: Yeah, whatever..
END
;----------------------------------------------------------------------- 
; top right statue
SCENE 107 	statue2
	THEME 0
;	MUSIC
	ACTOR 1,		"",  joshTownsfolk,  8, 40, 78
	POSE	8, 11
	ACTOR 2,		"",  joshTownsfolk,  8, 53, 78
	MOVE	2, 52, 78
	POSE	8, 12

	@loop
	2: I still don't understand!
	1: Look..
	1: One of the fundamental assumptions of Kantian philosophy
	1: ..is that perceiving and thinking are different.
	2: Right..
	1: Following the psychology of his day,
	1: Kant attributes them to two distinct faculties of the mind,
	1: the one to sense and the other to understanding.
	2: OK..
	1: Apart from analytical judgements -
	1: which merely elucidate the meaning of their terms -
	1: every judgement consists, or appears to consist,
	1: in applying a concept to some particular.
	2: Hmm..
	1: Apprehension of particulars belongs to the faculty of sense;
	1: apprehension of concepts,
	1: and the rules according to which they are applied,
	1: belongs to the understanding.
	1: In order to grasp the function and the legitimacy
	1: ..of a synthetic a priori judgement
	1: ..it is necessary to inquire into its constituents -
	1: the type of concept and of particular which make it what it is.
	2: Um..
	2: Er..
	GOTO	@loop	
END
;----------------------------------------------------------------------- 
; bottom right statue
SCENE 108 	statue4
	THEME 0
;	MUSIC
	ACTOR 1,		"",  joshTownsfolk,  29, 29, 98
	MOVE	1, 25, 98
	ACTOR 2,		"",  joshTownsfolk,  32, 8, 100
	1: Hey babe!
	2: Oh, hi.
	1: How's it goin'?
	2: It's going very well, thanks.
	1: Ya' wanna catch the Tourney at the Fight Arena?
	2: When's it going on?
	1: Oh, it starts early Friday evening..
	WAIT	4
	1: So, do you want to go?
	2: Erm..
	WAIT	3
	1: ?
	2: Maybe..
	1: It'll be..
	1: Umph!
	MOVE	1, 23, 98
	SEL	1
	POSE	16
	WAIT	3
	2: Hehe..
	MOVE	2, -15, 100
	1: Hey, wait! Where you going?
	SEL	1
	POSE	29
	MOVE	1, -15, 100
END
;----------------------------------------------------------------------- 
; fountain
SCENE 109 	statue5
	THEME 0
;	MUSIC
END
;----------------------------------------------------------------------- 
; comment at the end