
;=============THE CRAG==========================
; The Dwarf's Head
;
SCENE 800 room2
	THEME   0
;   	MUSIC   
	ACTOR   1, "Bartender", josh26, 1, 5, 90
	POSE    1, 2, 4
	MOVE    1, 15, 98
	ACTOR   2, "Warrior", josh32, 1, 20, 85
	POSE    1, 2
	1: What are YOU doing in the Dwarf's Head?
	1: Do you expect to get served?
	1: ..because you WON'T be. In fact..
	1: ..you're in trouble pal! 
	2: I'll <BURP> get the boys..
	MOVE 2, -15, 95
	1: I'm getting out of the way.
	1: No need to get your foul blood over me.
	1: I'll no doubt have to clear it off the floor later though..
	MOVE 1, -15, 98
	FIGHT 58, 107, 58,  107, 58
	IF	DEAD, @mop 
END
	@mop
	MOVE    1, 15, 98
	1: Rrr.. Where's my mop?
	WAIT	5
	MOVE    1, -15, 98
END
;-----------------------------------------
; Cutter's Choice

SCENE 801 room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Slasher", josh26, 21, 5, 90
	POSE	1, 2, 4
	MOVE	1,	15, 98
	' Er, I think YOU'RE in the wrong place..
	' And now it seems I am.. 
	WAIT 3
	MOVE 1, -15, 98
END

;-----------------------------------------
; NO LONGER USED!!!!!!!!!!!!!!!!!!1

SCENE 802 shop
	THEME	0
;	MUSIC	
	ACTOR	1,	"Snarl", josh26, 21, 5, 90
	POSE	1, 2, 4
	MOVE	1,	15, 98
	' AN ADVENTURER!
	' HELP! HELP! 
	MOVE 1, -15, 98
END
;----------------------------------------------
; Shop

SCENE 803 room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Smacker", josh26, 21, 5, 90
	POSE	1, 2, 4
	MOVE	1,	15, 98
	' The shop's closed to YOU! 
	MOVE 1, -15, 98
END
;----------------------------------------------
; NO LONGER USED!!!!!!!!!!!!!

SCENE 804 stoneGate
	THEME	0
;	MUSIC	
	ACTOR	1,	"Here lies a dead goblin",	joshMiscellaneous,	15, 20, 100
END

;------------------------------------------------------
; Church of Chaos

SCENE 805  throneroom1
	THEME	0
	WEATHER  0
	FX	0
;	MUSIC	
	ACTOR	1,	"High Priest", josh51, 2, 10, 70
	POSE	2, 4
	ACTOR 2,		"Follower", josh26, 1, 15, 100
	POSE	1, 2
	MOVE	2, 14, 100
	ACTOR 3,		"Follower", josh32, 1, 15, 80
	POSE	1, 2
	MOVE	3, 14, 80
	ACTOR 4,		"Follower", josh33, 1, 25, 98
	POSE	1, 2
	MOVE	4, 24, 98
	ACTOR 5,		"Follower", josh37, 1, 35, 70
	POSE	1, 2
	MOVE	5, 34, 70
	ACTOR 6,		"Follower", josh53, 1, 55, 70
	POSE	1, 2
	MOVE	6, 54, 70
	ACTOR 7,		"Follower", josh26, 1, 45, 80
	POSE	1, 2
	MOVE	7, 44, 80
	ACTOR 8,		"Follower", josh26, 1, 50, 98
	POSE	1, 2
	MOVE	8, 49, 98
	@chant
	1: We of the Church of Chaos do serve Chaos, our lord..
	2: We serve Chaos, our lord.
	3: We serve Chaos, our lord.
	1: We of the Church of Chaos do worship Chaos, our lord..
	4: We worship Chaos, our lord.
	5: We worship Chaos, our lord.
	1: Our lord, Chaos, does help crush our enemy..
	1: He provides the lust for war..
	6: The power of prayer make him strong!
	7: The power of prayer make him stronger!
	1: O, hear us Chaos, our lord..
	8: *Snore*
	1: Hear us Chaos, our lord..
	GOTO @chant
END
;-------------------------------------------------------
; The Pool
SCENE 	806 	cave22
	COLOR	13
	COLOR	2013
	THEME	5
	FX	1
;	MUSIC	
END
;---------------------------------------
; The Court of the King
SCENE	807	throneroom1
	THEME	0
	FX	0
	ACTOR	1,	"", joshMiscellaneous, 27, -15, 90
	POSE	27, 30
	ACTOR	2,	"", josh26, 1, 15, 80
	POSE	1, 2
	ACTOR	3,	"", josh26, 1, 35, 80
	POSE	2, 1
	MOVE	3, 34, 80
	3: What are you talking about?
	3: The food tasters have it easy!
	3: They do much less than we do..
	3: and for more!
	3: Who'd dare to poison the king?
	3: Easy life, I tell ya!
	2: What's that?
	3: What's what?
	2: I thought I saw something move behind that pillar.
	3: Don't be stupid!
	2: Well, I wouldn't want to do the job.
	3: No-one's asking you to, but I'M going to apply..
	2: You know why there's a vacant postion, don't you?
	3: Ahem..
	MOVE	1, 20, 95
	WAIT	5
	1: Are my things ready?
	3: Yes m'lord.
	2: Yes m'lord.
	MOVE	1, 115, 95
	WAIT	5
	1: Good. You may go.
	2: Yes m'lord.
	3: Yes m'lord.
	MOVE	2, -15, 100
	MOVE	3, -15, 80
	WAIT	7	
	GOTO	SCENE 810
END
;-------------------------------------------------------------------------
; Shop

SCENE 808 room9
	THEME	0
;	MUSIC	
	ACTOR   1, "", joshMiscellaneous, 7, 20, 50
	ACTOR   2, "", joshMiscellaneous, 7, 20, 60
	ACTOR   3, "", joshMiscellaneous, 7, 20, 70
	ACTOR   4, "", joshMiscellaneous, 7, 50, 70
	ACTOR   5, "", joshMiscellaneous, 7, 65, 70
	ACTOR   6, "", joshMiscellaneous, 7, 75, 65
	1: Munch munch..
	3: Who are you?
	5: HELP!!
	4: Get out of here!
	WAIT	2
	GOTO	EXIT
END
;------------------------------------------------------------
; Fairy Cave
SCENE	809	rosewater
	COLOR	13
	COLOR	2013
	THEME	1
	FX	2
	ACTOR	1,	"Fairy", GothNymph, 1, -15, 80
	POSE	1, 4, 2
	WAIT	3
	MOVE	1, 	25, 80, 1
	IF	DEAD, @skip
	WAIT	3
	SOUND	"thunder1.wav"
	@skip
;	TAKE	L1
	TAKE	H5000
;	TAKE	M5000
	WAIT	1
	MOVE	1, -15, 115, 1
END
;-------------------------------------------------------------------------
; Hall of the Goblin King

SCENE 	810	throneroom1
	THEME	0
;	MUSIC	"emperor"
	ACTOR	1,	"Goblin King", joshRoyalty, 21, 110, 100
	POSE	21, 22 	
	ACTOR	2,	"Centurion", josh33, 1, -15, 85
	POSE	1, 2
	ACTOR	3,	"Knight", josh37, 1, -15, 75
	POSE	1, 2
	ACTOR	4,	"Cavalry", josh53, 1, -15, 75
	POSE	1, 2
	ACTOR	5,	"Forest Dwarf", josh97, 1, -15, 98
	POSE	1, 2
	ACTOR	6,	"Warrior", josh32, 1, -15, 90
	POSE	1, 2
	ACTOR	7,	"Warrior", josh32, 1, -15, 100
	POSE	1, 2 
	WAIT	4
	MOVE	2, 25, 85
	MOVE	3, 40, 75
	WAIT	12
	MOVE	1, 50, 100
	WAIT	5
	1: How goes it Knight?
	3: It goes well, m' lord.
	1: And the plans?
	3: Corrected, m' lord.
	1: Good, good..
	1: And the fool who so wasted our time and effort?
	3: Identified, and shall be dealt with..
	1: Good. I expect no more blunders.
	3: No, m' lord.
	1: Next time it will be on YOUR head entirely..
	3: Yes, m' lord.
	1: Where is my Cavalry?
	 MOVE	4,	10, 75
	WAIT 4
	4: I am here, m' lord.
	1: How go the preparations?
	4: They are faultless, m' lord.
	1: Excellent. This is excellent!
	1: See, Knight, how my other generals carry out my orders without incident?
	3: But m' lord..
	1: SILENCE !
	3: M' lord.
	1: Think on what I said to you.
	1: Bring in the Dwarf..
	3: Centurion..
	2: Yes, sir.
	WAIT 2
	MOVE 2,	-15, 85
	WAIT 4
	1: This is the last time we entertain the Dwarven scum.
	1: I'll not have them set foot in my court again.
	WAIT 4
	MOVE	2,	20, 85 
	MOVE	5,	28, 102
	2: This is the Forest Dwarf..
	WAIT	5
	1: Good. Dwarf, I thank you..
	1: Without the intelligence provided by your people..
	1: ..we could never have embarked upon such an ambitious enterprise.
	5: That is our side of the bargain completed.
	5: Now you must honour yours..
	1: If you wish to wrest control of the forest from the Elves..
	1: ..speak to the Trolls.
	5: As I have explained:
 	5: The Trolls are currently distracted with affairs in the tunnels.
	5: This is why we have involved ourselves in matters far from our own territories.
	5: So, may we now turn to the question of
	1: Our business with you is finished.
	5: What? You have a commitment!
	1: I do not have commitments to DWARVES.
	5: You're not going to provide us with..
	5: THIS IS AN OUTRAGE !
	5: Your malevalent plans of expansion..
	1: It has nothing to do with expansion.
	1: The land is becoming unstable again.
	1: We need to find a new and safer home.
	1: There is no alternative.
	5: No alternative to INVASION?!
	1: There is nothing more to discuss.
	5: Without our infiltration into their kingdom..
	1: Centurion, see to it that this Dwarf has a suitable accident..
	2: Yes, m' lord.
	MOVE	6,	 25, 90
	MOVE	7,	 25, 102
	5: This is MURDER!
	1: This is survival. Take him away!
	WAIT 4
	MOVE	2,	-15, 80 
	MOVE	5,	-15, 98
	MOVE	6,	-15, 90
	MOVE	7,	-15, 100
	WAIT 6
	1: See friends, how slow-witted those creatures are?
	3: Yes, m' lord.
	1: The Forest Dwarves are not valuable allies.
	4: M' lord, a suggestion..
	MOVE	1,	-15, 100
	1: Not now. I'm tired. Let us withdraw.. 
	WAIT 3
	MOVE	3,	-15, 100
	MOVE	4,	-15, 100 
END
;--------------------------------------------------------
; we need a comment at the end, or bad things happen