
;================================CITYPORT ===================================
; The Whalebone
;
SCENE 900 room2
	THEME   0  
	ACTOR   	1, "Bartender", Pic058c, 1, 5, 98
	POSE    	1, 2,
	MOVE    	1, 15, 80
	ACTOR	2, "A person", joshTownsfolk, 2, 30, 80
	POSE	2, 3
	ACTOR	3, "Ginger", joshTownsfolk, 15, 45, 80
	ACTOR   	4, "Sea creature", Pic066c, 1, 50, 95
	POSE   	1, 2, 3
                   OFFER  	32, 33, 34, 35, 36

	3: But it can help you to collect the glasses..	
	1: What have I told you?
	1: NO - er - THINGS in my tavern!
	3: But..
	1: But nothing!
	1: Go sell it to the fish shop!
	3: It's nice..
	1: GET OUT!!
	WAIT	1
	MOVE	3, 115, 98
	MOVE	4, 115, 95
	3: Not fair!
	WAIT	1
	MUSIC	"blues2"
	1: Gaw, blimey!
	WAIT	5
	MUSIC	""

END 

;------------------------------------------------------

; ?

SCENE 901	towncentre2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Beggar", joshMiscellaneous, 10, 5, 90
	POSE	10, 11
	ACTOR	2,	"Monkey", joshAnimals, 15, 20, 98
	POSE	15, 22
	ACTOR	3,	"Dog", joshAnimals, 23, 115, 100
	POSE	23, 26
	MOVE	1,	15, 95
	1: My monkey does tricks ya' know..
	MOVE	3, -15, 100
	1: Wanna see one?
	3: WOOF WOOF!
	1: Arg! Get away! Dag nabbit!
	2: OO OO
	MOVE	1, -15, 90
	MOVE	2, -15, 98
	3: Rrrr WOOF!
	WAIT	3
	3: Rrr woof ! 
END

;------------------------------------------------------
; Fish shop
SCENE 902 shop1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Chip", joshTownsFolk, 9, -5, 99
	POSE	9, 10
	SEL		1
	MOVE	1,	15, 90
	OFFER	30, 31, 1000 
	WAIT 4
	1: Hi. 
	1: Fresh fish from the sea, caught early this morning!
END
;------------------------------------------------------------
; Graveyard
SCENE 903 graves1
	THEME	0
;	MUSIC		
END
;---------------------------------------------------------
;  Well
;
SCENE 904  rosewater, HEAL, "Well", 1, 0
	THEME	1
;	MUSIC	
	ACTOR	1,	"Fairy", joshMiscellaneous, 14, 10, 80
	POSE	14,9,9
	MOVE	1,	20, 80
	IF ALIVE, @skip1
	' I am a Good Fairy.
	WAIT    4.0
	SOUND	"thunder1.wav"
	WAIT	1.0
@skip1
	GIVE	L1
	GIVE	H1000
	GIVE	M1000 
	' I am always here for you.
END

;---------------------------------------------------------------

; Church of the Nine Elements

SCENE 905  	candles1
	THEME	7
	WEATHER  0
	FX	0
	ACTOR	1,	"High Priest", joshRoyalty, 5, 5, 90
	POSE	5, 13
	MOVE	1,	15, 80
	IF	T14,	@enlightened
	' Hello my child.
	WAIT 2
	' My, you DO look in need of some spiritual guidance..
	' ..and you're in the right place!
	WAIT 2
	' I shall begin..
	WAIT 4
	' It is written that in the beginning there were nine gods.
	' These gods are known as..
	' Life, Death, Spirit, Nature, Earth, Air, Fire, Water  and.. 
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 4
	' These gods are responsible for creating worlds populated by peoples..
	' And so, it came to pass that the gods decided to create this world.
	' On the first day, the god Air created a space out of nothingness.
	' On the second day, the god Earth filled that space.
	' And lo, this land was born.
	' On the third day, the god Water created the oceans..
	' ..and on the fourth, the god Fire warmed the land.
	' The god Nature created diversity, and this was on the fifth day.
	' On the sixth, the god Spirit created the amorphous channel that some call The Well of Souls..
	' and thus was the way open for the god Life to create, on the seventh day..
	' ..the living birds, beasts and fishes in all their multiplicity..
	' ..according to their natures as formerly laid down on the fifth day.
	' So it was that the god Death brought mortality to the living creatures..
	' .. for where there is life, so there must also be death..
	' ..or gods we would all be.
	' This was on the eighth day.
	' Thus was a world created with balance and harmony.
	' Those gods that had worked so hard we call the Sacred Eight.
	' The world was created in nine days, however, which is why we have a nine day week..
	' ..for there was one more god, unlike the rest..
	' Chaos..
	SOUND	"thunder1.wav"
	WAIT 3
	' ..who on the ninth day disrupted the balance and brought disharmony into the world.
	' The Sacred Eight were saddened by the state of their creation..
	' and so they left this plane to create other worlds..
	' ..pursued by Chaos..
	SOUND	"thunder1.wav"
	' ..who is irrevocably tied to the others.
	' As they left they sealed this place shut, by closing The Gates at the End of the World.
	' And so, my child, we pray that one day the Sacred Eight somehow return..
	' ..to drive out the chaos that consumes this land.
	' This would seem impossible for, as I have reported..
	' they are inextricably linked..
	' ..to Chaos.
	SOUND	"thunder1.wav"
	' However, we in the Church of the Nine Elements believe..
	' ..that by the power of prayer we can make the Sacred Eight strong enough to break their bond..
	' ..with Chaos..
	SOUND	"thunder1.wav"
	' .. and restore harmony to this world.
	WAIT 3
	' Now, my child, you are enlightened.
	GIVE	T14
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@enlightened
	IF	T15,	@notdone
	1: Why, it is an enlightened soul!
	1: I can tell by the look of you.
	1: I'm not sure if we've met before..
	1: Who are you, my child?
	WAIT	4
	1: Welcome to my church, %1.
	1: I'm sorry, but it's not how it should be.
	1: Some brigands came and robbed the holy artefact!
	1: Without the artefact our prayer power is weaker.
	1: How can we empower the Sacred Eight without the artefact?
	1: You would?
	1: Oh, thankyou!
	1: I would be most grateful if you did..
	1: The brigands' hideout is somewhere in the mountains to the west of here.
	1: They use it as a base, as it's difficult for the authorities to get to.
	1: There are a lot of them so quite a few would have to go up there to apprehend them.
	1: That would mean they'd be spied easily 
	1: ..and by the time they reached the base the brigands would have fled.
	1: Besides, they have eyes everywhere..
	1: It is believed that the brigands use Macdonald's Farm as a staging post
	1: ..from where they launch their ambushes on people
	1: ..who travel between Cityport, the Big Smoke and Easthaven. 
	1: Alas, no-one can prove it.
	1: However, if YOU travel to their base 
	1: ..you are less likely to be seen approaching.
	1: Since you are a %C you may be able to return the holy artefact.
	1: I DO hope you can!
	1: Thanks, and good luck!
	GIVE	T15
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@notdone
	IF	T16,	@lostartefact
	1: Oh, hello %1.
	1: Did you bring back the holy artefact?
	1: Oh, no!
	1: What am I to do?
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@lostartefact
	IF	T17,	@getkey
	1: Oh, hello %1.
	1: Do you have the holy artefact?
	1: LOST?!
	1: Where? How?
	WAIT	5
	1: This is terrible!
	1: No %1, a new one cannot be made.
	1: The artefacts were forged in the Time of the Ancients.
	1: Only the ancient alchemists knew how to create them.
	1: There is, however, just one last hope..
	1: There were originally nine artefacts.
	1: They were placed at the worship sites of each major town or city.
	1: One is in Sunnyville, one in the Big Smoke, one in Easthaven 
	1: ..and one, of course, was here in Cityport.
	1: Of the remaining five, one disappeared with the Lost City.
	1: Even if you were able to go down there you would never find it.
	1: Three of them were in the ancient civilisation that existed in the south of the Eastern Isles.
	1: As you may or not know, THAT was completely destroyed by the Great Storm.
	1: So %1, that leaves just one more..
	1: In the time of the Ancients, it was believed to be unlucky 
	1: ..to bury the dead near to where the people lived.
	1: So, they would take their dead loved ones far away
	1: ..to the northern tip of the Deadlands where no-one goes.
	1: This area is known as the Burial Grounds.
	1: In there is also a church containing the last remaining holy artefact.
	1: Customs have changed now, of course.
	1: We bury our dead nearer our homes.
	1: Also, there once was an ancient race known as the Minions.
	1: They were magical creatures who are widely believed to have died out.
	1: They put a curse on the Burial Grounds that made the dead walk in some kind of evil half-life.
	1: For this reason the gates were locked, and so you won't be able to get in.
	1: I think there IS a key, though.
	1: The problem is, I don't know where it is or who may have it.
	GIVE	T17
	1: %1, while you're helping there is still hope!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@getkey
	IF	I7,	@gotit
	1: Welcome %1, did you bring the holy artefact?
	1: Then all is lost!
	1: Choas shall consume this world for ever more!
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
	@gotit
	1: %1! Did you bring it?
	1: This is wonderful news!
	1: Finally, after all that trouble you succeeded..
	TAKE	I7
	1: Thankyou so much for your help, %1.
	1: As a priest I don't have much money or anything I can give you
	1: ..that would be useful to a %C, unfortunately.
	1: However, there IS something I can give..
	1: It may perhaps benefit you by enabling you to help others.
	GIVE	S223
	GIVE	T18
	1: Our prayer power is restored!
	1: Take care %1. Farewell.
	WAIT 3
	MOVE 1,	-50, 90    
	MUSIC	rollerb.mid
END
;----------------------------------------------
; Ticket Office
SCENE 906 room2
	THEME	0
;	MUSIC	
	ACTOR	1,	"Ticket Vendor", Pic058b,  1, -15, 90
	POSE	1, 2
	MOVE	1,	15, 98
	OFFER	98, 99
	WAIT 4
	' Welcome to the Ticket Office.
	' Here you can buy tickets you can use..
	' ..to get you to various places quickly and safely. Heh.
	' We hope to have more tickets available soon..
	' You can also buy passage by ship to the Eastern Isles.
	' Once you've bought your ticket..
	' ..you'll need to go to Portside and wait for a vessal.
	' Have a safe journey! Heh.
END
;----------------------------------------------
; Portside
SCENE 907	portside1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Porter", Pic057a,  1, 15, 90
	POSE	1, 2
	MOVE	1,	15, 98
	WAIT 2
	1: All aboard for the Eastern Isles!
END
;----------------------------------------------
; ?
SCENE 908	townroad2
	THEME	0
;	MUSIC	
	ACTOR	1,	"", joshTownsfolk, 19, 5, 90
	MOVE	1,	15, 95	
	' Shall I tell you something very important?
	' It's this:
	' Hahaha!
	' I'm the most violent and wanted criminal in Cityport!
	' You better start running..
	' I kill people slowly.. very slowly..
	' HAHAHAHAHA !!
	' Shall I tell you a secret?
	' You're not actually in Cityport, you're in the Big Smoke!
	' Oh yes, you are!
	' Oh no, you're not!
	' Flerby der ber !!
	' Lipwok flam puk chinsa floo!
	' I am the best and I'm better than you!
	' One day a powerful wizard shall rise out of the east.
	' I am the city sheriff!
	' You're under arrest!
	' No I'm not!
	' Yes I am!
	@crazy
	' Yes you are!
	' No, you're not!
	' HAHAHAHA!
	GOTO @crazy 
END
;--------------------------------------------------------
; we need a comment at the end, or bad things happen