;=========BURIAL GROUNDS================
; Kolquist Family Tomb
	SCENE	770	dungeon1
	COLOR	13
	COLOR	2013
	THEME		0
	WEATHER	0
END
;-----------------------
; Repthorpe Family Tomb
	SCENE	771	dungeon1
	COLOR	13
	COLOR	2013
	THEME		0
	WEATHER	0
	FIGHT	9, 9, 154, 155, 138, 138
END
;-----------------------
; Stalwark Family Tomb
	SCENE	772	dungeon1
	COLOR	13
	COLOR	2013
	THEME		1
	FX		2
	WEATHER	0
	FIGHT	162, 115, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63
END
;-----------------------
; Criminal Graves
	SCENE	773	graves1
	THEME		0
	WEATHER	0
	FIGHT	135, 135, 135, 135, 135, 135, 135, 135, 135, 135		
END
;-----------------------
; Church of the Ancients
	SCENE	774	graves4
	THEME		0
	WEATHER	0
	FIGHT	135, 135, 135, 135, 135, 135, 135, 135, 135, 135
	IF	WIN,	@beatskels		
END
	@beatskels
	WAIT	3
	POSE	1, 2
	ACTOR	1,	"", poltergeist, 1, 60, 75
	ACTOR	2,	"", poltergeist, 1, 15, 100
	1: Hhhhhhhhhhhhhhhh....
	1: Why have you come here, %1?
	2: Cththth.. Cththth.. 
	2: Did you think you could just TAKE our artifact?
	1: Ssssssssssss.....
	1: It belongs here with us..
	2: Kaafffth....
	2: And so now do YOU!
	WAIT	3
	MOVE	1, 115, 75, 1
	MOVE	2, -15, 100, 1
	SOUND	"thunder1.wav"
	BKGND	blackcloud1
	WAIT	3
	FIGHT	137, 137, 137
	IF	WIN,	@beatspecs
END
	@beatspecs
	WAIT	3
	FIGHT	136, 136, 136, 136, 140, 140
	IF	WIN,	@beatwarsandpolts
END
	@beatwarsandpolts
	FIGHT	168, 168, 168, 139, 139       
	IF	WIN,	@beatvampsandhounds
END
	@beatvampsandhounds	
	WAIT	3
	BKGND	graves4
	SOUND	"chant1.wav"
	GIVE	I7
END
;-----------------------
; Monument Walk
	SCENE	775	graves7
	THEME		3
	WEATHER	0
END
;-----------------------
; comment