;--------------TRAINING GROUND--------------------------
; The Lodge
;
SCENE 750	outpost1
	THEME	0
;	MUSIC	
	ACTOR	1,	"Guard",	josh55,	4, 10, 98
	POSE	4, 3
	ACTOR	2,	"Lt. Shufflebothom", joshRoyalty, 30, 20, 98
	POSE	30, 31
	WAIT	3
	2: Welcome to the Training Grounds.
	2: This is a good place to start when you have training to do.
	2: Although this area is still within the jurisdiction of Easthaven Authorities..
	2: this area IS outside the jurisdiction of the Easthaven Protection Service.
	2: You can be attacked here by both monsters AND other players.
	2: This parkland features specific beasts that roam freely within their respective ranges.
	2: Obviously, these beasts are contained within the boundries of the park.
	2: They have been selected and bred for arena combatants to train with.
	2: Choose which area you wish to train in and press your HUNT BUTTON to find your chosen quarry.
	2: Incidentally, as your Hunt Skills get higher you will find you are attacked slightly less
	2: ..as you travel throughout the world.
	2: Please note: 
	2: Easthaven Authorities cannot be held responsible..
	2: for any loss of life that may occur in the training area.
	2: Well, good luck!
	MOVE	2, -15, 80
END

;--------------
; Challenge Cave

SCENE 751	cave22
	THEME	1
	FX	0
;	MUSIC	
	ACTOR	1,	"Cave Master", joshMiscellaneous, 10, -10, 100
	POSE	10, 11
	MOVE	1, 15, 100
	1: Who have we here then, eh?
	1: Oh, you look like a %C..
	1: Inside here it is like your worst nightmare!
	1: More DEAD souls return from the cave than living ones..
	1: Do you wish to take the challenge?
	ASK	15
	IF	YES @cave
	
	1: Ok. I understand.
	1: You may return anytime you feel more confident.
	1: Farewell %C!
	MOVE	1, -15, 100
END

	@cave
	WAIT	2
	1: A-ha!
	1: Prepare yourself..
	WAIT	2
	MOVE	1, -15, 100, 1
	BKGND	black
	THEME	3
	FX	6
	FIGHT	131
	IF	ALIVE @return
END

	@return
	WAIT	4
	BKGND	cave22
	THEME	1
	FX	0
	ACTOR	1,	"Cave Master", joshMiscellaneous, 10, -10, 100
	POSE	10, 11
	MOVE	1, 15, 100
	1: Congratulations!
	1: You have overcome the challenge of the cave.
	1: You are accomplished!
	MOVE	1, -15, 100
END
;------------------------------------------------

; no more scenes after 769!
; comment for Dan..