;------------------LOST CITY------------------------------

; Court of the Sea King 

SCENE 200 ruins5
	COLOR	13
	COLOR	2013
	THEME	5
	FX  1
;	MUSIC	
	ACTOR	1,	"Sea King", joshRoyalty, 28, 25, 90
	POSE	28, 27
	ACTOR	2,	"Dolphin", joshAnimals, 2, 45, 35
	ACTOR	3,	"Turtle", joshAnimals, 3, 5, 98
	ACTOR	4,	"Angel Fish", joshAnimals, 11, 10, 70
	POSE	11, 27
	ACTOR	5,	"Clown Fish", joshAnimals, 12, 5, 55
	ACTOR	6,	"Seal", joshAnimals, 13, 30, 40
	ACTOR	7, 	"Seal", joshAnimals, 25, 10, 35
	ACTOR	8,	"Dolphin", joshAnimals, 32, 50, 40
	ACTOR	9,	"Mermaid", joshMiscellaneous, 12, 45, 93 
	POSE	12, 13
	1: ..their tunnelling has encroached upon us!
	1: However, I believe it is not in their interest to come here..
	1: ..as they do not like water.
	1: Nevertheless, this is a serious breach of security..
	1: .. as it represents a danger to our once inaccessible Kingdom.
	1: I fear we are on the verge of troubled times.
	1: And so, friends, something must be done..
	9: My lord..
	1: What ? Who is THIS, that enters my court unannounced ?
	1: See friends ? This is the end of our former happy times!
	1: You there! BEGONE !!
	WAIT 3
	GOTO EXIT
	
END

;---------------------------------------------------------
; Mermaids
SCENE 201 cave15
	COLOR	13
	COLOR	2013
	THEME	5
	FX  1
;	MUSIC	
	ACTOR	1,	"Mermaid", joshMiscellaneous, 12, 15, 95 
	POSE	12, 13
	1: Hi, how's it going? 	
END
;---------------------------------------------------------
; Ghosts
SCENE 202 ruins3
	COLOR	13
	COLOR	2013
	THEME	5
	FX  1
;	MUSIC	
	ACTOR	1,	"Ghost", joshMiscellaneous, 2, -15, 85 
	ACTOR	2,	"Ghost", joshMiscellaneous, 3, 25, -15
	ACTOR	3,	"Angel fish", joshAnimals, 11, -15, 60 
	ACTOR	4,	"Angel fish", joshAnimals, 11, -20, 65
	ACTOR	5,	"Clown fish", joshAnimals, 12, 115, 90
	WAIT 5 
	MOVE 1,	15, 65, 1
	1: Look my love, we have a visitor..
	WAIT	4
	MOVE 2,	25, 60, 1
	2: Why yes, and it's been such a long time..
	1: Seven hundred and twelve years..
	2: We were so happy!
	1: We put the Elves to shame.
	2: You were a good king..
	1: And you were a beautiful queen..
	2: Still charming after all these years!
	MOVE 3,	125, 40
	MOVE 4,	125, 45
	2: Do you think they can see us?
	1: No, we are ghosts my love..
	2: They're looking right at us..
	1: They are watching the fishes..
	2: 'Tis a sight for sore eyes. No person ever comes down here.
	1: They must be enchanted..
	1: How else could they survive so long without taking the air?
	MOVE 5, -15, 90
	2:  Seven hundred years..
	1: So long..
	1: Now the fishes gnaw our bones.
	2: I fear I am becoming melancholy..
	2: Seeing a real, living person reminds me of those times before.. you know..
	1: Yes, I would weep..  
	2: ..the cold..
	WAIT	2
	MOVE 2,	25, -15, 1
	1: Ssh.. my love..
	WAIT	2
	MOVE 1,	-15, 75, 1
END
;---------------------------------------------------------
; comment at the end